A	AH
A(2)	EY
ADD	AE D
APT	AE P T
B	B IY
C	S IY
CAPITAL	K AE P IH T AH L
COMMIT	K AH M IH T
CP	S IY P
CURL	K ER L
DASH	D AE SH
DIFF	D IH F
F	EH F
FILENAME	F AY L N EY M
FIND	F AY N D
FIREFOX	F AY ER F AA K S
GCC	JH IY S IY K
GET	G EH T
GET(2)	G IH T
GIT	JH IH T
GREP	G R EH P
INSTALL	IH N S T AO L
L	EH L
LA	L AA
LAUNCHER	L AO N CH ER
LS	EH L EH S
M	EH M
MATLAB	M AE T L AE B
MKDIR	M K D IH R
MV	EH M V
NANO	N AA N OW
NANO(2)	N AE N OW
O	OW
OPENMW	AA P AH N M W
PWD	P IY D AH B AH L Y UW D
PYTHON	P AY TH AA N
RM	AA R M
RMDIR	R M D IH R
S	EH S
SIZE	S AY Z
SUDO	S UW D OW
T	T IY
THREE	TH R IY
TIME	T AY M
TOUCH	T AH CH
UNAME	AH N EY M
UPDATE	AH P D EY T
V	V IY
VERSION	V ER ZH AH N
VI	V AY
VI(2)	V IY
WGET	W JH EH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHOAMI	W OW M IY
ZIP	Z IH P
