DESKTOP	D EH S K T AA P
.MONO	M OW N OW
.VGRIVE	V G R AY V
CPROGS	K P R AA G Z
DOCUMENTS	D AA K Y AH M AH N T S
DOCUMENTS(2)	D AA K Y UW M AH N T S
YEAR 1	Y IH R W AH N
.KERAS	K EH R AH Z
G2P	JH IY T UW P IY
.ORACLE_JRE_USAGE	AO R AH K AH L JH AH R Y UW S AH JH
.PKI	K IY
.ANDROID	AE N D R OY D
.MOZILLA	M AH Z IH L AH
CPLUSPLUS	K P L AH S L AH S
.JAVA	JH AE V AH
XORG-BACKUP	Z AO R G B AE K AH P
.CONFIG	K AH N F IH G
.GPHOTO	G F AA T OW
BOOKS	B UH K S
SKETCHBOOK	S K EH CH B UH K
SRILM	S R IH L M
STEAM	S T IY M
.CACHE	K AE SH
DOWNLOADS	D AW N L OW D Z
.SSH	EH S EH S
.GNUPG	N AH P G
YEAR 2	Y IH R T UW
.VSCODE	V S K OW D
PICTURES	P IH K CH ER Z
.ICONS	IH K AH N Z
.GVFS	JH IY V IY EH F S
.STEAM	S T IY M
VIDEOS	V IH D IY OW Z
.IDEAIC2019.3	AY D IY IY EY AY S IY T UW Z IY R OW W AH N AY N TH R IY
YEAR3	W AY IY EY AA R TH R IY
DRIVE	D R AY V
PUBLIC	P AH B L IH K
.THUMBNAILS	TH AH M N EY L Z
.LOCAL	L OW K AH L
.DBUS	D B AH Z
.PYLINT.D	P IH L AH N T D
SNAP	S N AE P
.ARDUINO	AA R D UW N OW
.AUDACITY-DATA	AO D AE S AH T IY D EY T AH
MUSIC	M Y UW Z IH K
TEMPLATES	T EH M P L AH T S
.MINECRAFT	M AY N K R AE F T
MAJEL	M AE JH AH L
TERM	T ER M
CL-LANGUAGE2	S IY L EH L EY EH N JH IY Y UW EY JH IY IY T UW
