FSG_BEGIN <command.command>
NUM_STATES 16
START_STATE 0
FINAL_STATE 5
TRANSITION 0 1 1.000000 SUDO
TRANSITION 0 5 1.000000 EXIT
TRANSITION 0 1 1.000000 
TRANSITION 1 2 1.000000 CODE
TRANSITION 1 2 1.000000 GIT
TRANSITION 1 2 1.000000 CD
TRANSITION 1 2 1.000000 MV
TRANSITION 1 2 1.000000 LA
TRANSITION 1 2 1.000000 UNAME
TRANSITION 1 2 1.000000 LS
TRANSITION 1 2 1.000000 FIREFOX
TRANSITION 1 2 1.000000 PYTHON
TRANSITION 1 2 1.000000 NANO
TRANSITION 2 4 1.000000 DASH
TRANSITION 2 3 1.000000 
TRANSITION 2 5 1.000000 
TRANSITION 2 6 1.000000 
TRANSITION 3 7 1.000000 ROOT
TRANSITION 3 7 1.000000 HOME
TRANSITION 3 7 1.000000 G
TRANSITION 3 7 1.000000 DOWNLOADS
TRANSITION 3 7 1.000000 DESKTOP
TRANSITION 3 9 1.000000 DOT
TRANSITION 3 12 1.000000 DOT
TRANSITION 3 5 1.000000 
TRANSITION 3 6 1.000000 
TRANSITION 4 3 1.000000 A
TRANSITION 4 3 1.000000 B
TRANSITION 4 3 1.000000 C
TRANSITION 4 3 1.000000 F
TRANSITION 4 3 1.000000 G
TRANSITION 4 3 1.000000 M
TRANSITION 4 3 1.000000 O
TRANSITION 4 3 1.000000 T
TRANSITION 4 3 1.000000 V
TRANSITION 4 3 1.000000 S
TRANSITION 6 5 1.000000 HELLO
TRANSITION 6 5 1.000000 WORLD
TRANSITION 6 14 1.000000 HELLO
TRANSITION 6 14 1.000000 WORLD
TRANSITION 6 5 1.000000 
TRANSITION 7 8 1.000000 SLASH
TRANSITION 8 3 1.000000 
TRANSITION 8 5 1.000000 
TRANSITION 8 6 1.000000 
TRANSITION 9 10 1.000000 DOT
TRANSITION 10 11 1.000000 SLASH
TRANSITION 11 3 1.000000 
TRANSITION 11 5 1.000000 
TRANSITION 11 6 1.000000 
TRANSITION 12 13 1.000000 SLASH
TRANSITION 13 3 1.000000 
TRANSITION 13 5 1.000000 
TRANSITION 13 6 1.000000 
TRANSITION 14 15 1.000000 DOT
TRANSITION 15 5 1.000000 PY
TRANSITION 15 5 1.000000 M
TRANSITION 15 5 1.000000 TXT
FSG_END
