FSG_BEGIN <command.command>
NUM_STATES 19
START_STATE 0
FINAL_STATE 3
TRANSITION 0 1 1.000000 SUDO
TRANSITION 0 3 1.000000 EXIT
TRANSITION 0 1 1.000000 
TRANSITION 1 2 1.000000 LS
TRANSITION 1 2 1.000000 CD
TRANSITION 1 2 1.000000 EXIT
TRANSITION 1 2 1.000000 MAJEL
TRANSITION 1 2 1.000000 GIT
TRANSITION 1 2 1.000000 CAT
TRANSITION 1 2 1.000000 APT
TRANSITION 1 2 1.000000 SUDO
TRANSITION 1 2 1.000000 ECHO
TRANSITION 1 2 1.000000 MAN
TRANSITION 1 2 1.000000 PIP
TRANSITION 1 2 1.000000 FISH
TRANSITION 1 2 1.000000 NANO
TRANSITION 1 2 1.000000 RM
TRANSITION 1 2 1.000000 PYTHON
TRANSITION 1 2 1.000000 CLEAR
TRANSITION 1 2 1.000000 TLDR
TRANSITION 1 2 1.000000 NAUTILUS
TRANSITION 1 2 1.000000 CP
TRANSITION 1 2 1.000000 COMPGEN
TRANSITION 1 2 1.000000 LSUSB
TRANSITION 1 2 1.000000 FIREFOX
TRANSITION 1 2 1.000000 FIND
TRANSITION 1 2 1.000000 SOURCE
TRANSITION 1 2 1.000000 CODE
TRANSITION 1 2 1.000000 TOUCH
TRANSITION 1 2 1.000000 CHMOD
TRANSITION 1 2 1.000000 FUNCTION
TRANSITION 1 2 1.000000 XBACKLIGHT
TRANSITION 1 2 1.000000 PING
TRANSITION 1 2 1.000000 BASH
TRANSITION 1 2 1.000000 PYLINT
TRANSITION 1 2 1.000000 CHAT
TRANSITION 1 2 1.000000 GDBUS
TRANSITION 1 2 1.000000 SNAP
TRANSITION 1 2 1.000000 XBOXDRV
TRANSITION 1 2 1.000000 CAL
TRANSITION 1 2 1.000000 REBOOT
TRANSITION 1 2 1.000000 ALIAS
TRANSITION 1 2 1.000000 TEST
TRANSITION 1 2 1.000000 XSET
TRANSITION 1 2 1.000000 WRITE
TRANSITION 1 2 1.000000 ARDUINO
TRANSITION 1 2 1.000000 CPP
TRANSITION 1 2 1.000000 BUSYBOX
TRANSITION 1 2 1.000000 HELP
TRANSITION 1 2 1.000000 LET
TRANSITION 1 2 1.000000 SCREENFETCH
TRANSITION 1 2 1.000000 VLC
TRANSITION 1 2 1.000000 GSETTINGS
TRANSITION 1 2 1.000000 DPKG
TRANSITION 1 2 1.000000 CVLC
TRANSITION 1 2 1.000000 LP
TRANSITION 1 2 1.000000 MSEXPAND
TRANSITION 1 2 1.000000 LSPCI
TRANSITION 1 2 1.000000 MV
TRANSITION 1 2 1.000000 GREP
TRANSITION 1 2 1.000000 LOLCAT
TRANSITION 1 2 1.000000 THEN
TRANSITION 1 2 1.000000 FG
TRANSITION 1 2 1.000000 VBETOOL
TRANSITION 1 2 1.000000 NINJA
TRANSITION 1 2 1.000000 AVRDUDE
TRANSITION 1 2 1.000000 INFO
TRANSITION 1 2 1.000000 DISCORD
TRANSITION 1 2 1.000000 GDEBI
TRANSITION 1 2 1.000000 ALSAMIXER
TRANSITION 1 2 1.000000 PDFUNITE
TRANSITION 1 2 1.000000 PERLDOC
TRANSITION 1 2 1.000000 WHO
TRANSITION 1 2 1.000000 FDISK
TRANSITION 1 2 1.000000 DIR
TRANSITION 1 2 1.000000 JOURNALCTL
TRANSITION 1 2 1.000000 COWSAY
TRANSITION 1 2 1.000000 WHILE
TRANSITION 1 2 1.000000 EXEC
TRANSITION 1 2 1.000000 HISTORY
TRANSITION 1 2 1.000000 PWD
TRANSITION 1 2 1.000000 GETWEB
TRANSITION 1 2 1.000000 DKMS
TRANSITION 1 2 1.000000 GOLD
TRANSITION 1 2 1.000000 WHICH
TRANSITION 1 2 1.000000 PASTE
TRANSITION 1 2 1.000000 PIC
TRANSITION 1 2 1.000000 REDIFF
TRANSITION 1 2 1.000000 YELP
TRANSITION 1 2 1.000000 KILLALL
TRANSITION 1 2 1.000000 BLUEMOON
TRANSITION 1 2 1.000000 GAWK
TRANSITION 1 2 1.000000 XINPUT
TRANSITION 1 2 1.000000 PLOG
TRANSITION 1 2 1.000000 PERL
TRANSITION 1 2 1.000000 OBS
TRANSITION 1 2 1.000000 XEV
TRANSITION 1 2 1.000000 XPAD
TRANSITION 1 2 1.000000 PRINTENV
TRANSITION 1 2 1.000000 TERMINOLOGY
TRANSITION 1 2 1.000000 TOP
TRANSITION 1 2 1.000000 ENV
TRANSITION 1 2 1.000000 GCC
TRANSITION 1 2 1.000000 WHEREIS
TRANSITION 1 2 1.000000 LORDER
TRANSITION 1 2 1.000000 UNRAR
TRANSITION 1 2 1.000000 PERLTHANKS
TRANSITION 1 2 1.000000 PRINT
TRANSITION 1 2 1.000000 WHOAMI
TRANSITION 1 2 1.000000 LD
TRANSITION 1 2 1.000000 PASSWD
TRANSITION 1 2 1.000000 LSMOD
TRANSITION 1 2 1.000000 RMMOD
TRANSITION 1 2 1.000000 RNANO
TRANSITION 1 2 1.000000 DMESG
TRANSITION 1 2 1.000000 MKDIR
TRANSITION 1 2 1.000000 GZIP
TRANSITION 1 2 1.000000 OPENMW
TRANSITION 2 5 1.000000 DASH
TRANSITION 2 3 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 2 6 1.000000 
TRANSITION 2 7 1.000000 
TRANSITION 2 15 1.000000 
TRANSITION 2 16 1.000000 
TRANSITION 4 7 1.000000 CAPITAL
TRANSITION 4 7 1.000000 UPPER
TRANSITION 4 7 1.000000 LOWER
TRANSITION 4 10 1.000000 DOT
TRANSITION 4 13 1.000000 DOT
TRANSITION 4 3 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 4 7 1.000000 
TRANSITION 4 15 1.000000 
TRANSITION 4 16 1.000000 
TRANSITION 5 4 1.000000 B
TRANSITION 5 4 1.000000 A
TRANSITION 5 4 1.000000 C
TRANSITION 5 4 1.000000 F
TRANSITION 5 4 1.000000 G
TRANSITION 5 4 1.000000 M
TRANSITION 5 4 1.000000 O
TRANSITION 5 4 1.000000 T
TRANSITION 5 4 1.000000 V
TRANSITION 5 4 1.000000 S
TRANSITION 6 15 1.000000 CAPITAL
TRANSITION 6 15 1.000000 UPPER
TRANSITION 6 15 1.000000 LOWER
TRANSITION 6 16 1.000000 CAPITAL
TRANSITION 6 16 1.000000 UPPER
TRANSITION 6 16 1.000000 LOWER
TRANSITION 6 3 1.000000 
TRANSITION 6 15 1.000000 
TRANSITION 6 16 1.000000 
TRANSITION 7 8 1.000000 COMPOP
TRANSITION 7 8 1.000000 MAJEL
TRANSITION 7 8 1.000000 HPC
TRANSITION 7 8 1.000000 SOUNDS
TRANSITION 7 8 1.000000 GRAPHICS
TRANSITION 7 8 1.000000 MULTIMEDIA
TRANSITION 7 8 1.000000 GRAMMARS
TRANSITION 7 8 1.000000 SCRIPTS
TRANSITION 7 8 1.000000 DATA
TRANSITION 7 8 1.000000 TEST
TRANSITION 7 8 1.000000 LANGUAGES
TRANSITION 8 9 1.000000 SLASH
TRANSITION 9 3 1.000000 
TRANSITION 9 4 1.000000 
TRANSITION 9 6 1.000000 
TRANSITION 9 7 1.000000 
TRANSITION 9 15 1.000000 
TRANSITION 9 16 1.000000 
TRANSITION 10 11 1.000000 DOT
TRANSITION 11 12 1.000000 SLASH
TRANSITION 12 3 1.000000 
TRANSITION 12 4 1.000000 
TRANSITION 12 6 1.000000 
TRANSITION 12 7 1.000000 
TRANSITION 12 15 1.000000 
TRANSITION 12 16 1.000000 
TRANSITION 13 14 1.000000 SLASH
TRANSITION 14 3 1.000000 
TRANSITION 14 4 1.000000 
TRANSITION 14 6 1.000000 
TRANSITION 14 7 1.000000 
TRANSITION 14 15 1.000000 
TRANSITION 14 16 1.000000 
TRANSITION 15 3 1.000000 README
TRANSITION 15 3 1.000000 MAJEL
TRANSITION 15 3 1.000000 HELLO
TRANSITION 15 3 1.000000 WORLD
TRANSITION 16 17 1.000000 README
TRANSITION 16 17 1.000000 MAJEL
TRANSITION 16 17 1.000000 HELLO
TRANSITION 16 17 1.000000 WORLD
TRANSITION 17 18 1.000000 DOT
TRANSITION 18 3 1.000000 MD
TRANSITION 18 3 1.000000 GITIGNORE
TRANSITION 18 3 1.000000 TXT
TRANSITION 18 3 1.000000 SH
TRANSITION 18 3 1.000000 CLASS
FSG_END
