FSG_BEGIN <command.command>
NUM_STATES 18
START_STATE 0
FINAL_STATE 10
TRANSITION 0 1 1.000000 SUDO
TRANSITION 0 1 1.000000 
TRANSITION 1 2 1.000000 CODE
TRANSITION 1 2 1.000000 GIT
TRANSITION 1 2 1.000000 CD
TRANSITION 1 2 1.000000 MV
TRANSITION 1 2 1.000000 LA
TRANSITION 1 2 1.000000 UNAME
TRANSITION 1 2 1.000000 LS
TRANSITION 1 2 1.000000 FIREFOX
TRANSITION 1 2 1.000000 PYTHON
TRANSITION 1 2 1.000000 NANO
TRANSITION 1 3 1.000000 DOT
TRANSITION 2 9 1.000000 DASH
TRANSITION 2 7 1.000000 
TRANSITION 2 8 1.000000 
TRANSITION 2 10 1.000000 
TRANSITION 2 11 1.000000 
TRANSITION 2 12 1.000000 
TRANSITION 2 13 1.000000 
TRANSITION 3 4 1.000000 SLASH
TRANSITION 4 5 1.000000 HELLO
TRANSITION 4 5 1.000000 WORLD
TRANSITION 5 6 1.000000 DOT
TRANSITION 6 2 1.000000 PY
TRANSITION 6 2 1.000000 M
TRANSITION 6 2 1.000000 TXT
TRANSITION 7 14 1.000000 DOT
TRANSITION 7 14 1.000000 HOME
TRANSITION 7 14 1.000000 DOWNLOADS
TRANSITION 7 14 1.000000 DESKTOP
TRANSITION 7 15 1.000000 DOT
TRANSITION 7 10 1.000000 
TRANSITION 7 11 1.000000 
TRANSITION 7 12 1.000000 
TRANSITION 7 13 1.000000 
TRANSITION 8 2 1.000000 
TRANSITION 8 7 1.000000 
TRANSITION 8 10 1.000000 
TRANSITION 8 11 1.000000 
TRANSITION 8 12 1.000000 
TRANSITION 8 13 1.000000 
TRANSITION 9 8 1.000000 A
TRANSITION 9 8 1.000000 B
TRANSITION 9 8 1.000000 C
TRANSITION 9 8 1.000000 F
TRANSITION 9 8 1.000000 G
TRANSITION 9 8 1.000000 M
TRANSITION 9 8 1.000000 O
TRANSITION 9 8 1.000000 T
TRANSITION 9 8 1.000000 V
TRANSITION 9 8 1.000000 S
TRANSITION 11 7 1.000000 
TRANSITION 11 10 1.000000 
TRANSITION 11 12 1.000000 
TRANSITION 11 13 1.000000 
TRANSITION 12 16 1.000000 HELLO
TRANSITION 12 16 1.000000 WORLD
TRANSITION 12 7 1.000000 
TRANSITION 12 10 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 12 13 1.000000 
TRANSITION 13 7 1.000000 
TRANSITION 13 10 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 13 12 1.000000 
TRANSITION 14 13 1.000000 SLASH
TRANSITION 15 14 1.000000 DOT
TRANSITION 16 17 1.000000 DOT
TRANSITION 17 11 1.000000 PY
TRANSITION 17 11 1.000000 M
TRANSITION 17 11 1.000000 TXT
FSG_END
