#JSGF V1.0;
grammar command;
import <progs.gram>;
import <folders.gram>;
import <files.gram>;
import <exts.gram>;
public <command> = EXIT | ([SUDO]) (EXECUTE|<progs.root>) [<paramater>];


<paramater> = [<option>][<pathexpr>[<file>]];
<option> = <dash>[CAPITAL]<chars>;
<modifyier> = CAPITAL | UPPER | LOWER;
<pathexpr> = <dot><slash><pathexpr>
            |<dot><dot><slash><pathexpr>
            |<foldername><slash><pathexpr>
            |<NULL>;
            
<file> = <filename><dot><fileextension>
        |<filename>;

<chars> =  B | A | C | F | G | M | O | T | V | S;
<slash> = SLASH;

<dash> = DASH;
<dot> = DOT;
<foldername> = [<modifyier>]<folders.root>;
<filename> = [<modifyier>]<files.root>;
<fileextension> = <exts.root>;
