FSG_BEGIN <command.command>
NUM_STATES 16
START_STATE 0
FINAL_STATE 3
TRANSITION 0 1 1.000000 SUDO
TRANSITION 0 3 1.000000 EXIT
TRANSITION 0 1 1.000000 
TRANSITION 1 2 1.000000 ACCEPT
TRANSITION 1 2 1.000000 ACCESSDB
TRANSITION 1 2 1.000000 ACONNECT
TRANSITION 1 2 1.000000 ACPID
TRANSITION 1 2 1.000000 ADDGNUPGHOME
TRANSITION 1 2 1.000000 ADDGROUP
TRANSITION 1 2 1.000000 ADDPART
TRANSITION 1 2 1.000000 ADDUSER
TRANSITION 1 2 1.000000 AGETTY
TRANSITION 1 2 1.000000 ALERT
TRANSITION 1 2 1.000000 ALIAS
TRANSITION 1 2 1.000000 ALSA
TRANSITION 1 2 1.000000 ALSABAT
TRANSITION 1 2 1.000000 ALSACTL
TRANSITION 1 2 1.000000 ALSALOOP
TRANSITION 1 2 1.000000 ALSAMIXER
TRANSITION 1 2 1.000000 ALSATPLG
TRANSITION 1 2 1.000000 ALSAUCM
TRANSITION 1 2 1.000000 AMIDI
TRANSITION 1 2 1.000000 AMIXER
TRANSITION 1 2 1.000000 ANACRON
TRANSITION 1 2 1.000000 ANIMATE
TRANSITION 1 2 1.000000 ANYTOPNM
TRANSITION 1 2 1.000000 APLAY
TRANSITION 1 2 1.000000 APLAYMIDI
TRANSITION 1 2 1.000000 APPLYGNUPGDEFAULTS
TRANSITION 1 2 1.000000 APPRES
TRANSITION 1 2 1.000000 APPSTREAMCLI
TRANSITION 1 2 1.000000 APROPOS
TRANSITION 1 2 1.000000 APT
TRANSITION 1 2 1.000000 APTD
TRANSITION 1 2 1.000000 APTDCON
TRANSITION 1 2 1.000000 APTITUDE
TRANSITION 1 2 1.000000 AR
TRANSITION 1 2 1.000000 ARCH
TRANSITION 1 2 1.000000 ARECORD
TRANSITION 1 2 1.000000 ARECORDMIDI
TRANSITION 1 2 1.000000 ARPD
TRANSITION 1 2 1.000000 ARPING
TRANSITION 1 2 1.000000 AS
TRANSITION 1 2 1.000000 ASCIITOPGM
TRANSITION 1 2 1.000000 ASEQDUMP
TRANSITION 1 2 1.000000 ASEQNET
TRANSITION 1 2 1.000000 ASPELL
TRANSITION 1 2 1.000000 ATKTOPBM
TRANSITION 1 2 1.000000 ATOBM
TRANSITION 1 2 1.000000 AUDACITY
TRANSITION 1 2 1.000000 AWK
TRANSITION 1 2 1.000000 BADBLOCKS
TRANSITION 1 2 1.000000 BASENAME
TRANSITION 1 2 1.000000 BASH
TRANSITION 1 2 1.000000 BASHBUG
TRANSITION 1 2 1.000000 BC
TRANSITION 1 2 1.000000 BCCMD
TRANSITION 1 2 1.000000 BDFTOPCF
TRANSITION 1 2 1.000000 BDFTRUNCATE
TRANSITION 1 2 1.000000 BG
TRANSITION 1 2 1.000000 BIND
TRANSITION 1 2 1.000000 BIORADTOPGM
TRANSITION 1 2 1.000000 BIOSDECODE
TRANSITION 1 2 1.000000 BITMAP
TRANSITION 1 2 1.000000 BLKDEACTIVATE
TRANSITION 1 2 1.000000 BLKDISCARD
TRANSITION 1 2 1.000000 BLKID
TRANSITION 1 2 1.000000 BLOCKDEV
TRANSITION 1 2 1.000000 BLUEMOON
TRANSITION 1 2 1.000000 BLUETOOTHCTL
TRANSITION 1 2 1.000000 BLUETOOTHD
TRANSITION 1 2 1.000000 BMPTOPNM
TRANSITION 1 2 1.000000 BMPTOPPM
TRANSITION 1 2 1.000000 BMTOA
TRANSITION 1 2 1.000000 BOOTCTL
TRANSITION 1 2 1.000000 BREAK
TRANSITION 1 2 1.000000 BRIDGE
TRANSITION 1 2 1.000000 BRLTTY
TRANSITION 1 2 1.000000 BROADWAYD
TRANSITION 1 2 1.000000 BROWSE
TRANSITION 1 2 1.000000 BRUSHTOPBM
TRANSITION 1 2 1.000000 BTATTACH
TRANSITION 1 2 1.000000 BTMGMT
TRANSITION 1 2 1.000000 BTMON
TRANSITION 1 2 1.000000 BTRFS
TRANSITION 1 2 1.000000 BTRFSCK
TRANSITION 1 2 1.000000 BTRFSTUNE
TRANSITION 1 2 1.000000 BUILTIN
TRANSITION 1 2 1.000000 BUSCTL
TRANSITION 1 2 1.000000 BUSYBOX
TRANSITION 1 2 1.000000 BWRAP
TRANSITION 1 2 1.000000 BZCAT
TRANSITION 1 2 1.000000 BZCMP
TRANSITION 1 2 1.000000 BZDIFF
TRANSITION 1 2 1.000000 BZEGREP
TRANSITION 1 2 1.000000 BZEXE
TRANSITION 1 2 1.000000 BZFGREP
TRANSITION 1 2 1.000000 BZGREP
TRANSITION 1 2 1.000000 BZLESS
TRANSITION 1 2 1.000000 BZMORE
TRANSITION 1 2 1.000000 CAJA
TRANSITION 1 2 1.000000 CAL
TRANSITION 1 2 1.000000 CALENDAR
TRANSITION 1 2 1.000000 CALLER
TRANSITION 1 2 1.000000 CANCEL
TRANSITION 1 2 1.000000 CAPSH
TRANSITION 1 2 1.000000 CAPTOINFO
TRANSITION 1 2 1.000000 CASE
TRANSITION 1 2 1.000000 CAT
TRANSITION 1 2 1.000000 CATCHSEGV
TRANSITION 1 2 1.000000 CATMAN
TRANSITION 1 2 1.000000 CC
TRANSITION 1 2 1.000000 CD
TRANSITION 1 2 1.000000 CFDISK
TRANSITION 1 2 1.000000 CGDISK
TRANSITION 1 2 1.000000 CHACL
TRANSITION 1 2 1.000000 CHAGE
TRANSITION 1 2 1.000000 CHARDETECT
TRANSITION 1 2 1.000000 CHAT
TRANSITION 1 2 1.000000 CHATTR
TRANSITION 1 2 1.000000 CHCON
TRANSITION 1 2 1.000000 CHCPU
TRANSITION 1 2 1.000000 CHFN
TRANSITION 1 2 1.000000 CHGPASSWD
TRANSITION 1 2 1.000000 CHGRP
TRANSITION 1 2 1.000000 CHMEM
TRANSITION 1 2 1.000000 CHMOD
TRANSITION 1 2 1.000000 CHOWN
TRANSITION 1 2 1.000000 CHPASSWD
TRANSITION 1 2 1.000000 CHROOT
TRANSITION 1 2 1.000000 CHRT
TRANSITION 1 2 1.000000 CHSH
TRANSITION 1 2 1.000000 CHVT
TRANSITION 1 2 1.000000 CIPTOOL
TRANSITION 1 2 1.000000 CKBCOMP
TRANSITION 1 2 1.000000 CKSUM
TRANSITION 1 2 1.000000 CLEAR
TRANSITION 1 2 1.000000 CMP
TRANSITION 1 2 1.000000 CMUWMTOPBM
TRANSITION 1 2 1.000000 CODE
TRANSITION 1 2 1.000000 CODEPAGE
TRANSITION 1 2 1.000000 COL
TRANSITION 1 2 1.000000 COLCRT
TRANSITION 1 2 1.000000 COLORMGR
TRANSITION 1 2 1.000000 COLRM
TRANSITION 1 2 1.000000 COLUMN
TRANSITION 1 2 1.000000 COMBINEDIFF
TRANSITION 1 2 1.000000 COMM
TRANSITION 1 2 1.000000 COMMAND
TRANSITION 1 2 1.000000 COMPARE
TRANSITION 1 2 1.000000 COMPGEN
TRANSITION 1 2 1.000000 COMPLETE
TRANSITION 1 2 1.000000 COMPOPT
TRANSITION 1 2 1.000000 COMPOSE
TRANSITION 1 2 1.000000 COMPOSITE
TRANSITION 1 2 1.000000 CONJURE
TRANSITION 1 2 1.000000 CONTINUE
TRANSITION 1 2 1.000000 CONTRACTOR
TRANSITION 1 2 1.000000 CONVERT
TRANSITION 1 2 1.000000 COPROC
TRANSITION 1 2 1.000000 CORELIST
TRANSITION 1 2 1.000000 COWSAY
TRANSITION 1 2 1.000000 COWTHINK
TRANSITION 1 2 1.000000 CP
TRANSITION 1 2 1.000000 CPAN
TRANSITION 1 2 1.000000 CPGR
TRANSITION 1 2 1.000000 CPIO
TRANSITION 1 2 1.000000 CPP
TRANSITION 1 2 1.000000 CPPW
TRANSITION 1 2 1.000000 CRDA
TRANSITION 1 2 1.000000 CRON
TRANSITION 1 2 1.000000 CRONTAB
TRANSITION 1 2 1.000000 CRYPTSETUP
TRANSITION 1 2 1.000000 CSPLIT
TRANSITION 1 2 1.000000 CTAGS
TRANSITION 1 2 1.000000 CTRLALTDEL
TRANSITION 1 2 1.000000 CTSTAT
TRANSITION 1 2 1.000000 CUPSACCEPT
TRANSITION 1 2 1.000000 CUPSADDSMB
TRANSITION 1 2 1.000000 CUPSCTL
TRANSITION 1 2 1.000000 CUPSD
TRANSITION 1 2 1.000000 CUPSDISABLE
TRANSITION 1 2 1.000000 CUPSENABLE
TRANSITION 1 2 1.000000 CUPSFILTER
TRANSITION 1 2 1.000000 CUPSREJECT
TRANSITION 1 2 1.000000 CUPSTESTDSC
TRANSITION 1 2 1.000000 CUPSTESTPPD
TRANSITION 1 2 1.000000 CURL
TRANSITION 1 2 1.000000 CUT
TRANSITION 1 2 1.000000 CVLC
TRANSITION 1 2 1.000000 CVT
TRANSITION 1 2 1.000000 DASH
TRANSITION 1 2 1.000000 DATE
TRANSITION 1 2 1.000000 DC
TRANSITION 1 2 1.000000 DCONF
TRANSITION 1 2 1.000000 DD
TRANSITION 1 2 1.000000 DDSTDECODE
TRANSITION 1 2 1.000000 DEALLOCVT
TRANSITION 1 2 1.000000 DEBCONF
TRANSITION 1 2 1.000000 DEBUGFS
TRANSITION 1 2 1.000000 DECLARE
TRANSITION 1 2 1.000000 DEHTMLDIFF
TRANSITION 1 2 1.000000 DELGROUP
TRANSITION 1 2 1.000000 DELPART
TRANSITION 1 2 1.000000 DELUSER
TRANSITION 1 2 1.000000 DELV
TRANSITION 1 2 1.000000 DEPMOD
TRANSITION 1 2 1.000000 DEQUOTE
TRANSITION 1 2 1.000000 DEVDUMP
TRANSITION 1 2 1.000000 DEVLINK
TRANSITION 1 2 1.000000 DF
TRANSITION 1 2 1.000000 DHCLIENT
TRANSITION 1 2 1.000000 DIFF
TRANSITION 1 2 1.000000 DIFFSTAT
TRANSITION 1 2 1.000000 DIG
TRANSITION 1 2 1.000000 DIR
TRANSITION 1 2 1.000000 DIRCOLORS
TRANSITION 1 2 1.000000 DIRMNGR
TRANSITION 1 2 1.000000 DIRNAME
TRANSITION 1 2 1.000000 DIRS
TRANSITION 1 2 1.000000 DIRSPLIT
TRANSITION 1 2 1.000000 DISCORD
TRANSITION 1 2 1.000000 DISOWN
TRANSITION 1 2 1.000000 DISPLAY
TRANSITION 1 2 1.000000 DKMS
TRANSITION 1 2 1.000000 DMESG
TRANSITION 1 2 1.000000 DMEVENTD
TRANSITION 1 2 1.000000 DMIDECODE
TRANSITION 1 2 1.000000 DMSETUP
TRANSITION 1 2 1.000000 DMSTATS
TRANSITION 1 2 1.000000 DNSDOMAINNAME
TRANSITION 1 2 1.000000 DNSMASQ
TRANSITION 1 2 1.000000 DO
TRANSITION 1 2 1.000000 DOMAINNAME
TRANSITION 1 2 1.000000 DONE
TRANSITION 1 2 1.000000 DOSFSCK
TRANSITION 1 2 1.000000 DOSFSLABEL
TRANSITION 1 2 1.000000 DPKG
TRANSITION 1 2 1.000000 DRIVERLESS
TRANSITION 1 2 1.000000 DU
TRANSITION 1 2 1.000000 DUMPEXFAT
TRANSITION 1 2 1.000000 DUMPKEYS
TRANSITION 1 2 1.000000 DVIPDF
TRANSITION 1 2 1.000000 DWP
TRANSITION 1 2 1.000000 ECHO
TRANSITION 1 2 1.000000 ED
TRANSITION 1 2 1.000000 EDIT
TRANSITION 1 2 1.000000 EDITDIFF
TRANSITION 1 2 1.000000 EDITOR
TRANSITION 1 2 1.000000 EDITRES
TRANSITION 1 2 1.000000 EFIBOOTDUMP
TRANSITION 1 2 1.000000 EFIBOOTMGR
TRANSITION 1 2 1.000000 EGREP
TRANSITION 1 2 1.000000 EJECT
TRANSITION 1 2 1.000000 ELFEDIT
TRANSITION 1 2 1.000000 ELIF
TRANSITION 1 2 1.000000 ELSE
TRANSITION 1 2 1.000000 ENABLE
TRANSITION 1 2 1.000000 ENCGUESS
TRANSITION 1 2 1.000000 ENCHANT
TRANSITION 1 2 1.000000 ENV
TRANSITION 1 2 1.000000 ENVSUBST
TRANSITION 1 2 1.000000 EPIPHANY
TRANSITION 1 2 1.000000 EPYLINT
TRANSITION 1 2 1.000000 EQN
TRANSITION 1 2 1.000000 ERB
TRANSITION 1 2 1.000000 ESAC
TRANSITION 1 2 1.000000 ESPDIFF
TRANSITION 1 2 1.000000 ETAGS
TRANSITION 1 2 1.000000 ETHTOOL
TRANSITION 1 2 1.000000 EUTP
TRANSITION 1 2 1.000000 EVAL
TRANSITION 1 2 1.000000 EVINCE
TRANSITION 1 2 1.000000 EVTEST
TRANSITION 1 2 1.000000 EX
TRANSITION 1 2 1.000000 EXEC
TRANSITION 1 2 1.000000 EXFATFSCK
TRANSITION 1 2 1.000000 EXFATLABEL
TRANSITION 1 2 1.000000 EXIT
TRANSITION 1 2 1.000000 EXPAND
TRANSITION 1 2 1.000000 EXPIRY
TRANSITION 1 2 1.000000 EXPORT
TRANSITION 1 2 1.000000 EXPR
TRANSITION 1 2 1.000000 EYUVTOPPM
TRANSITION 1 2 1.000000 FACTOR
TRANSITION 1 2 1.000000 FAILLOG
TRANSITION 1 2 1.000000 FAKEROOT
TRANSITION 1 2 1.000000 FALLOCATE
TRANSITION 1 2 1.000000 FALSE
TRANSITION 1 2 1.000000 FATLABEL
TRANSITION 1 2 1.000000 FC
TRANSITION 1 2 1.000000 FDFORMAT
TRANSITION 1 2 1.000000 FDISK
TRANSITION 1 2 1.000000 FFCFSTRESS
TRANSITION 1 2 1.000000 FFMPEG
TRANSITION 1 2 1.000000 FFMVFORCE
TRANSITION 1 2 1.000000 FFPLAY
TRANSITION 1 2 1.000000 FFPROBE
TRANSITION 1 2 1.000000 FFSERVER
TRANSITION 1 2 1.000000 FFSET
TRANSITION 1 2 1.000000 FFTEST
TRANSITION 1 2 1.000000 FG
TRANSITION 1 2 1.000000 FGCONSOLE
TRANSITION 1 2 1.000000 FGREP
TRANSITION 1 2 1.000000 FI
TRANSITION 1 2 1.000000 FIASCOTOPNM
TRANSITION 1 2 1.000000 FILE
TRANSITION 1 2 1.000000 FILEFRAG
TRANSITION 1 2 1.000000 FILTERDIFF
TRANSITION 1 2 1.000000 FIND
TRANSITION 1 2 1.000000 FINDFS
TRANSITION 1 2 1.000000 FINDMNT
TRANSITION 1 2 1.000000 FIREFOX
TRANSITION 1 2 1.000000 FISH
TRANSITION 1 2 1.000000 FITSTOPNM
TRANSITION 1 2 1.000000 FIXCVSDIFF
TRANSITION 1 2 1.000000 FIXPARTS
TRANSITION 1 2 1.000000 FLASK
TRANSITION 1 2 1.000000 FLATPAK
TRANSITION 1 2 1.000000 FLIPDIFF
TRANSITION 1 2 1.000000 FLOCK
TRANSITION 1 2 1.000000 FMT
TRANSITION 1 2 1.000000 FOLD
TRANSITION 1 2 1.000000 FONTTOSFNT
TRANSITION 1 2 1.000000 FOR
TRANSITION 1 2 1.000000 FORTUNE
TRANSITION 1 2 1.000000 FREE
TRANSITION 1 2 1.000000 FROM
TRANSITION 1 2 1.000000 FSADM
TRANSITION 1 2 1.000000 FSCK
TRANSITION 1 2 1.000000 FSFREEZE
TRANSITION 1 2 1.000000 FSTOPGM
TRANSITION 1 2 1.000000 FSTRIM
TRANSITION 1 2 1.000000 FTP
TRANSITION 1 2 1.000000 FUNCTION
TRANSITION 1 2 1.000000 FUNZIP
TRANSITION 1 2 1.000000 FUSER
TRANSITION 1 2 1.000000 FUSERMOUNT
TRANSITION 1 2 1.000000 FUTURIZE
TRANSITION 1 2 1.000000 GALA
TRANSITION 1 2 1.000000 GAPPLICATION
TRANSITION 1 2 1.000000 GATTTOOL
TRANSITION 1 2 1.000000 GAWK
TRANSITION 1 2 1.000000 GCC
TRANSITION 1 2 1.000000 GCOV
TRANSITION 1 2 1.000000 GDBUS
TRANSITION 1 2 1.000000 GDEBI
TRANSITION 1 2 1.000000 GDIALOG
TRANSITION 1 2 1.000000 GDISK
TRANSITION 1 2 1.000000 GEM
TRANSITION 1 2 1.000000 GEMTOPBM
TRANSITION 1 2 1.000000 GEMTOPNM
TRANSITION 1 2 1.000000 GENCAT
TRANSITION 1 2 1.000000 GENISOIMAGE
TRANSITION 1 2 1.000000 GENL
TRANSITION 1 2 1.000000 GEOD
TRANSITION 1 2 1.000000 GEQN
TRANSITION 1 2 1.000000 GET
TRANSITION 1 2 1.000000 GETCAP
TRANSITION 1 2 1.000000 GETCONF
TRANSITION 1 2 1.000000 GETELTORITO
TRANSITION 1 2 1.000000 GETENT
TRANSITION 1 2 1.000000 GETFACL
TRANSITION 1 2 1.000000 GETKEYCODES
TRANSITION 1 2 1.000000 GETOPT
TRANSITION 1 2 1.000000 GETOPTS
TRANSITION 1 2 1.000000 GETPCAPS
TRANSITION 1 2 1.000000 GETTEXT
TRANSITION 1 2 1.000000 GETTEXTIZE
TRANSITION 1 2 1.000000 GETTY
TRANSITION 1 2 1.000000 GETWEB
TRANSITION 1 2 1.000000 GHOSTSCRIPT
TRANSITION 1 2 1.000000 GIFTOPNM
TRANSITION 1 2 1.000000 GIO
TRANSITION 1 2 1.000000 GIPDDECODE
TRANSITION 1 2 1.000000 GIT
TRANSITION 1 2 1.000000 GOLD
TRANSITION 1 2 1.000000 GOULDTOPPM
TRANSITION 1 2 1.000000 GPASSWD
TRANSITION 1 2 1.000000 GPG
TRANSITION 1 2 1.000000 GPGCONF
TRANSITION 1 2 1.000000 GPGPARSEMAIL
TRANSITION 1 2 1.000000 GPGSM
TRANSITION 1 2 1.000000 GPGSPLIT
TRANSITION 1 2 1.000000 GPGV
TRANSITION 1 2 1.000000 GPIC
TRANSITION 1 2 1.000000 GPROF
TRANSITION 1 2 1.000000 GREP
TRANSITION 1 2 1.000000 GREPDIFF
TRANSITION 1 2 1.000000 GRESOURCE
TRANSITION 1 2 1.000000 GROFF
TRANSITION 1 2 1.000000 GROG
TRANSITION 1 2 1.000000 GROPS
TRANSITION 1 2 1.000000 GROTTY
TRANSITION 1 2 1.000000 GROUPADD
TRANSITION 1 2 1.000000 GROUPDEL
TRANSITION 1 2 1.000000 GROUPMEMS
TRANSITION 1 2 1.000000 GROUPMOD
TRANSITION 1 2 1.000000 GROUPS
TRANSITION 1 2 1.000000 GRPCK
TRANSITION 1 2 1.000000 GRPCONV
TRANSITION 1 2 1.000000 GRPUNCONV
TRANSITION 1 2 1.000000 GS
TRANSITION 1 2 1.000000 GSBJ
TRANSITION 1 2 1.000000 GSDJ
TRANSITION 1 2 1.000000 GSETTINGS
TRANSITION 1 2 1.000000 GSIGNOND
TRANSITION 1 2 1.000000 GSLJ
TRANSITION 1 2 1.000000 GSLP
TRANSITION 1 2 1.000000 GSND
TRANSITION 1 2 1.000000 GTBL
TRANSITION 1 2 1.000000 GTESTER
TRANSITION 1 2 1.000000 GTF
TRANSITION 1 2 1.000000 GUNICORN
TRANSITION 1 2 1.000000 GUNZIP
TRANSITION 1 2 1.000000 GZEXE
TRANSITION 1 2 1.000000 GZIP
TRANSITION 1 2 1.000000 HALT
TRANSITION 1 2 1.000000 HASH
TRANSITION 1 2 1.000000 HBPLDECODE
TRANSITION 1 2 1.000000 HCIATTACH
TRANSITION 1 2 1.000000 HCICONFIG
TRANSITION 1 2 1.000000 HCITOOL
TRANSITION 1 2 1.000000 HD
TRANSITION 1 2 1.000000 HDPARM
TRANSITION 1 2 1.000000 HEAD
TRANSITION 1 2 1.000000 HELP
TRANSITION 1 2 1.000000 HELPZTAGS
TRANSITION 1 2 1.000000 HEXDUMP
TRANSITION 1 2 1.000000 HIPERCDECODE
TRANSITION 1 2 1.000000 HIPSTOPGM
TRANSITION 1 2 1.000000 HISTORY
TRANSITION 1 2 1.000000 HOST
TRANSITION 1 2 1.000000 HOSTID
TRANSITION 1 2 1.000000 HOSTNAME
TRANSITION 1 2 1.000000 HOSTNAMECTL
TRANSITION 1 2 1.000000 HTOP
TRANSITION 1 2 1.000000 HWCLOCK
TRANSITION 1 2 1.000000 IBUS
TRANSITION 1 2 1.000000 ICEAUTH
TRANSITION 1 2 1.000000 ICO
TRANSITION 1 2 1.000000 ICONTOPBM
TRANSITION 1 2 1.000000 ICONV
TRANSITION 1 2 1.000000 ICONVCONFIG
TRANSITION 1 2 1.000000 ID
TRANSITION 1 2 1.000000 IDENTIFY
TRANSITION 1 2 1.000000 IECSET
TRANSITION 1 2 1.000000 IF
TRANSITION 1 2 1.000000 IGAWK
TRANSITION 1 2 1.000000 ILBMTOPPM
TRANSITION 1 2 1.000000 IMAGETOPS
TRANSITION 1 2 1.000000 IMGTOPPM
TRANSITION 1 2 1.000000 IMPORT
TRANSITION 1 2 1.000000 IN
TRANSITION 1 2 1.000000 INFO
TRANSITION 1 2 1.000000 INFOBROWSER
TRANSITION 1 2 1.000000 INFOCMP
TRANSITION 1 2 1.000000 INFOTOCAP
TRANSITION 1 2 1.000000 INIT
TRANSITION 1 2 1.000000 INPUTATTACH
TRANSITION 1 2 1.000000 INSMOD
TRANSITION 1 2 1.000000 INSTALL
TRANSITION 1 2 1.000000 INSTALLKERNEL
TRANSITION 1 2 1.000000 INSTMODSH
TRANSITION 1 2 1.000000 INTEGRITYSETUP
TRANSITION 1 2 1.000000 INTERDIFF
TRANSITION 1 2 1.000000 INVGEOD
TRANSITION 1 2 1.000000 INVPROJ
TRANSITION 1 2 1.000000 IONICE
TRANSITION 1 2 1.000000 IP
TRANSITION 1 2 1.000000 IPCMK
TRANSITION 1 2 1.000000 IPCRM
TRANSITION 1 2 1.000000 IPCS
TRANSITION 1 2 1.000000 IPPFIND
TRANSITION 1 2 1.000000 IPPSERVER
TRANSITION 1 2 1.000000 IPPTOOL
TRANSITION 1 2 1.000000 IPTABLES
TRANSITION 1 2 1.000000 IRB
TRANSITION 1 2 1.000000 IRQBALANCE
TRANSITION 1 2 1.000000 ISCHROOT
TRANSITION 1 2 1.000000 ISODUMP
TRANSITION 1 2 1.000000 ISOINFO
TRANSITION 1 2 1.000000 ISORT
TRANSITION 1 2 1.000000 ISOSIZE
TRANSITION 1 2 1.000000 ISOVFY
TRANSITION 1 2 1.000000 ISYMPY
TRANSITION 1 2 1.000000 IVSTOOLS
TRANSITION 1 2 1.000000 IW
TRANSITION 1 2 1.000000 IWCONFIG
TRANSITION 1 2 1.000000 IWEVENT
TRANSITION 1 2 1.000000 IWGETID
TRANSITION 1 2 1.000000 IWLIST
TRANSITION 1 2 1.000000 IWPRIV
TRANSITION 1 2 1.000000 IWSPY
TRANSITION 1 2 1.000000 JAVA
TRANSITION 1 2 1.000000 JEXEC
TRANSITION 1 2 1.000000 JJS
TRANSITION 1 2 1.000000 JOBS
TRANSITION 1 2 1.000000 JOIN
TRANSITION 1 2 1.000000 JOURNALCTL
TRANSITION 1 2 1.000000 JPEGTOPNM
TRANSITION 1 2 1.000000 JPGICC
TRANSITION 1 2 1.000000 JSCAL
TRANSITION 1 2 1.000000 JSTEST
TRANSITION 1 2 1.000000 KBDINFO
TRANSITION 1 2 1.000000 KBDRATE
TRANSITION 1 2 1.000000 KBXUTIL
TRANSITION 1 2 1.000000 KERNELOOPS
TRANSITION 1 2 1.000000 KEYRING
TRANSITION 1 2 1.000000 KEYTOOL
TRANSITION 1 2 1.000000 KILL
TRANSITION 1 2 1.000000 KILLALL
TRANSITION 1 2 1.000000 KMOD
TRANSITION 1 2 1.000000 KMODSIGN
TRANSITION 1 2 1.000000 KSTATS
TRANSITION 1 2 1.000000 L
TRANSITION 1 2 1.000000 LA
TRANSITION 1 2 1.000000 LAST
TRANSITION 1 2 1.000000 LASTB
TRANSITION 1 2 1.000000 LASTLOG
TRANSITION 1 2 1.000000 LAVADECODE
TRANSITION 1 2 1.000000 LCF
TRANSITION 1 2 1.000000 LD
TRANSITION 1 2 1.000000 LDATTACH
TRANSITION 1 2 1.000000 LDCONFIG
TRANSITION 1 2 1.000000 LDD
TRANSITION 1 2 1.000000 LEAFTOPPM
TRANSITION 1 2 1.000000 LESS
TRANSITION 1 2 1.000000 LESSECHO
TRANSITION 1 2 1.000000 LESSFILE
TRANSITION 1 2 1.000000 LESSKEY
TRANSITION 1 2 1.000000 LESSPIPE
TRANSITION 1 2 1.000000 LET
TRANSITION 1 2 1.000000 LEXGROG
TRANSITION 1 2 1.000000 LIBNETCFG
TRANSITION 1 2 1.000000 LIGHTDM
TRANSITION 1 2 1.000000 LINK
TRANSITION 1 2 1.000000 LINKICC
TRANSITION 1 2 1.000000 LINTIAN
TRANSITION 1 2 1.000000 LISPMTOPGM
TRANSITION 1 2 1.000000 LISTRES
TRANSITION 1 2 1.000000 LL
TRANSITION 1 2 1.000000 LN
TRANSITION 1 2 1.000000 LNSTAT
TRANSITION 1 2 1.000000 LOADKEYS
TRANSITION 1 2 1.000000 LOADUNIMAP
TRANSITION 1 2 1.000000 LOCAL
TRANSITION 1 2 1.000000 LOCALE
TRANSITION 1 2 1.000000 LOCALECTL
TRANSITION 1 2 1.000000 LOCALEDEF
TRANSITION 1 2 1.000000 LOCATE
TRANSITION 1 2 1.000000 LOGGER
TRANSITION 1 2 1.000000 LOGIN
TRANSITION 1 2 1.000000 LOGINCTL
TRANSITION 1 2 1.000000 LOGNAME
TRANSITION 1 2 1.000000 LOGOUT
TRANSITION 1 2 1.000000 LOGROTATE
TRANSITION 1 2 1.000000 LOGSAVE
TRANSITION 1 2 1.000000 LOLCAT
TRANSITION 1 2 1.000000 LOOK
TRANSITION 1 2 1.000000 LORDER
TRANSITION 1 2 1.000000 LOSETUP
TRANSITION 1 2 1.000000 LP
TRANSITION 1 2 1.000000 LPADMIN
TRANSITION 1 2 1.000000 LPC
TRANSITION 1 2 1.000000 LPINFO
TRANSITION 1 2 1.000000 LPMOVE
TRANSITION 1 2 1.000000 LPOPTIONS
TRANSITION 1 2 1.000000 LPQ
TRANSITION 1 2 1.000000 LPR
TRANSITION 1 2 1.000000 LPRM
TRANSITION 1 2 1.000000 LPSTAT
TRANSITION 1 2 1.000000 LS
TRANSITION 1 2 1.000000 LSATTR
TRANSITION 1 2 1.000000 LSBLK
TRANSITION 1 2 1.000000 LSCPU
TRANSITION 1 2 1.000000 LSDIFF
TRANSITION 1 2 1.000000 LSHW
TRANSITION 1 2 1.000000 LSINITRAMFS
TRANSITION 1 2 1.000000 LSIPC
TRANSITION 1 2 1.000000 LSLOCKS
TRANSITION 1 2 1.000000 LSLOGINS
TRANSITION 1 2 1.000000 LSMEM
TRANSITION 1 2 1.000000 LSMOD
TRANSITION 1 2 1.000000 LSNS
TRANSITION 1 2 1.000000 LSOF
TRANSITION 1 2 1.000000 LSPCI
TRANSITION 1 2 1.000000 LSPCMCIA
TRANSITION 1 2 1.000000 LSPGPOT
TRANSITION 1 2 1.000000 LSUSB
TRANSITION 1 2 1.000000 LTRACE
TRANSITION 1 2 1.000000 LUIT
TRANSITION 1 2 1.000000 LUKSFORMAT
TRANSITION 1 2 1.000000 LVCHANGE
TRANSITION 1 2 1.000000 LVCONVERT
TRANSITION 1 2 1.000000 LVCREATE
TRANSITION 1 2 1.000000 LVDISPLAY
TRANSITION 1 2 1.000000 LVEXTEND
TRANSITION 1 2 1.000000 LVM
TRANSITION 1 2 1.000000 LVMCONF
TRANSITION 1 2 1.000000 LVMCONFIG
TRANSITION 1 2 1.000000 LVMDISKSCAN
TRANSITION 1 2 1.000000 LVMDUMP
TRANSITION 1 2 1.000000 LVMETAD
TRANSITION 1 2 1.000000 LVMPOLLD
TRANSITION 1 2 1.000000 LVMSADC
TRANSITION 1 2 1.000000 LVMSAR
TRANSITION 1 2 1.000000 LVREDUCE
TRANSITION 1 2 1.000000 LVREMOVE
TRANSITION 1 2 1.000000 LVRENAME
TRANSITION 1 2 1.000000 LVRESIZE
TRANSITION 1 2 1.000000 LVS
TRANSITION 1 2 1.000000 LVSCAN
TRANSITION 1 2 1.000000 LZCAT
TRANSITION 1 2 1.000000 LZCMP
TRANSITION 1 2 1.000000 LZDIFF
TRANSITION 1 2 1.000000 LZEGREP
TRANSITION 1 2 1.000000 LZFGREP
TRANSITION 1 2 1.000000 LZGREP
TRANSITION 1 2 1.000000 LZLESS
TRANSITION 1 2 1.000000 LZMA
TRANSITION 1 2 1.000000 LZMAINFO
TRANSITION 1 2 1.000000 LZMORE
TRANSITION 1 2 1.000000 MACPTOPBM
TRANSITION 1 2 1.000000 MAKE
TRANSITION 1 2 1.000000 MAN
TRANSITION 1 2 1.000000 MANDB
TRANSITION 1 2 1.000000 MANPATH
TRANSITION 1 2 1.000000 MAPFILE
TRANSITION 1 2 1.000000 MAPSCRN
TRANSITION 1 2 1.000000 MAWK
TRANSITION 1 2 1.000000 MCOOKIE
TRANSITION 1 2 1.000000 MDATOPBM
TRANSITION 1 2 1.000000 MDIG
TRANSITION 1 2 1.000000 MESG
TRANSITION 1 2 1.000000 MGRTOPBM
TRANSITION 1 2 1.000000 MIMEOPEN
TRANSITION 1 2 1.000000 MIMETYPE
TRANSITION 1 2 1.000000 MKDIR
TRANSITION 1 2 1.000000 MKDOSFS
TRANSITION 1 2 1.000000 MKEXFATFS
TRANSITION 1 2 1.000000 MKFIFO
TRANSITION 1 2 1.000000 MKFONTDIR
TRANSITION 1 2 1.000000 MKFONTSCALE
TRANSITION 1 2 1.000000 MKFS
TRANSITION 1 2 1.000000 MKINITRAMFS
TRANSITION 1 2 1.000000 MKISOFS
TRANSITION 1 2 1.000000 MKNOD
TRANSITION 1 2 1.000000 MKNTFS
TRANSITION 1 2 1.000000 MKSQUASHFS
TRANSITION 1 2 1.000000 MKSWAP
TRANSITION 1 2 1.000000 MKTEMP
TRANSITION 1 2 1.000000 MKZFTREE
TRANSITION 1 2 1.000000 MLOCATE
TRANSITION 1 2 1.000000 MMCLI
TRANSITION 1 2 1.000000 MODEMMANAGER
TRANSITION 1 2 1.000000 MODINFO
TRANSITION 1 2 1.000000 MODPROBE
TRANSITION 1 2 1.000000 MOGRIFY
TRANSITION 1 2 1.000000 MOKUTIL
TRANSITION 1 2 1.000000 MONTAGE
TRANSITION 1 2 1.000000 MORE
TRANSITION 1 2 1.000000 MOUNT
TRANSITION 1 2 1.000000 MOUNTPOINT
TRANSITION 1 2 1.000000 MOUSETWEAKS
TRANSITION 1 2 1.000000 MPV
TRANSITION 1 2 1.000000 MSCOMPRESS
TRANSITION 1 2 1.000000 MSEXPAND
TRANSITION 1 2 1.000000 MSGATTRIB
TRANSITION 1 2 1.000000 MSGCAT
TRANSITION 1 2 1.000000 MSGCMP
TRANSITION 1 2 1.000000 MSGCOMM
TRANSITION 1 2 1.000000 MSGCONV
TRANSITION 1 2 1.000000 MSGEN
TRANSITION 1 2 1.000000 MSGEXEC
TRANSITION 1 2 1.000000 MSGFILTER
TRANSITION 1 2 1.000000 MSGFMT
TRANSITION 1 2 1.000000 MSGGREP
TRANSITION 1 2 1.000000 MSGINIT
TRANSITION 1 2 1.000000 MSGMERGE
TRANSITION 1 2 1.000000 MSGUNFMT
TRANSITION 1 2 1.000000 MSGUNIQ
TRANSITION 1 2 1.000000 MT
TRANSITION 1 2 1.000000 MTR
TRANSITION 1 2 1.000000 MTRACE
TRANSITION 1 2 1.000000 MTVTOPPM
TRANSITION 1 2 1.000000 MV
TRANSITION 1 2 1.000000 NAMEI
TRANSITION 1 2 1.000000 NANO
TRANSITION 1 2 1.000000 NAUTILUS
TRANSITION 1 2 1.000000 NAWK
TRANSITION 1 2 1.000000 NC
TRANSITION 1 2 1.000000 NCAL
TRANSITION 1 2 1.000000 NEOTOPPM
TRANSITION 1 2 1.000000 NEQN
TRANSITION 1 2 1.000000 NETCAT
TRANSITION 1 2 1.000000 NETPLAN
TRANSITION 1 2 1.000000 NETWORKCTL
TRANSITION 1 2 1.000000 NETWORKMANAGER
TRANSITION 1 2 1.000000 NEWGRP
TRANSITION 1 2 1.000000 NEWUSERS
TRANSITION 1 2 1.000000 NGETTEXT
TRANSITION 1 2 1.000000 NICE
TRANSITION 1 2 1.000000 NISDOMAINNAME
TRANSITION 1 2 1.000000 NL
TRANSITION 1 2 1.000000 NM
TRANSITION 1 2 1.000000 NMCLI
TRANSITION 1 2 1.000000 NMTUI
TRANSITION 1 2 1.000000 NOHUP
TRANSITION 1 2 1.000000 NOLOGIN
TRANSITION 1 2 1.000000 NPROC
TRANSITION 1 2 1.000000 NROFF
TRANSITION 1 2 1.000000 NSENTER
TRANSITION 1 2 1.000000 NSLOOKUP
TRANSITION 1 2 1.000000 NSTAT
TRANSITION 1 2 1.000000 NSUPDATE
TRANSITION 1 2 1.000000 NTFSCAT
TRANSITION 1 2 1.000000 NTFSCLONE
TRANSITION 1 2 1.000000 NTFSCLUSTER
TRANSITION 1 2 1.000000 NTFSCMP
TRANSITION 1 2 1.000000 NTFSCP
TRANSITION 1 2 1.000000 NTFSDECRYPT
TRANSITION 1 2 1.000000 NTFSFALLOCATE
TRANSITION 1 2 1.000000 NTFSFIX
TRANSITION 1 2 1.000000 NTFSINFO
TRANSITION 1 2 1.000000 NTFSLABEL
TRANSITION 1 2 1.000000 NTFSLS
TRANSITION 1 2 1.000000 NTFSMOVE
TRANSITION 1 2 1.000000 NTFSRECOVER
TRANSITION 1 2 1.000000 NTFSRESIZE
TRANSITION 1 2 1.000000 NTFSSECAUDIT
TRANSITION 1 2 1.000000 NTFSTRUNCATE
TRANSITION 1 2 1.000000 NTFSUNDELETE
TRANSITION 1 2 1.000000 NTFSUSERMAP
TRANSITION 1 2 1.000000 NTFSWIPE
TRANSITION 1 2 1.000000 NUMFMT
TRANSITION 1 2 1.000000 NUMLOCKX
TRANSITION 1 2 1.000000 NVLC
TRANSITION 1 2 1.000000 OAKDECODE
TRANSITION 1 2 1.000000 OBEXCTL
TRANSITION 1 2 1.000000 OBJCOPY
TRANSITION 1 2 1.000000 OBJDUMP
TRANSITION 1 2 1.000000 OBS
TRANSITION 1 2 1.000000 OCLOCK
TRANSITION 1 2 1.000000 OD
TRANSITION 1 2 1.000000 ODBCINST
TRANSITION 1 2 1.000000 ONBOARD
TRANSITION 1 2 1.000000 OPEN
TRANSITION 1 2 1.000000 OPENMW
TRANSITION 1 2 1.000000 OPENSSL
TRANSITION 1 2 1.000000 OPENVPN
TRANSITION 1 2 1.000000 OPENVT
TRANSITION 1 2 1.000000 OPLDECODE
TRANSITION 1 2 1.000000 ORCA
TRANSITION 1 2 1.000000 OWNERSHIP
TRANSITION 1 2 1.000000 PACAT
TRANSITION 1 2 1.000000 PACMD
TRANSITION 1 2 1.000000 PACTL
TRANSITION 1 2 1.000000 PADSP
TRANSITION 1 2 1.000000 PAGER
TRANSITION 1 2 1.000000 PALMTOPNM
TRANSITION 1 2 1.000000 PAMCUT
TRANSITION 1 2 1.000000 PAMDEINTERLACE
TRANSITION 1 2 1.000000 PAMDICE
TRANSITION 1 2 1.000000 PAMFILE
TRANSITION 1 2 1.000000 PAMOIL
TRANSITION 1 2 1.000000 PAMON
TRANSITION 1 2 1.000000 PAMSTACK
TRANSITION 1 2 1.000000 PAMSTRETCH
TRANSITION 1 2 1.000000 PAPERCONF
TRANSITION 1 2 1.000000 PAPERCONFIG
TRANSITION 1 2 1.000000 PAPLAY
TRANSITION 1 2 1.000000 PAREC
TRANSITION 1 2 1.000000 PARECORD
TRANSITION 1 2 1.000000 PARSECHANGELOG
TRANSITION 1 2 1.000000 PARTED
TRANSITION 1 2 1.000000 PARTPROBE
TRANSITION 1 2 1.000000 PARTX
TRANSITION 1 2 1.000000 PASSWD
TRANSITION 1 2 1.000000 PASTE
TRANSITION 1 2 1.000000 PASTEURIZE
TRANSITION 1 2 1.000000 PASUSPENDER
TRANSITION 1 2 1.000000 PATCH
TRANSITION 1 2 1.000000 PATHCHK
TRANSITION 1 2 1.000000 PBMCLEAN
TRANSITION 1 2 1.000000 PBMLIFE
TRANSITION 1 2 1.000000 PBMMAKE
TRANSITION 1 2 1.000000 PBMMASK
TRANSITION 1 2 1.000000 PBMPAGE
TRANSITION 1 2 1.000000 PBMPSCALE
TRANSITION 1 2 1.000000 PBMREDUCE
TRANSITION 1 2 1.000000 PBMTEXT
TRANSITION 1 2 1.000000 PBMTEXTPS
TRANSITION 1 2 1.000000 PBMTOASCII
TRANSITION 1 2 1.000000 PBMTOATK
TRANSITION 1 2 1.000000 PBMTOBBNBG
TRANSITION 1 2 1.000000 PBMTOCMUWM
TRANSITION 1 2 1.000000 PBMTOEPSI
TRANSITION 1 2 1.000000 PBMTOEPSON
TRANSITION 1 2 1.000000 PBMTOGEM
TRANSITION 1 2 1.000000 PBMTOGO
TRANSITION 1 2 1.000000 PBMTOICON
TRANSITION 1 2 1.000000 PBMTOLJ
TRANSITION 1 2 1.000000 PBMTOMACP
TRANSITION 1 2 1.000000 PBMTOMDA
TRANSITION 1 2 1.000000 PBMTOMGR
TRANSITION 1 2 1.000000 PBMTONOKIA
TRANSITION 1 2 1.000000 PBMTOPGM
TRANSITION 1 2 1.000000 PBMTOPLOT
TRANSITION 1 2 1.000000 PBMTOPPA
TRANSITION 1 2 1.000000 PBMTOPTX
TRANSITION 1 2 1.000000 PBMTOWBMP
TRANSITION 1 2 1.000000 PBMTOXBM
TRANSITION 1 2 1.000000 PBMTOYBM
TRANSITION 1 2 1.000000 PBMTOZINC
TRANSITION 1 2 1.000000 PBMUPC
TRANSITION 1 2 1.000000 PCCARDCTL
TRANSITION 1 2 1.000000 PCIMODULES
TRANSITION 1 2 1.000000 PCXTOPPM
TRANSITION 1 2 1.000000 PDB
TRANSITION 1 2 1.000000 PDFDETACH
TRANSITION 1 2 1.000000 PDFFONTS
TRANSITION 1 2 1.000000 PDFIMAGES
TRANSITION 1 2 1.000000 PDFINFO
TRANSITION 1 2 1.000000 PDFSEPARATE
TRANSITION 1 2 1.000000 PDFSIG
TRANSITION 1 2 1.000000 PDFTOCAIRO
TRANSITION 1 2 1.000000 PDFTOHTML
TRANSITION 1 2 1.000000 PDFTOPPM
TRANSITION 1 2 1.000000 PDFTOPS
TRANSITION 1 2 1.000000 PDFTOTEXT
TRANSITION 1 2 1.000000 PDFUNITE
TRANSITION 1 2 1.000000 PEEKFD
TRANSITION 1 2 1.000000 PERL
TRANSITION 1 2 1.000000 PERLBUG
TRANSITION 1 2 1.000000 PERLDOC
TRANSITION 1 2 1.000000 PERLIVP
TRANSITION 1 2 1.000000 PERLTHANKS
TRANSITION 1 2 1.000000 PFBTOPFA
TRANSITION 1 2 1.000000 PFTP
TRANSITION 1 2 1.000000 PGMBENTLEY
TRANSITION 1 2 1.000000 PGMCRATER
TRANSITION 1 2 1.000000 PGMEDGE
TRANSITION 1 2 1.000000 PGMENHANCE
TRANSITION 1 2 1.000000 PGMHIST
TRANSITION 1 2 1.000000 PGMKERNEL
TRANSITION 1 2 1.000000 PGMNOISE
TRANSITION 1 2 1.000000 PGMNORM
TRANSITION 1 2 1.000000 PGMOIL
TRANSITION 1 2 1.000000 PGMRAMP
TRANSITION 1 2 1.000000 PGMSLICE
TRANSITION 1 2 1.000000 PGMTEXTURE
TRANSITION 1 2 1.000000 PGMTOFS
TRANSITION 1 2 1.000000 PGMTOLISPM
TRANSITION 1 2 1.000000 PGMTOPBM
TRANSITION 1 2 1.000000 PGMTOPPM
TRANSITION 1 2 1.000000 PGREP
TRANSITION 1 2 1.000000 PHANTOMJS
TRANSITION 1 2 1.000000 PIC
TRANSITION 1 2 1.000000 PICO
TRANSITION 1 2 1.000000 PICONV
TRANSITION 1 2 1.000000 PIDOF
TRANSITION 1 2 1.000000 PINENTRY
TRANSITION 1 2 1.000000 PING
TRANSITION 1 2 1.000000 PINKY
TRANSITION 1 2 1.000000 PIP
TRANSITION 1 2 1.000000 PJTOPPM
TRANSITION 1 2 1.000000 PKACTION
TRANSITION 1 2 1.000000 PKCHECK
TRANSITION 1 2 1.000000 PKCON
TRANSITION 1 2 1.000000 PKEXEC
TRANSITION 1 2 1.000000 PKILL
TRANSITION 1 2 1.000000 PKMON
TRANSITION 1 2 1.000000 PKTTYAGENT
TRANSITION 1 2 1.000000 PLANK
TRANSITION 1 2 1.000000 PLDD
TRANSITION 1 2 1.000000 PLOG
TRANSITION 1 2 1.000000 PLYMOUTH
TRANSITION 1 2 1.000000 PLYMOUTHD
TRANSITION 1 2 1.000000 PMAP
TRANSITION 1 2 1.000000 PNGTOPNM
TRANSITION 1 2 1.000000 PNMALIAS
TRANSITION 1 2 1.000000 PNMARITH
TRANSITION 1 2 1.000000 PNMCAT
TRANSITION 1 2 1.000000 PNMCOLORMAP
TRANSITION 1 2 1.000000 PNMCOMP
TRANSITION 1 2 1.000000 PNMCONVOL
TRANSITION 1 2 1.000000 PNMCROP
TRANSITION 1 2 1.000000 PNMCUT
TRANSITION 1 2 1.000000 PNMDEPTH
TRANSITION 1 2 1.000000 PNMENLARGE
TRANSITION 1 2 1.000000 PNMFILE
TRANSITION 1 2 1.000000 PNMFLIP
TRANSITION 1 2 1.000000 PNMGAMMA
TRANSITION 1 2 1.000000 PNMHISTEQ
TRANSITION 1 2 1.000000 PNMHISTMAP
TRANSITION 1 2 1.000000 PNMINDEX
TRANSITION 1 2 1.000000 PNMINTERP
TRANSITION 1 2 1.000000 PNMINVERT
TRANSITION 1 2 1.000000 PNMMARGIN
TRANSITION 1 2 1.000000 PNMMONTAGE
TRANSITION 1 2 1.000000 PNMNLFILT
TRANSITION 1 2 1.000000 PNMNORAW
TRANSITION 1 2 1.000000 PNMNORM
TRANSITION 1 2 1.000000 PNMPAD
TRANSITION 1 2 1.000000 PNMPASTE
TRANSITION 1 2 1.000000 PNMPSNR
TRANSITION 1 2 1.000000 PNMQUANT
TRANSITION 1 2 1.000000 PNMREMAP
TRANSITION 1 2 1.000000 PNMROTATE
TRANSITION 1 2 1.000000 PNMSCALE
TRANSITION 1 2 1.000000 PNMSCALEFIXED
TRANSITION 1 2 1.000000 PNMSHEAR
TRANSITION 1 2 1.000000 PNMSMOOTH
TRANSITION 1 2 1.000000 PNMSPLIT
TRANSITION 1 2 1.000000 PNMTILE
TRANSITION 1 2 1.000000 PNMTODDIF
TRANSITION 1 2 1.000000 PNMTOFIASCO
TRANSITION 1 2 1.000000 PNMTOFITS
TRANSITION 1 2 1.000000 PNMTOJPEG
TRANSITION 1 2 1.000000 PNMTOPALM
TRANSITION 1 2 1.000000 PNMTOPLAINPNM
TRANSITION 1 2 1.000000 PNMTOPNG
TRANSITION 1 2 1.000000 PNMTOPS
TRANSITION 1 2 1.000000 PNMTORAST
TRANSITION 1 2 1.000000 PNMTORLE
TRANSITION 1 2 1.000000 PNMTOSGI
TRANSITION 1 2 1.000000 PNMTOSIR
TRANSITION 1 2 1.000000 PNMTOTIFF
TRANSITION 1 2 1.000000 PNMTOTIFFCMYK
TRANSITION 1 2 1.000000 PNMTOXWD
TRANSITION 1 2 1.000000 PODCHECKER
TRANSITION 1 2 1.000000 PODSELECT
TRANSITION 1 2 1.000000 POFF
TRANSITION 1 2 1.000000 PON
TRANSITION 1 2 1.000000 POPD
TRANSITION 1 2 1.000000 POST
TRANSITION 1 2 1.000000 POWEROFF
TRANSITION 1 2 1.000000 PPDC
TRANSITION 1 2 1.000000 PPDHTML
TRANSITION 1 2 1.000000 PPDI
TRANSITION 1 2 1.000000 PPDMERGE
TRANSITION 1 2 1.000000 PPDPO
TRANSITION 1 2 1.000000 PPHS
TRANSITION 1 2 1.000000 PPMBRIGHTEN
TRANSITION 1 2 1.000000 PPMCHANGE
TRANSITION 1 2 1.000000 PPMCIE
TRANSITION 1 2 1.000000 PPMCOLORMASK
TRANSITION 1 2 1.000000 PPMCOLORS
TRANSITION 1 2 1.000000 PPMDIM
TRANSITION 1 2 1.000000 PPMDIST
TRANSITION 1 2 1.000000 PPMDITHER
TRANSITION 1 2 1.000000 PPMFADE
TRANSITION 1 2 1.000000 PPMFLASH
TRANSITION 1 2 1.000000 PPMFORGE
TRANSITION 1 2 1.000000 PPMHIST
TRANSITION 1 2 1.000000 PPMLABEL
TRANSITION 1 2 1.000000 PPMMAKE
TRANSITION 1 2 1.000000 PPMMIX
TRANSITION 1 2 1.000000 PPMNORM
TRANSITION 1 2 1.000000 PPMNTSC
TRANSITION 1 2 1.000000 PPMPAT
TRANSITION 1 2 1.000000 PPMQUANT
TRANSITION 1 2 1.000000 PPMQUANTALL
TRANSITION 1 2 1.000000 PPMQVGA
TRANSITION 1 2 1.000000 PPMRAINBOW
TRANSITION 1 2 1.000000 PPMRELIEF
TRANSITION 1 2 1.000000 PPMSHADOW
TRANSITION 1 2 1.000000 PPMSHIFT
TRANSITION 1 2 1.000000 PPMSPREAD
TRANSITION 1 2 1.000000 PPMTOACAD
TRANSITION 1 2 1.000000 PPMTOBMP
TRANSITION 1 2 1.000000 PPMTOEYUV
TRANSITION 1 2 1.000000 PPMTOGIF
TRANSITION 1 2 1.000000 PPMTOICR
TRANSITION 1 2 1.000000 PPMTOILBM
TRANSITION 1 2 1.000000 PPMTOJPEG
TRANSITION 1 2 1.000000 PPMTOLEAF
TRANSITION 1 2 1.000000 PPMTOLJ
TRANSITION 1 2 1.000000 PPMTOMAP
TRANSITION 1 2 1.000000 PPMTOMITSU
TRANSITION 1 2 1.000000 PPMTOMPEG
TRANSITION 1 2 1.000000 PPMTONEO
TRANSITION 1 2 1.000000 PPMTOPCX
TRANSITION 1 2 1.000000 PPMTOPGM
TRANSITION 1 2 1.000000 PPMTOPICT
TRANSITION 1 2 1.000000 PPMTOPJ
TRANSITION 1 2 1.000000 PPMTOPUZZ
TRANSITION 1 2 1.000000 PPMTOSIXEL
TRANSITION 1 2 1.000000 PPMTOTGA
TRANSITION 1 2 1.000000 PPMTOUIL
TRANSITION 1 2 1.000000 PPMTOWINICON
TRANSITION 1 2 1.000000 PPMTOXPM
TRANSITION 1 2 1.000000 PPMTOYUV
TRANSITION 1 2 1.000000 PPMTOYUVSPLIT
TRANSITION 1 2 1.000000 PPMTV
TRANSITION 1 2 1.000000 PPPDUMP
TRANSITION 1 2 1.000000 PPPSTATS
TRANSITION 1 2 1.000000 PPTP
TRANSITION 1 2 1.000000 PPTPSETUP
TRANSITION 1 2 1.000000 PR
TRANSITION 1 2 1.000000 PRECAT
TRANSITION 1 2 1.000000 PRECONV
TRANSITION 1 2 1.000000 PREUNZIP
TRANSITION 1 2 1.000000 PREZIP
TRANSITION 1 2 1.000000 PRICHUNKPNG
TRANSITION 1 2 1.000000 PRIFORGEPNG
TRANSITION 1 2 1.000000 PRIGREYPNG
TRANSITION 1 2 1.000000 PRINT
TRANSITION 1 2 1.000000 PRINTAFM
TRANSITION 1 2 1.000000 PRINTENV
TRANSITION 1 2 1.000000 PRINTERBANNER
TRANSITION 1 2 1.000000 PRINTF
TRANSITION 1 2 1.000000 PRIPALPNG
TRANSITION 1 2 1.000000 PRIPAMTOPNG
TRANSITION 1 2 1.000000 PRIPNGLSCH
TRANSITION 1 2 1.000000 PRIPNGTOPAM
TRANSITION 1 2 1.000000 PRIWEAVEPNG
TRANSITION 1 2 1.000000 PRLIMIT
TRANSITION 1 2 1.000000 PROJ
TRANSITION 1 2 1.000000 PROVE
TRANSITION 1 2 1.000000 PROXY
TRANSITION 1 2 1.000000 PRTSTAT
TRANSITION 1 2 1.000000 PS
TRANSITION 1 2 1.000000 PSFADDTABLE
TRANSITION 1 2 1.000000 PSFGETTABLE
TRANSITION 1 2 1.000000 PSFSTRIPTABLE
TRANSITION 1 2 1.000000 PSFXTABLE
TRANSITION 1 2 1.000000 PSICC
TRANSITION 1 2 1.000000 PSIDTOPGM
TRANSITION 1 2 1.000000 PSLOG
TRANSITION 1 2 1.000000 PSTOPNM
TRANSITION 1 2 1.000000 PSTREE
TRANSITION 1 2 1.000000 PTAR
TRANSITION 1 2 1.000000 PTARDIFF
TRANSITION 1 2 1.000000 PTARGREP
TRANSITION 1 2 1.000000 PTX
TRANSITION 1 2 1.000000 PULSEAUDIO
TRANSITION 1 2 1.000000 PUSHD
TRANSITION 1 2 1.000000 PVCHANGE
TRANSITION 1 2 1.000000 PVCK
TRANSITION 1 2 1.000000 PVCREATE
TRANSITION 1 2 1.000000 PVDISPLAY
TRANSITION 1 2 1.000000 PVMOVE
TRANSITION 1 2 1.000000 PVREMOVE
TRANSITION 1 2 1.000000 PVRESIZE
TRANSITION 1 2 1.000000 PVS
TRANSITION 1 2 1.000000 PVSCAN
TRANSITION 1 2 1.000000 PWCK
TRANSITION 1 2 1.000000 PWCONV
TRANSITION 1 2 1.000000 PWD
TRANSITION 1 2 1.000000 PWDX
TRANSITION 1 2 1.000000 PWUNCONV
TRANSITION 1 2 1.000000 PYBUILD
TRANSITION 1 2 1.000000 PYCLEAN
TRANSITION 1 2 1.000000 PYCOMPILE
TRANSITION 1 2 1.000000 PYDOC
TRANSITION 1 2 1.000000 PYGETTEXT
TRANSITION 1 2 1.000000 PYLINT
TRANSITION 1 2 1.000000 PYLS
TRANSITION 1 2 1.000000 PYREVERSE
TRANSITION 1 2 1.000000 PYTHON
TRANSITION 1 2 1.000000 PYVENV
TRANSITION 1 2 1.000000 PYVERSIONS
TRANSITION 1 2 1.000000 QPDF
TRANSITION 1 2 1.000000 QPDLDECODE
TRANSITION 1 2 1.000000 QRTTOPPM
TRANSITION 1 2 1.000000 QUOTE
TRANSITION 1 2 1.000000 QVLC
TRANSITION 1 2 1.000000 RAKE
TRANSITION 1 2 1.000000 RANLIB
TRANSITION 1 2 1.000000 RASTTOPNM
TRANSITION 1 2 1.000000 RAW
TRANSITION 1 2 1.000000 RAWTOPGM
TRANSITION 1 2 1.000000 RAWTOPPM
TRANSITION 1 2 1.000000 RBASH
TRANSITION 1 2 1.000000 RCP
TRANSITION 1 2 1.000000 RCTEST
TRANSITION 1 2 1.000000 RDMA
TRANSITION 1 2 1.000000 RDOC
TRANSITION 1 2 1.000000 READ
TRANSITION 1 2 1.000000 READARRAY
TRANSITION 1 2 1.000000 READELF
TRANSITION 1 2 1.000000 READLINK
TRANSITION 1 2 1.000000 READONLY
TRANSITION 1 2 1.000000 READPROFILE
TRANSITION 1 2 1.000000 REALPATH
TRANSITION 1 2 1.000000 REBOOT
TRANSITION 1 2 1.000000 RECOUNTDIFF
TRANSITION 1 2 1.000000 RED
TRANSITION 1 2 1.000000 REDIFF
TRANSITION 1 2 1.000000 REGDBDUMP
TRANSITION 1 2 1.000000 REJECT
TRANSITION 1 2 1.000000 RENDERCHECK
TRANSITION 1 2 1.000000 RENICE
TRANSITION 1 2 1.000000 RESET
TRANSITION 1 2 1.000000 RESIZECONS
TRANSITION 1 2 1.000000 RESIZEPART
TRANSITION 1 2 1.000000 RETURN
TRANSITION 1 2 1.000000 REV
TRANSITION 1 2 1.000000 RFCOMM
TRANSITION 1 2 1.000000 RFKILL
TRANSITION 1 2 1.000000 RGREP
TRANSITION 1 2 1.000000 RI
TRANSITION 1 2 1.000000 RLETOPNM
TRANSITION 1 2 1.000000 RLOGIN
TRANSITION 1 2 1.000000 RM
TRANSITION 1 2 1.000000 RMDIR
TRANSITION 1 2 1.000000 RMID
TRANSITION 1 2 1.000000 RMIREGISTRY
TRANSITION 1 2 1.000000 RMMOD
TRANSITION 1 2 1.000000 RMT
TRANSITION 1 2 1.000000 RNANO
TRANSITION 1 2 1.000000 ROUTEF
TRANSITION 1 2 1.000000 ROUTEL
TRANSITION 1 2 1.000000 RPCGEN
TRANSITION 1 2 1.000000 RSH
TRANSITION 1 2 1.000000 RSTART
TRANSITION 1 2 1.000000 RSTARTD
TRANSITION 1 2 1.000000 RSYNC
TRANSITION 1 2 1.000000 RSYSLOGD
TRANSITION 1 2 1.000000 RTACCT
TRANSITION 1 2 1.000000 RTCWAKE
TRANSITION 1 2 1.000000 RTKITCTL
TRANSITION 1 2 1.000000 RTMON
TRANSITION 1 2 1.000000 RTMPDUMP
TRANSITION 1 2 1.000000 RTMPGW
TRANSITION 1 2 1.000000 RTMPSRV
TRANSITION 1 2 1.000000 RTMPSUCK
TRANSITION 1 2 1.000000 RTSTAT
TRANSITION 1 2 1.000000 RUBY
TRANSITION 1 2 1.000000 RUNCON
TRANSITION 1 2 1.000000 RUNLEVEL
TRANSITION 1 2 1.000000 RUNUSER
TRANSITION 1 2 1.000000 RVIEW
TRANSITION 1 2 1.000000 RVLC
TRANSITION 1 2 1.000000 RYGEL
TRANSITION 1 2 1.000000 SANED
TRANSITION 1 2 1.000000 SAVELOG
TRANSITION 1 2 1.000000 SBATTACH
TRANSITION 1 2 1.000000 SBIGTOPGM
TRANSITION 1 2 1.000000 SBKEYSYNC
TRANSITION 1 2 1.000000 SBSIGLIST
TRANSITION 1 2 1.000000 SBSIGN
TRANSITION 1 2 1.000000 SBVARSIGN
TRANSITION 1 2 1.000000 SBVERIFY
TRANSITION 1 2 1.000000 SCANIMAGE
TRANSITION 1 2 1.000000 SCP
TRANSITION 1 2 1.000000 SCREENDUMP
TRANSITION 1 2 1.000000 SCRIPT
TRANSITION 1 2 1.000000 SCRIPTREPLAY
TRANSITION 1 2 1.000000 SDIFF
TRANSITION 1 2 1.000000 SDPTOOL
TRANSITION 1 2 1.000000 SED
TRANSITION 1 2 1.000000 SEE
TRANSITION 1 2 1.000000 SELECT
TRANSITION 1 2 1.000000 SEQ
TRANSITION 1 2 1.000000 SERVICE
TRANSITION 1 2 1.000000 SESSREG
TRANSITION 1 2 1.000000 SET
TRANSITION 1 2 1.000000 SETARCH
TRANSITION 1 2 1.000000 SETCAP
TRANSITION 1 2 1.000000 SETFACL
TRANSITION 1 2 1.000000 SETFONT
TRANSITION 1 2 1.000000 SETKEYCODES
TRANSITION 1 2 1.000000 SETLEDS
TRANSITION 1 2 1.000000 SETLOGCONS
TRANSITION 1 2 1.000000 SETMETAMODE
TRANSITION 1 2 1.000000 SETPCI
TRANSITION 1 2 1.000000 SETSID
TRANSITION 1 2 1.000000 SETTERM
TRANSITION 1 2 1.000000 SETUPCON
TRANSITION 1 2 1.000000 SETVESABLANK
TRANSITION 1 2 1.000000 SETVTRGB
TRANSITION 1 2 1.000000 SETXKBMAP
TRANSITION 1 2 1.000000 SFDISK
TRANSITION 1 2 1.000000 SFTP
TRANSITION 1 2 1.000000 SG
TRANSITION 1 2 1.000000 SGDISK
TRANSITION 1 2 1.000000 SGITOPNM
TRANSITION 1 2 1.000000 SH
TRANSITION 1 2 1.000000 SHADOWCONFIG
TRANSITION 1 2 1.000000 SHASUM
TRANSITION 1 2 1.000000 SHIFT
TRANSITION 1 2 1.000000 SHOPT
TRANSITION 1 2 1.000000 SHOWCONSOLEFONT
TRANSITION 1 2 1.000000 SHOWKEY
TRANSITION 1 2 1.000000 SHOWRGB
TRANSITION 1 2 1.000000 SHRED
TRANSITION 1 2 1.000000 SHUF
TRANSITION 1 2 1.000000 SHUTDOWN
TRANSITION 1 2 1.000000 SIRTOPNM
TRANSITION 1 2 1.000000 SIZE
TRANSITION 1 2 1.000000 SKILL
TRANSITION 1 2 1.000000 SLABTOP
TRANSITION 1 2 1.000000 SLDTOPPM
TRANSITION 1 2 1.000000 SLEEP
TRANSITION 1 2 1.000000 SLOGIN
TRANSITION 1 2 1.000000 SLXDECODE
TRANSITION 1 2 1.000000 SMPROXY
TRANSITION 1 2 1.000000 SNAP
TRANSITION 1 2 1.000000 SNAPCTL
TRANSITION 1 2 1.000000 SNAPFUSE
TRANSITION 1 2 1.000000 SNICE
TRANSITION 1 2 1.000000 SOELIM
TRANSITION 1 2 1.000000 SORT
TRANSITION 1 2 1.000000 SOTRUSS
TRANSITION 1 2 1.000000 SOURCE
TRANSITION 1 2 1.000000 SPCTOPPM
TRANSITION 1 2 1.000000 SPELLINTIAN
TRANSITION 1 2 1.000000 SPLAIN
TRANSITION 1 2 1.000000 SPLIT
TRANSITION 1 2 1.000000 SPLITDIFF
TRANSITION 1 2 1.000000 SPLITFONT
TRANSITION 1 2 1.000000 SPOTIFY
TRANSITION 1 2 1.000000 SPROF
TRANSITION 1 2 1.000000 SPUTOPPM
TRANSITION 1 2 1.000000 SS
TRANSITION 1 2 1.000000 SSH
TRANSITION 1 2 1.000000 STARTX
TRANSITION 1 2 1.000000 STAT
TRANSITION 1 2 1.000000 STDBUF
TRANSITION 1 2 1.000000 STEAM
TRANSITION 1 2 1.000000 STRACE
TRANSITION 1 2 1.000000 STREAM
TRANSITION 1 2 1.000000 STRFILE
TRANSITION 1 2 1.000000 STRINGS
TRANSITION 1 2 1.000000 STRIP
TRANSITION 1 2 1.000000 STTY
TRANSITION 1 2 1.000000 SU
TRANSITION 1 2 1.000000 SUDO
TRANSITION 1 2 1.000000 SUDOEDIT
TRANSITION 1 2 1.000000 SUDOREPLAY
TRANSITION 1 2 1.000000 SULOGIN
TRANSITION 1 2 1.000000 SUM
TRANSITION 1 2 1.000000 SUSPEND
TRANSITION 1 2 1.000000 SVLC
TRANSITION 1 2 1.000000 SWAPLABEL
TRANSITION 1 2 1.000000 SWAPOFF
TRANSITION 1 2 1.000000 SWAPON
TRANSITION 1 2 1.000000 SWIG
TRANSITION 1 2 1.000000 SYMCRYPTRUN
TRANSITION 1 2 1.000000 SYMILAR
TRANSITION 1 2 1.000000 SYNC
TRANSITION 1 2 1.000000 SYSCTL
TRANSITION 1 2 1.000000 SYSTEMCTL
TRANSITION 1 2 1.000000 SYSTEMD
TRANSITION 1 2 1.000000 TABS
TRANSITION 1 2 1.000000 TAC
TRANSITION 1 2 1.000000 TAIL
TRANSITION 1 2 1.000000 TAR
TRANSITION 1 2 1.000000 TARCAT
TRANSITION 1 2 1.000000 TASKSET
TRANSITION 1 2 1.000000 TBL
TRANSITION 1 2 1.000000 TC
TRANSITION 1 2 1.000000 TCPDUMP
TRANSITION 1 2 1.000000 TEE
TRANSITION 1 2 1.000000 TELINIT
TRANSITION 1 2 1.000000 TELNET
TRANSITION 1 2 1.000000 TEMPFILE
TRANSITION 1 2 1.000000 TENSORBOARD
TRANSITION 1 2 1.000000 TEST
TRANSITION 1 2 1.000000 TGATOPPM
TRANSITION 1 2 1.000000 THEN
TRANSITION 1 2 1.000000 THERMALD
TRANSITION 1 2 1.000000 THINKJETTOPBM
TRANSITION 1 2 1.000000 TIC
TRANSITION 1 2 1.000000 TIFFTOPNM
TRANSITION 1 2 1.000000 TIFICC
TRANSITION 1 2 1.000000 TIME
TRANSITION 1 2 1.000000 TIMEDATECTL
TRANSITION 1 2 1.000000 TIMEOUT
TRANSITION 1 2 1.000000 TIMES
TRANSITION 1 2 1.000000 TIPC
TRANSITION 1 2 1.000000 TLDR
TRANSITION 1 2 1.000000 TLOAD
TRANSITION 1 2 1.000000 TOCO
TRANSITION 1 2 1.000000 TOE
TRANSITION 1 2 1.000000 TOP
TRANSITION 1 2 1.000000 TOUCH
TRANSITION 1 2 1.000000 TPUT
TRANSITION 1 2 1.000000 TQDM
TRANSITION 1 2 1.000000 TR
TRANSITION 1 2 1.000000 TRACEPATH
TRANSITION 1 2 1.000000 TRANSICC
TRANSITION 1 2 1.000000 TRANSSET
TRANSITION 1 2 1.000000 TRAP
TRANSITION 1 2 1.000000 TROFF
TRANSITION 1 2 1.000000 TRUE
TRANSITION 1 2 1.000000 TRUNCATE
TRANSITION 1 2 1.000000 TRUST
TRANSITION 1 2 1.000000 TSET
TRANSITION 1 2 1.000000 TSORT
TRANSITION 1 2 1.000000 TTFREAD
TRANSITION 1 2 1.000000 TTY
TRANSITION 1 2 1.000000 TYPE
TRANSITION 1 2 1.000000 TYPESET
TRANSITION 1 2 1.000000 TZCONFIG
TRANSITION 1 2 1.000000 TZSELECT
TRANSITION 1 2 1.000000 UA
TRANSITION 1 2 1.000000 UCF
TRANSITION 1 2 1.000000 UCFQ
TRANSITION 1 2 1.000000 UCFR
TRANSITION 1 2 1.000000 UDEVADM
TRANSITION 1 2 1.000000 UDISKSCTL
TRANSITION 1 2 1.000000 UFW
TRANSITION 1 2 1.000000 UKUU
TRANSITION 1 2 1.000000 UL
TRANSITION 1 2 1.000000 ULIMIT
TRANSITION 1 2 1.000000 UMASK
TRANSITION 1 2 1.000000 UMOUNT
TRANSITION 1 2 1.000000 UNALIAS
TRANSITION 1 2 1.000000 UNAME
TRANSITION 1 2 1.000000 UNCOMPRESS
TRANSITION 1 2 1.000000 UNDILL
TRANSITION 1 2 1.000000 UNEXPAND
TRANSITION 1 2 1.000000 UNIQ
TRANSITION 1 2 1.000000 UNLINK
TRANSITION 1 2 1.000000 UNLZMA
TRANSITION 1 2 1.000000 UNMKINITRAMFS
TRANSITION 1 2 1.000000 UNRAR
TRANSITION 1 2 1.000000 UNSET
TRANSITION 1 2 1.000000 UNSHARE
TRANSITION 1 2 1.000000 UNSQUASHFS
TRANSITION 1 2 1.000000 UNSTR
TRANSITION 1 2 1.000000 UNTIL
TRANSITION 1 2 1.000000 UNWRAPDIFF
TRANSITION 1 2 1.000000 UNXZ
TRANSITION 1 2 1.000000 UNZIP
TRANSITION 1 2 1.000000 UNZIPSFX
TRANSITION 1 2 1.000000 UPDATEDB
TRANSITION 1 2 1.000000 UPOWER
TRANSITION 1 2 1.000000 UPTIME
TRANSITION 1 2 1.000000 UREADAHEAD
TRANSITION 1 2 1.000000 USBMUXD
TRANSITION 1 2 1.000000 USERADD
TRANSITION 1 2 1.000000 USERDEL
TRANSITION 1 2 1.000000 USERMOD
TRANSITION 1 2 1.000000 USERS
TRANSITION 1 2 1.000000 UTMPDUMP
TRANSITION 1 2 1.000000 UUIDD
TRANSITION 1 2 1.000000 UUIDGEN
TRANSITION 1 2 1.000000 UUIDPARSE
TRANSITION 1 2 1.000000 VALIDLOCALE
TRANSITION 1 2 1.000000 VBETOOL
TRANSITION 1 2 1.000000 VCSTIME
TRANSITION 1 2 1.000000 VDIR
TRANSITION 1 2 1.000000 VERITYSETUP
TRANSITION 1 2 1.000000 VGCFGBACKUP
TRANSITION 1 2 1.000000 VGCFGRESTORE
TRANSITION 1 2 1.000000 VGCHANGE
TRANSITION 1 2 1.000000 VGCK
TRANSITION 1 2 1.000000 VGCONVERT
TRANSITION 1 2 1.000000 VGCREATE
TRANSITION 1 2 1.000000 VGDISPLAY
TRANSITION 1 2 1.000000 VGEXPORT
TRANSITION 1 2 1.000000 VGEXTEND
TRANSITION 1 2 1.000000 VGIMPORT
TRANSITION 1 2 1.000000 VGIMPORTCLONE
TRANSITION 1 2 1.000000 VGMERGE
TRANSITION 1 2 1.000000 VGMKNODES
TRANSITION 1 2 1.000000 VGREDUCE
TRANSITION 1 2 1.000000 VGREMOVE
TRANSITION 1 2 1.000000 VGRENAME
TRANSITION 1 2 1.000000 VGS
TRANSITION 1 2 1.000000 VGSCAN
TRANSITION 1 2 1.000000 VGSPLIT
TRANSITION 1 2 1.000000 VI
TRANSITION 1 2 1.000000 VIEW
TRANSITION 1 2 1.000000 VIEWRES
TRANSITION 1 2 1.000000 VIGR
TRANSITION 1 2 1.000000 VIPW
TRANSITION 1 2 1.000000 VISUDO
TRANSITION 1 2 1.000000 VLC
TRANSITION 1 2 1.000000 VMSTAT
TRANSITION 1 2 1.000000 VMWARECTRL
TRANSITION 1 2 1.000000 VOLNAME
TRANSITION 1 2 1.000000 VPDDECODE
TRANSITION 1 2 1.000000 VSTP
TRANSITION 1 2 1.000000 W
TRANSITION 1 2 1.000000 WAIT
TRANSITION 1 2 1.000000 WALL
TRANSITION 1 2 1.000000 WATCH
TRANSITION 1 2 1.000000 WATCHGNUPG
TRANSITION 1 2 1.000000 WBMPTOPBM
TRANSITION 1 2 1.000000 WC
TRANSITION 1 2 1.000000 WDCTL
TRANSITION 1 2 1.000000 WGET
TRANSITION 1 2 1.000000 WHATIS
TRANSITION 1 2 1.000000 WHEEL
TRANSITION 1 2 1.000000 WHEREIS
TRANSITION 1 2 1.000000 WHICH
TRANSITION 1 2 1.000000 WHILE
TRANSITION 1 2 1.000000 WHIPTAIL
TRANSITION 1 2 1.000000 WHO
TRANSITION 1 2 1.000000 WHOAMI
TRANSITION 1 2 1.000000 WINGPANEL
TRANSITION 1 2 1.000000 WINICONTOPPM
TRANSITION 1 2 1.000000 WIPEFS
TRANSITION 1 2 1.000000 WPACLEAN
TRANSITION 1 2 1.000000 WRITE
TRANSITION 1 2 1.000000 X
TRANSITION 1 2 1.000000 XARGS
TRANSITION 1 2 1.000000 XAUTH
TRANSITION 1 2 1.000000 XBACKLIGHT
TRANSITION 1 2 1.000000 XBIFF
TRANSITION 1 2 1.000000 XBMTOPBM
TRANSITION 1 2 1.000000 XBOXDRV
TRANSITION 1 2 1.000000 XBOXDRVCTL
TRANSITION 1 2 1.000000 XBRLAPI
TRANSITION 1 2 1.000000 XCALC
TRANSITION 1 2 1.000000 XCLIPBOARD
TRANSITION 1 2 1.000000 XCLOCK
TRANSITION 1 2 1.000000 XCMSDB
TRANSITION 1 2 1.000000 XCONSOLE
TRANSITION 1 2 1.000000 XCURSORGEN
TRANSITION 1 2 1.000000 XCUTSEL
TRANSITION 1 2 1.000000 XDITVIEW
TRANSITION 1 2 1.000000 XDPYINFO
TRANSITION 1 2 1.000000 XDRIINFO
TRANSITION 1 2 1.000000 XEDIT
TRANSITION 1 2 1.000000 XEV
TRANSITION 1 2 1.000000 XEYES
TRANSITION 1 2 1.000000 XFD
TRANSITION 1 2 1.000000 XFONTSEL
TRANSITION 1 2 1.000000 XGAMMA
TRANSITION 1 2 1.000000 XGC
TRANSITION 1 2 1.000000 XGETTEXT
TRANSITION 1 2 1.000000 XHOST
TRANSITION 1 2 1.000000 XIMTOPPM
TRANSITION 1 2 1.000000 XINIT
TRANSITION 1 2 1.000000 XINPUT
TRANSITION 1 2 1.000000 XKBBELL
TRANSITION 1 2 1.000000 XKBCOMP
TRANSITION 1 2 1.000000 XKBEVD
TRANSITION 1 2 1.000000 XKBPRINT
TRANSITION 1 2 1.000000 XKBVLEDS
TRANSITION 1 2 1.000000 XKBWATCH
TRANSITION 1 2 1.000000 XKEYSTONE
TRANSITION 1 2 1.000000 XKILL
TRANSITION 1 2 1.000000 XLOAD
TRANSITION 1 2 1.000000 XLOGO
TRANSITION 1 2 1.000000 XLSATOMS
TRANSITION 1 2 1.000000 XLSCLIENTS
TRANSITION 1 2 1.000000 XLSFONTS
TRANSITION 1 2 1.000000 XMAG
TRANSITION 1 2 1.000000 XMAN
TRANSITION 1 2 1.000000 XMESSAGE
TRANSITION 1 2 1.000000 XMODMAP
TRANSITION 1 2 1.000000 XMORE
TRANSITION 1 2 1.000000 XORG
TRANSITION 1 2 1.000000 XPAD
TRANSITION 1 2 1.000000 XPMTOPPM
TRANSITION 1 2 1.000000 XPROP
TRANSITION 1 2 1.000000 XQXDECODE
TRANSITION 1 2 1.000000 XRANDR
TRANSITION 1 2 1.000000 XRDB
TRANSITION 1 2 1.000000 XREFRESH
TRANSITION 1 2 1.000000 XSEL
TRANSITION 1 2 1.000000 XSET
TRANSITION 1 2 1.000000 XSETMODE
TRANSITION 1 2 1.000000 XSETPOINTER
TRANSITION 1 2 1.000000 XSETROOT
TRANSITION 1 2 1.000000 XSETWACOM
TRANSITION 1 2 1.000000 XSM
TRANSITION 1 2 1.000000 XSTDCMAP
TRANSITION 1 2 1.000000 XSUBPP
TRANSITION 1 2 1.000000 XVIDTUNE
TRANSITION 1 2 1.000000 XVINFO
TRANSITION 1 2 1.000000 XVMINITOPPM
TRANSITION 1 2 1.000000 XWD
TRANSITION 1 2 1.000000 XWDTOPNM
TRANSITION 1 2 1.000000 XWININFO
TRANSITION 1 2 1.000000 XWUD
TRANSITION 1 2 1.000000 XXD
TRANSITION 1 2 1.000000 XZ
TRANSITION 1 2 1.000000 XZCAT
TRANSITION 1 2 1.000000 XZCMP
TRANSITION 1 2 1.000000 XZDIFF
TRANSITION 1 2 1.000000 XZEGREP
TRANSITION 1 2 1.000000 XZFGREP
TRANSITION 1 2 1.000000 XZGREP
TRANSITION 1 2 1.000000 XZLESS
TRANSITION 1 2 1.000000 XZMORE
TRANSITION 1 2 1.000000 YBMTOPBM
TRANSITION 1 2 1.000000 YELP
TRANSITION 1 2 1.000000 YES
TRANSITION 1 2 1.000000 YPDOMAINNAME
TRANSITION 1 2 1.000000 YUVSPLITTOPPM
TRANSITION 1 2 1.000000 YUVTOPPM
TRANSITION 1 2 1.000000 ZCAT
TRANSITION 1 2 1.000000 ZCMP
TRANSITION 1 2 1.000000 ZDIFF
TRANSITION 1 2 1.000000 ZDUMP
TRANSITION 1 2 1.000000 ZEGREP
TRANSITION 1 2 1.000000 ZEISSTOPNM
TRANSITION 1 2 1.000000 ZENITY
TRANSITION 1 2 1.000000 ZFGREP
TRANSITION 1 2 1.000000 ZFORCE
TRANSITION 1 2 1.000000 ZGREP
TRANSITION 1 2 1.000000 ZIC
TRANSITION 1 2 1.000000 ZIP
TRANSITION 1 2 1.000000 ZIPCLOAK
TRANSITION 1 2 1.000000 ZIPDETAILS
TRANSITION 1 2 1.000000 ZIPGREP
TRANSITION 1 2 1.000000 ZIPINFO
TRANSITION 1 2 1.000000 ZIPNOTE
TRANSITION 1 2 1.000000 ZIPSPLIT
TRANSITION 1 2 1.000000 ZJSDECODE
TRANSITION 1 2 1.000000 ZLESS
TRANSITION 1 2 1.000000 ZMORE
TRANSITION 1 2 1.000000 ZNEW
TRANSITION 1 2 1.000000 ZRAMCTL
TRANSITION 2 5 1.000000 DASH
TRANSITION 2 3 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 2 6 1.000000 
TRANSITION 4 7 1.000000 ROOT
TRANSITION 4 7 1.000000 HOME
TRANSITION 4 7 1.000000 G
TRANSITION 4 7 1.000000 DOWNLOADS
TRANSITION 4 7 1.000000 DESKTOP
TRANSITION 4 9 1.000000 DOT
TRANSITION 4 12 1.000000 DOT
TRANSITION 4 3 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 4 1.000000 A
TRANSITION 5 4 1.000000 B
TRANSITION 5 4 1.000000 C
TRANSITION 5 4 1.000000 F
TRANSITION 5 4 1.000000 G
TRANSITION 5 4 1.000000 M
TRANSITION 5 4 1.000000 O
TRANSITION 5 4 1.000000 T
TRANSITION 5 4 1.000000 V
TRANSITION 5 4 1.000000 S
TRANSITION 6 3 1.000000 HELLO
TRANSITION 6 3 1.000000 WORLD
TRANSITION 6 14 1.000000 HELLO
TRANSITION 6 14 1.000000 WORLD
TRANSITION 6 3 1.000000 
TRANSITION 7 8 1.000000 SLASH
TRANSITION 8 3 1.000000 
TRANSITION 8 4 1.000000 
TRANSITION 8 6 1.000000 
TRANSITION 9 10 1.000000 DOT
TRANSITION 10 11 1.000000 SLASH
TRANSITION 11 3 1.000000 
TRANSITION 11 4 1.000000 
TRANSITION 11 6 1.000000 
TRANSITION 12 13 1.000000 SLASH
TRANSITION 13 3 1.000000 
TRANSITION 13 4 1.000000 
TRANSITION 13 6 1.000000 
TRANSITION 14 15 1.000000 DOT
TRANSITION 15 3 1.000000 PY
TRANSITION 15 3 1.000000 M
TRANSITION 15 3 1.000000 TXT
FSG_END
