FSG_BEGIN <command.command>
NUM_STATES 11
START_STATE 0
FINAL_STATE 3
TRANSITION 0 1 1.000000 SUDO
TRANSITION 0 3 1.000000 EXIT
TRANSITION 0 1 1.000000 
TRANSITION 1 2 1.000000 CODE
TRANSITION 1 2 1.000000 GIT
TRANSITION 1 2 1.000000 CD
TRANSITION 1 2 1.000000 MV
TRANSITION 1 2 1.000000 LA
TRANSITION 1 2 1.000000 UNAME
TRANSITION 1 2 1.000000 LS
TRANSITION 1 2 1.000000 FIREFOX
TRANSITION 1 2 1.000000 PYTHON
TRANSITION 1 2 1.000000 NANO
TRANSITION 2 4 1.000000 ROOT
TRANSITION 2 4 1.000000 HOME
TRANSITION 2 4 1.000000 G
TRANSITION 2 4 1.000000 DOWNLOADS
TRANSITION 2 4 1.000000 DESKTOP
TRANSITION 2 6 1.000000 DOT
TRANSITION 2 9 1.000000 DOT
TRANSITION 2 3 1.000000 
TRANSITION 4 5 1.000000 SLASH
TRANSITION 5 2 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 7 1.000000 DOT
TRANSITION 7 8 1.000000 SLASH
TRANSITION 8 2 1.000000 
TRANSITION 8 3 1.000000 
TRANSITION 9 10 1.000000 SLASH
TRANSITION 10 2 1.000000 
TRANSITION 10 3 1.000000 
FSG_END
