#JSGF V1.0;
grammar command;
import <progs.gram>;
import <folders.gram>;
import <files.gram>;
import <exts.gram>;
import <alias.gram>;
public <command> = EXIT | ([SUDO]) (EXECUTE|<progs.root>|<alias.root>) [<paramater>*];


<paramater> = [<option>][<pathexpr>[<file>]];
<option> = <dash>[<modifyier>]<chars>;
<pathexpr> = <dot><slash><pathexpr>
            |<dot><dot><slash><pathexpr>
            |<foldername><slash><pathexpr>      
            |<NULL>;
            
<file> = <filename><dot><fileextension>
        |<filename>;

<foldername> = [<modifyier>]<folders.root>;
<filename> = [<modifyier>]<files.root>;
<fileextension> = <exts.root>;
<chars> =  B | A | C | F | G | M | O | V | S | X | R | Q;
<modifyier> = CAPITAL | UPPER | LOWER;
<slash> = SLASH;
<dash> = DASH;
<dot> = DOT;

