#JSGF V1.0;
grammar command;

public <command> = EXIT | ([SUDO])<prog><paramater>;

<paramater> = [<option>][<pathexpr>[<file>]];

<option> = <dash> <chars>
          |<NULL>;

<pathexpr> = <dot><slash><pathexpr>
            |<dot><dot><slash><pathexpr>
            |<foldername><slash><pathexpr>
            |<NULL>;
            
<file> = <filename><dot><fileextension>
        |<filename>;

<foldername> = ROOT | HOME | G | DOWNLOADS | DESKTOP;
<filename> = HELLO | WORLD;
<dot> = DOT;    
<fileextension> = PY | M  | TXT;
<chars> = A | B | C | F | G | M | O | T | V | S;
<slash> = SLASH;
<dash> = DASH;
<prog> =(CODE | GIT | CD | MV | LA | UNAME | LS| FIREFOX | PYTHON | NANO);