FSG_BEGIN <command.command>
NUM_STATES 10
START_STATE 0
FINAL_STATE 9
TRANSITION 0 1 1.000000 SUDO
TRANSITION 0 1 1.000000 
TRANSITION 0 9 1.000000 
TRANSITION 1 2 1.000000 CODE
TRANSITION 1 2 1.000000 GIT
TRANSITION 1 2 1.000000 CD
TRANSITION 1 2 1.000000 MV
TRANSITION 1 2 1.000000 LA
TRANSITION 1 2 1.000000 UNAME
TRANSITION 1 2 1.000000 LS
TRANSITION 1 2 1.000000 FIREFOX
TRANSITION 1 2 1.000000 PYTHON
TRANSITION 1 2 1.000000 NANO
TRANSITION 1 3 1.000000 DOT
TRANSITION 2 7 1.000000 
TRANSITION 2 8 1.000000 
TRANSITION 3 4 1.000000 SLASH
TRANSITION 4 2 1.000000 HELLO
TRANSITION 4 2 1.000000 WORLD
TRANSITION 4 5 1.000000 HELLO
TRANSITION 4 5 1.000000 WORLD
TRANSITION 5 6 1.000000 DOT
TRANSITION 6 2 1.000000 PY
TRANSITION 6 2 1.000000 M
TRANSITION 6 2 1.000000 TXT
FSG_END
