FSG_BEGIN <command.command>
NUM_STATES 20
START_STATE 0
FINAL_STATE 3
TRANSITION 0 1 1.000000 SUDO
TRANSITION 0 3 1.000000 EXIT
TRANSITION 0 1 1.000000 
TRANSITION 1 2 1.000000 EXECUTE
TRANSITION 1 2 1.000000 LS
TRANSITION 1 2 1.000000 CD
TRANSITION 1 2 1.000000 EXIT
TRANSITION 1 2 1.000000 PYTHON3
TRANSITION 1 2 1.000000 MAJEL
TRANSITION 1 2 1.000000 GIT
TRANSITION 1 2 1.000000 CAT
TRANSITION 1 2 1.000000 SUDO
TRANSITION 1 2 1.000000 APT
TRANSITION 1 2 1.000000 ECHO
TRANSITION 1 2 1.000000 MAN
TRANSITION 1 2 1.000000 PIP
TRANSITION 1 2 1.000000 FISH
TRANSITION 1 2 1.000000 NANO
TRANSITION 1 2 1.000000 RM
TRANSITION 1 2 1.000000 GRAMMAR_TEST.SH
TRANSITION 1 2 1.000000 PYTHON
TRANSITION 1 2 1.000000 CLEAR
TRANSITION 1 2 1.000000 POCKETSPHINX_CONTINUOUS
TRANSITION 1 2 1.000000 TLDR
TRANSITION 1 2 1.000000 NAUTILUS
TRANSITION 1 2 1.000000 CP
TRANSITION 1 2 1.000000 APT-GET
TRANSITION 1 2 1.000000 COMPGEN
TRANSITION 1 2 1.000000 FIREFOX
TRANSITION 1 2 1.000000 LSUSB
TRANSITION 1 2 1.000000 GNOME-TERMINAL
TRANSITION 1 2 1.000000 FIND
TRANSITION 1 2 1.000000 TOUCH
TRANSITION 1 2 1.000000 SOURCE
TRANSITION 1 2 1.000000 CODE
TRANSITION 1 2 1.000000 CHMOD
TRANSITION 1 2 1.000000 FUNCTION
TRANSITION 1 2 1.000000 PYLINT
TRANSITION 1 2 1.000000 GDBUS
TRANSITION 1 2 1.000000 XBACKLIGHT
TRANSITION 1 2 1.000000 CPP
TRANSITION 1 2 1.000000 PING
TRANSITION 1 2 1.000000 BASH
TRANSITION 1 2 1.000000 G2P-SEQ2SEQ
TRANSITION 1 2 1.000000 CHAT
TRANSITION 1 2 1.000000 SNAP
TRANSITION 1 2 1.000000 VLC
TRANSITION 1 2 1.000000 XBOXDRV
TRANSITION 1 2 1.000000 CAL
TRANSITION 1 2 1.000000 REBOOT
TRANSITION 1 2 1.000000 ALIAS
TRANSITION 1 2 1.000000 TEST
TRANSITION 1 2 1.000000 XSET
TRANSITION 1 2 1.000000 WRITE
TRANSITION 1 2 1.000000 ARDUINO
TRANSITION 1 2 1.000000 CVLC
TRANSITION 1 2 1.000000 BUSYBOX
TRANSITION 1 2 1.000000 HELP
TRANSITION 1 2 1.000000 LET
TRANSITION 1 2 1.000000 PIP3
TRANSITION 1 2 1.000000 SCREENFETCH
TRANSITION 1 2 1.000000 LAPTOP-DETECT
TRANSITION 1 2 1.000000 DISCORD
TRANSITION 1 2 1.000000 GSETTINGS
TRANSITION 1 2 1.000000 DPKG
TRANSITION 1 2 1.000000 GNOME-FONT-VIEWER
TRANSITION 1 2 1.000000 WHO
TRANSITION 1 2 1.000000 LP
TRANSITION 1 2 1.000000 MSEXPAND
TRANSITION 1 2 1.000000 LSPCI
TRANSITION 1 2 1.000000 MV
TRANSITION 1 2 1.000000 GREP
TRANSITION 1 2 1.000000 LOLCAT
TRANSITION 1 2 1.000000 THEN
TRANSITION 1 2 1.000000 FG
TRANSITION 1 2 1.000000 VBETOOL
TRANSITION 1 2 1.000000 NINJA
TRANSITION 1 2 1.000000 AVRDUDE
TRANSITION 1 2 1.000000 INFO
TRANSITION 1 2 1.000000 PLOG
TRANSITION 1 2 1.000000 GDEBI
TRANSITION 1 2 1.000000 ALSAMIXER
TRANSITION 1 2 1.000000 XFCE4-POWER-MANAGER
TRANSITION 1 2 1.000000 PDFUNITE
TRANSITION 1 2 1.000000 PERLDOC
TRANSITION 1 2 1.000000 APT-ADD-REPOSITORY
TRANSITION 1 2 1.000000 FDISK
TRANSITION 1 2 1.000000 DIR
TRANSITION 1 2 1.000000 MKDIR
TRANSITION 1 2 1.000000 JOURNALCTL
TRANSITION 1 2 1.000000 COWSAY
TRANSITION 1 2 1.000000 WHILE
TRANSITION 1 2 1.000000 EXEC
TRANSITION 1 2 1.000000 HISTORY
TRANSITION 1 2 1.000000 PWD
TRANSITION 1 2 1.000000 GETWEB
TRANSITION 1 2 1.000000 DKMS
TRANSITION 1 2 1.000000 UPDATE-GRUB
TRANSITION 1 2 1.000000 GOLD
TRANSITION 1 2 1.000000 WHICH
TRANSITION 1 2 1.000000 PASTE
TRANSITION 1 2 1.000000 UKUU-GTK
TRANSITION 1 2 1.000000 PIC
TRANSITION 1 2 1.000000 REDIFF
TRANSITION 1 2 1.000000 YELP
TRANSITION 1 2 1.000000 KILLALL
TRANSITION 1 2 1.000000 JSTEST-GTK
TRANSITION 1 2 1.000000 BLUEMOON
TRANSITION 1 2 1.000000 GAWK
TRANSITION 1 2 1.000000 XINPUT
TRANSITION 1 2 1.000000 PERL
TRANSITION 1 2 1.000000 OBS
TRANSITION 1 2 1.000000 XEV
TRANSITION 1 2 1.000000 XPAD
TRANSITION 1 2 1.000000 PRINTENV
TRANSITION 1 2 1.000000 TERMINOLOGY
TRANSITION 1 2 1.000000 ADD-APT-REPOSITORY
TRANSITION 1 2 1.000000 TOP
TRANSITION 1 2 1.000000 ENV
TRANSITION 1 2 1.000000 GCC
TRANSITION 1 2 1.000000 YOUTUBE-DL
TRANSITION 1 2 1.000000 WHEREIS
TRANSITION 1 2 1.000000 LORDER
TRANSITION 1 2 1.000000 UNRAR
TRANSITION 1 2 1.000000 PERLTHANKS
TRANSITION 1 2 1.000000 AIRCRACK-NG
TRANSITION 1 2 1.000000 PRINT
TRANSITION 1 2 1.000000 WHOAMI
TRANSITION 1 2 1.000000 LD
TRANSITION 1 2 1.000000 PASSWD
TRANSITION 1 2 1.000000 LSMOD
TRANSITION 1 2 1.000000 RMMOD
TRANSITION 1 2 1.000000 RNANO
TRANSITION 1 2 1.000000 DMESG
TRANSITION 1 2 1.000000 GZIP
TRANSITION 1 2 1.000000 OPENMW
TRANSITION 1 2 1.000000 INTELLIJ-IDEA-COMMUNITY
TRANSITION 1 2 1.000000 P-THREE
TRANSITION 2 5 1.000000 DASH
TRANSITION 2 3 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 2 7 1.000000 
TRANSITION 2 8 1.000000 
TRANSITION 2 16 1.000000 
TRANSITION 2 17 1.000000 
TRANSITION 4 8 1.000000 CAPITAL
TRANSITION 4 8 1.000000 UPPER
TRANSITION 4 8 1.000000 LOWER
TRANSITION 4 11 1.000000 DOT
TRANSITION 4 14 1.000000 DOT
TRANSITION 4 3 1.000000 
TRANSITION 4 7 1.000000 
TRANSITION 4 8 1.000000 
TRANSITION 4 16 1.000000 
TRANSITION 4 17 1.000000 
TRANSITION 5 6 1.000000 CAPITAL
TRANSITION 5 6 1.000000 
TRANSITION 6 4 1.000000 B
TRANSITION 6 4 1.000000 A
TRANSITION 6 4 1.000000 C
TRANSITION 6 4 1.000000 F
TRANSITION 6 4 1.000000 G
TRANSITION 6 4 1.000000 M
TRANSITION 6 4 1.000000 O
TRANSITION 6 4 1.000000 T
TRANSITION 6 4 1.000000 V
TRANSITION 6 4 1.000000 S
TRANSITION 7 16 1.000000 CAPITAL
TRANSITION 7 16 1.000000 UPPER
TRANSITION 7 16 1.000000 LOWER
TRANSITION 7 17 1.000000 CAPITAL
TRANSITION 7 17 1.000000 UPPER
TRANSITION 7 17 1.000000 LOWER
TRANSITION 7 3 1.000000 
TRANSITION 7 16 1.000000 
TRANSITION 7 17 1.000000 
TRANSITION 8 9 1.000000 COMPOP
TRANSITION 8 9 1.000000 MAJEL
TRANSITION 8 9 1.000000 HPC
TRANSITION 8 9 1.000000 SOUNDS
TRANSITION 8 9 1.000000 GRAPHICS
TRANSITION 8 9 1.000000 MULTIMEDIA
TRANSITION 9 10 1.000000 SLASH
TRANSITION 10 3 1.000000 
TRANSITION 10 4 1.000000 
TRANSITION 10 7 1.000000 
TRANSITION 10 8 1.000000 
TRANSITION 10 16 1.000000 
TRANSITION 10 17 1.000000 
TRANSITION 11 12 1.000000 DOT
TRANSITION 12 13 1.000000 SLASH
TRANSITION 13 3 1.000000 
TRANSITION 13 4 1.000000 
TRANSITION 13 7 1.000000 
TRANSITION 13 8 1.000000 
TRANSITION 13 16 1.000000 
TRANSITION 13 17 1.000000 
TRANSITION 14 15 1.000000 SLASH
TRANSITION 15 3 1.000000 
TRANSITION 15 4 1.000000 
TRANSITION 15 7 1.000000 
TRANSITION 15 8 1.000000 
TRANSITION 15 16 1.000000 
TRANSITION 15 17 1.000000 
TRANSITION 16 3 1.000000 README
TRANSITION 16 3 1.000000 MAJEL
TRANSITION 16 3 1.000000 ALIAS
TRANSITION 16 3 1.000000 MYSCRIPT
TRANSITION 16 3 1.000000 MAJEL_LOG
TRANSITION 16 3 1.000000 HELLO
TRANSITION 16 3 1.000000 GRAMMAR_TEST
TRANSITION 17 18 1.000000 README
TRANSITION 17 18 1.000000 MAJEL
TRANSITION 17 18 1.000000 ALIAS
TRANSITION 17 18 1.000000 MYSCRIPT
TRANSITION 17 18 1.000000 MAJEL_LOG
TRANSITION 17 18 1.000000 HELLO
TRANSITION 17 18 1.000000 GRAMMAR_TEST
TRANSITION 18 19 1.000000 DOT
TRANSITION 19 3 1.000000 MD
TRANSITION 19 3 1.000000 GITIGNORE
TRANSITION 19 3 1.000000 TXT
TRANSITION 19 3 1.000000 SH
FSG_END
