FSG_BEGIN <command.command>
NUM_STATES 9
START_STATE 0
FINAL_STATE 7
TRANSITION 0 1 1.000000 SUDO
TRANSITION 0 1 1.000000 
TRANSITION 1 2 1.000000 LS
TRANSITION 1 2 1.000000 FIREFOX
TRANSITION 1 2 1.000000 PYTHON
TRANSITION 2 5 1.000000 DASH
TRANSITION 2 3 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 2 7 1.000000 
TRANSITION 2 8 1.000000 
TRANSITION 3 8 1.000000 FILENAME
TRANSITION 3 7 1.000000 
TRANSITION 3 8 1.000000 
TRANSITION 4 2 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 4 7 1.000000 
TRANSITION 4 8 1.000000 
TRANSITION 5 6 1.000000 A
TRANSITION 5 6 1.000000 V
TRANSITION 5 6 1.000000 C
TRANSITION 6 4 1.000000 FILENAME
TRANSITION 8 3 1.000000 
TRANSITION 8 7 1.000000 
FSG_END
