#JSGF V1.0;
grammar exts;
public <root> = (<rule0>|<rule1>|<rule2>|<rule3>|<rule4>|<rule5>|<rule6>|<rule7>|<rule8>|<rule9>|<rule10>|<rule11>|<rule12>|<rule13>|<rule14>|<rule15>|<rule16>|<rule17>);
<rule0> = MD;
<rule1> = GITIGNORE;
<rule2> = TXT;
<rule3> = SH;
<rule4> = BASH_LOGOUT;
<rule5> = XSESSION-ERRORS;
<rule6> = DMRC;
<rule7> = XAUTHORITY;
<rule8> = BASHRC;
<rule9> = PROFILE;
<rule10> = WGET-HSTS;
<rule11> = PYTHON_HISTORY;
<rule12> = XSEL;
<rule13> = STEAMPID;
<rule14> = GITCONFIG;
<rule15> = PULSE-COOKIE;
<rule16> = BASH_HISTORY;
<rule17> = ICEAUTHORITY;
