#JSGF V1.0;
grammar folders;
public <root> = (<rule0>|<rule1>|<rule2>|<rule3>|<rule4>|<rule5>|<rule6>|<rule7>|<rule8>|<rule9>|<rule10>|<rule11>|<rule12>|<rule13>|<rule14>|<rule15>|<rule16>|<rule17>|<rule18>|<rule19>|<rule20>|<rule21>|<rule22>|<rule23>|<rule24>|<rule25>|<rule26>|<rule27>|<rule28>|<rule29>|<rule30>);
<rule0> = GRAMMARS;
<rule1> = SCRIPTS;
<rule2> = DATA;
<rule3> = SOUNDS;
<rule4> = LANGUAGES;
<rule5> = CPROGS;
<rule6> = YEAR_1;
<rule7> = CPLUSPLUS;
<rule8> = BOOKS;
<rule9> = SRILM;
<rule10> = DOWNLOADS;
<rule11> = PICTURES;
<rule12> = YEAR3;
<rule13> = PUBLIC;
<rule14> = SNAP;
<rule15> = TEMPLATES;
<rule16> = INTELLIJ-IDEA-COMMUNITY;
<rule17> = DISCORD;
<rule18> = DESKTOP;
<rule19> = DOCUMENTS;
<rule20> = G2P;
<rule21> = XORG-BACKUP;
<rule22> = SKETCHBOOK;
<rule23> = STEAM;
<rule24> = YEAR_2;
<rule25> = VIDEOS;
<rule26> = DRIVE;
<rule27> = MUSIC;
<rule28> = ASSEMBLY;
<rule29> = CMT1202-2018-TEAM-2;
<rule30> = PYTHON;
