#JSGF V1.0;
grammar progs;
public <root> = (<rule0>|<rule1>|<rule2>|<rule3>|<rule4>|<rule5>|<rule6>|<rule7>|<rule8>|<rule9>|<rule10>|<rule11>|<rule12>|<rule13>|<rule14>|<rule15>|<rule16>|<rule17>|<rule18>|<rule19>|<rule20>|<rule21>|<rule22>|<rule23>|<rule24>|<rule25>|<rule26>|<rule27>|<rule28>|<rule29>|<rule30>|<rule31>|<rule32>|<rule33>|<rule34>|<rule35>|<rule36>|<rule37>|<rule38>|<rule39>|<rule40>|<rule41>|<rule42>|<rule43>|<rule44>|<rule45>|<rule46>|<rule47>|<rule48>|<rule49>|<rule50>|<rule51>|<rule52>|<rule53>|<rule54>|<rule55>|<rule56>|<rule57>|<rule58>|<rule59>|<rule60>|<rule61>|<rule62>|<rule63>|<rule64>|<rule65>|<rule66>|<rule67>|<rule68>|<rule69>|<rule70>|<rule71>|<rule72>|<rule73>|<rule74>|<rule75>|<rule76>|<rule77>|<rule78>|<rule79>|<rule80>|<rule81>|<rule82>|<rule83>|<rule84>|<rule85>|<rule86>|<rule87>|<rule88>|<rule89>|<rule90>|<rule91>|<rule92>|<rule93>|<rule94>|<rule95>|<rule96>|<rule97>|<rule98>|<rule99>|<rule100>|<rule101>|<rule102>|<rule103>|<rule104>|<rule105>|<rule106>|<rule107>|<rule108>|<rule109>|<rule110>|<rule111>|<rule112>);
<rule0> = LS;
<rule1> = CD;
<rule2> = EXIT;
<rule3> = MAJEL;
<rule4> = GIT;
<rule5> = APT;
<rule6> = SUDO;
<rule7> = ECHO;
<rule8> = MAN;
<rule9> = FISH;
<rule10> = PIP;
<rule11> = NANO;
<rule12> = RM;
<rule13> = CAT;
<rule14> = PYTHON;
<rule15> = CLEAR;
<rule16> = CP;
<rule17> = TLDR;
<rule18> = COMPGEN;
<rule19> = NAUTILUS;
<rule20> = LSUSB;
<rule21> = FIND;
<rule22> = FIREFOX;
<rule23> = SOURCE;
<rule24> = CODE;
<rule25> = TOUCH;
<rule26> = CHMOD;
<rule27> = FUNCTION;
<rule28> = XBACKLIGHT;
<rule29> = PING;
<rule30> = BASH;
<rule31> = PYLINT;
<rule32> = XBOXDRV;
<rule33> = CAL;
<rule34> = REBOOT;
<rule35> = ALIAS;
<rule36> = XSET;
<rule37> = WRITE;
<rule38> = SNAP;
<rule39> = ARDUINO;
<rule40> = BUSYBOX;
<rule41> = LET;
<rule42> = CHAT;
<rule43> = SCREENFETCH;
<rule44> = VLC;
<rule45> = GSETTINGS;
<rule46> = DPKG;
<rule47> = CVLC;
<rule48> = LP;
<rule49> = MSEXPAND;
<rule50> = LSPCI;
<rule51> = MV;
<rule52> = LOLCAT;
<rule53> = THEN;
<rule54> = FG;
<rule55> = HELP;
<rule56> = VBETOOL;
<rule57> = GDBUS;
<rule58> = NINJA;
<rule59> = AVRDUDE;
<rule60> = ALSAMIXER;
<rule61> = PERLDOC;
<rule62> = WHO;
<rule63> = CPP;
<rule64> = FDISK;
<rule65> = DIR;
<rule66> = GREP;
<rule67> = JOURNALCTL;
<rule68> = COWSAY;
<rule69> = WHILE;
<rule70> = EXEC;
<rule71> = HISTORY;
<rule72> = PWD;
<rule73> = TEST;
<rule74> = GETWEB;
<rule75> = DKMS;
<rule76> = GOLD;
<rule77> = WHICH;
<rule78> = PASTE;
<rule79> = PIC;
<rule80> = REDIFF;
<rule81> = YELP;
<rule82> = KILLALL;
<rule83> = BLUEMOON;
<rule84> = GAWK;
<rule85> = XINPUT;
<rule86> = INFO;
<rule87> = PLOG;
<rule88> = PERL;
<rule89> = OBS;
<rule90> = GDEBI;
<rule91> = XEV;
<rule92> = XPAD;
<rule93> = PRINTENV;
<rule94> = TERMINOLOGY;
<rule95> = TOP;
<rule96> = ENV;
<rule97> = GCC;
<rule98> = WHEREIS;
<rule99> = LORDER;
<rule100> = UNRAR;
<rule101> = PERLTHANKS;
<rule102> = PRINT;
<rule103> = WHOAMI;
<rule104> = LD;
<rule105> = PASSWD;
<rule106> = LSMOD;
<rule107> = RMMOD;
<rule108> = RNANO;
<rule109> = DMESG;
<rule110> = MKDIR;
<rule111> = GZIP;
<rule112> = OPENMW;

