#JSGF V1.0;
grammar progs;
public <root> = (<rule0>|<rule1>|<rule2>|<rule3>|<rule4>|<rule5>|<rule6>|<rule7>|<rule8>|<rule9>|<rule10>|<rule11>|<rule12>|<rule13>|<rule14>|<rule15>|<rule16>|<rule17>|<rule18>|<rule19>|<rule20>|<rule21>|<rule22>|<rule23>|<rule24>|<rule25>|<rule26>|<rule27>|<rule28>|<rule29>|<rule30>|<rule31>|<rule32>|<rule33>|<rule34>|<rule35>|<rule36>|<rule37>|<rule38>|<rule39>|<rule40>|<rule41>|<rule42>|<rule43>|<rule44>|<rule45>|<rule46>|<rule47>|<rule48>|<rule49>|<rule50>|<rule51>|<rule52>|<rule53>|<rule54>|<rule55>|<rule56>|<rule57>|<rule58>|<rule59>|<rule60>|<rule61>|<rule62>|<rule63>|<rule64>|<rule65>|<rule66>|<rule67>|<rule68>|<rule69>|<rule70>|<rule71>|<rule72>|<rule73>|<rule74>|<rule75>|<rule76>|<rule77>|<rule78>|<rule79>|<rule80>|<rule81>|<rule82>|<rule83>|<rule84>|<rule85>|<rule86>|<rule87>|<rule88>|<rule89>|<rule90>|<rule91>|<rule92>|<rule93>|<rule94>|<rule95>|<rule96>|<rule97>|<rule98>|<rule99>|<rule100>|<rule101>|<rule102>|<rule103>|<rule104>|<rule105>|<rule106>|<rule107>|<rule108>|<rule109>|<rule110>|<rule111>|<rule112>|<rule113>|<rule114>|<rule115>|<rule116>|<rule117>|<rule118>|<rule119>|<rule120>|<rule121>|<rule122>|<rule123>|<rule124>|<rule125>|<rule126>|<rule127>|<rule128>|<rule129>|<rule130>|<rule131>|<rule132>);
<rule0> = LS;
<rule1> = CD;
<rule2> = EXIT;
<rule3> = PYTHON3;
<rule4> = MAJEL;
<rule5> = GIT;
<rule6> = CAT;
<rule7> = SUDO;
<rule8> = APT;
<rule9> = ECHO;
<rule10> = MAN;
<rule11> = PIP;
<rule12> = FISH;
<rule13> = NANO;
<rule14> = RM;
<rule15> = GRAMMAR_TEST.SH;
<rule16> = PYTHON;
<rule17> = CLEAR;
<rule18> = POCKETSPHINX_CONTINUOUS;
<rule19> = TLDR;
<rule20> = NAUTILUS;
<rule21> = CP;
<rule22> = APT-GET;
<rule23> = COMPGEN;
<rule24> = FIREFOX;
<rule25> = LSUSB;
<rule26> = GNOME-TERMINAL;
<rule27> = FIND;
<rule28> = TOUCH;
<rule29> = SOURCE;
<rule30> = CODE;
<rule31> = CHMOD;
<rule32> = FUNCTION;
<rule33> = PYLINT;
<rule34> = GDBUS;
<rule35> = XBACKLIGHT;
<rule36> = CPP;
<rule37> = PING;
<rule38> = BASH;
<rule39> = G2P-SEQ2SEQ;
<rule40> = CHAT;
<rule41> = SNAP;
<rule42> = VLC;
<rule43> = XBOXDRV;
<rule44> = CAL;
<rule45> = REBOOT;
<rule46> = ALIAS;
<rule47> = TEST;
<rule48> = XSET;
<rule49> = WRITE;
<rule50> = ARDUINO;
<rule51> = CVLC;
<rule52> = BUSYBOX;
<rule53> = HELP;
<rule54> = LET;
<rule55> = PIP3;
<rule56> = SCREENFETCH;
<rule57> = LAPTOP-DETECT;
<rule58> = DISCORD;
<rule59> = GSETTINGS;
<rule60> = DPKG;
<rule61> = GNOME-FONT-VIEWER;
<rule62> = WHO;
<rule63> = LP;
<rule64> = MSEXPAND;
<rule65> = LSPCI;
<rule66> = MV;
<rule67> = GREP;
<rule68> = LOLCAT;
<rule69> = THEN;
<rule70> = FG;
<rule71> = VBETOOL;
<rule72> = NINJA;
<rule73> = AVRDUDE;
<rule74> = INFO;
<rule75> = PLOG;
<rule76> = GDEBI;
<rule77> = ALSAMIXER;
<rule78> = XFCE4-POWER-MANAGER;
<rule79> = PDFUNITE;
<rule80> = PERLDOC;
<rule81> = APT-ADD-REPOSITORY;
<rule82> = FDISK;
<rule83> = DIR;
<rule84> = MKDIR;
<rule85> = JOURNALCTL;
<rule86> = COWSAY;
<rule87> = WHILE;
<rule88> = EXEC;
<rule89> = HISTORY;
<rule90> = PWD;
<rule91> = GETWEB;
<rule92> = DKMS;
<rule93> = UPDATE-GRUB;
<rule94> = GOLD;
<rule95> = WHICH;
<rule96> = PASTE;
<rule97> = UKUU-GTK;
<rule98> = PIC;
<rule99> = REDIFF;
<rule100> = YELP;
<rule101> = KILLALL;
<rule102> = JSTEST-GTK;
<rule103> = BLUEMOON;
<rule104> = GAWK;
<rule105> = XINPUT;
<rule106> = PERL;
<rule107> = OBS;
<rule108> = XEV;
<rule109> = XPAD;
<rule110> = PRINTENV;
<rule111> = TERMINOLOGY;
<rule112> = ADD-APT-REPOSITORY;
<rule113> = TOP;
<rule114> = ENV;
<rule115> = GCC;
<rule116> = YOUTUBE-DL;
<rule117> = WHEREIS;
<rule118> = LORDER;
<rule119> = UNRAR;
<rule120> = PERLTHANKS;
<rule121> = AIRCRACK-NG;
<rule122> = PRINT;
<rule123> = WHOAMI;
<rule124> = LD;
<rule125> = PASSWD;
<rule126> = LSMOD;
<rule127> = RMMOD;
<rule128> = RNANO;
<rule129> = DMESG;
<rule130> = GZIP;
<rule131> = OPENMW;
<rule132> = INTELLIJ-IDEA-COMMUNITY;

