#JSGF V1.0;
grammar progs;
public <root> = (<rule0>|<rule1>|<rule2>|<rule3>|<rule4>|<rule5>|<rule6>|<rule7>|<rule8>|<rule9>|<rule10>|<rule11>|<rule12>|<rule13>|<rule14>|<rule15>|<rule16>|<rule17>|<rule18>|<rule19>|<rule20>|<rule21>|<rule22>|<rule23>|<rule24>|<rule25>|<rule26>|<rule27>|<rule28>|<rule29>|<rule30>|<rule31>|<rule32>|<rule33>|<rule34>|<rule35>|<rule36>|<rule37>|<rule38>|<rule39>|<rule40>|<rule41>|<rule42>|<rule43>|<rule44>|<rule45>|<rule46>|<rule47>|<rule48>|<rule49>|<rule50>|<rule51>|<rule52>|<rule53>|<rule54>|<rule55>|<rule56>|<rule57>|<rule58>|<rule59>|<rule60>|<rule61>|<rule62>|<rule63>|<rule64>|<rule65>|<rule66>|<rule67>|<rule68>|<rule69>|<rule70>|<rule71>|<rule72>|<rule73>|<rule74>|<rule75>|<rule76>|<rule77>|<rule78>|<rule79>|<rule80>|<rule81>|<rule82>|<rule83>|<rule84>|<rule85>|<rule86>|<rule87>|<rule88>|<rule89>|<rule90>|<rule91>|<rule92>|<rule93>|<rule94>|<rule95>|<rule96>|<rule97>|<rule98>|<rule99>|<rule100>|<rule101>|<rule102>|<rule103>|<rule104>|<rule105>|<rule106>|<rule107>|<rule108>|<rule109>|<rule110>);
<rule0> = LS;
<rule1> = CD;
<rule2> = EXIT;
<rule3> = GIT;
<rule4> = MAJEL;
<rule5> = APT;
<rule6> = SUDO;
<rule7> = MAN;
<rule8> = FISH;
<rule9> = ECHO;
<rule10> = PIP;
<rule11> = RM;
<rule12> = NANO;
<rule13> = CAT;
<rule14> = PYTHON;
<rule15> = CLEAR;
<rule16> = CP;
<rule17> = TLDR;
<rule18> = COMPGEN;
<rule19> = NAUTILUS;
<rule20> = LSUSB;
<rule21> = FIREFOX;
<rule22> = FIND;
<rule23> = SOURCE;
<rule24> = CODE;
<rule25> = CHMOD;
<rule26> = FUNCTION;
<rule27> = XBACKLIGHT;
<rule28> = TOUCH;
<rule29> = BASH;
<rule30> = PYLINT;
<rule31> = XBOXDRV;
<rule32> = REBOOT;
<rule33> = ALIAS;
<rule34> = XSET;
<rule35> = SNAP;
<rule36> = ARDUINO;
<rule37> = CAL;
<rule38> = BUSYBOX;
<rule39> = PING;
<rule40> = LET;
<rule41> = CHAT;
<rule42> = SCREENFETCH;
<rule43> = VLC;
<rule44> = DPKG;
<rule45> = CVLC;
<rule46> = LP;
<rule47> = MV;
<rule48> = LOLCAT;
<rule49> = THEN;
<rule50> = FG;
<rule51> = HELP;
<rule52> = VBETOOL;
<rule53> = GDBUS;
<rule54> = AVRDUDE;
<rule55> = ALSAMIXER;
<rule56> = PERLDOC;
<rule57> = GSETTINGS;
<rule58> = CPP;
<rule59> = MSEXPAND;
<rule60> = LSPCI;
<rule61> = FDISK;
<rule62> = GREP;
<rule63> = JOURNALCTL;
<rule64> = COWSAY;
<rule65> = WHILE;
<rule66> = EXEC;
<rule67> = HISTORY;
<rule68> = PWD;
<rule69> = TEST;
<rule70> = GETWEB;
<rule71> = DKMS;
<rule72> = GOLD;
<rule73> = WHICH;
<rule74> = PASTE;
<rule75> = NINJA;
<rule76> = WRITE;
<rule77> = PIC;
<rule78> = REDIFF;
<rule79> = YELP;
<rule80> = KILLALL;
<rule81> = BLUEMOON;
<rule82> = GAWK;
<rule83> = XINPUT;
<rule84> = INFO;
<rule85> = PLOG;
<rule86> = PERL;
<rule87> = OBS;
<rule88> = GDEBI;
<rule89> = XEV;
<rule90> = XPAD;
<rule91> = PRINTENV;
<rule92> = TERMINOLOGY;
<rule93> = TOP;
<rule94> = ENV;
<rule95> = GCC;
<rule96> = WHEREIS;
<rule97> = LORDER;
<rule98> = WHO;
<rule99> = UNRAR;
<rule100> = PERLTHANKS;
<rule101> = PRINT;
<rule102> = WHOAMI;
<rule103> = PASSWD;
<rule104> = LSMOD;
<rule105> = RMMOD;
<rule106> = RNANO;
<rule107> = DMESG;
<rule108> = MKDIR;
<rule109> = GZIP;
<rule110> = OPENMW;

