#JSGF V1.0;
grammar progs;
public <root> = (<rule0>|<rule1>|<rule2>|<rule3>|<rule4>|<rule5>|<rule6>|<rule7>|<rule8>|<rule9>|<rule10>|<rule11>|<rule12>|<rule13>|<rule14>|<rule15>|<rule16>|<rule17>|<rule18>|<rule19>|<rule20>|<rule21>|<rule22>|<rule23>|<rule24>|<rule25>|<rule26>|<rule27>|<rule28>|<rule29>|<rule30>|<rule31>|<rule32>|<rule33>|<rule34>|<rule35>|<rule36>|<rule37>|<rule38>|<rule39>|<rule40>|<rule41>|<rule42>|<rule43>|<rule44>|<rule45>|<rule46>|<rule47>|<rule48>|<rule49>|<rule50>|<rule51>|<rule52>|<rule53>|<rule54>|<rule55>|<rule56>|<rule57>|<rule58>|<rule59>|<rule60>|<rule61>|<rule62>|<rule63>|<rule64>|<rule65>|<rule66>|<rule67>|<rule68>|<rule69>|<rule70>|<rule71>|<rule72>|<rule73>|<rule74>|<rule75>|<rule76>|<rule77>|<rule78>|<rule79>|<rule80>|<rule81>|<rule82>|<rule83>|<rule84>|<rule85>|<rule86>|<rule87>|<rule88>|<rule89>|<rule90>|<rule91>|<rule92>|<rule93>|<rule94>|<rule95>|<rule96>|<rule97>|<rule98>|<rule99>|<rule100>|<rule101>|<rule102>|<rule103>|<rule104>|<rule105>|<rule106>|<rule107>|<rule108>|<rule109>|<rule110>|<rule111>|<rule112>|<rule113>|<rule114>|<rule115>|<rule116>|<rule117>|<rule118>|<rule119>|<rule120>|<rule121>|<rule122>|<rule123>|<rule124>|<rule125>|<rule126>);
<rule0> = PYTHON3;
<rule1> = LS;
<rule2> = CD;
<rule3> = MAJEL;
<rule4> = GIT;
<rule5> = APT;
<rule6> = MAN;
<rule7> = FISH;
<rule8> = ECHO;
<rule9> = PIP;
<rule10> = SUDO;
<rule11> = GRAMMAR_TEST.SH;
<rule12> = EXIT;
<rule13> = RM;
<rule14> = NANO;
<rule15> = POCKETSPHINX_CONTINUOUS;
<rule16> = TLDR;
<rule17> = CLEAR;
<rule18> = CP;
<rule19> = COMPGEN;
<rule20> = APT-GET;
<rule21> = PYTHON;
<rule22> = GNOME-TERMINAL;
<rule23> = LSUSB;
<rule24> = FIND;
<rule25> = CAT;
<rule26> = SOURCE;
<rule27> = CHMOD;
<rule28> = FUNCTION;
<rule29> = XBACKLIGHT;
<rule30> = TOUCH;
<rule31> = REBOOT;
<rule32> = BASH;
<rule33> = LET;
<rule34> = PYLINT;
<rule35> = G2P-SEQ2SEQ;
<rule36> = SNAP;
<rule37> = XBOXDRV;
<rule38> = PING;
<rule39> = ALIAS;
<rule40> = XSET;
<rule41> = LAPTOP-DETECT;
<rule42> = ARDUINO;
<rule43> = CAL;
<rule44> = WHO;
<rule45> = FDISK;
<rule46> = BUSYBOX;
<rule47> = PIP3;
<rule48> = GDBUS;
<rule49> = SCREENFETCH;
<rule50> = VLC;
<rule51> = DPKG;
<rule52> = GNOME-FONT-VIEWER;
<rule53> = LP;
<rule54> = THEN;
<rule55> = FG;
<rule56> = HELP;
<rule57> = CHAT;
<rule58> = VBETOOL;
<rule59> = WRITE;
<rule60> = PIC;
<rule61> = AVRDUDE;
<rule62> = DISCORD;
<rule63> = NAUTILUS;
<rule64> = GDEBI;
<rule65> = ALSAMIXER;
<rule66> = XFCE4-POWER-MANAGER;
<rule67> = PDFUNITE;
<rule68> = PERLDOC;
<rule69> = FIREFOX;
<rule70> = TOP;
<rule71> = APT-ADD-REPOSITORY;
<rule72> = GSETTINGS;
<rule73> = CPP;
<rule74> = PRINT;
<rule75> = PASSWD;
<rule76> = MV;
<rule77> = JOURNALCTL;
<rule78> = WHILE;
<rule79> = EXEC;
<rule80> = HISTORY;
<rule81> = PWD;
<rule82> = TEST;
<rule83> = GETWEB;
<rule84> = DKMS;
<rule85> = UPDATE-GRUB;
<rule86> = CODE;
<rule87> = GOLD;
<rule88> = WHICH;
<rule89> = PASTE;
<rule90> = UKUU-GTK;
<rule91> = NINJA;
<rule92> = REDIFF;
<rule93> = YELP;
<rule94> = KILLALL;
<rule95> = JSTEST-GTK;
<rule96> = BLUEMOON;
<rule97> = GAWK;
<rule98> = XINPUT;
<rule99> = INFO;
<rule100> = PLOG;
<rule101> = PERL;
<rule102> = OBS;
<rule103> = XEV;
<rule104> = XPAD;
<rule105> = PRINTENV;
<rule106> = TERMINOLOGY;
<rule107> = ADD-APT-REPOSITORY;
<rule108> = ENV;
<rule109> = GCC;
<rule110> = YOUTUBE-DL;
<rule111> = WHEREIS;
<rule112> = LORDER;
<rule113> = UNRAR;
<rule114> = PERLTHANKS;
<rule115> = AIRCRACK-NG;
<rule116> = CVLC;
<rule117> = WHOAMI;
<rule118> = LSPCI;
<rule119> = LSMOD;
<rule120> = RMMOD;
<rule121> = RNANO;
<rule122> = DMESG;
<rule123> = MKDIR;
<rule124> = GZIP;
<rule125> = GREP;
<rule126> = INTELLIJ-IDEA-COMMUNITY;

