-A	
-C	
-O	
APT	AE P T
APT-GET	AE P T G EH T
CP	S IY P
CURL	K ER L
DIFF	D IH F
FIND	F AY N D
FIREFOX	F AY ER F AA K S
GCC	JH IY S IY K
GIT	JH IH T
GREP	G R EH P
LA	L AA
LS	EH L EH S
MKDIR	M K D IH R
MV	EH M V
NANO	N AA N OW
NANO(2)	N AE N OW
PWD	P IY D AH B AH L Y UW D
PYTHON	P AY TH AA N
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
RM	AA R M
RMDIR	R M D IH R
SUDO	S UW D OW
TIME	T AY M
TOUCH	T AH CH
UNAME	AH N EY M
UPDATE	AH P D EY T
VI	V AY
VI(2)	V IY
WGET	W JH EH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHOAMI	W OW M IY
