<s> ARGUMENTS </s>
<s> FILE </s>
<s> LS </s>
<s> LA </s>
<s> SUDO </s>
<s> APT </s>
<s> APT-GET </s>
<s> UPDATE </s>
<s> DIFF </s>
<s> GREP </s>
<s> RM </s>
<s> MV </s>
<s> CP </s>
<s> TOUCH </s>
<s> PWD </s>
<s> MKDIR </s>
<s> RMDIR </s>
<s> FIND </s>
<s> WHICH </s>
<s> UNAME </s>
<s> TIME </s>
<s> WHOAMI </s>
<s> CURL </s>
<s> GIT </s>
<s> VI </s>
<s> NANO </s>
<s> FIREFOX </s>
<s> PYTHON3 </s>
<s> PYTHON </s>
<s> GCC </s>
<s> OPENMW-LAUNCHER </s>
<s> MATLAB </s>
<s> OPENMW </s>
<s> WGET </s>
