APT - Main 
APT - Main [base] 
GET - Main [base] 
ARGUMENTS - Main 
I think this is a non-word: CP
LtoS pronounce: verbosity is 1
LETTER-C - Morpheme: LETTER-C 
P - By LtoS rules
CURL - Main 
DIFF - Main 
FILE - Main 
FIND - Main 
FIREFOX - Morpheme: FIRE FOX 
I think this is a non-word: GCC
LETTER-G - Morpheme: LETTER-G 
LETTER-C - Morpheme: LETTER-C 
C - By LtoS rules
GIT - By LtoS rules
GREP - By LtoS rules
LA - Main 
LS - Main 
MATLAB - Morpheme: MAT LAB 
MKDIR - By LtoS rules
I think this is a non-word: MV
LETTER-M - Morpheme: LETTER-M 
V - By LtoS rules
NANO - Main 
OPENMW - By LtoS rules
OPENMW - By LtoS rules
LAUNCHER - Main [base] 
I think this is a non-word: PWD
LETTER-P - Morpheme: LETTER-P 
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
PYTHON - Main 
LETTER-P - Morpheme: LETTER-P 
LETTER-Y - Morpheme: LETTER-Y 
LETTER-T - Morpheme: LETTER-T 
LETTER-H - Morpheme: LETTER-H 
LETTER-O - Morpheme: LETTER-O 
LETTER-N - Morpheme: LETTER-N 
THREE - Morpheme: THREE 
I think this is a non-word: RM
LETTER-R - Morpheme: LETTER-R 
M - By LtoS rules
RMDIR - By LtoS rules
SUDO - By LtoS rules
TIME - Main 
TOUCH - Main 
UNAME - By LtoS rules
UPDATE - Main 
VI - Main 
WGET - By LtoS rules
WHICH - Main 
WHOAMI - By LtoS rules

