A	AH
A(2)	EY
ADD	AE D
APT	AE P T
B	B IY
C	S IY
CAPITAL	K AE P IH T AH L
CD	S IY D IY
COMMIT	K AH M IH T
CP	S IY P
CURL	K ER L
CODE	K OW D
DASH	D AE SH
DESKTOP	D EH S K T AA P
DIFF	D IH F
DOT	D AA T          
DOWNLOADS	D AW N L OW D Z
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
F	EH F
FILENAME	F AY L N EY M
FIND	F AY N D
FIREFOX	F AY ER F AA K S
G	JH IY
GCC	JH IY S IY K
GET	G EH T
GET(2)	G IH T
GIT	JH IH T
GREP	G R EH P
HELLO	HH AH L OW
HOME	HH OW M
INSTALL	IH N S T AO L
L	EH L
LA	L AA
LAUNCHER	L AO N CH ER
LS	EH L EH S
M	EH M
MAN	M AE N
MATLAB	M AE T L AE B
MKDIR	M K D IH R
MV	EH M V IY
NANO	N AA N OW
NANO(2)	N AE N OW
O	OW
OPENMW	AA P AH N M W
PATH	P AE TH
PWD	P IY D AH B AH L Y UW D
PS	P IY S
PNG	P IY EH N G
PY	P W AY
PYTHON	P AY TH AA N
RM	AA R M
RMDIR	R M D IH R
S	EH S
SIZE	S AY Z
SLASH	S L AE SH
SUDO	S UW D OW
T	T IY
THREE	TH R IY
TIME	T AY M
TOUCH	T AH CH
TXT	T IY EH K S T IY
UNAME	UW N EY M
UPDATE	A P D EY T
V	V IY
VERSION	V ER ZH AH N
VI	V AY
VI(2)	V IY
WGET	W JH EH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHOAMI	W OW M IY
WORLD	W ER L D
YEAR	Y IH R
ZIP	Z IH P
