COMPOP	K AH M P AA P
MAJEL	M AE JH AH L
HPC	EY CH P IY K
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
GRAPHICS	G R AE F IH K S
MULTIMEDIA	M AH L T IY M IY D IY AH
MULTIMEDIA(2)	M AH L T AY M IY D IY AH
LS	EH L EH S
CD	S IY D IY
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
MAJEL	M AE JH AH L
GIT	JH IH T
CAT	K AE T
APT	AE P T
SUDO	S UW D OW
ECHO	EH K OW
MAN	M AE N
PIP	P IH P
FISH	F IH SH
NANO	N AA N OW
NANO(2)	N AE N OW
RM	AA R M
GRAMMAR_TEST.SH	G R AE M ER T EH S T SH
POCKETSPHINX_CONTINUOUS	P AA K AH T S F IH NG K S K AH N T IH N Y UW AH S
PYTHON	P AY TH AA N
CLEAR	K L IH R
TLDR	T IY EH L D IY R
NAUTILUS	N AO T AH L AH S
CP	S IY P
APT-GET	AE P T G EH T
COMPGEN	K AA M P JH AH N
.	
LSUSB	L S AH Z
GNOME-TERMINAL	N OW M T ER M AH N AH L
FIREFOX	F AY ER F AA K S
FIND	F AY N D
{	
SOURCE	S AO R S
CODE	K OW D
TOUCH	T AH CH
CHMOD	CH M AA D
FUNCTION	F AH NG K SH AH N
XBACKLIGHT	Z B AE K L AY T
PING	P IH NG
BASH	B AE SH
PYLINT	P IH L AH N T
G2P-SEQ2SEQ	JH IY T UW P IY EH S IY K Y UW T UW EH S IY K Y UW
CHAT	CH AE T
GDBUS	G D B AH Z
SNAP	S N AE P
XBOXDRV	Z B AA K S D R V
CAL	K AE L
REBOOT	R IY B UW T
ALIAS	EY L IY AH S
TEST	T EH S T
XSET	Z S EH T
WRITE	R AY T
ARDUINO	AA R D UW N OW
CPP	S IY P IY P
BUSYBOX	B IH Z IY B AA K S
HELP	HH EH L P
LET	L EH T
PIP3	P IY AY P IY TH R IY
SCREENFETCH	S K R IY N F EH CH
VLC	V IY EH L K
LAPTOP-DETECT	L AE P T AA P D IH T EH K T
GSETTINGS	G S EH T AH NG Z
DPKG	D IY P IY K EY G
GNOME-FONT-VIEWER	N OW M F AA N T V Y UW ER
CVLC	S IY V IY EH L K
LP	EH L P IY
MSEXPAND	M Z EH K S AH N D
LSPCI	L S IY
MV	EH M V
GREP	G R EH P
LOLCAT	L OW L K AH T
THEN	DH EH N
FG	EH F G
VBETOOL	V B AH T UW L
NINJA	N IH N JH AH
AVRDUDE	AE V R D Y UW D
INFO	IH N F OW
DISCORD	D IH S K AO R D
GDEBI	G D EH B IY
ALSAMIXER	AE L S AH M IH K S AH R
XFCE4-POWER-MANAGER	EH K S EH F S IY IY F OW R P AW ER M AE N AH JH ER
PDFUNITE	D F Y UW N AY T
PERLDOC	P AH R L D AA K
APT-ADD-REPOSITORY	AE P T AE D R IY P AA Z AH T AO R IY
WHO	HH UW
FDISK	F D IH S
DIR	D IH R
JOURNALCTL	JH AH R N AH L K T L
COWSAY	K AW S EY
WHILE	W AY L
WHILE(2)	HH W AY L
EXEC	EH G Z EH K
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
PWD	P IY D AH B AH L Y UW D
GETWEB	G EH T W EH B
DKMS	D IY K EY EH M S
UPDATE-GRUB	AH P D EY T G R AH B
GOLD	G OW L D
WHICH	W IH CH
WHICH(2)	HH W IH CH
PASTE	P EY S T
UKUU-GTK	Y UW K Y UW AH JH IY T IY K
PIC	P IH K
REDIFF	R AH D IH F
YELP	Y EH L P
KILLALL	K IH L AO L
JSTEST-GTK	JH S T EH S T JH IY T IY K
BLUEMOON	B L UW M UW N
GAWK	G AO K
XINPUT	Z IH N P AH T
PLOG	P L AA G
PERL	P ER L
OBS	AA B Z
XEV	Z EH V
XPAD	Z P AE D
PRINTENV	P R IH N T AH N V
TERMINOLOGY	T ER M IH N AA L AH JH IY
ADD-APT-REPOSITORY	AE D AE P T R IY P AA Z AH T AO R IY
TOP	T AA P
TOP(2)	T AO P
ENV	EH N V
GCC	JH IY S IY K
YOUTUBE-DL	Y UW T UW B D IY L
WHEREIS	W IH R IY AH S
LORDER	L AO R D ER
UNRAR	AH N R AH R
PERLTHANKS	P AH R L TH AE NG K S
AIRCRACK-NG	AH IH R K R AE K EH NG
PRINT	P R IH N T
WHOAMI	W OW M IY
LD	EH L D
PASSWD	P AE S W D
LSMOD	L S M AA D
RMMOD	R M AA D
RNANO	R N AE N OW
DMESG	D M EH Z
MKDIR	M K D IH R
GZIP	G Z IH P
OPENMW	AA P AH N M W
INTELLIJ-IDEA-COMMUNITY	IH N T EH L AH JH AY D IY AH K AH M Y UW N AH T IY
SLASH	S L AE SH
DASH	D AE SH
DOT	D AA T
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
SUDO	S UW D OW
CAPITAL	K AE P IH T AH L
UPPER	AH P ER
LOWER	L OW ER
A	AH
A(2)	EY
B	B IY
C	S IY
D	D IY
E	IY
F	EH F
G	JH IY
H	EY CH
M	EH M
O	OW
T	T IY
V	V IY
S	EH S
README	R IY AE D M
	
MAJEL	M AE JH AH L
MAJEL_LOG	M AE JH AH L L AO G
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
GRAMMAR_TEST	G R AE M ER T EH S T
MD	EH M D
GITIGNORE	JH AH T IH G N AH R
TXT	T IY EH K S T
SH	EH S
COMPOP	K AH M P AA P
MAJEL	M AE JH AH L
HPC	EY CH P IY K
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
GRAPHICS	G R AE F IH K S
MULTIMEDIA	M AH L T IY M IY D IY AH
MULTIMEDIA(2)	M AH L T AY M IY D IY AH
WORLD	W ER L D
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
CLASS	K L AE S
TXT	T IY EH K S T
GRAMMARS	G R AE M ER Z
SCRIPTS	S K R IH P T S
SCRIPTS(2)	S K R IH P S
DATA	D EY T AH
DATA(2)	D AE T AH
TEST	T EH S T
.GIT	JH IH T
.VSCODE	V S K OW D
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
LANGUAGES	L AE NG G W AH JH AH Z
LANGUAGES(2)	L AE NG G W IH JH IH Z
README	R IY AE D M
	
MAJEL	M AE JH AH L
MAJEL_LOG	M AE JH AH L L AO G
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
GRAMMAR_TEST	G R AE M ER T EH S T
MD	EH M D
GITIGNORE	JH AH T IH G N AH R
TXT	T IY EH K S T
SH	EH S
