LS	EH L EH S
CD	S IY D IY
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
APT	AE P T
GIT	JH IH T
MAJEL	M AE JH AH L
SUDO	S UW D OW
MAN	M AE N
FISH	F IH SH
ECHO	EH K OW
PIP	P IH P
RM	AA R M
NANO	N AA N OW
NANO(2)	N AE N OW
POCKETSPHINX_CONTINUOUS	P AA K AH T S F IH NG K S K AH N T IH N Y UW AH S
CAT	K AE T
CLEAR	K L IH R
PYTHON	P AY TH AA N
CP	S IY P
APT-GET	AE P T G EH T
LA	L AA
TLDR	T IY EH L D IY R
GNOME-TERMINAL	N OW M T ER M AH N AH L
COMPGEN	K AA M P JH AH N
LSUSB	L S AH Z
FIND	F AY N D
FIREFOX	F AY ER F AA K S
NAUTILUS	N AO T AH L AH S
CODE	K OW D
SOURCE	S AO R S
BASH	B AE SH
FUNCTION	F AH NG K SH AH N
TOUCH	T AH CH
XBACKLIGHT	Z B AE K L AY T
G2P-SEQ2SEQ	JH IY T UW P IY EH S IY K Y UW T UW EH S IY K Y UW
PYLINT	P IH L AH N T
REBOOT	R IY B UW T
XBOXDRV	Z B AA K S D R V
ALIAS	EY L IY AH S
ARDUINO	AA R D UW N OW
BUSYBOX	B IH Z IY B AA K S
CAL	K AE L
CHMOD	CH M AA D
PING	P IH NG
SNAP	S N AE P
XSET	Z S EH T
CHAT	CH AE T
CVLC	S IY V IY EH L K
DPKG	D IY P IY K EY G
GNOME-FONT-VIEWER	N OW M F AA N T V Y UW ER
L	EH L
LAPTOP-DETECT	L AE P T AA P D IH T EH K T
LET	L EH T
LOLCAT	L OW L K AH T
LP	EH L P IY
MV	EH M V
PIP3	P IY AY P IY TH R IY
SCREENFETCH	S K R IY N F EH CH
VLC	V IY EH L K
ALSAMIXER	AE L S AH M IH K S AH R
APT-ADD-REPOSITORY	AE P T AE D R IY P AA Z AH T AO R IY
AVRDUDE	AE V R D Y UW D
COWSAY	K AW S EY
CPP	S IY P IY P
FDISK	F D IH S
GSETTINGS	G S EH T AH NG Z
HELP	HH EH L P
JOURNALCTL	JH AH R N AH L K T L
PERLDOC	P AH R L D AA K
THEN	DH EH N
VBETOOL	V B AH T UW L
XFCE4-POWER-MANAGER	EH K S EH F S IY IY F OW R P AW ER M AE N AH JH ER
ADD-APT-REPOSITORY	AE D AE P T R IY P AA Z AH T AO R IY
AIRCRACK-NG	AH IH R K R AE K EH NG
BLUEMOON	B L UW M UW N
DKMS	D IY K EY EH M S
DMESG	D M EH Z
ENV	EH N V
EXEC	EH G Z EH K
FG	EH F G
GAWK	G AO K
GCC	JH IY S IY K
GDBUS	G D B AH Z
GDEBI	G D EH B IY
GETWEB	G EH T W EH B
GOLD	G OW L D
GRAMMAR_TEST.SH	G R AE M ER T EH S T SH
GREP	G R EH P
GZIP	G Z IH P
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
INFO	IH N F OW
INTELLIJ-IDEA-COMMUNITY	IH N T EH L AH JH AY D IY AH K AH M Y UW N AH T IY
JSTEST-GTK	JH S T EH S T JH IY T IY K
KILLALL	K IH L AO L
LORDER	L AO R D ER
LSMOD	L S M AA D
LSPCI	L S IY
MKDIR	M K D IH R
NINJA	N IH N JH AH
OBS	AA B Z
OPENMW	AA P AH N M W
PASSWD	P AE S W D
PASTE	P EY S T
PERL	P ER L
PERLTHANKS	P AH R L TH AE NG K S
PIC	P IH K
PLOG	P L AA G
PRINT	P R IH N T
PRINTENV	P R IH N T AH N V
PWD	P IY D AH B AH L Y UW D
REDIFF	R AH D IH F
RMMOD	R M AA D
RNANO	R N AE N OW
TERMINOLOGY	T ER M IH N AA L AH JH IY
TEST	T EH S T
TOP	T AA P
TOP(2)	T AO P
UKUU-GTK	Y UW K Y UW AH JH IY T IY K
UNRAR	AH N R AH R
UPDATE-GRUB	AH P D EY T G R AH B
WHEREIS	W IH R IY AH S
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHO	HH UW
WHOAMI	W OW M IY
XEV	Z EH V
XINPUT	Z IH N P AH T
XPAD	Z P AE D
YELP	Y EH L P
YOUTUBE-DL	Y UW T UW B D IY L
DESKTOP	D EH S K T AA P
.MONO	M OW N OW
.VGRIVE	V G R AY V
CPROGS	K P R AA G Z
DOCUMENTS	D AA K Y AH M AH N T S
DOCUMENTS(2)	D AA K Y UW M AH N T S
YEAR 1	Y IH R W AH N
.KERAS	K EH R AH Z
G2P	JH IY T UW P IY
.ORACLE_JRE_USAGE	AO R AH K AH L JH AH R Y UW S AH JH
.PKI	K IY
.ANDROID	AE N D R OY D
.MOZILLA	M AH Z IH L AH
CPLUSPLUS	K P L AH S L AH S
.JAVA	JH AE V AH
XORG-BACKUP	Z AO R G B AE K AH P
.CONFIG	K AH N F IH G
.GPHOTO	G F AA T OW
BOOKS	B UH K S
SKETCHBOOK	S K EH CH B UH K
SRILM	S R IH L M
STEAM	S T IY M
.CACHE	K AE SH
DOWNLOADS	D AW N L OW D Z
.SSH	EH S EH S
.GNUPG	N AH P G
YEAR 2	Y IH R T UW
.VSCODE	V S K OW D
PICTURES	P IH K CH ER Z
.ICONS	IH K AH N Z
.GVFS	JH IY V IY EH F S
.STEAM	S T IY M
VIDEOS	V IH D IY OW Z
.IDEAIC2019.3	AY D IY IY EY AY S IY T UW Z IY R OW W AH N AY N TH R IY
YEAR3	W AY IY EY AA R TH R IY
DRIVE	D R AY V
PUBLIC	P AH B L IH K
.THUMBNAILS	TH AH M N EY L Z
.LOCAL	L OW K AH L
.DBUS	D B AH Z
.PYLINT.D	P IH L AH N T D
SNAP	S N AE P
.ARDUINO	AA R D UW N OW
.AUDACITY-DATA	AO D AE S AH T IY D EY T AH
MUSIC	M Y UW Z IH K
TEMPLATES	T EH M P L AH T S
.MINECRAFT	M AY N K R AE F T
MAJEL	M AE JH AH L
TERM	T ER M
CL-LANGUAGE2	S IY L EH L EY EH N JH IY Y UW EY JH IY IY T UW
LS	EH L EH S
CD	S IY D IY
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
GIT	JH IH T
APT	AE P T
MAJEL	M AE JH AH L
SUDO	S UW D OW
MAN	M AE N
FISH	F IH SH
ECHO	EH K OW
PIP	P IH P
RM	AA R M
NANO	N AA N OW
NANO(2)	N AE N OW
POCKETSPHINX_CONTINUOUS	P AA K AH T S F IH NG K S K AH N T IH N Y UW AH S
CAT	K AE T
CLEAR	K L IH R
PYTHON	P AY TH AA N
CP	S IY P
APT-GET	AE P T G EH T
LA	L AA
TLDR	T IY EH L D IY R
GNOME-TERMINAL	N OW M T ER M AH N AH L
COMPGEN	K AA M P JH AH N
LSUSB	L S AH Z
FIND	F AY N D
FIREFOX	F AY ER F AA K S
NAUTILUS	N AO T AH L AH S
CHMOD	CH M AA D
CODE	K OW D
SOURCE	S AO R S
BASH	B AE SH
FUNCTION	F AH NG K SH AH N
TOUCH	T AH CH
XBACKLIGHT	Z B AE K L AY T
G2P-SEQ2SEQ	JH IY T UW P IY EH S IY K Y UW T UW EH S IY K Y UW
PYLINT	P IH L AH N T
REBOOT	R IY B UW T
XBOXDRV	Z B AA K S D R V
ALIAS	EY L IY AH S
ARDUINO	AA R D UW N OW
BUSYBOX	B IH Z IY B AA K S
CAL	K AE L
PING	P IH NG
SNAP	S N AE P
XSET	Z S EH T
CHAT	CH AE T
CVLC	S IY V IY EH L K
DPKG	D IY P IY K EY G
GNOME-FONT-VIEWER	N OW M F AA N T V Y UW ER
L	EH L
LAPTOP-DETECT	L AE P T AA P D IH T EH K T
LET	L EH T
LOLCAT	L OW L K AH T
LP	EH L P IY
MV	EH M V
PIP3	P IY AY P IY TH R IY
SCREENFETCH	S K R IY N F EH CH
VLC	V IY EH L K
ALSAMIXER	AE L S AH M IH K S AH R
APT-ADD-REPOSITORY	AE P T AE D R IY P AA Z AH T AO R IY
AVRDUDE	AE V R D Y UW D
COWSAY	K AW S EY
CPP	S IY P IY P
FDISK	F D IH S
GSETTINGS	G S EH T AH NG Z
HELP	HH EH L P
JOURNALCTL	JH AH R N AH L K T L
PERLDOC	P AH R L D AA K
THEN	DH EH N
VBETOOL	V B AH T UW L
XFCE4-POWER-MANAGER	EH K S EH F S IY IY F OW R P AW ER M AE N AH JH ER
ADD-APT-REPOSITORY	AE D AE P T R IY P AA Z AH T AO R IY
AIRCRACK-NG	AH IH R K R AE K EH NG
BLUEMOON	B L UW M UW N
DKMS	D IY K EY EH M S
DMESG	D M EH Z
ENV	EH N V
EXEC	EH G Z EH K
FG	EH F G
GAWK	G AO K
GCC	JH IY S IY K
GDBUS	G D B AH Z
GDEBI	G D EH B IY
GETWEB	G EH T W EH B
GOLD	G OW L D
GRAMMAR_TEST.SH	G R AE M ER T EH S T SH
GREP	G R EH P
GZIP	G Z IH P
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
INFO	IH N F OW
INTELLIJ-IDEA-COMMUNITY	IH N T EH L AH JH AY D IY AH K AH M Y UW N AH T IY
JSTEST-GTK	JH S T EH S T JH IY T IY K
KILLALL	K IH L AO L
LORDER	L AO R D ER
LSMOD	L S M AA D
LSPCI	L S IY
MKDIR	M K D IH R
NINJA	N IH N JH AH
OBS	AA B Z
OPENMW	AA P AH N M W
PASSWD	P AE S W D
PASTE	P EY S T
PERL	P ER L
PERLTHANKS	P AH R L TH AE NG K S
PIC	P IH K
PLOG	P L AA G
PRINT	P R IH N T
PRINTENV	P R IH N T AH N V
PWD	P IY D AH B AH L Y UW D
REDIFF	R AH D IH F
RMMOD	R M AA D
RNANO	R N AE N OW
TERMINOLOGY	T ER M IH N AA L AH JH IY
TEST	T EH S T
TOP	T AA P
TOP(2)	T AO P
UKUU-GTK	Y UW K Y UW AH JH IY T IY K
UNRAR	AH N R AH R
UPDATE-GRUB	AH P D EY T G R AH B
WHEREIS	W IH R IY AH S
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHO	HH UW
WHOAMI	W OW M IY
XEV	Z EH V
XINPUT	Z IH N P AH T
XPAD	Z P AE D
YELP	Y EH L P
YOUTUBE-DL	Y UW T UW B D IY L
DESKTOP	D EH S K T AA P
.MONO	M OW N OW
.VGRIVE	V G R AY V
CPROGS	K P R AA G Z
DOCUMENTS	D AA K Y AH M AH N T S
DOCUMENTS(2)	D AA K Y UW M AH N T S
YEAR 1	Y IH R W AH N
.KERAS	K EH R AH Z
G2P	JH IY T UW P IY
.ORACLE_JRE_USAGE	AO R AH K AH L JH AH R Y UW S AH JH
.PKI	K IY
.ANDROID	AE N D R OY D
.MOZILLA	M AH Z IH L AH
CPLUSPLUS	K P L AH S L AH S
.JAVA	JH AE V AH
XORG-BACKUP	Z AO R G B AE K AH P
.CONFIG	K AH N F IH G
.GPHOTO	G F AA T OW
BOOKS	B UH K S
SKETCHBOOK	S K EH CH B UH K
SRILM	S R IH L M
STEAM	S T IY M
.CACHE	K AE SH
DOWNLOADS	D AW N L OW D Z
.SSH	EH S EH S
.GNUPG	N AH P G
YEAR 2	Y IH R T UW
.VSCODE	V S K OW D
PICTURES	P IH K CH ER Z
.ICONS	IH K AH N Z
.GVFS	JH IY V IY EH F S
.STEAM	S T IY M
VIDEOS	V IH D IY OW Z
.IDEAIC2019.3	AY D IY IY EY AY S IY T UW Z IY R OW W AH N AY N TH R IY
YEAR3	W AY IY EY AA R TH R IY
DRIVE	D R AY V
PUBLIC	P AH B L IH K
.THUMBNAILS	TH AH M N EY L Z
.LOCAL	L OW K AH L
.DBUS	D B AH Z
.PYLINT.D	P IH L AH N T D
SNAP	S N AE P
.ARDUINO	AA R D UW N OW
.AUDACITY-DATA	AO D AE S AH T IY D EY T AH
MUSIC	M Y UW Z IH K
TEMPLATES	T EH M P L AH T S
.MINECRAFT	M AY N K R AE F T
MAJEL	M AE JH AH L
TERM	T ER M
CL-LANGUAGE2	S IY L EH L EY EH N JH IY Y UW EY JH IY IY T UW
LS	EH L EH S
CD	S IY D IY
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
GIT	JH IH T
APT	AE P T
MAJEL	M AE JH AH L
SUDO	S UW D OW
MAN	M AE N
FISH	F IH SH
ECHO	EH K OW
PIP	P IH P
RM	AA R M
NANO	N AA N OW
NANO(2)	N AE N OW
POCKETSPHINX_CONTINUOUS	P AA K AH T S F IH NG K S K AH N T IH N Y UW AH S
CAT	K AE T
CLEAR	K L IH R
PYTHON	P AY TH AA N
CP	S IY P
APT-GET	AE P T G EH T
LA	L AA
TLDR	T IY EH L D IY R
GNOME-TERMINAL	N OW M T ER M AH N AH L
COMPGEN	K AA M P JH AH N
LSUSB	L S AH Z
FIND	F AY N D
FIREFOX	F AY ER F AA K S
NAUTILUS	N AO T AH L AH S
CHMOD	CH M AA D
CODE	K OW D
SOURCE	S AO R S
BASH	B AE SH
FUNCTION	F AH NG K SH AH N
TOUCH	T AH CH
XBACKLIGHT	Z B AE K L AY T
G2P-SEQ2SEQ	JH IY T UW P IY EH S IY K Y UW T UW EH S IY K Y UW
PYLINT	P IH L AH N T
REBOOT	R IY B UW T
XBOXDRV	Z B AA K S D R V
ALIAS	EY L IY AH S
ARDUINO	AA R D UW N OW
BUSYBOX	B IH Z IY B AA K S
CAL	K AE L
PING	P IH NG
SNAP	S N AE P
XSET	Z S EH T
CHAT	CH AE T
CVLC	S IY V IY EH L K
DPKG	D IY P IY K EY G
GNOME-FONT-VIEWER	N OW M F AA N T V Y UW ER
L	EH L
LAPTOP-DETECT	L AE P T AA P D IH T EH K T
LET	L EH T
LOLCAT	L OW L K AH T
LP	EH L P IY
MV	EH M V
PIP3	P IY AY P IY TH R IY
SCREENFETCH	S K R IY N F EH CH
VLC	V IY EH L K
ALSAMIXER	AE L S AH M IH K S AH R
APT-ADD-REPOSITORY	AE P T AE D R IY P AA Z AH T AO R IY
AVRDUDE	AE V R D Y UW D
COWSAY	K AW S EY
CPP	S IY P IY P
FDISK	F D IH S
GSETTINGS	G S EH T AH NG Z
HELP	HH EH L P
JOURNALCTL	JH AH R N AH L K T L
PERLDOC	P AH R L D AA K
THEN	DH EH N
VBETOOL	V B AH T UW L
XFCE4-POWER-MANAGER	EH K S EH F S IY IY F OW R P AW ER M AE N AH JH ER
ADD-APT-REPOSITORY	AE D AE P T R IY P AA Z AH T AO R IY
AIRCRACK-NG	AH IH R K R AE K EH NG
BLUEMOON	B L UW M UW N
DKMS	D IY K EY EH M S
DMESG	D M EH Z
ENV	EH N V
EXEC	EH G Z EH K
FG	EH F G
GAWK	G AO K
GCC	JH IY S IY K
GDBUS	G D B AH Z
GDEBI	G D EH B IY
GETWEB	G EH T W EH B
GOLD	G OW L D
GRAMMAR_TEST.SH	G R AE M ER T EH S T SH
GREP	G R EH P
GZIP	G Z IH P
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
INFO	IH N F OW
INTELLIJ-IDEA-COMMUNITY	IH N T EH L AH JH AY D IY AH K AH M Y UW N AH T IY
JSTEST-GTK	JH S T EH S T JH IY T IY K
KILLALL	K IH L AO L
LORDER	L AO R D ER
LSMOD	L S M AA D
LSPCI	L S IY
MKDIR	M K D IH R
NINJA	N IH N JH AH
OBS	AA B Z
OPENMW	AA P AH N M W
PASSWD	P AE S W D
PASTE	P EY S T
PERL	P ER L
PERLTHANKS	P AH R L TH AE NG K S
PIC	P IH K
PLOG	P L AA G
PRINT	P R IH N T
PRINTENV	P R IH N T AH N V
PWD	P IY D AH B AH L Y UW D
REDIFF	R AH D IH F
RMMOD	R M AA D
RNANO	R N AE N OW
TERMINOLOGY	T ER M IH N AA L AH JH IY
TEST	T EH S T
TOP	T AA P
TOP(2)	T AO P
UKUU-GTK	Y UW K Y UW AH JH IY T IY K
UNRAR	AH N R AH R
UPDATE-GRUB	AH P D EY T G R AH B
WHEREIS	W IH R IY AH S
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHO	HH UW
WHOAMI	W OW M IY
XEV	Z EH V
XINPUT	Z IH N P AH T
XPAD	Z P AE D
YELP	Y EH L P
YOUTUBE-DL	Y UW T UW B D IY L
DESKTOP	D EH S K T AA P
.MONO	M OW N OW
.VGRIVE	V G R AY V
CPROGS	K P R AA G Z
DOCUMENTS	D AA K Y AH M AH N T S
DOCUMENTS(2)	D AA K Y UW M AH N T S
YEAR 1	Y IH R W AH N
.KERAS	K EH R AH Z
G2P	JH IY T UW P IY
.ORACLE_JRE_USAGE	AO R AH K AH L JH AH R Y UW S AH JH
.PKI	K IY
.ANDROID	AE N D R OY D
.MOZILLA	M AH Z IH L AH
CPLUSPLUS	K P L AH S L AH S
.JAVA	JH AE V AH
XORG-BACKUP	Z AO R G B AE K AH P
.CONFIG	K AH N F IH G
.GPHOTO	G F AA T OW
BOOKS	B UH K S
SKETCHBOOK	S K EH CH B UH K
SRILM	S R IH L M
STEAM	S T IY M
.CACHE	K AE SH
DOWNLOADS	D AW N L OW D Z
.SSH	EH S EH S
.GNUPG	N AH P G
YEAR 2	Y IH R T UW
.VSCODE	V S K OW D
PICTURES	P IH K CH ER Z
.ICONS	IH K AH N Z
.GVFS	JH IY V IY EH F S
.STEAM	S T IY M
VIDEOS	V IH D IY OW Z
.IDEAIC2019.3	AY D IY IY EY AY S IY T UW Z IY R OW W AH N AY N TH R IY
YEAR3	W AY IY EY AA R TH R IY
DRIVE	D R AY V
PUBLIC	P AH B L IH K
.THUMBNAILS	TH AH M N EY L Z
.LOCAL	L OW K AH L
.DBUS	D B AH Z
.PYLINT.D	P IH L AH N T D
SNAP	S N AE P
.ARDUINO	AA R D UW N OW
.AUDACITY-DATA	AO D AE S AH T IY D EY T AH
MUSIC	M Y UW Z IH K
TEMPLATES	T EH M P L AH T S
.MINECRAFT	M AY N K R AE F T
MAJEL	M AE JH AH L
TERM	T ER M
CL-LANGUAGE2	S IY L EH L EY EH N JH IY Y UW EY JH IY IY T UW
LS	EH L EH S
CD	S IY D IY
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
GIT	JH IH T
APT	AE P T
MAJEL	M AE JH AH L
SUDO	S UW D OW
MAN	M AE N
FISH	F IH SH
ECHO	EH K OW
PIP	P IH P
RM	AA R M
NANO	N AA N OW
NANO(2)	N AE N OW
POCKETSPHINX_CONTINUOUS	P AA K AH T S F IH NG K S K AH N T IH N Y UW AH S
CAT	K AE T
CLEAR	K L IH R
PYTHON	P AY TH AA N
CP	S IY P
APT-GET	AE P T G EH T
LA	L AA
TLDR	T IY EH L D IY R
GNOME-TERMINAL	N OW M T ER M AH N AH L
COMPGEN	K AA M P JH AH N
LSUSB	L S AH Z
FIND	F AY N D
FIREFOX	F AY ER F AA K S
NAUTILUS	N AO T AH L AH S
CHMOD	CH M AA D
CODE	K OW D
SOURCE	S AO R S
BASH	B AE SH
FUNCTION	F AH NG K SH AH N
TOUCH	T AH CH
XBACKLIGHT	Z B AE K L AY T
G2P-SEQ2SEQ	JH IY T UW P IY EH S IY K Y UW T UW EH S IY K Y UW
PYLINT	P IH L AH N T
REBOOT	R IY B UW T
XBOXDRV	Z B AA K S D R V
ALIAS	EY L IY AH S
ARDUINO	AA R D UW N OW
BUSYBOX	B IH Z IY B AA K S
CAL	K AE L
PING	P IH NG
SNAP	S N AE P
XSET	Z S EH T
CHAT	CH AE T
CVLC	S IY V IY EH L K
DPKG	D IY P IY K EY G
GNOME-FONT-VIEWER	N OW M F AA N T V Y UW ER
L	EH L
LAPTOP-DETECT	L AE P T AA P D IH T EH K T
LET	L EH T
LOLCAT	L OW L K AH T
LP	EH L P IY
MV	EH M V
PIP3	P IY AY P IY TH R IY
SCREENFETCH	S K R IY N F EH CH
VLC	V IY EH L K
ALSAMIXER	AE L S AH M IH K S AH R
APT-ADD-REPOSITORY	AE P T AE D R IY P AA Z AH T AO R IY
AVRDUDE	AE V R D Y UW D
COWSAY	K AW S EY
CPP	S IY P IY P
FDISK	F D IH S
GSETTINGS	G S EH T AH NG Z
HELP	HH EH L P
JOURNALCTL	JH AH R N AH L K T L
PERLDOC	P AH R L D AA K
THEN	DH EH N
VBETOOL	V B AH T UW L
XFCE4-POWER-MANAGER	EH K S EH F S IY IY F OW R P AW ER M AE N AH JH ER
ADD-APT-REPOSITORY	AE D AE P T R IY P AA Z AH T AO R IY
AIRCRACK-NG	AH IH R K R AE K EH NG
BLUEMOON	B L UW M UW N
DKMS	D IY K EY EH M S
DMESG	D M EH Z
ENV	EH N V
EXEC	EH G Z EH K
FG	EH F G
GAWK	G AO K
GCC	JH IY S IY K
GDBUS	G D B AH Z
GDEBI	G D EH B IY
GETWEB	G EH T W EH B
GOLD	G OW L D
GRAMMAR_TEST.SH	G R AE M ER T EH S T SH
GREP	G R EH P
GZIP	G Z IH P
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
INFO	IH N F OW
INTELLIJ-IDEA-COMMUNITY	IH N T EH L AH JH AY D IY AH K AH M Y UW N AH T IY
JSTEST-GTK	JH S T EH S T JH IY T IY K
KILLALL	K IH L AO L
LORDER	L AO R D ER
LSMOD	L S M AA D
LSPCI	L S IY
MKDIR	M K D IH R
NINJA	N IH N JH AH
OBS	AA B Z
OPENMW	AA P AH N M W
PASSWD	P AE S W D
PASTE	P EY S T
PERL	P ER L
PERLTHANKS	P AH R L TH AE NG K S
PIC	P IH K
PLOG	P L AA G
PRINT	P R IH N T
PRINTENV	P R IH N T AH N V
PWD	P IY D AH B AH L Y UW D
REDIFF	R AH D IH F
RMMOD	R M AA D
RNANO	R N AE N OW
TERMINOLOGY	T ER M IH N AA L AH JH IY
TEST	T EH S T
TOP	T AA P
TOP(2)	T AO P
UKUU-GTK	Y UW K Y UW AH JH IY T IY K
UNRAR	AH N R AH R
UPDATE-GRUB	AH P D EY T G R AH B
WHEREIS	W IH R IY AH S
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHO	HH UW
WHOAMI	W OW M IY
XEV	Z EH V
XINPUT	Z IH N P AH T
XPAD	Z P AE D
YELP	Y EH L P
YOUTUBE-DL	Y UW T UW B D IY L
DESKTOP	D EH S K T AA P
.MONO	M OW N OW
.VGRIVE	V G R AY V
CPROGS	K P R AA G Z
DOCUMENTS	D AA K Y AH M AH N T S
DOCUMENTS(2)	D AA K Y UW M AH N T S
YEAR 1	Y IH R W AH N
.KERAS	K EH R AH Z
G2P	JH IY T UW P IY
.ORACLE_JRE_USAGE	AO R AH K AH L JH AH R Y UW S AH JH
.PKI	K IY
.ANDROID	AE N D R OY D
.MOZILLA	M AH Z IH L AH
CPLUSPLUS	K P L AH S L AH S
.JAVA	JH AE V AH
XORG-BACKUP	Z AO R G B AE K AH P
.CONFIG	K AH N F IH G
.GPHOTO	G F AA T OW
BOOKS	B UH K S
SKETCHBOOK	S K EH CH B UH K
SRILM	S R IH L M
STEAM	S T IY M
.CACHE	K AE SH
DOWNLOADS	D AW N L OW D Z
.SSH	EH S EH S
.GNUPG	N AH P G
YEAR 2	Y IH R T UW
.VSCODE	V S K OW D
PICTURES	P IH K CH ER Z
.ICONS	IH K AH N Z
.GVFS	JH IY V IY EH F S
.STEAM	S T IY M
VIDEOS	V IH D IY OW Z
.IDEAIC2019.3	AY D IY IY EY AY S IY T UW Z IY R OW W AH N AY N TH R IY
YEAR3	W AY IY EY AA R TH R IY
DRIVE	D R AY V
PUBLIC	P AH B L IH K
.THUMBNAILS	TH AH M N EY L Z
.LOCAL	L OW K AH L
.DBUS	D B AH Z
.PYLINT.D	P IH L AH N T D
SNAP	S N AE P
.ARDUINO	AA R D UW N OW
.AUDACITY-DATA	AO D AE S AH T IY D EY T AH
MUSIC	M Y UW Z IH K
TEMPLATES	T EH M P L AH T S
.MINECRAFT	M AY N K R AE F T
MAJEL	M AE JH AH L
TERM	T ER M
CL-LANGUAGE2	S IY L EH L EY EH N JH IY Y UW EY JH IY IY T UW
LS	EH L EH S
CD	S IY D IY
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
GIT	JH IH T
APT	AE P T
MAJEL	M AE JH AH L
SUDO	S UW D OW
MAN	M AE N
FISH	F IH SH
ECHO	EH K OW
PIP	P IH P
RM	AA R M
NANO	N AA N OW
NANO(2)	N AE N OW
POCKETSPHINX_CONTINUOUS	P AA K AH T S F IH NG K S K AH N T IH N Y UW AH S
CAT	K AE T
PYTHON	P AY TH AA N
CLEAR	K L IH R
CP	S IY P
TLDR	T IY EH L D IY R
APT-GET	AE P T G EH T
.	
GNOME-TERMINAL	N OW M T ER M AH N AH L
COMPGEN	K AA M P JH AH N
LSUSB	L S AH Z
NAUTILUS	N AO T AH L AH S
FIND	F AY N D
FIREFOX	F AY ER F AA K S
{	
SOURCE	S AO R S
CODE	K OW D
CHMOD	CH M AA D
FUNCTION	F AH NG K SH AH N
XBACKLIGHT	Z B AE K L AY T
TOUCH	T AH CH
BASH	B AE SH
PYLINT	P IH L AH N T
G2P-SEQ2SEQ	JH IY T UW P IY EH S IY K Y UW T UW EH S IY K Y UW
XBOXDRV	Z B AA K S D R V
REBOOT	R IY B UW T
ALIAS	EY L IY AH S
XSET	Z S EH T
SNAP	S N AE P
ARDUINO	AA R D UW N OW
CAL	K AE L
BUSYBOX	B IH Z IY B AA K S
PING	P IH NG
LET	L EH T
PIP3	P IY AY P IY TH R IY
CHAT	CH AE T
SCREENFETCH	S K R IY N F EH CH
VLC	V IY EH L K
LAPTOP-DETECT	L AE P T AA P D IH T EH K T
DPKG	D IY P IY K EY G
GNOME-FONT-VIEWER	N OW M F AA N T V Y UW ER
CVLC	S IY V IY EH L K
LP	EH L P IY
MV	EH M V
LOLCAT	L OW L K AH T
THEN	DH EH N
HELP	HH EH L P
VBETOOL	V B AH T UW L
AVRDUDE	AE V R D Y UW D
ALSAMIXER	AE L S AH M IH K S AH R
XFCE4-POWER-MANAGER	EH K S EH F S IY IY F OW R P AW ER M AE N AH JH ER
PERLDOC	P AH R L D AA K
APT-ADD-REPOSITORY	AE P T AE D R IY P AA Z AH T AO R IY
GSETTINGS	G S EH T AH NG Z
CPP	S IY P IY P
FDISK	F D IH S
JOURNALCTL	JH AH R N AH L K T L
COWSAY	K AW S EY
WHILE	W AY L
WHILE(2)	HH W AY L
EXEC	EH G Z EH K
FG	EH F G
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
PWD	P IY D AH B AH L Y UW D
TEST	T EH S T
GRAMMAR_TEST.SH	G R AE M ER T EH S T SH
GETWEB	G EH T W EH B
DKMS	D IY K EY EH M S
UPDATE-GRUB	AH P D EY T G R AH B
GOLD	G OW L D
WHICH	W IH CH
WHICH(2)	HH W IH CH
PASTE	P EY S T
UKUU-GTK	Y UW K Y UW AH JH IY T IY K
GDBUS	G D B AH Z
NINJA	N IH N JH AH
PIC	P IH K
REDIFF	R AH D IH F
YELP	Y EH L P
KILLALL	K IH L AO L
JSTEST-GTK	JH S T EH S T JH IY T IY K
BLUEMOON	B L UW M UW N
GAWK	G AO K
XINPUT	Z IH N P AH T
INFO	IH N F OW
PLOG	P L AA G
PERL	P ER L
OBS	AA B Z
GDEBI	G D EH B IY
XEV	Z EH V
XPAD	Z P AE D
PRINTENV	P R IH N T AH N V
TERMINOLOGY	T ER M IH N AA L AH JH IY
ADD-APT-REPOSITORY	AE D AE P T R IY P AA Z AH T AO R IY
TOP	T AA P
TOP(2)	T AO P
ENV	EH N V
GCC	JH IY S IY K
YOUTUBE-DL	Y UW T UW B D IY L
WHEREIS	W IH R IY AH S
LORDER	L AO R D ER
WHO	HH UW
UNRAR	AH N R AH R
PERLTHANKS	P AH R L TH AE NG K S
AIRCRACK-NG	AH IH R K R AE K EH NG
PRINT	P R IH N T
WHOAMI	W OW M IY
PASSWD	P AE S W D
LSPCI	L S IY
LSMOD	L S M AA D
RMMOD	R M AA D
RNANO	R N AE N OW
DMESG	D M EH Z
MKDIR	M K D IH R
GZIP	G Z IH P
GREP	G R EH P
OPENMW	AA P AH N M W
INTELLIJ-IDEA-COMMUNITY	IH N T EH L AH JH AY D IY AH K AH M Y UW N AH T IY
DESKTOP	D EH S K T AA P
.MONO	M OW N OW
.VGRIVE	V G R AY V
CPROGS	K P R AA G Z
DOCUMENTS	D AA K Y AH M AH N T S
DOCUMENTS(2)	D AA K Y UW M AH N T S
YEAR 1	Y IH R W AH N
.KERAS	K EH R AH Z
G2P	JH IY T UW P IY
.ORACLE_JRE_USAGE	AO R AH K AH L JH AH R Y UW S AH JH
.PKI	K IY
.ANDROID	AE N D R OY D
.MOZILLA	M AH Z IH L AH
CPLUSPLUS	K P L AH S L AH S
.JAVA	JH AE V AH
XORG-BACKUP	Z AO R G B AE K AH P
.CONFIG	K AH N F IH G
.GPHOTO	G F AA T OW
BOOKS	B UH K S
SKETCHBOOK	S K EH CH B UH K
SRILM	S R IH L M
STEAM	S T IY M
.CACHE	K AE SH
DOWNLOADS	D AW N L OW D Z
.SSH	EH S EH S
.GNUPG	N AH P G
YEAR 2	Y IH R T UW
.VSCODE	V S K OW D
PICTURES	P IH K CH ER Z
.ICONS	IH K AH N Z
.GVFS	JH IY V IY EH F S
.STEAM	S T IY M
VIDEOS	V IH D IY OW Z
.IDEAIC2019.3	AY D IY IY EY AY S IY T UW Z IY R OW W AH N AY N TH R IY
YEAR3	W AY IY EY AA R TH R IY
DRIVE	D R AY V
PUBLIC	P AH B L IH K
.THUMBNAILS	TH AH M N EY L Z
.LOCAL	L OW K AH L
.DBUS	D B AH Z
.PYLINT.D	P IH L AH N T D
SNAP	S N AE P
.ARDUINO	AA R D UW N OW
.AUDACITY-DATA	AO D AE S AH T IY D EY T AH
MUSIC	M Y UW Z IH K
TEMPLATES	T EH M P L AH T S
.MINECRAFT	M AY N K R AE F T
MAJEL	M AE JH AH L
TERM	T ER M
CL-LANGUAGE2	S IY L EH L EY EH N JH IY Y UW EY JH IY IY T UW
LS	EH L EH S
CD	S IY D IY
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
GIT	JH IH T
APT	AE P T
MAJEL	M AE JH AH L
SUDO	S UW D OW
MAN	M AE N
FISH	F IH SH
ECHO	EH K OW
PIP	P IH P
RM	AA R M
NANO	N AA N OW
NANO(2)	N AE N OW
POCKETSPHINX_CONTINUOUS	P AA K AH T S F IH NG K S K AH N T IH N Y UW AH S
CAT	K AE T
PYTHON	P AY TH AA N
CLEAR	K L IH R
CP	S IY P
TLDR	T IY EH L D IY R
APT-GET	AE P T G EH T
.	
GNOME-TERMINAL	N OW M T ER M AH N AH L
COMPGEN	K AA M P JH AH N
LSUSB	L S AH Z
NAUTILUS	N AO T AH L AH S
FIND	F AY N D
FIREFOX	F AY ER F AA K S
{	
SOURCE	S AO R S
CODE	K OW D
CHMOD	CH M AA D
FUNCTION	F AH NG K SH AH N
XBACKLIGHT	Z B AE K L AY T
TOUCH	T AH CH
BASH	B AE SH
PYLINT	P IH L AH N T
G2P-SEQ2SEQ	JH IY T UW P IY EH S IY K Y UW T UW EH S IY K Y UW
XBOXDRV	Z B AA K S D R V
REBOOT	R IY B UW T
ALIAS	EY L IY AH S
XSET	Z S EH T
SNAP	S N AE P
ARDUINO	AA R D UW N OW
CAL	K AE L
BUSYBOX	B IH Z IY B AA K S
PING	P IH NG
LET	L EH T
PIP3	P IY AY P IY TH R IY
CHAT	CH AE T
SCREENFETCH	S K R IY N F EH CH
VLC	V IY EH L K
LAPTOP-DETECT	L AE P T AA P D IH T EH K T
DPKG	D IY P IY K EY G
GNOME-FONT-VIEWER	N OW M F AA N T V Y UW ER
CVLC	S IY V IY EH L K
LP	EH L P IY
MV	EH M V
LOLCAT	L OW L K AH T
THEN	DH EH N
HELP	HH EH L P
VBETOOL	V B AH T UW L
AVRDUDE	AE V R D Y UW D
ALSAMIXER	AE L S AH M IH K S AH R
XFCE4-POWER-MANAGER	EH K S EH F S IY IY F OW R P AW ER M AE N AH JH ER
PERLDOC	P AH R L D AA K
APT-ADD-REPOSITORY	AE P T AE D R IY P AA Z AH T AO R IY
GSETTINGS	G S EH T AH NG Z
CPP	S IY P IY P
FDISK	F D IH S
JOURNALCTL	JH AH R N AH L K T L
COWSAY	K AW S EY
WHILE	W AY L
WHILE(2)	HH W AY L
EXEC	EH G Z EH K
FG	EH F G
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
PWD	P IY D AH B AH L Y UW D
TEST	T EH S T
GRAMMAR_TEST.SH	G R AE M ER T EH S T SH
GETWEB	G EH T W EH B
DKMS	D IY K EY EH M S
UPDATE-GRUB	AH P D EY T G R AH B
GOLD	G OW L D
WHICH	W IH CH
WHICH(2)	HH W IH CH
PASTE	P EY S T
UKUU-GTK	Y UW K Y UW AH JH IY T IY K
GDBUS	G D B AH Z
NINJA	N IH N JH AH
PIC	P IH K
REDIFF	R AH D IH F
YELP	Y EH L P
KILLALL	K IH L AO L
JSTEST-GTK	JH S T EH S T JH IY T IY K
BLUEMOON	B L UW M UW N
GAWK	G AO K
XINPUT	Z IH N P AH T
INFO	IH N F OW
PLOG	P L AA G
PERL	P ER L
OBS	AA B Z
GDEBI	G D EH B IY
XEV	Z EH V
XPAD	Z P AE D
PRINTENV	P R IH N T AH N V
TERMINOLOGY	T ER M IH N AA L AH JH IY
ADD-APT-REPOSITORY	AE D AE P T R IY P AA Z AH T AO R IY
TOP	T AA P
TOP(2)	T AO P
ENV	EH N V
GCC	JH IY S IY K
YOUTUBE-DL	Y UW T UW B D IY L
WHEREIS	W IH R IY AH S
LORDER	L AO R D ER
WHO	HH UW
UNRAR	AH N R AH R
PERLTHANKS	P AH R L TH AE NG K S
AIRCRACK-NG	AH IH R K R AE K EH NG
PRINT	P R IH N T
WHOAMI	W OW M IY
PASSWD	P AE S W D
LSPCI	L S IY
LSMOD	L S M AA D
RMMOD	R M AA D
RNANO	R N AE N OW
DMESG	D M EH Z
MKDIR	M K D IH R
GZIP	G Z IH P
GREP	G R EH P
OPENMW	AA P AH N M W
INTELLIJ-IDEA-COMMUNITY	IH N T EH L AH JH AY D IY AH K AH M Y UW N AH T IY
DESKTOP	D EH S K T AA P
.MONO	M OW N OW
.VGRIVE	V G R AY V
CPROGS	K P R AA G Z
DOCUMENTS	D AA K Y AH M AH N T S
DOCUMENTS(2)	D AA K Y UW M AH N T S
YEAR 1	Y IH R W AH N
.KERAS	K EH R AH Z
G2P	JH IY T UW P IY
.ORACLE_JRE_USAGE	AO R AH K AH L JH AH R Y UW S AH JH
.PKI	K IY
.ANDROID	AE N D R OY D
.MOZILLA	M AH Z IH L AH
CPLUSPLUS	K P L AH S L AH S
.JAVA	JH AE V AH
XORG-BACKUP	Z AO R G B AE K AH P
.CONFIG	K AH N F IH G
.GPHOTO	G F AA T OW
BOOKS	B UH K S
SKETCHBOOK	S K EH CH B UH K
SRILM	S R IH L M
STEAM	S T IY M
.CACHE	K AE SH
DOWNLOADS	D AW N L OW D Z
.SSH	EH S EH S
.GNUPG	N AH P G
YEAR 2	Y IH R T UW
.VSCODE	V S K OW D
PICTURES	P IH K CH ER Z
.ICONS	IH K AH N Z
.GVFS	JH IY V IY EH F S
.STEAM	S T IY M
VIDEOS	V IH D IY OW Z
.IDEAIC2019.3	AY D IY IY EY AY S IY T UW Z IY R OW W AH N AY N TH R IY
YEAR3	W AY IY EY AA R TH R IY
DRIVE	D R AY V
PUBLIC	P AH B L IH K
.THUMBNAILS	TH AH M N EY L Z
.LOCAL	L OW K AH L
.DBUS	D B AH Z
.PYLINT.D	P IH L AH N T D
SNAP	S N AE P
.ARDUINO	AA R D UW N OW
.AUDACITY-DATA	AO D AE S AH T IY D EY T AH
MUSIC	M Y UW Z IH K
TEMPLATES	T EH M P L AH T S
.MINECRAFT	M AY N K R AE F T
MAJEL	M AE JH AH L
TERM	T ER M
CL-LANGUAGE2	S IY L EH L EY EH N JH IY Y UW EY JH IY IY T UW
LS	EH L EH S
CD	S IY D IY
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
GIT	JH IH T
APT	AE P T
MAJEL	M AE JH AH L
SUDO	S UW D OW
MAN	M AE N
FISH	F IH SH
ECHO	EH K OW
PIP	P IH P
RM	AA R M
NANO	N AA N OW
NANO(2)	N AE N OW
POCKETSPHINX_CONTINUOUS	P AA K AH T S F IH NG K S K AH N T IH N Y UW AH S
CAT	K AE T
PYTHON	P AY TH AA N
CLEAR	K L IH R
CP	S IY P
TLDR	T IY EH L D IY R
APT-GET	AE P T G EH T
.	
GNOME-TERMINAL	N OW M T ER M AH N AH L
COMPGEN	K AA M P JH AH N
LSUSB	L S AH Z
NAUTILUS	N AO T AH L AH S
FIND	F AY N D
FIREFOX	F AY ER F AA K S
{	
SOURCE	S AO R S
CODE	K OW D
CHMOD	CH M AA D
FUNCTION	F AH NG K SH AH N
XBACKLIGHT	Z B AE K L AY T
TOUCH	T AH CH
BASH	B AE SH
PYLINT	P IH L AH N T
G2P-SEQ2SEQ	JH IY T UW P IY EH S IY K Y UW T UW EH S IY K Y UW
XBOXDRV	Z B AA K S D R V
REBOOT	R IY B UW T
ALIAS	EY L IY AH S
XSET	Z S EH T
SNAP	S N AE P
ARDUINO	AA R D UW N OW
CAL	K AE L
BUSYBOX	B IH Z IY B AA K S
PING	P IH NG
LET	L EH T
PIP3	P IY AY P IY TH R IY
CHAT	CH AE T
SCREENFETCH	S K R IY N F EH CH
VLC	V IY EH L K
LAPTOP-DETECT	L AE P T AA P D IH T EH K T
DPKG	D IY P IY K EY G
GNOME-FONT-VIEWER	N OW M F AA N T V Y UW ER
CVLC	S IY V IY EH L K
LP	EH L P IY
MV	EH M V
LOLCAT	L OW L K AH T
THEN	DH EH N
HELP	HH EH L P
VBETOOL	V B AH T UW L
AVRDUDE	AE V R D Y UW D
ALSAMIXER	AE L S AH M IH K S AH R
XFCE4-POWER-MANAGER	EH K S EH F S IY IY F OW R P AW ER M AE N AH JH ER
PERLDOC	P AH R L D AA K
APT-ADD-REPOSITORY	AE P T AE D R IY P AA Z AH T AO R IY
GSETTINGS	G S EH T AH NG Z
CPP	S IY P IY P
FDISK	F D IH S
JOURNALCTL	JH AH R N AH L K T L
COWSAY	K AW S EY
WHILE	W AY L
WHILE(2)	HH W AY L
EXEC	EH G Z EH K
FG	EH F G
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
PWD	P IY D AH B AH L Y UW D
TEST	T EH S T
GRAMMAR_TEST.SH	G R AE M ER T EH S T SH
GETWEB	G EH T W EH B
DKMS	D IY K EY EH M S
UPDATE-GRUB	AH P D EY T G R AH B
GOLD	G OW L D
WHICH	W IH CH
WHICH(2)	HH W IH CH
PASTE	P EY S T
UKUU-GTK	Y UW K Y UW AH JH IY T IY K
GDBUS	G D B AH Z
NINJA	N IH N JH AH
PIC	P IH K
REDIFF	R AH D IH F
YELP	Y EH L P
KILLALL	K IH L AO L
JSTEST-GTK	JH S T EH S T JH IY T IY K
BLUEMOON	B L UW M UW N
GAWK	G AO K
XINPUT	Z IH N P AH T
INFO	IH N F OW
PLOG	P L AA G
PERL	P ER L
OBS	AA B Z
GDEBI	G D EH B IY
XEV	Z EH V
XPAD	Z P AE D
PRINTENV	P R IH N T AH N V
TERMINOLOGY	T ER M IH N AA L AH JH IY
ADD-APT-REPOSITORY	AE D AE P T R IY P AA Z AH T AO R IY
TOP	T AA P
TOP(2)	T AO P
ENV	EH N V
GCC	JH IY S IY K
YOUTUBE-DL	Y UW T UW B D IY L
WHEREIS	W IH R IY AH S
LORDER	L AO R D ER
WHO	HH UW
UNRAR	AH N R AH R
PERLTHANKS	P AH R L TH AE NG K S
AIRCRACK-NG	AH IH R K R AE K EH NG
PRINT	P R IH N T
WHOAMI	W OW M IY
PASSWD	P AE S W D
LSPCI	L S IY
LSMOD	L S M AA D
RMMOD	R M AA D
RNANO	R N AE N OW
DMESG	D M EH Z
MKDIR	M K D IH R
GZIP	G Z IH P
GREP	G R EH P
OPENMW	AA P AH N M W
INTELLIJ-IDEA-COMMUNITY	IH N T EH L AH JH AY D IY AH K AH M Y UW N AH T IY
DESKTOP	D EH S K T AA P
.MONO	M OW N OW
.VGRIVE	V G R AY V
CPROGS	K P R AA G Z
DOCUMENTS	D AA K Y AH M AH N T S
DOCUMENTS(2)	D AA K Y UW M AH N T S
YEAR 1	Y IH R W AH N
.KERAS	K EH R AH Z
G2P	JH IY T UW P IY
.ORACLE_JRE_USAGE	AO R AH K AH L JH AH R Y UW S AH JH
.PKI	K IY
.ANDROID	AE N D R OY D
.MOZILLA	M AH Z IH L AH
CPLUSPLUS	K P L AH S L AH S
.JAVA	JH AE V AH
XORG-BACKUP	Z AO R G B AE K AH P
.CONFIG	K AH N F IH G
.GPHOTO	G F AA T OW
BOOKS	B UH K S
SKETCHBOOK	S K EH CH B UH K
SRILM	S R IH L M
STEAM	S T IY M
.CACHE	K AE SH
DOWNLOADS	D AW N L OW D Z
.SSH	EH S EH S
.GNUPG	N AH P G
YEAR 2	Y IH R T UW
.VSCODE	V S K OW D
PICTURES	P IH K CH ER Z
.ICONS	IH K AH N Z
.GVFS	JH IY V IY EH F S
.STEAM	S T IY M
VIDEOS	V IH D IY OW Z
.IDEAIC2019.3	AY D IY IY EY AY S IY T UW Z IY R OW W AH N AY N TH R IY
YEAR3	W AY IY EY AA R TH R IY
DRIVE	D R AY V
PUBLIC	P AH B L IH K
.THUMBNAILS	TH AH M N EY L Z
.LOCAL	L OW K AH L
.DBUS	D B AH Z
.PYLINT.D	P IH L AH N T D
SNAP	S N AE P
.ARDUINO	AA R D UW N OW
.AUDACITY-DATA	AO D AE S AH T IY D EY T AH
MUSIC	M Y UW Z IH K
TEMPLATES	T EH M P L AH T S
.MINECRAFT	M AY N K R AE F T
MAJEL	M AE JH AH L
TERM	T ER M
CL-LANGUAGE2	S IY L EH L EY EH N JH IY Y UW EY JH IY IY T UW
LS	EH L EH S
CD	S IY D IY
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
GIT	JH IH T
APT	AE P T
MAJEL	M AE JH AH L
SUDO	S UW D OW
MAN	M AE N
FISH	F IH SH
ECHO	EH K OW
PIP	P IH P
RM	AA R M
NANO	N AA N OW
NANO(2)	N AE N OW
POCKETSPHINX_CONTINUOUS	P AA K AH T S F IH NG K S K AH N T IH N Y UW AH S
CAT	K AE T
PYTHON	P AY TH AA N
CLEAR	K L IH R
CP	S IY P
TLDR	T IY EH L D IY R
APT-GET	AE P T G EH T
.	
GNOME-TERMINAL	N OW M T ER M AH N AH L
COMPGEN	K AA M P JH AH N
LSUSB	L S AH Z
NAUTILUS	N AO T AH L AH S
FIND	F AY N D
FIREFOX	F AY ER F AA K S
{	
SOURCE	S AO R S
CODE	K OW D
CHMOD	CH M AA D
FUNCTION	F AH NG K SH AH N
XBACKLIGHT	Z B AE K L AY T
TOUCH	T AH CH
BASH	B AE SH
PYLINT	P IH L AH N T
G2P-SEQ2SEQ	JH IY T UW P IY EH S IY K Y UW T UW EH S IY K Y UW
XBOXDRV	Z B AA K S D R V
REBOOT	R IY B UW T
ALIAS	EY L IY AH S
XSET	Z S EH T
SNAP	S N AE P
ARDUINO	AA R D UW N OW
CAL	K AE L
BUSYBOX	B IH Z IY B AA K S
PING	P IH NG
LET	L EH T
PIP3	P IY AY P IY TH R IY
CHAT	CH AE T
SCREENFETCH	S K R IY N F EH CH
VLC	V IY EH L K
LAPTOP-DETECT	L AE P T AA P D IH T EH K T
DPKG	D IY P IY K EY G
GNOME-FONT-VIEWER	N OW M F AA N T V Y UW ER
CVLC	S IY V IY EH L K
LP	EH L P IY
MV	EH M V
LOLCAT	L OW L K AH T
THEN	DH EH N
HELP	HH EH L P
VBETOOL	V B AH T UW L
AVRDUDE	AE V R D Y UW D
ALSAMIXER	AE L S AH M IH K S AH R
XFCE4-POWER-MANAGER	EH K S EH F S IY IY F OW R P AW ER M AE N AH JH ER
PERLDOC	P AH R L D AA K
APT-ADD-REPOSITORY	AE P T AE D R IY P AA Z AH T AO R IY
GSETTINGS	G S EH T AH NG Z
CPP	S IY P IY P
FDISK	F D IH S
JOURNALCTL	JH AH R N AH L K T L
COWSAY	K AW S EY
WHILE	W AY L
WHILE(2)	HH W AY L
EXEC	EH G Z EH K
FG	EH F G
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
PWD	P IY D AH B AH L Y UW D
TEST	T EH S T
GRAMMAR_TEST.SH	G R AE M ER T EH S T SH
GETWEB	G EH T W EH B
DKMS	D IY K EY EH M S
UPDATE-GRUB	AH P D EY T G R AH B
GOLD	G OW L D
WHICH	W IH CH
WHICH(2)	HH W IH CH
PASTE	P EY S T
UKUU-GTK	Y UW K Y UW AH JH IY T IY K
GDBUS	G D B AH Z
NINJA	N IH N JH AH
PIC	P IH K
REDIFF	R AH D IH F
YELP	Y EH L P
KILLALL	K IH L AO L
JSTEST-GTK	JH S T EH S T JH IY T IY K
BLUEMOON	B L UW M UW N
GAWK	G AO K
XINPUT	Z IH N P AH T
INFO	IH N F OW
PLOG	P L AA G
PERL	P ER L
OBS	AA B Z
GDEBI	G D EH B IY
XEV	Z EH V
XPAD	Z P AE D
PRINTENV	P R IH N T AH N V
TERMINOLOGY	T ER M IH N AA L AH JH IY
ADD-APT-REPOSITORY	AE D AE P T R IY P AA Z AH T AO R IY
TOP	T AA P
TOP(2)	T AO P
ENV	EH N V
GCC	JH IY S IY K
YOUTUBE-DL	Y UW T UW B D IY L
WHEREIS	W IH R IY AH S
LORDER	L AO R D ER
WHO	HH UW
UNRAR	AH N R AH R
PERLTHANKS	P AH R L TH AE NG K S
AIRCRACK-NG	AH IH R K R AE K EH NG
PRINT	P R IH N T
WHOAMI	W OW M IY
PASSWD	P AE S W D
LSPCI	L S IY
LSMOD	L S M AA D
RMMOD	R M AA D
RNANO	R N AE N OW
DMESG	D M EH Z
MKDIR	M K D IH R
GZIP	G Z IH P
GREP	G R EH P
OPENMW	AA P AH N M W
INTELLIJ-IDEA-COMMUNITY	IH N T EH L AH JH AY D IY AH K AH M Y UW N AH T IY
DESKTOP	D EH S K T AA P
.MONO	M OW N OW
.VGRIVE	V G R AY V
CPROGS	K P R AA G Z
DOCUMENTS	D AA K Y AH M AH N T S
DOCUMENTS(2)	D AA K Y UW M AH N T S
YEAR 1	Y IH R W AH N
.KERAS	K EH R AH Z
G2P	JH IY T UW P IY
.ORACLE_JRE_USAGE	AO R AH K AH L JH AH R Y UW S AH JH
.PKI	K IY
.ANDROID	AE N D R OY D
.MOZILLA	M AH Z IH L AH
CPLUSPLUS	K P L AH S L AH S
.JAVA	JH AE V AH
XORG-BACKUP	Z AO R G B AE K AH P
.CONFIG	K AH N F IH G
.GPHOTO	G F AA T OW
BOOKS	B UH K S
SKETCHBOOK	S K EH CH B UH K
SRILM	S R IH L M
STEAM	S T IY M
.CACHE	K AE SH
DOWNLOADS	D AW N L OW D Z
.SSH	EH S EH S
.GNUPG	N AH P G
YEAR 2	Y IH R T UW
.VSCODE	V S K OW D
PICTURES	P IH K CH ER Z
.ICONS	IH K AH N Z
.GVFS	JH IY V IY EH F S
.STEAM	S T IY M
VIDEOS	V IH D IY OW Z
.IDEAIC2019.3	AY D IY IY EY AY S IY T UW Z IY R OW W AH N AY N TH R IY
YEAR3	W AY IY EY AA R TH R IY
DRIVE	D R AY V
PUBLIC	P AH B L IH K
.THUMBNAILS	TH AH M N EY L Z
.LOCAL	L OW K AH L
.DBUS	D B AH Z
.PYLINT.D	P IH L AH N T D
SNAP	S N AE P
.ARDUINO	AA R D UW N OW
.AUDACITY-DATA	AO D AE S AH T IY D EY T AH
MUSIC	M Y UW Z IH K
TEMPLATES	T EH M P L AH T S
.MINECRAFT	M AY N K R AE F T
MAJEL	M AE JH AH L
TERM	T ER M
CL-LANGUAGE2	S IY L EH L EY EH N JH IY Y UW EY JH IY IY T UW
