PROJECTS	P R AA JH EH K T S
DOWNLOADS	D AW N L OW D Z
PICTURES	P IH K CH ER Z
LS	EH L EH S
CD	S IY D IY
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
MAJEL	M AE JH AH L
GIT	JH IH T
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
APT	AE P T
SUDO	S UW D OW
PIP	P IH P
MAN	M AE N
GRAMMAR_TEST.SH	G R AE M ER T EH S T SH
FISH	F IH SH
ECHO	EH K OW
CAT	K AE T
CLEAR	K L IH R
NANO	N AA N OW
NANO(2)	N AE N OW
RM	AA R M
PYTHON	P AY TH AA N
POCKETSPHINX_CONTINUOUS	P AA K AH T S F IH NG K S K AH N T IH N Y UW AH S
CP	S IY P
TLDR	T IY EH L D IY R
APT-GET	AE P T G EH T
COMPGEN	K AA M P JH AH N
FIREFOX	F AY ER F AA K S
.	
GNOME-TERMINAL	N OW M T ER M AH N AH L
TOUCH	T AH CH
GDBUS	G D B AH Z
NAUTILUS	N AO T AH L AH S
LSUSB	L S AH Z
PING	P IH NG
FIND	F AY N D
TEST	T EH S T
PYLINT	P IH L AH N T
SNAP	S N AE P
REBOOT	R IY B UW T
MKDIR	M K D IH R
WHILE	W AY L
WHILE(2)	HH W AY L
{	
SOURCE	S AO R S
WHO	HH UW
CHMOD	CH M AA D
FUNCTION	F AH NG K SH AH N
LET	L EH T
XBACKLIGHT	Z B AE K L AY T
PDFUNITE	D F Y UW N AY T
FDISK	F D IH S
BASH	B AE SH
ALIAS	EY L IY AH S
G2P-SEQ2SEQ	JH IY T UW P IY EH S IY K Y UW T UW EH S IY K Y UW
XSET	Z S EH T
XBOXDRV	Z B AA K S D R V
FG	EH F G
PIC	P IH K
LAPTOP-DETECT	L AE P T AA P D IH T EH K T
ARDUINO	AA R D UW N OW
CAL	K AE L
PASSWD	P AE S W D
MV	EH M V
BUSYBOX	B IH Z IY B AA K S
THEN	DH EH N
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
PIP3	P IY AY P IY TH R IY
SCREENFETCH	S K R IY N F EH CH
VLC	V IY EH L K
GSETTINGS	G S EH T AH NG Z
DPKG	D IY P IY K EY G
GNOME-FONT-VIEWER	N OW M F AA N T V Y UW ER
LP	EH L P IY
CPP	S IY P IY P
DMESG	D M EH Z
HELP	HH EH L P
CHAT	CH AE T
VBETOOL	V B AH T UW L
UPDATE-GRUB	AH P D EY T G R AH B
CODE	K OW D
PASTE	P EY S T
WRITE	R AY T
AVRDUDE	AE V R D Y UW D
DISCORD	D IH S K AO R D
GDEBI	G D EH B IY
ALSAMIXER	AE L S AH M IH K S AH R
XFCE4-POWER-MANAGER	EH K S EH F S IY IY F OW R P AW ER M AE N AH JH ER
PERLDOC	P AH R L D AA K
TOP	T AA P
TOP(2)	T AO P
APT-ADD-REPOSITORY	AE P T AE D R IY P AA Z AH T AO R IY
PERLTHANKS	P AH R L TH AE NG K S
PRINT	P R IH N T
JOURNALCTL	JH AH R N AH L K T L
EXEC	EH G Z EH K
PWD	P IY D AH B AH L Y UW D
GETWEB	G EH T W EH B
DKMS	D IY K EY EH M S
GOLD	G OW L D
WHICH	W IH CH
WHICH(2)	HH W IH CH
UKUU-GTK	Y UW K Y UW AH JH IY T IY K
NINJA	N IH N JH AH
REDIFF	R AH D IH F
YELP	Y EH L P
KILLALL	K IH L AO L
JSTEST-GTK	JH S T EH S T JH IY T IY K
BLUEMOON	B L UW M UW N
GAWK	G AO K
XINPUT	Z IH N P AH T
INFO	IH N F OW
PLOG	P L AA G
PERL	P ER L
OBS	AA B Z
XEV	Z EH V
XPAD	Z P AE D
PRINTENV	P R IH N T AH N V
TERMINOLOGY	T ER M IH N AA L AH JH IY
ADD-APT-REPOSITORY	AE D AE P T R IY P AA Z AH T AO R IY
ENV	EH N V
GCC	JH IY S IY K
YOUTUBE-DL	Y UW T UW B D IY L
WHEREIS	W IH R IY AH S
LORDER	L AO R D ER
UNRAR	AH N R AH R
AIRCRACK-NG	AH IH R K R AE K EH NG
CVLC	S IY V IY EH L K
WHOAMI	W OW M IY
POCKETSPHINX_BATCH	P AA K AH T S F IH NG K S B AE CH
LSPCI	L S IY
LSMOD	L S M AA D
RMMOD	R M AA D
RNANO	R N AE N OW
GZIP	G Z IH P
GREP	G R EH P
INTELLIJ-IDEA-COMMUNITY	IH N T EH L AH JH AY D IY AH K AH M Y UW N AH T IY
SLASH	S L AE SH
DASH	D AE SH
DOT	D AA T
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
SUDO	S UW D OW
CAPITAL	K AE P IH T AH L
UPPER	AH P ER
LOWER	L OW ER
EXECUTE	EH K S AH K Y UW T
A	AH
A(2)	EY
B	B IY
C	S IY
D	D IY
E	IY
F	EH F
G	JH IY
H	EY CH
M	EH M
O	OW
V	V IY
S	EH S
X	EH K S
R	AA R
Q	K Y UW
WORLD	W ER L D
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
SECRET_PLANS	S IY K R AH T P L AE N Z
PY	P AY
TXT	T IY EH K S T
LIST-ROOT	L IH S T R UW T
LIST-DIRECTORY	L IH S T D ER EH K T ER IY
