:	
!	
.	
[	
[	
[[	
]]	
{	
}	
2TO3-2.7Z	T UW T IY OW TH R IY T UW S EH V AH N Z IY
411TOPPM	F OW R W AH N W AH N T IY OW P IY P IY EH M
7Z	S EH V AH N Z IY
7ZA	S EH V AH N Z IY EY
7ZR	S EH V AH N Z IY AA R
AA-ENABLED	AA EH N EY B AH L D
AA-EXEC	AA EH G Z EH K
AA-REMOVE-UNKNOWN	AA R IY M UW V AH N N OW N
AA-STATUS	AA S T AE T AH S
ACCEPT	AE K S EH P T
ACCEPT(2)	AH K S EH P T
ACCESSDB	AE K S AH S D B
ACONNECT	AH K AH N EH K T
ACPI_AVAILABLE	AE K IY AH V EY L AH B AH L
ACPID	AE K AH D
ACPI_LISTEN	AE K IY L IH S AH N
ADD-APT-REPOSITORY	AE D AE P T R IY P AA Z AH T AO R IY
ADDGNUPGHOME	AE D N AH P OW M
ADDGROUP	AE D G R UW P
ADDPART	AE D P AA R T
ADDR2LINE	EY D IY D IY AA R T UW EH L AY EH N IY
ADD-SHELL	AE D SH EH L
ADDUSER	AE D Y UW S ER
AGETTY	EY JH EH T IY
AIRBASE-NG	EH R B EY S EH NG
AIRCRACK-NG	AH IH R K R AE K EH NG
AIRDECAP-NG	AH IH R D IY K AE P EH NG
AIRDECLOAK-NG	AH IH R D IY K L OW K EH NG
AIREPLAY-NG	AH AY ER P L EY EH NG
AIRMON-NG	AE AH R M AH N EH NG
AIRODUMP-NG	AE AH R AH D AH M P EH NG
AIRODUMP-NG-OUI-UPDATE	AE AH R AH D AH M P EH NG W IY AH P D EY T
AIROLIB-NG	AE AH R AH L AH B EH NG
AIRSERV-NG	AE AH R S AH R V EH NG
AIRTUN-NG	AE AH R T AH N EH NG
ALERT	AH L ER T
ALIAS	EY L IY AH S
_ALLOWED_GROUPS	
_ALLOWED_USERS	
ALSA	AE L S AH
ALSABAT	AE L S AH B AH T
ALSABAT-TEST	AE L S AH B AH T T EH S T
ALSACTL	AE L S AH K T L
ALSA-INFO	AE L S AH IH N F OW
ALSALOOP	AE L S AH L UW P
ALSAMIXER	AE L S AH M IH K S AH R
ALSATPLG	AE L S AH T L G
ALSAUCM	AE L S AH K M
AMIDI	AA M IY D IY
AMIXER	AH M IH K S ER
ANACRON	AH N AE K R AH N
ANIMATE	AE N AH M AH T
ANIMATE(2)	AE N AH M EY T
ANIMATE-IM6	AE N AH M AH T AY EH M S IH K S
ANIMATE-IM6.Q16	AE N AH M AH T AY EH M S IH K S K Y UW W AH N S IH K S
ANYTOPNM	AE N AH T AH P N M
APACHE2	EY P IY EY S IY EY CH IY T UW
APLAY	AH P L EY
APLAYMIDI	AE P L EY M AH D IY
APM_AVAILABLE	AE P M AH V EY L AH B AH L
APPARMOR_PARSER	AE P AA R M AH R P AA R S ER
APPARMOR_STATUS	AE P AA R M AH R S T AE T AH S
APPLYGNUPGDEFAULTS	AE P L AH G N AH P G D AH F AH L T S
APPRES	AE P AH R Z
APPSTREAMCLI	AE P S T R IY M K L IY
APROPOS	AE P R AH P OW
APT	AE P T
APT-ADD-REPOSITORY	AE P T AE D R IY P AA Z AH T AO R IY
APT-CACHE	AE P T K AE SH
APT-CDROM	AE P T S IY D IY R AA M
APT-CONFIG	AE P T K AH N F IH G
APTD	AE P T D
APTDCON	AE P T D K AH N
APT-EXTRACTTEMPLATES	AE P T IH K S T R AE K T EH M P L AH T S
APT-FTPARCHIVE	AE P T F T P AA R K AH V
APT-GET	AE P T G EH T
APTITUDE	AE P T AH T UW D
APTITUDE-CREATE-STATE-BUNDLE	AE P T AH T UW D K R IY EY T S T EY T B AH N D AH L
APTITUDE-CURSES	AE P T AH T UW D K ER S IH Z
APTITUDE-RUN-STATE-BUNDLE	AE P T AH T UW D R AH N S T EY T B AH N D AH L
APT-KEY	AE P T K IY
APT-MARK	AE P T M AA R K
APT-SORTPKGS	AE P T S AO R T G Z
AR	AA R
ARCH	AA R CH
ARECORD	AH R IH K AO R D
ARECORDMIDI	AE R AH K AO R D M AH D IY
ARIA2C	EY AA R AY EY T UW S IY
ARM2HPDL	EY AA R EH M T UW EY CH P IY D IY EH L
ARPD	AA R P D
ARPING	AA R P AH NG
AS	AE Z
AS(2)	EH Z
ASCIITOPGM	AE S IY T AH P M
ASEQDUMP	AH S EH K D AH M P
ASEQNET	AH S EH K N AH T
ASPELL	AH S P EH L
ASPELL-AUTOBUILDHASH	AH S P EH L AO T OW B IH L D HH AE SH
ASPELL-IMPORT	AH S P EH L IH M P AO R T
ATKTOPBM	AE T AH P B M
ATOBM	AE T AH B M
AUDACITY	AA D AE S AH T IY
AVAHI-AUTOIPD	AE V AH HH IY AH T OY P D
AVAHI-DAEMON	AE V AH HH IY D IY M AH N
_AVAILABLE_INTERFACES	
AWK	AO K
B2SUM	B IY T UW EH S Y UW EH M
BADBLOCKS	B AE D B L AA K S
BASE32	B IY EY EH S IY TH R IY T UW
BASE64	B IY EY EH S IY S IH K S F OW R
BASENAME	B EY S N EY M
BASH	B AE SH
BASHBUG	B AE SH B AH G
BC	B IY K
BCCMD	B IY S IY S IY EH M D
BDFTOPCF	B D F T AA P
BDFTRUNCATE	B D F T R AH NG K EY T
BESSIDE-NG	B IY Z S AY D EH NG
BESSIDE-NG-CRAWLER	B IY Z S AY D EH NG K R AO L ER
BG	B IY G
BIND	B AY N D
BIORADTOPGM	B AY AH R AE D T AH P M
BIOSDECODE	B AY AA S D IY K OW D
BITMAP	B IH T M AE P
BLKDEACTIVATE	B L K D IY K T AH V EY T
BLKDISCARD	B L K D IH S AH R D
BLKID	B L K IH D
BLOCKDEV	B L AA K D AH V
BLUEMAN-ADAPTERS	B L UW M AE N AH D AE P T ER Z
BLUEMAN-APPLET	B L UW M AE N AE P L AH T
BLUEMAN-ASSISTANT	B L UW M AE N AH S IH S T AH N T
BLUEMAN-BROWSE	B L UW M AE N B R AW Z
BLUEMAN-MANAGER	B L UW M AE N M AE N AH JH ER
BLUEMAN-REPORT	B L UW M AE N R IY P AO R T
BLUEMAN-SENDTO	B L UW M AE N S EH N D T OW
BLUEMAN-SERVICES	B L UW M AE N S ER V AH S AH Z
BLUEMOON	B L UW M UW N
BLUETOOTHCTL	B L UW AH T UW TH T L
BLUETOOTHD	B L UW AH T UW TH D
BLUETOOTH-SENDTO	B L UW T UW TH S EH N D T OW
BMPTOPNM	B M P T AA P N M
BMPTOPPM	B M P T AA P M
BMTOA	B M T OW AH
BOOTCTL	B UW T L
__BP_IN_PROMPT_COMMAND	
__BP_INTERACTIVE_MODE	
__BP_PRECMD_INVOKE_CMD	
__BP_PREEXEC_AND_PRECMD_INSTALL	
__BP_PREEXEC_INVOKE_EXEC	
__BP_SET_RET_VALUE	
__BP_TRIM_WHITESPACE	
BREAK	B R EY K
BRIDGE	B R IH JH
BRLTTY	B R L T AY
BRLTTY	B R L T AY
BRLTTY-CTB	B R L T AY S IY T IY B
BRLTTY-SETUP	B R L T AY S EH T AH P
BRLTTY-TRTXT	B R L T AY T IY AA R T IY EH K S T
BRLTTY-TTB	B R L T AY T IY T IY B
BROADWAYD	B R OW D W EY D
BROWSE	B R AW Z
BRUSHTOPBM	B R AH SH T AH P B M
BSD-FROM	B IY EH S D F R AH M
BSD-WRITE	B IY EH S D R AY T
BTATTACH	B T AE T AH CH
BTMGMT	B IY T IY EH M JH IY EH M T
BTMON	B T M AA N
BTRFS	B IY T IY AA R EH F S
BTRFSCK	B IY T IY AA R EH F EH S IY K
BTRFS-DEBUG-TREE	B IY T IY AA R EH F S D IY B AH G T R IY
BTRFS-FIND-ROOT	B IY T IY AA R EH F S F AY N D R UW T
BTRFS-IMAGE	B IY T IY AA R EH F S IH M AH JH
BTRFS-MAP-LOGICAL	B IY T IY AA R EH F S M AE P L AA JH IH K AH L
BTRFS-SELECT-SUPER	B IY T IY AA R EH F S S AH L EH K T S UW P ER
BTRFSTUNE	B T R F S T Y UW N
BTRFS-ZERO-LOG	B IY T IY AA R EH F S Z IY R OW L AO G
BUDDY-NG	B AH D IY EH NG
BUILTIN	B IH L T IH N
BUNZIP2	B IY Y UW EH N Z IY AY P IY T UW
BUSCTL	B AH S T L
BUSYBOX	B IH Z IY B AA K S
BWRAP	B W R AE P
BZCAT	B Z K AE T
BZCMP	B IY Z IY S IY EH M P
BZDIFF	B Z D IH F
BZEGREP	B Z EH G R AH P
BZEXE	B Z EH K S
BZFGREP	B Z F G R EH P
BZGREP	B Z G R EH P
BZIP2	B IY Z IY AY P IY T UW
BZIP2RECOVER	B IY Z IY AY P IY T UW AA R IY S IY OW V IY IY AA R
BZLESS	B Z L EH S
BZMORE	B Z M AO R
C++	S IY
C89	S IY EY T N AY N
C89-GCC	S IY EY T N AY N JH IY S IY K
C99	S IY N AY N AY N
C99-GCC	S IY N AY N AY N JH IY S IY K
CAJA	K AE JH AH
CAJA-AUTORUN-SOFTWARE	K AE JH AH AO T OW R AH N S AO F T W EH R
CAJA-CONNECT-SERVER	K AE JH AH K AH N EH K T S ER V ER
CAJA-FILE-MANAGEMENT-PROPERTIES	K AE JH AH F AY L M AE N AH JH M AH N T P R AA P ER T IY Z
CAL	K AE L
CALENDAR	K AE L AH N D ER
CALIBRATE_PPA	K AE L AH B R EY T P AA
CALLER	K AO L ER
CANCEL	K AE N S AH L
CAPSH	K AE P
CAPTOINFO	K AE P T OY N F OW
CASE	K EY S
CAT	K AE T
CATCHSEGV	K AE CH S AH G
CATMAN	K AE T M AE N
CAUTIOUS-LAUNCHER	K AO SH AH S L AO N CH ER
CC	S IY S IY
CCACHE-SWIG	K AE CH S W IH G
CCACHE-SWIG3.0	K AE CH EH S D AH B AH L Y UW AY JH IY TH R IY Z IY R OW
CD	S IY D IY
_CD	
CD-CREATE-PROFILE	S IY D IY K R IY EY T P R OW F AY L
_CD_DEVICES	
CD-FIX-PROFILE	S IY D IY F IH K S P R OW F AY L
CD-ICCDUMP	S IY D IY IH K D AH M P
CD-IT8	S IY D IY AY T IY EY T
CFDISK	K F D IH S
C++FILT	S IY
CGDISK	K G D IH S
CHACL	CH AE K L
CHACL	CH AE K L
CHAGE	CH EY JH
CHARDET3	S IY EY CH EY AA R D IY IY T IY TH R IY
CHARDETECT	CH AA R D IH T EH K T
CHARDETECT3	S IY EY CH EY AA R D IY IY T IY IY S IY T IY TH R IY
CHAT	CH AE T
CHATTR	CH AE T R
CHCON	CH K AA N
CHCPU	CH K P UW
CHECK-LANGUAGE-SUPPORT	CH EH K L AE NG G W AH JH S AH P AO R T
CHFN	S IY EY CH EH F N
CHGPASSWD	CH G P AE S W D
CHGRP	S IY EY CH JH IY AA R P
CHMEM	CH M EH M
CHMOD	CH M AA D
CHOWN	CH OW N
CHPASSWD	CH P AE S W D
CHROOT	K R UW T
CHRT	S IY EY CH AA R T
CHSH	S IY EY CH EH S
CHVT	S IY EY CH V IY T
CIPTOOL	S IH P T UW L
CKBCOMP	K B K AA M P
CKSUM	K S AH M
CLEAR	K L IH R
CLEAR_CONSOLE	K L IH R K AA N S OW L
CMP	S IY EH M P
CMUWMTOPBM	K M AH W M T AH P B M
CODE	K OW D
CODEPAGE	K OW D IY P EY JH
COL	K AA L
COLCRT	K OW L K R T
COLORMGR	K OW L AO R M G R
COLRM	K OW L R M
COLUMN	K AA L AH M
COMBINEDIFF	K AA M B AH N EH D AH F
COM.GITHUB.BARTZAALBERG.SNAPTASTIC	K AA M JH IH TH AH B AA R T S AA L B AH R G S N AE P T EY S T IH K
COM.GITHUB.BARTZAALBERG.SNAPTASTIC-WIZARD	K AA M JH IH TH AH B AA R T S AA L B AH R G S N AE P T EY S T IH K W IH Z ER D
COM.GITHUB.BCEDU.VGRIVE	K AA M JH IH TH AH B S EH D UW V G R AY V
COM.GITHUB.CALO001.FONDO	S IY OW EH M JH IY AY T IY EY CH Y UW B IY S IY EY EH L OW Z IY R OW Z IY R OW W AH N EH F OW EH N D IY OW
COM.GITHUB.CRYPTOWYRM.COPYPASTEGRAB	K AA M JH IH TH AH B K R IH P T OW AH R M K AA P IY P EY S T G R AE B
COM.GITHUB.DONADIGO.APPEDITOR	K AA M JH IH TH AH B D AH N AE D AH G OW AE P EH D AH T AH R
COM.GITHUB.PANOSX2.BRIGHTNESS	S IY OW EH M JH IY AY T IY EY CH Y UW B IY P IY EY EH N OW EH S EH K S T UW B IY AA R AY JH IY EY CH T IY EH N IY EH S EH S
COM.GITHUB.RONNYDO.WAMMER	K AA M JH IH TH AH B R AA N AH D OW W AA M AH R
COM.GITHUB.SPHERAS.DESKTOPFOLDER	K AA M JH IH TH AH B S F EH R AH Z D EH S K T AA P F OW L D ER
COM.GITHUB.STSDC.MONITOR	K AA M JH IH TH AH B S T S D K M AA N AH T ER
COMM	K AA M
COMMAND	K AH M AE N D
_COMMAND	
COMMAND_NOT_FOUND_HANDLE	K AH M AE N D N AA T F AW N D HH AE N D AH L
_COMMAND_OFFSET	
COMPARE	K AH M P EH R
COMPARE-IM6	K AH M P EH R AY EH M S IH K S
COMPARE-IM6.Q16	K AH M P EH R AY EH M S IH K S K Y UW W AH N S IH K S
COMPGEN	K AA M P JH AH N
COMPLETE	K AH M P L IY T
_COMPLETE_AS_ROOT	
_COMPLETION_LOADER	
COMPOPT	K AA M P AA P T
COMPOSE	K AH M P OW Z
COMPOSITE	K AH M P AA Z AH T
COMPOSITE(2)	K AA M P AA Z AH T
COMPOSITE-IM6	K AH M P AA Z AH T AY EH M S IH K S
COMPOSITE-IM6.Q16	K AH M P AA Z AH T AY EH M S IH K S K Y UW W AH N S IH K S
_CONFIGURED_INTERFACES	
CONJURE	K AA N JH ER
CONJURE-IM6	K AA N JH ER AY EH M S IH K S
CONJURE-IM6.Q16	K AA N JH ER AY EH M S IH K S K Y UW W AH N S IH K S
CONTINUE	K AH N T IH N Y UW
CONTRACTOR	K AA N T R AE K T ER
CONVERT	K AA N V ER T
CONVERT(2)	K AH N V ER T
CONVERT-IM6	K AA N V ER T AY EH M S IH K S
CONVERT-IM6.Q16	K AA N V ER T AY EH M S IH K S K Y UW W AH N S IH K S
COPROC	K AA P R AA K
CORELIST	K OW R IY L IH S T
_COUNT_ARGS	
COWSAY	K AW S EY
COWTHINK	K AW TH IH NG K
CP	S IY P
CPAN	K P AE N
CPAN5.26-X86_64-LINUX-GNU	S IY P IY EY EH N F AY V T UW S IH K S EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW
CPGR	S IY P IY JH IY R
CPIO	K P AY OW
CPP	S IY P IY P
CPP-7	S IY P IY P S EH V AH N
CPPW	S IY P IY P IY W
CRACKLIB-CHECK	K R AE K L AH B CH EH K
CRACKLIB-FORMAT	K R AE K L AH B F AO R M AE T
CRACKLIB-PACKER	K R AE K L AH B P AE K ER
CRACKLIB-UNPACKER	K R AE K L AH B AH N P AE S ER
CRC32	S IY AA R S IY TH R IY T UW
CRDA	K R D AA
CREATE-CRACKLIB-DICT	K R IY EY T K R AE K L AH B D IH K T
C_REHASH	S IY R IY HH AE SH
CRON	K R AA N
CRONTAB	K R AA N T AH B
CRYPTDISKS_START	K R IH P T D IH S K S S T AA R T
CRYPTDISKS_START	K R IH P T D IH S K S S T AA R T
CRYPTDISKS_STOP	K R IH P T D IH S K S S T AA P
CRYPTDISKS_STOP	K R IH P T D IH S K S S T AA P
CRYPTSETUP	K R IH P T S EH T AH P
CRYPTSETUP-REENCRYPT	K R IH P T S EH T AH P R IY EH N K R IH P T
CS2CS	S IY EH S T UW S IY EH S
CSPLIT	K S P L IH T
CTAGS	K T AE G Z
CTAGS-EXUBERANT	K T AE G Z IH G Z UW B ER AH N T
CTRLALTDEL	K T R L AE L T D AH L
CTSTAT	K T S T AE T
CUPSACCEPT	K AH P S AE K S EH P T
CUPSADDSMB	K AH P S AH D S M
CUPS-BROWSED	K AH P S B R AW Z D
CUPS-CALIBRATE	K AH P S K AE L AH B R EY T
CUPSCTL	K AH P S T L
CUPSD	K AH P S D
CUPSDISABLE	K AH P S D IH S EY B AH L
CUPSENABLE	K AH P S EH N AH B AH L
CUPSFILTER	K AH P S F IH L T ER
CUPS-GENPPDUPDATE	K AH P S JH EH N P D AH P D EY T
CUPSREJECT	K AH P S R IH JH EH K T
CUPSTESTDSC	K AH P S T AH S T D S K
CUPSTESTPPD	K AH P S T AH S T D
CURL	K ER L
CUT	K AH T
CVLC	S IY V IY EH L K
CVT	S IY V IY T
DASH	D AE SH
DATE	D EY T
DBUS-CLEANUP-SOCKETS	D B AH Z K L IY N AH P S AA K AH T S
DBUS-DAEMON	D B AH Z D IY M AH N
DBUS-LAUNCH	D B AH Z L AO N CH
DBUS-MONITOR	D B AH Z M AA N AH T ER
DBUS-RUN-SESSION	D B AH Z R AH N S EH SH AH N
DBUS-SEND	D B AH Z S EH N D
DBUS-UPDATE-ACTIVATION-ENVIRONMENT	D B AH Z AH P D EY T AE K T AH V EY SH AH N IH N V AY R AH N M AH N T
DBUS-UUIDGEN	D B AH Z Y UW AH IH JH AH N
DC	D IY S IY
DCONF	D K AA N F
DD	D IY D
DDSTDECODE	D S T D AH K OW D
DEALLOCVT	D IY AE L AH K V T
DEBCONF	D IH B K AA N F
DEBCONF-APT-PROGRESS	D IH B K AA N F AE P T P R AA G R EH S
DEBCONF-COMMUNICATE	D IH B K AA N F K AH M Y UW N AH K EY T
DEBCONF-COPYDB	D IH B K AA N F K OW P IH D
DEBCONF-ESCAPE	D IH B K AA N F IH S K EY P
DEBCONF-SET-SELECTIONS	D IH B K AA N F S EH T S AH L EH K SH AH N Z
DEBCONF-SHOW	D IH B K AA N F SH OW
DEB-SYSTEMD-HELPER	D EH B S IH S T AH M D HH EH L P ER
DEB-SYSTEMD-INVOKE	D EH B S IH S T AH M D IH N V OW K
DEBUGFS	D AH B AH G F S
DECLARE	D IH K L EH R
DEHTMLDIFF	D IH HH T M L D IH F
DELGROUP	D IH L G R UW P
DELPART	D IH L P AA R T
DELUSER	D IY L AH S AH R
DELV	D EH L V
DEPMOD	D AH M AA D
DEQUOTE	D IY K W OW T
DESKTOP-FILE-EDIT	D EH S K T AA P F AY L EH D AH T
DESKTOP-FILE-INSTALL	D EH S K T AA P F AY L IH N S T AO L
DESKTOP-FILE-VALIDATE	D EH S K T AA P F AY L V AE L AH D EY T
DEVDUMP	D IH V D AH M P
DEVLINK	D IH V L IH NG K
DF	D IY F
DH_BASH-COMPLETION	D IY B AE SH K AH M P L IY SH AH N
DHCLIENT	D HH K L AY AH N T
DHCLIENT-SCRIPT	D HH K L AY AH N T S K R IH P T
DH_DKMS	D IY D IY K EY EH M S
DH_PERL_OPENSSL	D IY P ER L AA P AH N S L
DH_PYPY	D IY P AY P IY
DH_PYTHON2	D IY P IY W AY T IY EY CH OW EH N T UW
DH_PYTHON3	D IY P IY W AY T IY EY CH OW EH N TH R IY
DIFF	D IH F
DIFF3	D IY AY EH F EH F TH R IY
DIFFSTAT	D IH F S T AH T
DIG	D IH G
DIR	D IH R
DIRCOLORS	D AH R K AH L AH R Z
DIRMNGR	D AH R M N G R
DIRMNGR-CLIENT	D AH R M N G R K L AY AH N T
DIRNAME	D AH R N EY M
DIRS	D IH R Z
DIRSPLIT	D AH R S L AH T
DISCORD	D IH S K AO R D
DISCORD	D IH S K AO R D
DISOWN	D IH S OW N
DISPLAY	D IH S P L EY
DISPLAY-IM6	D IH S P L EY AY EH M S IH K S
DISPLAY-IM6.Q16	D IH S P L EY AY EH M S IH K S K Y UW W AH N S IH K S
DKMS	D IY K EY EH M S
_DKMS	
DMESG	D M EH Z
DMEVENTD	D M EH V AH N T D
DMIDECODE	D M IH D AH K OW D
DMSETUP	D M Z EH T AH P
DMSTATS	D M S T AE T S
DM-TOOL	D IY M T UW L
DNSDOMAINNAME	D N S D AA M EY N EY M
DNSMASQ	D N S M AE S
DO	D UW
DOMAINNAME	D OW M EY N EY M
DONE	D AH N
DOSFSCK	D AA S
DOSFSLABEL	D AA S L AH B AH L
DPKG	D IY P IY K EY G
DPKG-ARCHITECTURE	D IY P IY K EY G AA R K AH T EH K CH ER
DPKG-BUILDFLAGS	D IY P IY K EY G B IH L D F L AE G Z
DPKG-BUILDPACKAGE	D IY P IY K EY G B IH L D P AE S IH JH
DPKG-CHECKBUILDDEPS	D IY P IY K EY G CH EH K B UW L D AH P S
DPKG-DEB	D IY P IY K EY G D EH B
DPKG-DISTADDFILE	D IY P IY K EY G D IH S T AE D F AH L
DPKG-DIVERT	D IY P IY K EY G D AY V ER T
DPKG-GENBUILDINFO	D IY P IY K EY G JH EH N B UW L D IH N F OW
DPKG-GENCHANGES	D IY P IY K EY G JH EH NG K AE N JH AH Z
DPKG-GENCONTROL	D IY P IY K EY G JH EH NG K AA N T R AH L
DPKG-GENSYMBOLS	D IY P IY K EY G JH EH N S IH M B AH L Z
DPKG-MAINTSCRIPT-HELPER	D IY P IY K EY G M EY N T S R AH P T HH EH L P ER
DPKG-MERGECHANGELOGS	D IY P IY K EY G M ER JH CH EY N JH L AA G Z
DPKG-NAME	D IY P IY K EY G N EY M
DPKG-PARSECHANGELOG	D IY P IY K EY G P AA R S CH EY N JH L AA G
DPKG-PRECONFIGURE	D IY P IY K EY G P R IY K AH N F IH G Y ER
DPKG-QUERY	D IY P IY K EY G K W IY R IY
DPKG-RECONFIGURE	D IY P IY K EY G R IY K AH N F IH G Y ER
DPKG-SCANPACKAGES	D IY P IY K EY G S K AE N P AE S IH JH IH Z
DPKG-SCANSOURCES	D IY P IY K EY G S K AE N S OW R S IH Z
DPKG-SHLIBDEPS	D IY P IY K EY G SH L IH B D AH P S
DPKG-SOURCE	D IY P IY K EY G S AO R S
DPKG-SPLIT	D IY P IY K EY G S P L IH T
DPKG-STATOVERRIDE	D IY P IY K EY G S T AH T AA V AH R AY D
DPKG-TRIGGER	D IY P IY K EY G T R IH G ER
DPKG-VENDOR	D IY P IY K EY G V EH N D ER
DRIVERLESS	D R AY V ER L IH S
DU	D UW
DU(2)	D AH
DUMPE2FS	D IY Y UW EH M P IY IY T UW EH F EH S
DUMPEXFAT	D AH M P EH K S F AE T
DUMPKEYS	D AH M P K IY Z
DUMPKEYS	D AH M P K IY Z
_DVD_DEVICES	
DVIPDF	D V IH P D F
DWP	D IY D AH B AH L Y UW P
E2FREEFRAG	IY T UW EH F AA R IY IY EH F AA R EY JH IY
E2FSCK	IY T UW EH F EH S IY K EY
E2IMAGE	IY T UW AY EH M EY JH IY IY
E2LABEL	IY T UW EH L EY B IY IY EH L
E2UNDO	IY T UW Y UW EH N D IY OW
E4CRYPT	IY F OW R S IY AA R W AY P IY T IY
E4DEFRAG	IY F OW R D IY IY EH F AA R EY JH IY
EASSIDE-NG	IY S AY D EH NG
EASY_INSTALL	IY Z IY IH N S T AO L
EASY_INSTALL	IY Z IY IH N S T AO L
EASY_INSTALL-2.7	IY Z IY IH N S T AO L T UW S EH V AH N
EASY_INSTALL-3.6	IY Z IY IH N S T AO L TH R IY S IH K S
EASY_INSTALL-3.8	IY Z IY IH N S T AO L TH R IY EY T
ECHO	EH K OW
ECHO	EH K OW
ED	EH D
EDIT	EH D AH T
EDITDIFF	AH D IH T D AH F
EDITOR	EH D AH T ER
EDITOR(2)	EH D IH T ER
EDITRES	EH D AH T AH R Z
EFIBOOTDUMP	EH F AH B UW T D AH M P
EFIBOOTMGR	EH F AH B UW T M G R
EGREP	EH G R AH P
EGREP	EH G R AH P
EJECT	IH JH EH K T
ELFEDIT	EH L F AH D AH T
ELIF	EH L AH F
ELSE	EH L S
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
ENC2XS	IY EH N S IY T UW EH K S EH S
ENCGUESS	IH N K G Y UW AH S
ENCHANT	EH N CH AE N T
ENCHANT-LSMOD	EH N CH AE N T L S M AA D
ENV	EH N V
ENVSUBST	IH N V S AH B S T
EPIPHANY	IH P IH F AH N IY
EPIPHANY-BROWSER	IH P IH F AH N IY B R AW Z ER
EPS2EPS	IY P IY EH S T UW IY P IY EH S
EPYLINT	EH P AH L AH N T
EQN	EH K N
ERB	ER B
ERB2.5	IY AA R B IY T UW F AY V
ESAC	EH S AH K
ESC-M	EH S EH M
ESPDIFF	EH S D AH F
ETAGS	IY T AH JH Z
ETHTOOL	EH TH T UW L
EUTP	Y UW T
EVAL	IY V AH L
EVDEV-JOYSTICK	EH V D AH V JH OY S T IH K
EVEMU-DESCRIBE	EH V AH M UW D IH S K R AY B
EVEMU-DEVICE	EH V AH M UW D IH V AY S
EVEMU-EVENT	EH V AH M UW IH V EH N T
EVEMU-PLAY	EH V AH M UW P L EY
EVEMU-RECORD	EH V AH M UW R AH K AO R D
EVINCE	IH V IH N S
EVINCE-PREVIEWER	IH V IH N S P R IY V Y UW ER
EVINCE-THUMBNAILER	IH V IH N S TH AH M N EY L ER
EVTEST	EH V T AH S T
EX	EH K S
EXEC	EH G Z EH K
EXFATFSCK	IH K S AE T S
EXFATLABEL	EH K S F AE T L EY B AH L
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXPAND	IH K S P AE N D
_EXPAND	
__EXPAND_TILDE_BY_REF	
EXPIRY	EH K S P AY R IY
EXPORT	EH K S P AO R T
EXPR	EH K S R
EYUVTOPPM	EY AH V T AH P M
F2PY	EH F T UW P IY W AY
F2PY	EH F T UW P IY W AY
F2PY2	EH F T UW P IY W AY T UW
F2PY2.7	EH F T UW P IY W AY T UW S EH V AH N
F2PY3	EH F T UW P IY W AY TH R IY
F2PY3	EH F T UW P IY W AY TH R IY
F2PY3.6	EH F T UW P IY W AY TH R IY S IH K S
F2PY3.6	EH F T UW P IY W AY TH R IY S IH K S
FACTOR	F AE K T ER
FAILLOG	F EY L AA G
FAKED-SYSV	F EY K T S IH Z
FAKED-TCP	F EY K T T IY S IY P
FAKEROOT	F EY K R UW T
FAKEROOT-SYSV	F EY K R UW T S IH Z
FAKEROOT-TCP	F EY K R UW T T IY S IY P
FALLOCATE	F AE L AH K EY T
FALSE	F AO L S
FALSE	F AO L S
FATLABEL	F AE T L EY B AH L
FC	EH F K
FC-CACHE	EH F K K AE SH
FC-CAT	EH F K K AE T
FC-LIST	EH F K L IH S T
FC-MATCH	EH F K M AE CH
FC-PATTERN	EH F K P AE T ER N
FC-QUERY	EH F K K W IY R IY
FC-SCAN	EH F K S K AE N
FC-VALIDATE	EH F K V AE L AH D EY T
FDFORMAT	F D F AO R M AH T
FDISK	F D IH S
FFCFSTRESS	F K F S T R EH S
FFMPEG	F M P EH G
FFMVFORCE	F M V F AO R S
FFPLAY	F P L EY IY
FFPROBE	F P R OW B
FFSERVER	F S AH R V AH R
FFSET	F S EH T
FFTEST	F T EH S T
FG	EH F G
FGCONSOLE	F G K AA N S OW L
FGREP	F G R EH P
FGREP	F G R EH P
FI	F AY
FI(2)	F IY
FIASCOTOPNM	F AY AE S AH T AH P N M
FILE	F AY L
FILE2BRL	EH F AY EH L IY T UW B IY AA R EH L
_FILEDIR	
_FILEDIR_XSPEC	
FILEFRAG	F AH L EH F R AH G
_FILENAME_PARTS	
FILE-ROLLER	F AY L R OW L ER
FILTERDIFF	F IH L T AH R D AH F
FIND	F AY N D
FINDFS	F IH N D F S
FINDMNT	F IH N D M N T
FIREFOX	F AY ER F AA K S
FISH	F IH SH
FISH_INDENT	F IH SH IH N D EH N T
FISH_KEY_READER	F IH SH K IY R IY D ER
FITSTOPNM	F IH T S T AH P N M
FIXCVSDIFF	F IH K S V S D AH F
FIXPARTS	F IH K S P AA R T S
FIX-QDF	F IH K S K Y UW D IY F
FLASK	F L AE S K
FLATPAK	F L AE T AH K
FLIPDIFF	F L IH P D AH F
FLOCK	F L AA K
FMT	EH F EH M T
FOLD	F OW L D
FONTTOSFNT	F AA N T AH S N T
FOO2DDST	EH F OW OW T UW D IY D IY EH S T IY
FOO2DDST-WRAPPER	EH F OW OW T UW D IY D IY EH S T IY R AE P ER
FOO2HBPL2	EH F OW OW T UW EY CH B IY P IY EH L T UW
FOO2HBPL2-WRAPPER	EH F OW OW T UW EY CH B IY P IY EH L T UW R AE P ER
FOO2HIPERC	EH F OW OW T UW EY CH AY P IY IY AA R S IY
FOO2HIPERC-WRAPPER	EH F OW OW T UW EY CH AY P IY IY AA R S IY R AE P ER
FOO2HP	EH F OW OW T UW EY CH P IY
FOO2HP2600-WRAPPER	EH F OW OW T UW EY CH P IY T UW S IH K S Z IY R OW Z IY R OW R AE P ER
FOO2LAVA	EH F OW OW T UW EH L EY V IY EY
FOO2LAVA-WRAPPER	EH F OW OW T UW EH L EY V IY EY R AE P ER
FOO2OAK	EH F OW OW T UW OW EY K EY
FOO2OAK-WRAPPER	EH F OW OW T UW OW EY K EY R AE P ER
FOO2QPDL	EH F OW OW T UW K Y UW P IY D IY EH L
FOO2QPDL-WRAPPER	EH F OW OW T UW K Y UW P IY D IY EH L R AE P ER
FOO2SLX	EH F OW OW T UW EH S EH L EH K S
FOO2SLX-WRAPPER	EH F OW OW T UW EH S EH L EH K S R AE P ER
FOO2XQX	EH F OW OW T UW EH K S K Y UW EH K S
FOO2XQX-WRAPPER	EH F OW OW T UW EH K S K Y UW EH K S R AE P ER
FOO2ZJS	EH F OW OW T UW Z IY JH EY EH S
FOO2ZJS-ICC2PS	EH F OW OW T UW Z IY JH EY EH S AY S IY S IY T UW P IY EH S
FOO2ZJS-PSTOPS	EH F OW OW T UW Z IY JH EY EH S S T AA P S
FOO2ZJS-WRAPPER	EH F OW OW T UW Z IY JH EY EH S R AE P ER
FOOMATIC-RIP	F UW M AH T AH K R IH P
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORTUNE	F AO R CH AH N
FORTUNE(2)	F AO R CH UW N
FREE	F R IY
FREEZE_GRAPH	F R IY Z G R AE F
FROM	F R AH M
FSADM	F S AE D M
FSCK	EH F EH S IY K
FSCK.BTRFS	EH F EH S IY K EY B IY T IY AA R EH F S
FSCK.CRAMFS	F S K R AE M F S
FSCK.EXFAT	F S K EH K S F AE T
FSCK.EXT2	EH F EH S IY K EY IY EH K S T IY T UW
FSCK.EXT3	EH F EH S IY K EY IY EH K S T IY TH R IY
FSCK.EXT4	EH F EH S IY K EY IY EH K S T IY F OW R
FSCK.FAT	F S K F AE T
FSCK.JFS	EH F EH S IY K EY JH EY EH F S
FSCK.MINIX	F S K M IH N AH K S
FSCK.MSDOS	F S K M S D AA Z
FSCK.VFAT	F S K V F AE T
FSFREEZE	F S F R IY Z
FSTAB-DECODE	F S T AE B D IH K OW D
FSTOPGM	F S T AA P M
FSTRIM	F S T R IH M
_FSTYPES	
FTP	EH F T IY P
FUNCTION	F AH NG K SH AH N
FUNZIP	F AH N Z IH P
FUSER	F Y UW Z ER
FUSERMOUNT	F Y UW Z ER M AW N T
FUTURIZE	F Y UW CH ER AY Z
G++	JH IY
G2P-SEQ2SEQ	JH IY T UW P IY EH S IY K Y UW T UW EH S IY K Y UW
G3TOPBM	JH IY TH R IY T IY OW P IY B IY EH M
G++-7	JH IY
GALA	G AE L AH
GALA(2)	G EY L AH
GALA-DAEMON	G AE L AH D IY M AH N
GAMMA4SCANIMAGE	JH IY EY EH M EH M EY F OW R EH S IY EY EH N AY EH M EY JH IY IY
GAPPLICATION	G AE P L AH S EY SH AH N
GATTTOOL	G AE T UW L
GAWK	G AO K
GCC	JH IY S IY K
GCC-7	JH IY S IY K S EH V AH N
GCC-AR	JH IY S IY K AA R
GCC-AR-7	JH IY S IY K AA R S EH V AH N
GCC-NM	JH IY S IY K EH N M
GCC-NM-7	JH IY S IY K EH N M S EH V AH N
GCC-RANLIB	JH IY S IY K R AE N L AH B
GCC-RANLIB-7	JH IY S IY K R AE N L AH B S EH V AH N
GCOV	G K AA V
GCOV-7	G K AA V S EH V AH N
GCOV-DUMP	G K AA V D AH M P
GCOV-DUMP-7	G K AA V D AH M P S EH V AH N
GCOV-TOOL	G K AA V T UW L
GCOV-TOOL-7	G K AA V T UW L S EH V AH N
GCR-VIEWER	JH IY S IY R V Y UW ER
GDBUS	G D B AH Z
GDBUS-CODEGEN	G D B AH Z K OW D IY JH AH N
GDEBI	G D EH B IY
GDEBI-GTK	G D EH B IY JH IY T IY K
GDIALOG	G D AY AH L AH G
GDISK	G D IH S
GDK-PIXBUF-THUMBNAILER	JH IY D IY K P IH K S B AH F TH AH M N EY L ER
GEM	JH EH M
GEM2.5	JH IY IY EH M T UW F AY V
GEMTOPBM	JH EH M T AH P B M
GEMTOPNM	JH EH M T AH P N M
GENCAT	JH EH NG K AH T
GENISOIMAGE	JH EH N AH S OY M AH JH
GENL	JH EH N L
GEOD	JH IY AH D
GEQN	JH EH K N
GET	G EH T
GET(2)	G IH T
GETCAP	G EH T K AE P
_GET_COMP_WORDS_BY_REF	
GETCONF	JH EH T AH N F
_GET_CWORD	
__GET_CWORD_AT_CURSOR_BY_REF	
GETELTORITO	JH EH T AH L T AO R AH T OW
GETENT	G EH T AH N T
GETFACL	JH EH T AH K L
GETFACL	JH EH T AH K L
_GET_FIRST_ARG	
GETKEYCODES	G EH T K IY K OW D Z
GET_OBJGRAPH	G EH T AA B R AH F
GETOPT	G EH T AA P T
GETOPTS	G EH T AA P T S
GETPCAPS	JH EH T AH P S
_GET_PWORD	
GETTEXT	G EH T EH K S T
GETTEXTIZE	G EH T EH K S T AY Z
GETTEXT.SH	G EH T EH K S T SH
GETTY	G EH T IY
GETWEB	G EH T W EH B
GHOSTSCRIPT	G OW S T S K R IH P T
_GIDS	
GIFTOPNM	JH IH F T AH P N M
GINSTALL-INFO	JH IH N S T AO L IH N F OW
GIO	JH AY OW
GIO-QUERYMODULES	JH AY OW K W IH ER IY M AA JH UW L Z
GIPDDECODE	JH IH P D AH K OW D
GIT	JH IH T
__GIT_EREAD	
__GIT_PS1	
__GIT_PS1_COLORIZE_GITSTRING	
__GIT_PS1_SHOW_UPSTREAM	
GIT-RECEIVE-PACK	JH IH T R AH S IY V P AE K
GIT-SHELL	JH IH T SH EH L
GIT-UPLOAD-ARCHIVE	JH IH T AH P L OW D AA R K AY V
GIT-UPLOAD-PACK	JH IH T AH P L OW D P AE K
GKBD-KEYBOARD-DISPLAY	JH IY K EY B IY D K IY B AO R D D IH S P L EY
GLIB-COMPILE-RESOURCES	G L IH B K AH M P AY L R IY S AO R S IH Z
GLIB-COMPILE-SCHEMAS	G L IH B K AH M P AY L S K IY M AH Z
GLIB-GENMARSHAL	G L IH B JH EH N M AA R SH AH L
GLIB-GETTEXTIZE	G L IH B G EH T EH K S T AY Z
GLIB-MKENUMS	G L IH B M K EH N AH M Z
GNOME-FONT-VIEWER	N OW M F AA N T V Y UW ER
GNOME-HELP	N OW M HH EH L P
GNOME-KEYRING	N OW M K IY R IH NG
GNOME-KEYRING-3	N OW M K IY R IH NG TH R IY
GNOME-KEYRING-DAEMON	N OW M K IY R IH NG D IY M AH N
GNOME-MENUS-BLACKLIST	N OW M M EH N Y UW Z B L AE K L IH S T
GNOME-POWER-STATISTICS	N OW M P AW ER S T AH T IH S T IH K S
GNOME-SESSION	N OW M S EH SH AH N
GNOME-SESSION-CUSTOM-SESSION	N OW M S EH SH AH N K AH S T AH M S EH SH AH N
GNOME-SESSION-INHIBIT	N OW M S EH SH AH N IH N HH IH B AH T
GNOME-SESSION-PROPERTIES	N OW M S EH SH AH N P R AA P ER T IY Z
GNOME-SESSION-QUIT	N OW M S EH SH AH N K W IH T
GNOME-TERMINAL	N OW M T ER M AH N AH L
GNOME-TERMINAL.REAL	N OW M T ER M AH N AH L R IY L
GNOME-TERMINAL.WRAPPER	N OW M T ER M AH N AH L R AE P ER
GNOME-TEXT-EDITOR	N OW M T EH K S T EH D AH T ER
GNOME-THUMBNAIL-FONT	N OW M TH AH M N EY L F AA N T
GNOME-WWW-BROWSER	N OW M D AH B AH L Y UW D AH B AH L Y UW W B R AW Z ER
GOBJECT-QUERY	G AA B AH K T K W IY R IY
GOLD	G OW L D
GOOGLE-OAUTHLIB-TOOL	G UW G AH L OW AH TH L AH B T UW L
GOULDTOPPM	G OW L D T AH P M
GPASSWD	G P AE S W D
GPG	JH IY P IY G
GPG-AGENT	JH IY P IY G EY JH AH N T
GPGCONF	G P G K AA N F
GPG-CONNECT-AGENT	JH IY P IY G K AH N EH K T EY JH AH N T
GPGPARSEMAIL	G P G P AA R S AH M EY L
GPGSM	JH IY P IY JH IY EH S M
GPGSPLIT	G P G S P L IH T
GPGV	JH IY P IY JH IY V
GPG-WKS-SERVER	JH IY P IY G D AH B AH L Y UW K EY S S ER V ER
GPG-ZIP	JH IY P IY G Z IH P
GPIC	G P IH K
GPROF	G P R AA F
GPU-MANAGER	G P UW M AE N AH JH ER
GREP	G R EH P
GREP	G R EH P
GREPDIFF	G R EH P D AH F
GRESOURCE	G R AH S OW R S
GROFF	G R AO F
GROG	G R AA G
GROPS	G R AA P S
GROTTY	G R AA T IY
GROUPADD	G R UW P AE D
GROUPDEL	G R UW P D AH L
GROUPMEMS	G R UW P M AH M Z
GROUPMOD	G R UW P M AH D
GROUPS	G R UW P S
GRPCK	JH IY AA R P IY S IY K
GRPCONV	G R P AA N V
GRPUNCONV	G R P AH NG K AH N V
GRUB-BIOS-SETUP	G R AH B B AY OW S S EH T AH P
__GRUBCOMP	
__GRUB_DIR	
_GRUB_EDITENV	
GRUB-EDITENV	G R AH B EH D AH T AH N V
GRUB-FILE	G R AH B F AY L
GRUB-FSTEST	G R AH B F S T EH S T
__GRUB_GET_LAST_OPTION	
__GRUB_GET_OPTIONS_FROM_HELP	
__GRUB_GET_OPTIONS_FROM_USAGE	
GRUB-GLUE-EFI	G R AH B G L UW EH F IY
_GRUB_INSTALL	
GRUB-INSTALL	G R AH B IH N S T AO L
GRUB-KBDCOMP	G R AH B K B D K AA M P
__GRUB_LIST_MENUENTRIES	
__GRUB_LIST_MODULES	
GRUB-MACBLESS	G R AH B M AE K B L AH S
GRUB-MENULST2CFG	G R AH B EH M IY EH N Y UW EH L EH S T IY T UW S IY EH F JH IY
_GRUB_MKCONFIG	
GRUB-MKCONFIG	G R AH B M K AA N F AH G
GRUB-MKDEVICEMAP	G R AH B M K D AH V IH S AH M AH P
_GRUB_MKFONT	
GRUB-MKFONT	G R AH B M K AA N T
_GRUB_MKIMAGE	
GRUB-MKIMAGE	G R AH B M K AY M AH JH
GRUB-MKLAYOUT	G R AH B M K L EY AW T
GRUB-MKNETDIR	G R AH B M K N EH T D AH R
_GRUB_MKPASSWD_PBKDF2	
GRUB-MKPASSWD-PBKDF2	G R AH B M K AE S W D P IY B IY K EY D IY EH F T UW
GRUB-MKRELPATH	G R AH B M K R EH L P AH TH
_GRUB_MKRESCUE	
GRUB-MKRESCUE	G R AH B M K R EH S UW
GRUB-MKSTANDALONE	G R AH B M K S T AE N D AH L OW N
GRUB-MOUNT	G R AH B M AW N T
GRUB-NTLDR-IMG	G R AH B EH N T IY EH L D IY R IH M G
_GRUB_PROBE	
GRUB-PROBE	G R AH B P R OW B
GRUB-REBOOT	G R AH B R IY B UW T
GRUB-RENDER-LABEL	G R AH B R EH N D ER L EY B AH L
_GRUB_SCRIPT_CHECK	
GRUB-SCRIPT-CHECK	G R AH B S K R IH P T CH EH K
GRUB-SET-DEFAULT	G R AH B S EH T D IH F AO L T
_GRUB_SET_ENTRY	
_GRUB_SETUP	
GRUB-SYSLINUX2CFG	G R AH B EH S W AY EH S EH L AY EH N Y UW EH K S T UW S IY EH F JH IY
GS	JH IY S
GSBJ	JH IY EH S B IY JH
GSDJ	JH IY EH S D IY JH
GSDJ500	JH IY EH S D IY JH EY F AY V Z IY R OW Z IY R OW
GSETTINGS	G S EH T AH NG Z
GSIGNOND	G S IH G N AH N D
GSLJ	JH IY EH S EH L JH
GSLP	JH IY EH S EH L P
GSND	JH IY EH S EH N D
GST-DEVICE-MONITOR-1.0	JH IY EH S T D IH V AY S M AA N AH T ER W AH N Z IY R OW
GST-DISCOVERER-1.0	JH IY EH S T D IH S K AH V AH R ER W AH N Z IY R OW
GST-INSPECT-1.0	JH IY EH S T IH N S P EH K T W AH N Z IY R OW
GST-LAUNCH-1.0	JH IY EH S T L AO N CH W AH N Z IY R OW
GST-PLAY-1.0	JH IY EH S T P L EY W AH N Z IY R OW
GSTREAMER-CODEC-INSTALL	G S T R IY M AH R K OW D EH K IH N S T AO L
GST-TYPEFIND-1.0	JH IY EH S T T AY P F AY N D W AH N Z IY R OW
GTBL	JH IY T IY B IY L
GTESTER	G T EH S T AH R
GTESTER-REPORT	G T EH S T AH R R IY P AO R T
GTF	JH IY T IY F
GTK-BUILDER-TOOL	JH IY T IY K B IH L D ER T UW L
GTK-LAUNCH	JH IY T IY K L AO N CH
GTK-QUERY-SETTINGS	JH IY T IY K K W IY R IY S EH T IH NG Z
GTK-UPDATE-ICON-CACHE	JH IY T IY K AH P D EY T AY K AA N K AE SH
GUEST-ACCOUNT	G EH S T AH K AW N T
GUNICORN	G Y UW N AH K AH R N
GUNICORN_PASTER	G Y UW N AH K AH R N P AE S T ER
GUNZIP	G AH N Z IH P
GVFS-CAT	JH IY V IY EH F S K AE T
GVFS-COPY	JH IY V IY EH F S K AA P IY
GVFS-INFO	JH IY V IY EH F S IH N F OW
GVFS-LESS	JH IY V IY EH F S L EH S
GVFS-LS	JH IY V IY EH F S EH L EH S
GVFS-MIME	JH IY V IY EH F S M AY M
GVFS-MKDIR	JH IY V IY EH F S M K D IH R
GVFS-MONITOR-DIR	JH IY V IY EH F S M AA N AH T ER D IH R
GVFS-MONITOR-FILE	JH IY V IY EH F S M AA N AH T ER F AY L
GVFS-MOUNT	JH IY V IY EH F S M AW N T
GVFS-MOVE	JH IY V IY EH F S M UW V
GVFS-OPEN	JH IY V IY EH F S OW P AH N
GVFS-RENAME	JH IY V IY EH F S R IY N EY M
GVFS-RM	JH IY V IY EH F S AA R M
GVFS-SAVE	JH IY V IY EH F S S EY V
GVFS-SET-ATTRIBUTE	JH IY V IY EH F S S EH T AH T R IH B Y UW T
GVFS-TRASH	JH IY V IY EH F S T R AE SH
GVFS-TREE	JH IY V IY EH F S T R IY
GZEXE	G Z EH K S
GZIP	G Z IH P
H2PH	EY CH T UW P IY EY CH
H2XS	EY CH T UW EH K S EH S
HALT	HH AO L T
HASH	HH AE SH
_HAVE	
HBPLDECODE	HH B P L D AH K OW D
HCIATTACH	HH S AY AE T AH CH
HCICONFIG	HH S AH K AA N F AH G
HCITOOL	HH S AH T UW L
HD	EY CH D
HDPARM	HH D P AA R M
HEAD	HH EH D
HEAD	HH EH D
HELP	HH EH L P
HELPZTAGS	HH EH L P Z T AH JH Z
HEX2HCD	EY CH IY EH K S T UW EY CH S IY D IY
HEXDUMP	HH EH K S D AH M P
HIPERCDECODE	HH AH P AH R K D AH K OW D
HIPSTOPGM	HH IH P S T AH P M
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOST	HH OW S T
HOSTID	HH OW S T AH D
HOSTNAME	HH OW S T N EY M
HOSTNAMECTL	HH AA S T N AH M AH K T L
HP-ALIGN	EY CH P AH L AY N
HP-CHECK	EY CH P CH EH K
HP-CLEAN	EY CH P K L IY N
HP-COLORCAL	EY CH P K OW L AO R K AH L
HP-CONFIG_USB_PRINTER	EY CH P K AH N F IH G AH Z P R IH N T ER
HP-DOCTOR	EY CH P D AA K T ER
HP-FIRMWARE	EY CH P F ER M W EH R
HP-INFO	EY CH P IH N F OW
HP-LEVELS	EY CH P L EH V AH L Z
HP-LOGCAPTURE	EY CH P L AA G K AE P CH ER
HP-MAKEURI	EY CH P M EY K Y AH R IY
HP-PKSERVICE	EY CH P K S AH R V AH S
HP-PLUGIN	EY CH P P L AH G IH N
HP-PLUGIN-UBUNTU	EY CH P P L AH G IH N UW B UW T UW
HP-PROBE	EY CH P P R OW B
HP-QUERY	EY CH P K W IY R IY
HP-SCAN	EY CH P S K AE N
HP-SETUP	EY CH P S EH T AH P
HP-TESTPAGE	EY CH P T EH S T P EY JH
HP-TIMEDATE	EY CH P T AY M D EY T
HTOP	HH T AA P
HWCLOCK	W K L AA K
I3	AY TH R IY
I386	AY TH R IY EY T S IH K S
I3BAR	AY TH R IY B IY EY AA R
I3-CONFIG-WIZARD	AY TH R IY K AH N F IH G W IH Z ER D
I3-DMENU-DESKTOP	AY TH R IY D M EH N UW D EH S K T AA P
I3-DUMP-LOG	AY TH R IY D AH M P L AO G
I3-INPUT	AY TH R IY IH N P UH T
I3-MIGRATE-CONFIG-TO-V4	AY TH R IY M AY G R EY T K AH N F IH G T UW V IY F OW R
I3-MSG	AY TH R IY EH M EH S G
I3-NAGBAR	AY TH R IY N AE G B AA R
I3-SAVE-TREE	AY TH R IY S EY V T R IY
I3-SENSIBLE-EDITOR	AY TH R IY S EH N S AH B AH L EH D AH T ER
I3-SENSIBLE-PAGER	AY TH R IY S EH N S AH B AH L P EY JH ER
I3-SENSIBLE-TERMINAL	AY TH R IY S EH N S AH B AH L T ER M AH N AH L
I3-WITH-SHMLOG	AY TH R IY W IH DH SH M L AA G
I686-LINUX-GNU-PKG-CONFIG	AY S IH K S EY T S IH K S L IH N AH K S N UW P IY K EY G K AH N F IH G
IBUS	AY B AH S
IBUS-DAEMON	AY B AH S D IY M AH N
IBUS-SETUP	AY B AH S S EH T AH P
IBUS-SETUP-HANGUL	AY B AH S S EH T AH P HH AE N G UH L
IBUS-TABLE-CREATEDB	AY B AH S T EY B AH L K R IY T AH D
ICEAUTH	IH S IY AH TH
ICO	IH K OW
ICONTOPBM	AH K AA N T AH P B M
ICONV	IH K AH N V
ICONVCONFIG	IH K AH N V K AA N F AH G
ID	IH D
ID(2)	AY D IY
IDENTIFY	AY D EH N T AH F AY
IDENTIFY-IM6	AY D EH N T AH F AY AY EH M S IH K S
IDENTIFY-IM6.Q16	AY D EH N T AH F AY AY EH M S IH K S K Y UW W AH N S IH K S
IECSET	IY K S AH T
IF	IH F
IGAWK	IH G AH K
IIO-SENSOR-PROXY	IY OW S EH N S ER P R AA K S IY
IJS_PXLJR	IH JH Z P IY EH K S EH L JH EY R
ILBMTOPPM	IH L B M T AH P M
IMAGETOPS	IH M IH JH T AA P S
IM-CONFIG	IH M K AH N F IH G
IMGTOPPM	IH M G T AA P M
IM-LAUNCH	IH M L AO N CH
IMPORT	IH M P AO R T
IMPORT-IM6	IH M P AO R T AY EH M S IH K S
IMPORT-IM6.Q16	IH M P AO R T AY EH M S IH K S K Y UW W AH N S IH K S
IN	IH N
_INCLUDED_SSH_CONFIG_FILES	
INFO	IH N F OW
INFOBROWSER	IH N F AA B R OW Z AH R
INFOCMP	IH N F AA K M P
INFOTOCAP	IH N F AA T AH K AH P
INIT	AH N IH T
_INIT_COMPLETION	
INPUTATTACH	IH N P UH T AH T AE CH
INSMOD	IH N S M AA D
INSTALL	IH N S T AO L
INSTALL-DOCS	IH N S T AO L D AA K S
_INSTALLED_MODULES	
INSTALL-INFO	IH N S T AO L IH N F OW
INSTALLKERNEL	IH N S T AO L K ER N AH L
INSTMODSH	IH N S T M AA D SH
INTEGRITYSETUP	IH N T EH G R AH T IY S EH T AH P
INTELLIJ-IDEA-COMMUNITY	IH N T EH L AH JH AY D IY AH K AH M Y UW N AH T IY
INTEL-VIRTUAL-OUTPUT	IH N T EH L V ER CH UW AH L AW T P UH T
INTERDIFF	IH N T AH R D IH F
INVGEOD	IH N V IY AH D
INVOKE-RC.D	IH N V OW K AA R S IY D
INVPROJ	IH N V P R AA JH
IO.ELEMENTARY.APPCENTER	AY OW EH L AH M EH N T R IY AE P S EH N T AH R
IO.ELEMENTARY.CALCULATOR	AY OW EH L AH M EH N T R IY K AE L K Y AH L AH T ER
IO.ELEMENTARY.CALENDAR	AY OW EH L AH M EH N T R IY K AE L AH N D ER
IO.ELEMENTARY.CAMERA	AY OW EH L AH M EH N T R IY K AE M R AH
IO.ELEMENTARY.CAPNET-ASSIST	AY OW EH L AH M EH N T R IY K AE P N EH T AH S IH S T
IO.ELEMENTARY.CODE	AY OW EH L AH M EH N T R IY K OW D
IO.ELEMENTARY.DPMS-HELPER	AY OW EH L AH M EH N T R IY D P M S HH EH L P ER
IO.ELEMENTARY.FEEDBACK	AY OW EH L AH M EH N T R IY F IY D B AE K
IO.ELEMENTARY.FILES	AY OW EH L AH M EH N T R IY F AY L Z
IO.ELEMENTARY.FILES-DAEMON	AY OW EH L AH M EH N T R IY F AY L Z D IY M AH N
IO.ELEMENTARY.FILES-PKEXEC	AY OW EH L AH M EH N T R IY F AY L Z K EH K S AH K
IO.ELEMENTARY.GREETER	AY OW EH L AH M EH N T R IY G R IY T ER
IO.ELEMENTARY.GREETER-COMPOSITOR	AY OW EH L AH M EH N T R IY G R IY T ER K AH M P AA Z AH T ER
IO.ELEMENTARY.MUSIC	AY OW EH L AH M EH N T R IY M Y UW Z IH K
IO.ELEMENTARY.ONBOARDING	AY OW EH L AH M EH N T R IY AO N B OW R D IH NG
IO.ELEMENTARY.PHOTOS	AY OW EH L AH M EH N T R IY F OW T OW Z
IO.ELEMENTARY.PRINT	AY OW EH L AH M EH N T R IY P R IH N T
IO.ELEMENTARY.SCREENSHOT-TOOL	AY OW EH L AH M EH N T R IY S K R IY N SH AA T T UW L
IO.ELEMENTARY.SHORTCUT-OVERLAY	AY OW EH L AH M EH N T R IY SH AO R T K AH T OW V ER L EY
IO.ELEMENTARY.SIDELOAD	AY OW EH L AH M EH N T R IY S AY D L OW D
IO.ELEMENTARY.SWITCHBOARD	AY OW EH L AH M EH N T R IY S W IH CH B OW R D
IO.ELEMENTARY.TERMINAL	AY OW EH L AH M EH N T R IY T ER M AH N AH L
IO.ELEMENTARY.VIDEOS	AY OW EH L AH M EH N T R IY V IH D IY OW Z
IONICE	AY AA N AY S
IP	IH P
IP	IH P
IP6TABLES	AY P IY S IH K S T IY EY B IY EH L IY EH S
IP6TABLES-APPLY	AY P IY S IH K S T IY EY B IY EH L IY EH S AH P L AY
IP6TABLES-RESTORE	AY P IY S IH K S T IY EY B IY EH L IY EH S R IH S T AO R
IP6TABLES-SAVE	AY P IY S IH K S T IY EY B IY EH L IY EH S S EY V
_IP_ADDRESSES	
IPCMK	IH P M K
IPCRM	IH P R M
IPCS	IH P S
IPOD-READ-SYSINFO-EXTENDED	AY P AO D R EH D S AH S IH N F OW IH K S T EH N D AH D
IPOD-TIME-SYNC	AY P AO D T AY M S IH NG K
IPPFIND	IH P AY N D
IPPSERVER	IH P S AH R V AH R
IPPTOOL	IH P T UW L
IPTABLES	IH P T AH B AH L Z
IPTABLES-APPLY	IH P T AH B AH L Z AH P L AY
IPTABLES-RESTORE	IH P T AH B AH L Z R IH S T AO R
IPTABLES-SAVE	IH P T AH B AH L Z S EY V
IPTABLES-XML	IH P T AH B AH L Z EH K S EH M EH L
IRB	AH R B
IRB2.5	AY AA R B IY T UW F AY V
IRQBALANCE	AH R K B AH L AH N S
IRQBALANCE-UI	AH R K B AH L AH N S UW
ISCHROOT	IH S R UW T
ISDV4-SERIAL-DEBUGGER	AY EH S D IY V IY F OW R S IH R IY AH L D IY B UH G ER
ISDV4-SERIAL-INPUTATTACH	AY EH S D IY V IY F OW R S IH R IY AH L IH N P UH T AH T AE CH
ISODUMP	IH S AH D AH M P
ISOINFO	AH S OY N F OW
ISORT	IH S AH R T
ISOSIZE	AY Z AA S AY Z
ISOVFY	AH S AA V F IY
ISPELL-AUTOBUILDHASH	IH S AH L AO T OW B IH L D HH AE SH
ISPELL-WRAPPER	IH S AH L R AE P ER
ISYMPY	AH S IH M P IY
IUCODE_TOOL	AY AH K OW D T UW L
IUCODE-TOOL	AY AH K OW D T UW L
IVSTOOLS	IH V S T UW L Z
IW	IH W
IWCONFIG	IH W K AA N F AH G
IWEVENT	IH W AH V AH N T
IWGETID	IH W JH AH T AH D
IWLIST	IH W L AH S T
IWPRIV	IH W P R AH V
IWSPY	IH W S IY
JAVA	JH AA V AH
JEXEC	JH EH K S AH K
JFS_DEBUGFS	JH EY EH F S D AH B AH G F S
JFS_FSCK	JH EY EH F S EH F EH S IY K
JFS_FSCKLOG	JH EY EH F S F S K L AA G
JFS_LOGDUMP	JH EY EH F S L AA G D AH M P
JFS_MKFS	JH EY EH F S EH M K EY EH F S
JFS_TUNE	JH EY EH F S T UW N
JJS	JH EY JH EY S
JOBS	JH AA B Z
JOIN	JH OY N
JOURNALCTL	JH AH R N AH L K T L
JPEGTOPNM	JH P EH G T AH P N M
JPGICC	JH P JH IH K
JSCAL	JH S K AE L
JSCAL-RESTORE	JH S K AE L R IH S T AO R
JSCAL-STORE	JH S K AE L S T AO R
JSON_PP	JH S AA N P IY P
JSON_XS	JH S AA N EH K S
JSTEST	JH S T EH S T
JSTEST-GTK	JH S T EH S T JH IY T IY K
KBDINFO	K B D IH N F OW
KBD_MODE	K EY B IY D M OW D
KBDRATE	K B D R EY T
KBXUTIL	K B K S Y UW T AH L
KERNEL-INSTALL	K ER N AH L IH N S T AO L
KERNELOOPS	K AH R N AH L UW P S
KERNELOOPS-SUBMIT	K AH R N AH L UW P S S AH B M IH T
_KERNELS	
_KERNEL_VERSIONS	
KEYRING	K IY R IH NG
KEYTOOL	K IY T UW L
KILL	K IH L
KILL	K IH L
KILLALL	K IH L AO L
KILLALL5	K EY AY EH L EH L EY EH L EH L F AY V
KMOD	K M AA D
KMODSIGN	K M AA D S AH N
_KNOWN_HOSTS	
_KNOWN_HOSTS_REAL	
KSTATS	K S T AE T S
L	EH L
L2PING	EH L T UW P IY AY EH N JH IY
L2TEST	EH L T UW T IY IY EH S T IY
LA	L AA
LAPTOP-DETECT	L AE P T AA P D IH T EH K T
LAST	L AE S T
LASTB	L AE S T B
LASTLOG	L AE S T L AA G
LAVADECODE	L AA V AH D IY K OW D
LCF	EH L S IY F
LD	EH L D
LDATTACH	L D AE T AH CH
LD.BFD	EH L D IY B IY EH F D
LDCONFIG	L D K AA N F AH G
LDCONFIG.REAL	L D K AA N F AH G R IY L
LDD	EH L D IY D
LD.GOLD	L D G OW L D
LEAFTOPPM	L IY F T AH P M
LESS	L EH S
LESS	L EH S
LESSECHO	L EH S EH K OW
LESSECHO	L EH S EH K OW
LESSFILE	L EH S F AY L
LESSFILE	L EH S F AY L
LESSKEY	L EH S K IY
LESSKEY	L EH S K IY
LESSPIPE	L EH S P AY P
LESSPIPE	L EH S P AY P
LET	L EH T
LEXGROG	L EH K S G R AH G
LIBNETCFG	L IH B N AH T G
LIBWACOM-LIST-LOCAL-DEVICES	L IH B W AH K AH M L IH S T L OW K AH L D IH V AY S AH Z
LIGHTDM	L AY T D M
LIGHTDM-SESSION	L AY T D M S EH SH AH N
LIGHT-LOCKER	L AY T L AA K ER
LIGHT-LOCKER-COMMAND	L AY T L AA K ER K AH M AE N D
LINK	L IH NG K
LINKICC	L IH NG K AH K
LINTIAN	L IH N CH AH N
LINTIAN-INFO	L IH N CH AH N IH N F OW
LINTIAN-LAB-TOOL	L IH N CH AH N L AE B T UW L
LINUX32	EH L AY EH N Y UW EH K S TH R IY T UW
LINUX64	EH L AY EH N Y UW EH K S IH K S F OW R
LINUX-BOOT-PROBER	L IH N AH K S B UW T P R OW B ER
LINUX-CHECK-REMOVAL	L IH N AH K S CH EH K R IH M UW V AH L
LINUX-UPDATE-SYMLINKS	L IH N AH K S AH P D EY T S IH M L AH NG K S
LINUX-VERSION	L IH N AH K S V ER ZH AH N
LISPMTOPGM	L IH S M T AH P M
LISTRES	L IH S T AH R Z
LL	EH L
LN	L EY N
LNSTAT	L N S T AE T
__LOAD_COMPLETION	
LOADKEYS	L OW D K IY Z
LOADKEYS	L OW D K IY Z
LOADUNIMAP	L OW D Y UW N IH M AE P
LOCAL	L OW K AH L
LOCALE	L OW K AE L
LOCALE-CHECK	L OW K AE L CH EH K
LOCALECTL	L AA K AH L AH K T L
LOCALEDEF	L AH K AE L AH D AH F
LOCALE-GEN	L OW K AE L JH EH N
LOCATE	L OW K EY T
LOGGER	L AA G ER
LOGIN	L AA G IH N
LOGINCTL	L AA JH AH NG K T L
LOGNAME	L AA G N EY M
LOGOUT	L AA G AW T
LOGROTATE	L AA G R OW T AH T
LOGSAVE	L AA G S EY V
LOLCAT	L OW L K AH T
_LONGOPT	
LOOK	L UH K
LORDER	L AO R D ER
LOSETUP	L AA S AH T AH P
LOWNTFS-3G	L OW N T S TH R IY JH IY
LP	EH L P IY
LPADMIN	L P AE D M AH N
LPC	EH L P IY K
LPINFO	L P IH N F OW
LPMOVE	L P M OW V
LPOPTIONS	L P AA P T IY AH N Z
LPQ	EH L P IY K
LPR	EH L P IY R
LPRM	EH L P IY AA R M
LPSTAT	L P S T AE T
LS	EH L EH S
LS	EH L EH S
LSATTR	L S AE T R
LSBLK	EH L EH S B IY EH L K
LSB_RELEASE	EH L EH S B R IY L IY S
LSCPU	L S UW
LSDIFF	L S D IH F
LSHW	EH L EH S EY CH W
LSINITRAMFS	L S AH N IH T R AH M F S
LSIPC	L S IH P
LSLOCKS	L S L AA K S
LSLOGINS	L S L AA JH AH N Z
LSMEM	L S M EH M
LSMOD	L S M AA D
LSMOD	L S M AA D
LSNS	EH L EH S EH N S
LSOF	L S AA F
LSPCI	L S IY
LSPCMCIA	L S M S IY AH
LSPGPOT	L S G P AA T
LSUSB	L S AH Z
LTRACE	L T R EY S
__LTRIM_COLON_COMPLETIONS	
LUIT	L UW T
LUKSFORMAT	L AH K S AO R M AH T
LVCHANGE	L V CH AE N JH
LVCONVERT	L V K AA N V AH R T
LVCREATE	L V K R IY EY T
LVDISPLAY	L V D IH S L EY IY
LVEXTEND	L V EH K S T AH N D
LVM	EH L V IY M
LVMCONF	L V M K AA N F
LVMCONFIG	L V M K AA N F AH G
LVMDISKSCAN	L V M D IH S AH N
LVMDUMP	L V M D AH M P
LVMETAD	L V M EH T AH D
LVMPOLLD	L V M P AA L D
LVMSADC	L V M Z AE D K
LVMSAR	L V M Z AA R
LVREDUCE	L V R EH D Y UW S
LVREMOVE	L V R AH M OW V
LVRENAME	L V R AH N EY M
LVRESIZE	L V R AH Z AY Z
LVS	EH L V IY S
LVSCAN	L V S K AE N
LWP-DOWNLOAD	EH L D AH B AH L Y UW P D AW N L OW D
LWP-DUMP	EH L D AH B AH L Y UW P D AH M P
LWP-MIRROR	EH L D AH B AH L Y UW P M IH R ER
LWP-REQUEST	EH L D AH B AH L Y UW P R IH K W EH S T
LZCAT	L Z K AE T
LZCMP	EH L Z IY S IY EH M P
LZDIFF	L Z D IH F
LZEGREP	L Z EH G R AH P
LZFGREP	L Z F G R EH P
LZGREP	L Z R EH P
LZLESS	L Z L EH S
LZMA	L Z M AA
LZMAINFO	L Z M EY N F OW
LZMORE	L Z M AO R
M17N-DB	EH M W AH N S EH V AH N EH N D IY B
M2300W	EH M T UW TH R IY Z IY R OW Z IY R OW D AH B AH L Y UW
M2300W-WRAPPER	EH M T UW TH R IY Z IY R OW Z IY R OW D AH B AH L Y UW R AE P ER
M2400W	EH M T UW F OW R Z IY R OW Z IY R OW D AH B AH L Y UW
_MAC_ADDRESSES	
MACPTOPBM	M AE K T AH P B M
MAIL-ATTACH	M EY L AH T AE CH
MAKE	M EY K
MAKE-FIRST-EXISTING-TARGET	M EY K F ER S T IH G Z IH S T IH NG T AA R G AH T
MAKE_IMAGE_CLASSIFIER	M EY K IH M AH JH K L AE S AH F AY ER
MAKEIVS-NG	M EY K IY AH V Z EH NG
MAKE-SSL-CERT	M EY K EH S EH S L S AH R T
MAN	M AE N
MANDB	M AE N D
MANPATH	M AE N P AE TH
MAPFILE	M AE P F AY L
MAPSCRN	M AE P S R N
MARKDOWN_PY	M AA R K D AW N P AY
MATE-ABOUT	M EY T AH B AW T
MATE-COLOR-SELECT	M EY T K AH L ER S AH L EH K T
MAWK	M AO K
MCOOKIE	M K UH K AY
MD5SUM	EH M D IY F AY V EH S Y UW EH M
MD5SUM.TEXTUTILS	EH M D IY F AY V EH S Y UW EH M T IY IY EH K S T IY Y UW T IY AY EH L EH S
MDATOPBM	M D AE T AH P B M
MDIG	M D IH G
MESG	M EH Z
MGRTOPBM	M G R T AA P B M
MIGRATE-PUBRING-FROM-CLASSIC-GPG	M AY G R EY T P AH B R IH NG F R AH M K L AE S IH K JH IY P IY G
MIMEOPEN	M AH M IY AH P AH N
MIMETYPE	M IH M AH T AY P
MIN12XXW	EH M AY EH N W AH N T UW EH K S EH K S D AH B AH L Y UW
MINECRAFT-LAUNCHER	M AY N K R AE F T L AO N CH ER
_MINIMAL	
MKDIR	M K D IH R
MKDOSFS	M K D AA S
MKE2FS	EH M K EY IY T UW EH F EH S
MKEXFATFS	M K EH K S AH T S
MKFIFO	M K IH F OW
MKFONTDIR	M K AA N T D AH R
MKFONTSCALE	M K AA N T S EY L
MKFS	EH M K EY EH F S
MKFS.BFS	EH M K EY EH F EH S B IY EH F S
MKFS.BTRFS	EH M K EY EH F EH S B IY T IY AA R EH F S
MKFS.CRAMFS	M K S K R AE M F S
MKFS.EXFAT	M K S EH K S F AE T
MKFS.EXT2	EH M K EY EH F EH S IY EH K S T IY T UW
MKFS.EXT3	EH M K EY EH F EH S IY EH K S T IY TH R IY
MKFS.EXT4	EH M K EY EH F EH S IY EH K S T IY F OW R
MKFS.FAT	M K S F AE T
MKFS.JFS	EH M K EY EH F EH S JH EY EH F S
MKFS.MINIX	M K S M IH N AH K S
MKFS.MSDOS	M K S M S D AA Z
MKFS.NTFS	EH M K EY EH F EH S EH N T IY EH F S
MKFS.VFAT	M K S V F AE T
MKHOMEDIR_HELPER	M K AA M AH D AH R HH EH L P ER
MKINITRAMFS	M K AH N IH T R AH M F S
MKISOFS	M K IH S AH F S
MKLOST+FOUND	M K L AA S T F AW N D
MK_MODMAP	EH M K M AA D M AH P
MKNOD	M K N AA D
MKNTFS	EH M K EY EH N T IY EH F S
MKSQUASHFS	M K S W AA SH S
MKSWAP	M K S W AA P
MKTEMP	M K T EH M P
MKZFTREE	M K Z F T R IY
MLOCATE	M L OW K EY T
MMCLI	M K L IY
MODEMMANAGER	M AH D EH M AE N AH JH AH R
MODINFO	M AH D IH N F OW
MODPROBE	M AA D P R OW B
_MODULES	
MOGRIFY	M AA G R AH F AY
MOGRIFY-IM6	M AA G R AH F AY AY EH M S IH K S
MOGRIFY-IM6.Q16	M AA G R AH F AY AY EH M S IH K S K Y UW W AH N S IH K S
MOKUTIL	M AA K Y UW T AH L
MONITOR-SENSOR	M AA N AH T ER S EH N S ER
MONTAGE	M AA N T AA ZH
MONTAGE-IM6	M AA N T AA ZH AY EH M S IH K S
MONTAGE-IM6.Q16	M AA N T AA ZH AY EH M S IH K S K Y UW W AH N S IH K S
MORE	M AO R
MOUNT	M AW N T
MOUNT.EXFAT	M AW N T EH K S F AE T
MOUNT.EXFAT-FUSE	M AW N T EH K S F AE T F Y UW Z
MOUNT.FUSE	M AW N T F Y UW Z
MOUNT.LOWNTFS-3G	M AW N T L OW N T S TH R IY JH IY
MOUNT.NTFS	M AW N T N T S
MOUNT.NTFS-3G	M AW N T N T S TH R IY JH IY
MOUNTPOINT	M AW N T P OY N T
MOUSETWEAKS	M AW S AH T W IY K S
MPV	EH M P IY V
MSCOMPRESS	M S AA M P R AH S
MSEXPAND	M Z EH K S AH N D
MSGATTRIB	M Z AE T R AH B
MSGCAT	M Z K AE T
MSGCMP	EH M EH S JH IY S IY EH M P
MSGCOMM	M Z K AA M
MSGCONV	M Z K AA N V
MSGEN	M Z EH N
MSGEXEC	M Z EH K S AH K
MSGFILTER	M Z F IH L T AH R
MSGFMT	EH M EH S JH IY EH F EH M T
MSGGREP	M Z R EH P
MSGINIT	M Z IH N AH T
MSGMERGE	M Z M AH R JH
MSGUNFMT	M Z AH N F M T
MSGUNIQ	M Z Y UW N AH K
MT	M AW N T
MT(2)	EH M T IY
MT-GNU	M AW N T N UW
MTR	EH M T IY R
MTRACE	M T R EY S
MTR-PACKET	EH M T IY R P AE K AH T
MTVTOPPM	M T V T AA P M
MV	EH M V
NAD2BIN	EH N EY D IY T UW B IY AY EH N
NAMEI	N EY M IY
NANO	N AA N OW
NANO(2)	N AE N OW
NAUTILUS	N AO T AH L AH S
NAUTILUS-AUTORUN-SOFTWARE	N AO T AH L AH S AO T OW R AH N S AO F T W EH R
NAUTILUS-DESKTOP	N AO T AH L AH S D EH S K T AA P
NAWK	N AO K
NC	EH N K
NCAL	NG K AE L
NC.OPENBSD	NG K AA P AH N B S D
_NCPUS	
NEOTOPPM	N IY AH T AA P M
NEQN	N EH K N
NETCAT	N EH T K AE T
NETKIT-FTP	N EH T K IH T EH F T IY P
NETPLAN	N EH T P L AE N
NETWORKCTL	N EH T W AH R K T L
NETWORKD-DISPATCHER	N EH T W AH R K D D IH S P AE CH ER
NETWORKMANAGER	N EH T W ER K M AE N IH JH ER
NEWGRP	N Y UW G R P
NEWUSERS	N UW Y UW S ER Z
NFNL_OSF	EH N EH F EH N L AA S
NGETTEXT	N JH EH T AH K S T
NICE	N AY S
NICE(2)	N IY S
NISDOMAINNAME	N IH Z D AA M EY N EY M
NL	EH N L
NM	EH N M
NM-APPLET	EH N M AE P L AH T
NMCLI	N M K L IY
NM-CONNECTION-EDITOR	EH N M K AH N EH K SH AH N EH D AH T ER
NM-ONLINE	EH N M AO N L AY N
NMTUI	N M T UW
NMTUI-CONNECT	N M T UW K AH N EH K T
NMTUI-EDIT	N M T UW EH D AH T
NMTUI-HOSTNAME	N M T UW HH OW S T N EY M
NOHUP	N AA HH AH P
NOLOGIN	N AA L AH JH AH N
NOTIFY-SEND	N OW T AH F AY S EH N D
NPROC	N P R AA K
NROFF	N R AA F
NSENTER	N S EH N T AH R
NSLOOKUP	N S L UW K AH P
NSTAT	N S T AE T
NSUPDATE	N S AH P D EY T
NTFS-3G	EH N T IY EH F S TH R IY JH IY
NTFS-3G.PROBE	EH N T IY EH F S TH R IY JH IY P IY AA R OW B IY IY
NTFSCAT	N T S AE T
NTFSCLONE	N T S L OW N
NTFSCLUSTER	N T S L AH S T AH R
NTFSCMP	EH N T IY EH F EH S IY EH M P
NTFSCP	EH N T IY EH F EH S IY P
NTFSDECRYPT	N T S D EH K R AH P T
NTFSFALLOCATE	N T S AE L AH K EY T
NTFSFIX	N T S IH K S
NTFSINFO	N T S IH N F OW
NTFSLABEL	N T S L AE B AH L
NTFSLS	EH N T IY EH F EH S EH L S
NTFSMOVE	N T S M OW V
NTFSRECOVER	N T S R AH K OW V AH R
NTFSRESIZE	N T S R AH Z AY Z
NTFSSECAUDIT	N T S EH K AH D AH T
NTFSTRUNCATE	N T S T R AH NG K EY T
NTFSUNDELETE	N T S AH N D AH L IY T
NTFSUSERMAP	N T S UW S AH R M AH P
NTFSWIPE	N T S W AY P
NUMFMT	N AH M F M T
NUMLOCKX	N AH M L AH K S
NVIDIA-DETECTOR	N V IH D IY AH D IH T EH K T ER
NVLC	EH N V IY EH L K
OAKDECODE	OW K D IY K OW D
OBEXCTL	AA B AH K S T L
OBJCOPY	AA B K AH P IY
OBJDUMP	AA B D AH M P
OBS	AA B Z
OBS-FFMPEG-MUX	AA B Z F M P EH G M AH K S
OCLOCK	AA K L AH K
OD	AA D
ODBCINST	AA D S AH N S T
ON_AC_POWER	AA N EY S IY P AW ER
ON_AC_POWER	AA N EY S IY P AW ER
ONBOARD	AA N B AO R D
ONBOARD-SETTINGS	AA N B AO R D S EH T IH NG Z
OPEN	OW P AH N
OPENMW	AA P AH N M W
OPENMW-ESSIMPORTER	AA P AH N M W EH S IH M P AO R T AH R
OPENMW-INIIMPORTER	AA P AH N M W AH N IY M P AO R T AH R
OPENMW-LAUNCHER	AA P AH N M W L AO N CH ER
OPENMW-WIZARD	AA P AH N M W W IH Z ER D
OPENSSL	AA P AH N S L
OPENVPN	AA P AH N V P N
OPENVT	AA P AH N V T
OPLDECODE	AA P L D AH K OW D
ORCA	AO R K AH
ORCA-DM-WRAPPER	AO R K AH D IY M R AE P ER
OS-PROBER	AA S P R OW B ER
OWNERSHIP	OW N ER SH IH P
P11-KIT	P IY W AH N W AH N K IH T
P7ZIP	P IY S EH V AH N Z IY AY P IY
PACAT	P AE K AH T
PACK200	P IY EY S IY K EY T UW Z IY R OW Z IY R OW
PACKETFORGE-NG	P AE K AH T F OW R JH EH NG
PACMD	P AE K M D
PACTL	P AE K T L
PADSP	P AE D S P
PAGER	P EY JH ER
PALMTOPNM	P AE L M T AH P N M
PAM-AUTH-UPDATE	P AE M AO TH AH P D EY T
PAMCUT	P AE M K AH T
PAMDEINTERLACE	P AE M D IY N T AH R L AH S
PAMDICE	P AE M D AH S
PAM_EXTRAUSERS_CHKPWD	P AE M EH K S T R AH Y UW S ER Z S IY EY CH K EY P IY D AH B AH L Y UW D
PAM_EXTRAUSERS_UPDATE	P AE M EH K S T R AH Y UW S ER Z AH P D EY T
PAMFILE	P AE M F AH L
PAM_GETENV	P AE M JH EH T AH N V
PAMOIL	P AH M OY L
PAMON	P AE M AH N
PAMSTACK	P AE M S T AH K
PAMSTRETCH	P AE M S T R AH CH
PAMSTRETCH-GEN	P AE M S T R AH CH JH EH N
PAM_TALLY	P AE M T AE L IY
PAM_TALLY2	P AE M T IY EY EH L EH L W AY T UW
PAM_TIMESTAMP_CHECK	P AE M T AY M S T AE M P CH EH K
PANTHEON-MAIL	P AE N TH IY AA N M EY L
PANTHEON-PARENTAL-CONTROLS-DAEMON	P AE N TH IY AA N P ER EH N T AH L K AH N T R OW L Z D IY M AH N
PAPERCONF	P AH P AH R K AH N F
PAPERCONFIG	P EY P ER K AA N F IH G
PAPLAY	P AE P L EY
PAREC	P AE R AH K
PARECORD	P EH R K AO R D
PARSECHANGELOG	P AA R S CH EY N JH L AA G
_PARSE_HELP	
__PARSE_OPTIONS	
_PARSE_USAGE	
PARTED	P AA R T AH D
PARTED(2)	P AA R T IH D
PARTPROBE	P AA R T P R OW B
PARTX	P AA R T S
PASSWD	P AE S W D
PASTE	P EY S T
PASTEURIZE	P AE S CH ER AY Z
PASUSPENDER	P AH S AH S EH N D AH R
PATCH	P AE CH
PATHCHK	P AE TH
PAX11PUBLISH	P IY EY EH K S W AH N W AH N P IY Y UW B IY EH L AY EH S EY CH
PBMCLEAN	B M K L IY AH N
PBMLIFE	B M L AY F
PBMMAKE	B M EY K
PBMMASK	B M AE S
PBMPAGE	B M P EY JH
PBMPSCALE	B M P S EY L
PBMREDUCE	B M R EH D Y UW S
PBMTEXT	B M T EH K S T
PBMTEXTPS	B M T EH K S T S
PBMTO10X	P IY B IY EH M T IY OW W AH N Z IY R OW EH K S
PBMTOASCII	B M T OW S IY
PBMTOATK	B M T OW T
PBMTOBBNBG	B M T AA B N B
PBMTOCMUWM	B M T AA K M AH W M
PBMTOEPSI	B M T OW EH P S IY
PBMTOEPSON	B M T OW EH P S AH N
PBMTOG3	P IY B IY EH M T IY OW JH IY TH R IY
PBMTOGEM	B M T AA JH AH M
PBMTOGO	B M T AA G OW
PBMTOICON	B M T OY K AH N
PBMTOLJ	B M T OW L JH
PBMTOMACP	B M T AA M AH K
PBMTOMDA	B M T AA M D AH
PBMTOMGR	B M T AA M G R
PBMTONOKIA	B M T AH N OW K IY AH
PBMTOPGM	B M T AA P M
PBMTOPI3	P IY B IY EH M T IY OW P IY AY TH R IY
PBMTOPLOT	B M T AA P L AH T
PBMTOPPA	B M T AA P AH
PBMTOPSG3	P IY B IY EH M T IY OW P IY EH S JH IY TH R IY
PBMTOPTX	B M T AA P T S
PBMTOWBMP	B M T OW B M P
PBMTOX10BM	P IY B IY EH M T IY OW EH K S W AH N Z IY R OW B IY EH M
PBMTOXBM	B M T AA K S B M
PBMTOYBM	B M T OY B M
PBMTOZINC	B M T AA Z AH NG K
PBMUPC	B M AH P
PCCARDCTL	K AA R D K T L
_PCI_IDS	
PCIMODULES	S IH M AH D Y UW L Z
PCRE-CONFIG	K AH R K AH N F IH G
PCXTOPPM	K S T AA P M
PDB	P IY D IY B
PDB2.7	P IY D IY B IY T UW S EH V AH N
PDB3	P IY D IY B IY TH R IY
PDB3.6	P IY D IY B IY TH R IY S IH K S
PDF2DSC	P IY D IY EH F T UW D IY EH S IY
PDF2PS	P IY D IY EH F T UW P IY EH S
PDFDETACH	D F D EH T AH CH
PDFFONTS	D F AA N T S
PDFIMAGES	D F AY M AH JH AH Z
PDFINFO	D F IH N F OW
PDFSEPARATE	D F S EH P AH R EY T
PDFSIG	D F S IH G
PDFTOCAIRO	D F T AH K AE AH R OW
PDFTOHTML	D F T AA T M L
PDFTOPPM	D F T AA P M
PDFTOPS	D F T AA P S
PDFTOTEXT	D F T AA T AH K S T
PDFUNITE	D F Y UW N AY T
PEEKFD	P IY K D
PERL	P ER L
PERL5.26.1	P IY IY AA R EH L F AY V T UW S IH K S W AH N
PERL5.26-X86_64-LINUX-GNU	P IY IY AA R EH L F AY V T UW S IH K S EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW
PERLBUG	P AH R L B AH G
PERLDOC	P AH R L D AA K
PERLI11NDOC	P IY IY AA R EH L AY W AH N W AH N EH N D IY OW S IY
PERLIVP	P AH R L IH V P
PERLTHANKS	P AH R L TH AE NG K S
PF2AFM	P IY EH F T UW EY EH F EH M
PFBTOPFA	F B T AA P AH
PFTP	P IY EH F T IY P
_PGIDS	
PGMBENTLEY	G M B EH N T L IY
PGMCRATER	G M K R EY T AH R
PGMEDGE	G M EH JH
PGMENHANCE	G M EH N AH N S
PGMHIST	G M HH IH S T
PGMKERNEL	G M K AH R N AH L
PGMNOISE	G M N OY Z
PGMNORM	G M N AO R M
PGMOIL	G M OY L
PGMRAMP	G M R AE M P
PGMSLICE	G M Z L AY S
PGMTEXTURE	G M T EH K S T Y AH R
PGMTOFS	G M T AA F S
PGMTOLISPM	G M T AA L AH S M
PGMTOPBM	G M T AA P B M
PGMTOPPM	G M T AA P M
PGREP	G R EH P
PHANTOMJS	F AE N T AH M JH Z
PI1TOPPM	P IY AY W AH N T IY OW P IY P IY EH M
PI3TOPBM	P IY AY TH R IY T IY OW P IY B IY EH M
PIC	P IH K
PICO	P IY K OW
PICONV	P IH K AH N V
PIDOF	P IH D AH F
_PIDS	
PINENTRY	P AY N AH N T R IY
PINENTRY-CURSES	P AY N AH N T R IY K ER S IH Z
PINENTRY-GNOME3	P AY N AH N T R IY JH IY EH N OW EH M IY TH R IY
PINENTRY-X11	P AY N AH N T R IY EH K S W AH N W AH N
PING	P IH NG
PING4	P IY AY EH N JH IY F OW R
PING6	P IY AY EH N JH IY S IH K S
PINKY	P IH NG K IY
PIP	P IH P
PIP	P IH P
PIP	P IH P
PIP2	P IY AY P IY T UW
PIP2	P IY AY P IY T UW
PIP2.7	P IY AY P IY T UW S EH V AH N
PIP3	P IY AY P IY TH R IY
PIP3	P IY AY P IY TH R IY
PIP3.6	P IY AY P IY TH R IY S IH K S
PIVOT_ROOT	P IH V AH T R UW T
PJTOPPM	JH T AA P M
PKACTION	K AE K AH N
PKCHECK	K CH EH K
PKCON	K AA N
PKEXEC	K EH K S AH K
PKG-CONFIG	P IY K EY G K AH N F IH G
PKILL	K IH L
PKMON	K M AA N
PKTTYAGENT	K T AY AH JH AH N T
PL2PM	P IY EH L T UW P IY EH M
PLANK	P L AE NG K
PLDD	P IY EH L D IY D
PLOG	P L AA G
PLYMOUTH	P L IH M AH TH
PLYMOUTHD	P L AH M AW TH D
PMAP	M AE P
_PNAMES	
PNGTOPNM	N G T AA P N M
PNM2PPA	P IY EH N EH M T UW P IY P IY EY
PNMALIAS	N M EY L Y AH Z
PNMARITH	N M AE R AH TH
PNMCAT	N M K AE T
PNMCOLORMAP	N M K AH L AO R M AH P
PNMCOMP	N M K AA M P
PNMCONVOL	N M K AA N V AH L
PNMCROP	N M K R AA P
PNMCUT	N M K AH T
PNMDEPTH	N M D EH P TH
PNMENLARGE	N M EH N L AH R JH
PNMFILE	N M F AY L
PNMFLIP	N M F L IH P
PNMGAMMA	N M G AE M AH
PNMHISTEQ	N M HH IH S T AH K
PNMHISTMAP	N M HH IH S T M AH P
PNMINDEX	N M IH N D AH K S
PNMINTERP	N M IH N T AH R P
PNMINTERP-GEN	N M IH N T AH R P JH EH N
PNMINVERT	N M IH N V AH R T
PNMMARGIN	N M AA R JH AH N
PNMMONTAGE	N M AA N T AH JH
PNMNLFILT	N M N L F IH L T
PNMNORAW	N M N AO R AH
PNMNORM	N M N AO R M
PNMPAD	N M P AE D
PNMPASTE	N M P EY S T
PNMPSNR	P IY EH N EH M P IY EH S EH N R
PNMQUANT	N M K W AE N T
PNMREMAP	N M R EH M AH P
PNMROTATE	N M R AH T EY T
PNMSCALE	N M S EY L
PNMSCALEFIXED	N M S AE L AH F AH K S T
PNMSHEAR	N M SH IY AH R
PNMSMOOTH	N M Z M UW TH
PNMSPLIT	N M S L IH T
PNMTILE	N M T AY L
PNMTODDIF	N M T AA D AH F
PNMTOFIASCO	N M T OW F IY AE S OW
PNMTOFITS	N M T AA F AH T S
PNMTOJPEG	N M T AA JH P AH G
PNMTOPALM	N M T AA P AH M
PNMTOPLAINPNM	N M T AA P L EY N P N M
PNMTOPNG	N M T AA P NG
PNMTOPS	N M T AA P S
PNMTORAST	N M T AO R AH S T
PNMTORLE	N M T AO R L
PNMTOSGI	N M T AA Z IY
PNMTOSIR	N M T AA S AH R
PNMTOTIFF	N M T AA T AH F
PNMTOTIFFCMYK	N M T AH T IH F M AH K
PNMTOXWD	N M T AA K S W D
POCKETSPHINX_BATCH	P AA K AH T S F IH NG K S B AE CH
POCKETSPHINX_CONTINUOUS	P AA K AH T S F IH NG K S K AH N T IH N Y UW AH S
POCKETSPHINX_MDEF_CONVERT	P AA K AH T S F IH NG K S M D EH F K AA N V ER T
POD2HTML	P IY OW D IY T UW EY CH T IY EH M EH L
POD2MAN	P IY OW D IY T UW EH M EY EH N
POD2TEXT	P IY OW D IY T UW T IY IY EH K S T IY
POD2USAGE	P IY OW D IY T UW Y UW EH S EY JH IY IY
PODCHECKER	P AA D CH EH K ER
PODSELECT	P AA D S AH L EH K T
POFF	P AO F
PON	P AA N
POPD	P AA P D
POST	P OW S T
POWEROFF	P AW ER AO F
PPDC	P IY P IY D IY K
PPDHTML	P IY P IY D IY EY CH T IY EH M L
PPDI	P D IY
PPDMERGE	P D M AH R JH
PPDPO	P D P OW
PPHS	P IY P IY EY CH S
PPM3D	P IY P IY EH M TH R IY D IY
PPMBRIGHTEN	P M B R AY T AH N
PPMCHANGE	P M CH AE N JH
PPMCIE	P M S AY
PPMCOLORMASK	P M K AH L AO R M AH S
PPMCOLORS	P M K AA L AH R Z
PPMDIM	P M D IH M
PPMDIST	P M D IH S T
PPMDITHER	P M D IH DH AH R
PPMFADE	P M F EY D
PPMFLASH	P M F L AE SH
PPMFORGE	P M F AO R JH
PPMHIST	P M HH IH S T
PPMLABEL	P M L AE B AH L
PPMMAKE	P M EY K
PPMMIX	P M IH K S
PPMNORM	P M N AO R M
PPMNTSC	P IY P IY EH M EH N T IY EH S K
PPMPAT	P M P AE T
PPMQUANT	P M K W AE N T
PPMQUANTALL	P M K W AA N T AH L
PPMQVGA	P M K V G AA
PPMRAINBOW	P M R EY N B OW
PPMRELIEF	P M R IY L IY F
PPMSHADOW	P M SH AE D OW
PPMSHIFT	P M SH IH F T
PPMSPREAD	P M S R IY D
PPMTOACAD	P M T OW K AH D
PPMTOBMP	P M T AA B M P
PPMTOEYUV	P M T OW EH AY AH V
PPMTOGIF	P M T AA JH AH F
PPMTOICR	P M T OY K R
PPMTOILBM	P M T OY L B M
PPMTOJPEG	P M T AA JH P AH G
PPMTOLEAF	P M T OW L IY F
PPMTOLJ	P M T OW L JH
PPMTOMAP	P M T AA M AH P
PPMTOMITSU	P M T AH M IH T S UW
PPMTOMPEG	P M T AA M P AH G
PPMTONEO	P M T OW N IY OW
PPMTOPCX	P M T AA P S
PPMTOPGM	P M T AA P M
PPMTOPI1	P IY P IY EH M T IY OW P IY AY W AH N
PPMTOPICT	P M T AA P AH K T
PPMTOPJ	P M T AA P JH
PPMTOPUZZ	P M T AA P AH Z
PPMTORGB3	P IY P IY EH M T IY OW AA R JH IY B IY TH R IY
PPMTOSIXEL	P M T AH S IH K S AH L
PPMTOTGA	P M T AA T G AH
PPMTOUIL	P M T AW AH L
PPMTOWINICON	P M T OW IH N AH K AH N
PPMTOXPM	P M T AA K S M
PPMTOYUV	P M T OY AH V
PPMTOYUVSPLIT	P M T OY AH V S P L AH T
PPMTV	P IY P IY EH M T IY V
PPPDUMP	P D AH M P
PPPOE-DISCOVERY	P OW D IH S K AH V ER IY
PPPSTATS	P S T AE T S
PPTP	P IY P IY T IY P
PPTPSETUP	P T P S EH T AH P
PR	P IY R
PRECAT	P R IY K AE T
PRECONV	P R IY K AA N V
PREUNZIP	P R IY AH N Z IH P
PREZIP	P R IY Z IH P
PREZIP-BIN	P R IY Z IH P B IH N
PRICHUNKPNG	P R IH CH AH NG K NG
PRIFORGEPNG	P R AH F AO R JH AH P NG
PRIGREYPNG	P R IH G R EY P NG
PRINT	P R IH N T
PRINTAFM	P R IH N T AH F M
PRINTENV	P R IH N T AH N V
PRINTERBANNER	P R IH N T ER B AE N ER
PRINTER-PROFILE	P R IH N T ER P R OW F AY L
PRINTF	P R IH N T
PRINTF	P R IH N T
PRINT_TITLE	P R IH N T T AY T AH L
PRIPALPNG	P R IH P AH L P NG
PRIPAMTOPNG	P R AH P AE M T AH P NG
PRIPNGLSCH	P R IH P N G L S
PRIPNGTOPAM	P R IH P N G T AH P AH M
PRIWEAVEPNG	P R AH W IY V AH P NG
PRLIMIT	P R L IH M AH T
PROJ	P R AA JH
PROVE	P R UW V
PROXY	P R AA K S IY
PRTSTAT	P R T S T AE T
PS	P IY S
PS2ASCII	P IY EH S T UW EY EH S IY AY AY
PS2EPSI	P IY EH S T UW IY P IY EH S AY
PS2PDF	P IY EH S T UW P IY D IY EH F
PS2PDF12	P IY EH S T UW P IY D IY EH F W AH N T UW
PS2PDF13	P IY EH S T UW P IY D IY EH F W AH N TH R IY
PS2PDF14	P IY EH S T UW P IY D IY EH F W AH N F OW R
PS2PDFWR	P IY EH S T UW P IY D IY EH F D AH B AH L Y UW AA R
PS2PS	P IY EH S T UW P IY EH S
PS2PS2	P IY EH S T UW P IY EH S T UW
PS2TXT	P IY EH S T UW T IY EH K S T IY
PSFADDTABLE	S F AE D T AH B AH L
PSFGETTABLE	S F JH EH T AH B AH L
PSFSTRIPTABLE	S F S T R IH P T AH B AH L
PSFXTABLE	S F K S T AE B AH L
PSICC	S IH K
PSIDTOPGM	S IH D T AH P M
PSLOG	S L AA G
PSTOPNM	S T AA P N M
PSTREE	S T R IY
PSTREE.X11	P IY EH S T IY AA R IY IY EH K S W AH N W AH N
PTAR	T AA R
PTARDIFF	T AA R D AH F
PTARGREP	T AA R G R AH P
PTX	P IY T IY Z
PULSEAUDIO	P AH L S AO D IY OW
PUSHD	P AH SH D
PUT_TITLE	P UH T T AY T AH L
PVCHANGE	V CH AE N JH
PVCK	P IY V IY S IY K
PVCREATE	V K R IY EY T
PVDISPLAY	V D IH S L EY IY
PVMOVE	V M OW V
PVREMOVE	V R AH M OW V
PVRESIZE	V R IY Z AY Z
PVS	P IY V IY S
PVSCAN	V S K AE N
PWCK	P IY D AH B AH L Y UW S IY K
PWCONV	P W K AA N V
PWD	P IY D AH B AH L Y UW D
PWD	P IY D AH B AH L Y UW D
PWDX	P IY D AH B AH L Y UW D IY Z
PWUNCONV	P W AH NG K AH N V
PY3CLEAN	P IY W AY TH R IY S IY EH L IY EY EH N
PY3COMPILE	P IY W AY TH R IY S IY OW EH M P IY AY EH L IY
PY3VERSIONS	P IY W AY TH R IY V IY IY AA R EH S AY OW EH N EH S
PYBUILD	P AH B UW L D
PYCLEAN	P AY K L IY AH N
PYCOMPILE	P AH K AA M P AH L
PYDOC	P IH D AH K
PYDOC2.7	P IY W AY D IY OW S IY T UW S EH V AH N
PYDOC3	P IY W AY D IY OW S IY TH R IY
PYDOC3.6	P IY W AY D IY OW S IY TH R IY S IH K S
PYGETTEXT	P AH JH EH T AH K S T
PYGETTEXT2.7	P IY W AY JH IY IY T IY T IY IY EH K S T IY T UW S EH V AH N
PYGETTEXT3	P IY W AY JH IY IY T IY T IY IY EH K S T IY TH R IY
PYGETTEXT3.6	P IY W AY JH IY IY T IY T IY IY EH K S T IY TH R IY S IH K S
PYLINT	P IH L AH N T
PYLS	P IH L Z
PYLS	P IH L Z
PYREVERSE	P AY ER V ER S
PYRSA-DECRYPT	P AH R S AH D IY K R IH P T
PYRSA-DECRYPT	P AH R S AH D IY K R IH P T
PYRSA-ENCRYPT	P AH R S AH EH N K R IH P T
PYRSA-ENCRYPT	P AH R S AH EH N K R IH P T
PYRSA-KEYGEN	P AH R S AH K EY JH AH N
PYRSA-KEYGEN	P AH R S AH K EY JH AH N
PYRSA-PRIV2PUB	P AH R S AH P IY AA R AY V IY T UW P IY Y UW B IY
PYRSA-PRIV2PUB	P AH R S AH P IY AA R AY V IY T UW P IY Y UW B IY
PYRSA-SIGN	P AH R S AH S AY N
PYRSA-SIGN	P AH R S AH S AY N
PYRSA-VERIFY	P AH R S AH V EH R AH F AY
PYRSA-VERIFY	P AH R S AH V EH R AH F AY
PYTHON	P AY TH AA N
PYTHON2	P IY W AY T IY EY CH OW EH N T UW
PYTHON2.7	P IY W AY T IY EY CH OW EH N T UW S EH V AH N
PYTHON2.7-CONFIG	P IY W AY T IY EY CH OW EH N T UW S EH V AH N K AH N F IH G
PYTHON2-CONFIG	P IY W AY T IY EY CH OW EH N T UW K AH N F IH G
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
PYTHON3.6	P IY W AY T IY EY CH OW EH N TH R IY S IH K S
PYTHON3.6-CONFIG	P IY W AY T IY EY CH OW EH N TH R IY S IH K S K AH N F IH G
PYTHON3.6M	P IY W AY T IY EY CH OW EH N TH R IY S IH K S EH M
PYTHON3.6M-CONFIG	P IY W AY T IY EY CH OW EH N TH R IY S IH K S EH M K AH N F IH G
PYTHON3-CONFIG	P IY W AY T IY EY CH OW EH N TH R IY K AH N F IH G
PYTHON3M	P IY W AY T IY EY CH OW EH N TH R IY EH M
PYTHON3M-CONFIG	P IY W AY T IY EY CH OW EH N TH R IY EH M K AH N F IH G
PYTHON-CONFIG	P AY TH AA N K AH N F IH G
PYVENV	P IH V AH N V
PYVENV-3.6	P IH V AH N V TH R IY S IH K S
PYVERSIONS	P AH V AH R S IY AH N Z
QPDF	K Y UW P IY D IY F
QPDLDECODE	K P D L D AH K OW D
QRTTOPPM	K R T AA P M
QT-FASTSTART	K Y UW T F AE S T S T AA R T
QUIRKS-HANDLER	K W ER K S HH AE N D L ER
QUOTE	K W OW T
QUOTE_READLINE	K W OW T R IY D L AY N
_QUOTE_READLINE_BY_REF	
QVLC	K Y UW V IY EH L K
RAKE	R EY K
RANLIB	R AE N L AH B
RASTTOPNM	R AE S T AH P N M
RAW	R AA
RAWTOPGM	R AO T AH P M
RAWTOPPM	R AO T AH P M
RBASH	R B AE SH
RCP	AA R S IY P
RCTEST	R K T EH S T
RDMA	R D M AA
RDOC	R D AA K
RDOC2.5	AA R D IY OW S IY T UW F AY V
READ	R EH D
READ(2)	R IY D
READARRAY	R IY D AH R EY
READELF	R IY AE D AH L F
READLINK	R IY D L IH NG K
READONLY	R IY AH D AA N L IY
READPROFILE	R IY D P R OW F AY L
_REALCOMMAND	
REALPATH	R IY L P AE TH
__REASSEMBLE_COMP_WORDS_BY_REF	
REBOOT	R IY B UW T
RECODE-SR-LATIN	R IY K OW D S IY N Y ER L AE T AH N
RECOUNTDIFF	R IH K OW AH N T D IH F
RED	R EH D
REDIFF	R AH D IH F
REGDBDUMP	R IH G D AH M P
REJECT	R IH JH EH K T
REJECT(2)	R IY JH EH K T
REMOVE-DEFAULT-ISPELL	R IY M UW V D IH F AO L T IH S AH L
REMOVE-DEFAULT-WORDLIST	R IY M UW V D IH F AO L T W ER D L IH S T
REMOVE-SHELL	R IY M UW V SH EH L
RENAME.UL	R IY N EY M AH L
RENDERCHECK	R EH N D ER CH EH K
RENICE	R IY N AY S
RESET	R IY S EH T
RESIZE2FS	AA R IY EH S AY Z IY IY T UW EH F EH S
RESIZECONS	R IY S AY Z K AA N Z
RESIZEPART	R IY S AY Z P AA R T
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
REV	R EH V
RFCOMM	R F AA M
RFKILL	R F IH L
RGB3TOPPM	AA R JH IY B IY TH R IY T IY OW P IY P IY EH M
RGREP	R G R EH P
RI	R IY
RI2.5	AA R AY T UW F AY V
_RL_ENABLED	
RLETOPNM	R L EH T AH P N M
RLOGIN	R L AA JH AH N
RM	AA R M
RMDIR	R M D IH R
RMID	R M IH D
RMIREGISTRY	R M IH R AH JH IH S T R IY
RMMOD	R M AA D
RMT	AA R EH M T
RMT-TAR	AA R EH M T T AA R
RNANO	R N AE N OW
_ROOT_COMMAND	
ROUTEF	R AW T AH F
ROUTEL	R AW T AH L
RPCGEN	R P JH EH N
RSH	AA R EH S
RSTART	R S T AA R T
RSTARTD	R S T AA R T D
RSYNC	R S IH NG K
RSYSLOGD	R S IH Z L AH G D
RTACCT	R T AE K T
RTCWAKE	R T W EY K
RTKITCTL	R T IH T L
RTMON	R T M AA N
RTMPDUMP	R T M P D AH M P
RTMPGW	AA R T IY EH M P IY JH IY W
RTMPSRV	AA R T IY EH M P IY EH S AA R V
RTMPSUCK	R T M P S AH K
RTSTAT	R T S T AE T
RUBY	R UW B IY
RUBY2.5	AA R Y UW B IY W AY T UW F AY V
RUNCON	R AH N K AA N
RUNLEVEL	R AH N L EH V AH L
RUN-MAILCAP	R AH N M EY L K AE P
RUN-PARTS	R AH N P AA R T S
RUNUSER	R AH N Y UW S ER
RUN-WITH-ASPELL	R AH N W IH DH AH S P EH L
RVIEW	R V IY W
RVLC	AA R V IY EH L K
RYGEL	R IH G EH L
SANED	S EY N D
SANE-FIND-SCANNER	S EY N F AY N D S K AE N ER
SAVED_MODEL_CLI	S EY V D M AA D AH L K L IY
SAVELOG	S EY V L AA G
SBATTACH	S B AE T AH CH
SBIGTOPGM	S B IH G T AH P M
SBKEYSYNC	S B K EY S AH NG K
SBSIGLIST	S B S IH G L AH S T
SBSIGN	S B S IH N
SBVARSIGN	S B V AA R S AH N
SBVERIFY	S B V EH R AH F AY
SCANIMAGE	S K AE N IH M IH JH
SCP	EH S IY P
SCREENDUMP	S K R IY N D AH M P
SCRIPT	S K R IH P T
SCRIPTREPLAY	S K R IH P T R EH P L EY
SDIFF	S D IH F
SDPTOOL	S D P T UW L
SED	S EH D
SEE	S IY
SELECT	S AH L EH K T
SELECT-DEFAULT-ISPELL	S AH L EH K T D IH F AO L T IH S AH L
SELECT-DEFAULT-IWRAP	S AH L EH K T D IH F AO L T IH W R AH P
SELECT-DEFAULT-WORDLIST	S AH L EH K T D IH F AO L T W ER D L IH S T
SELECT-EDITOR	S AH L EH K T EH D AH T ER
SENSIBLE-BROWSER	S EH N S AH B AH L B R AW Z ER
SENSIBLE-EDITOR	S EH N S AH B AH L EH D AH T ER
SENSIBLE-PAGER	S EH N S AH B AH L P EY JH ER
SEQ	S EH K
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
_SERVICE	
_SERVICES	
SESSREG	S EH S R AH G
SET	S EH T
SETARCH	S EH T AA R CH
SETCAP	S EH T K AE P
SETFACL	S EH T AH K L
SETFACL	S EH T AH K L
SETFONT	S EH T AH N T
SETKEYCODES	S EH T K IY K OW D Z
SETLEDS	S EH T L EH D Z
SETLOGCONS	S EH T L AA G K AA N Z
SETMETAMODE	S EH T M EH T AH M OW D
SETPCI	S EH T S IY
SETSID	S EH T S AH D
SETTERM	S EH T ER M
SETUPCON	S EH T AH P K AA N
SETVESABLANK	S EH T V AH S AE B L AH NG K
SETVTRGB	S EH T V T R G
SETXKBMAP	S EH T S B M AH P
SFDISK	S F D IH S
SFTP	EH S EH F T IY P
SG	EH S G
SGDISK	S G D IH S
SGITOPNM	S JH IH T AH P N M
SH	EH S
SHA1SUM	EH S EY CH EY W AH N EH S Y UW EH M
SHA224SUM	EH S EY CH EY T UW T UW F OW R EH S Y UW EH M
SHA256SUM	EH S EY CH EY T UW F AY V S IH K S EH S Y UW EH M
SHA384SUM	EH S EY CH EY TH R IY EY T F OW R EH S Y UW EH M
SHA512SUM	EH S EY CH EY F AY V W AH N T UW EH S Y UW EH M
SHADOWCONFIG	SH AE D OW K AA N F IH G
SHASUM	SH AE S AH M
SH.DISTRIB	SH D IH S T R IH B
_SHELLS	
SHIFT	SH IH F T
SHOPT	SH AA P T
SHOWCONSOLEFONT	SH OW K AH N S AA L AH F AH N T
SHOWKEY	SH OW K IY
SHOWRGB	SH OW R G
SHRED	SH R EH D
SHUF	SH AH F
SHUTDOWN	SH AH T D AW N
_SIGNALS	
SIRTOPNM	S AH R T AH P N M
SIZE	S AY Z
SKILL	S K IH L
SLABTOP	S L AE B T AA P
SLDTOPPM	S L D T AA P M
SLEEP	S L IY P
SLOGIN	S L AA JH AH N
SLXDECODE	S L K S D AH K OW D
SMPROXY	S M P R AA K S IY
SNAP	S N AE P
SNAPCTL	S N AE P T L
SNAPFUSE	S N AE P F Y UW Z
SNICE	S N AY S
SOELIM	S OW AH L AH M
SORT	S AO R T
SOTRUSS	S AA T R AH S
SOURCE	S AO R S
SPCTOPPM	S P K T AA P M
SPD-CONF	EH S P IY D K AA N F
SPD-SAY	EH S P IY D S EY
SPEAKER-TEST	S P IY K ER T EH S T
SPEECH-DISPATCHER	S P IY CH D IH S P AE CH ER
SPELLINTIAN	S P EH L IH N CH AH N
SPICE-VDAGENT	S P AY S V D EY JH AH N T
SPICE-VDAGENTD	S P AY S V D AE JH AH N T D
SPLAIN	S P L EY N
SPLIT	S P L IH T
SPLITDIFF	S P L IH T D AH F
SPLITFONT	S P L IH T AH N T
_SPLIT_LONGOPT	
SPOTIFY	S P AA T AH F AY
SPROF	S P R AA F
SPUTOPPM	S P Y UW T AH P M
SS	EH S
SSH	EH S EH S
SSH-ADD	EH S EH S AE D
SSH-AGENT	EH S EH S EY JH AH N T
SSH-ARGV0	EH S EH S EY AA R JH IY V IY Z IY R OW
SSH-COPY-ID	EH S EH S K AA P IY IH D
SSH-KEYGEN	EH S EH S K EY JH AH N
SSH-KEYSCAN	EH S EH S K IY S K AE N
ST4TOPGM	EH S T IY F OW R T IY OW P IY JH IY EH M
START-PULSEAUDIO-X11	S T AA R T P AH L S AO D IY OW EH K S W AH N W AH N
START-STOP-DAEMON	S T AA R T S T AA P D IY M AH N
STARTX	S T AA R T S
STAT	S T AE T
STATIC-SH	S T AE T IH K EH S
STDBUF	S T D B AH F
STEAM	S T IY M
STRACE	S T R EY S
STRACE-LOG-MERGE	S T R EY S L AO G M ER JH
STREAM	S T R IY M
STREAM-IM6	S T R IY M AY EH M S IH K S
STREAM-IM6.Q16	S T R IY M AY EH M S IH K S K Y UW W AH N S IH K S
STRFILE	S T R F AY L
STRINGS	S T R IH NG Z
STRIP	S T R IH P
STTY	S T AY
SU	S UW
_SUBDIRECTORIES	
SUDO	S UW D OW
SUDOEDIT	S UW D OW AH D AH T
SUDOREPLAY	S UW D AH R EH P L EY IY
SULOGIN	S UW L AH JH AH N
SUM	S AH M
SUSPEND	S AH S P EH N D
SVLC	EH S V IY EH L K
SWAPLABEL	S W AA P L EY B AH L
SWAPOFF	S W AA P AO F
SWAPON	S W AA P AO N
SWIG	S W IH G
SWIG3.0	EH S D AH B AH L Y UW AY JH IY TH R IY Z IY R OW
SWITCH_ROOT	S W IH CH R UW T
SYMCRYPTRUN	S IH M K R IH P T R AH N
SYMILAR	S AY M AH L AH R
SYNC	S IH NG K
SYSCTL	S IH S T L
SYSTEMCTL	S IH S T AH M K T L
SYSTEMD	S IH S T AH M D
SYSTEMD-ANALYZE	S IH S T AH M D AE N AH L AY Z
SYSTEMD-ASK-PASSWORD	S IH S T AH M D AE S K P AE S W ER D
SYSTEMD-CAT	S IH S T AH M D K AE T
SYSTEMD-CGLS	S IH S T AH M D S IY JH IY EH L S
SYSTEMD-CGTOP	S IH S T AH M D K G T AA P
SYSTEMD-DELTA	S IH S T AH M D D EH L T AH
SYSTEMD-DETECT-VIRT	S IH S T AH M D D IH T EH K T V AH R T
SYSTEMD-ESCAPE	S IH S T AH M D IH S K EY P
SYSTEMD-HWDB	S IH S T AH M D EY CH D AH B AH L Y UW D IY B
SYSTEMD-INHIBIT	S IH S T AH M D IH N HH IH B AH T
SYSTEMD-MACHINE-ID-SETUP	S IH S T AH M D M AH SH IY N IH D S EH T AH P
SYSTEMD-MOUNT	S IH S T AH M D M AW N T
SYSTEMD-NOTIFY	S IH S T AH M D N OW T AH F AY
SYSTEMD-PATH	S IH S T AH M D P AE TH
SYSTEMD-RESOLVE	S IH S T AH M D R IY Z AA L V
SYSTEMD-RUN	S IH S T AH M D R AH N
SYSTEMD-SOCKET-ACTIVATE	S IH S T AH M D S AA K AH T AE K T AH V EY T
SYSTEMD-STDIO-BRIDGE	S IH S T AH M D S T D IY OW B R IH JH
SYSTEMD-SYSUSERS	S IH S T AH M D S AH S UW S AH R Z
SYSTEMD-TMPFILES	S IH S T AH M D T M P AY L Z
SYSTEMD-TTY-ASK-PASSWORD-AGENT	S IH S T AH M D T AY AE S K P AE S W ER D EY JH AH N T
SYSTEMD-UMOUNT	S IH S T AH M D Y UW M AW N T
_SYSVDIRS	
T1ASCII	T IY W AH N EY EH S IY AY AY
T1ASM	T IY W AH N EY EH S EH M
T1BINARY	T IY W AH N B IY AY EH N EY AA R W AY
T1DISASM	T IY W AH N D IY AY EH S EY EH S EH M
T1MAC	T IY W AH N EH M EY S IY
T1UNMAC	T IY W AH N Y UW EH N EH M EY S IY
T2T-AVG-ALL	T IY T UW T IY AE V AO L
T2T-BLEU	T IY T UW T IY B L UW
T2T-DATAGEN	T IY T UW T IY D EY T IH JH AH N
T2T-DECODER	T IY T UW T IY D IH K OW D ER
T2T-EVAL	T IY T UW T IY IY V AH L
T2T-EXPORTER	T IY T UW T IY IH K S P AO R T ER
T2T-INSIGHTS-SERVER	T IY T UW T IY IH N S AY T S S ER V ER
T2T-MAKE-TF-CONFIGS	T IY T UW T IY M EY K T IY F K AH N F IH G Z
T2T-QUERY-SERVER	T IY T UW T IY K W IY R IY S ER V ER
T2T-TRAINER	T IY T UW T IY T R EY N ER
T2T-TRANSLATE-ALL	T IY T UW T IY T R AE N Z L EY T AO L
TABS	T AE B Z
TAC	T AE K
TAIL	T EY L
TAR	T AA R
TARCAT	T AA R K AE T
TASKSET	T AE S K S EH T
TBL	T IY B IY L
TC	T IY K
TCPDUMP	T K P D AH M P
TEE	T IY
TELINIT	T EH L AH N AH T
TELNET	T EH L N AH T
TELNET.NETKIT	T EH L N AH T N EH T K IH T
TEMPFILE	T EH M P AH L
TENSORBOARD	T EH N S ER B OW R D
_TERMS	
TEST	T EH S T
TEST	T EH S T
TGATOPPM	T G AE T AH P M
THEN	DH EH N
THERMALD	TH AH R M AH L D
THINKJETTOPBM	TH IH NG K JH EH T AH P B M
TIC	T IH K
TIFFTOPNM	T IH F T AH P N M
TIFICC	T IH F AH K
_TILDE	
TIME	T AY M
TIME	T AY M
TIMEDATECTL	T AH M EH D AH T AH K T L
TIMEOUT	T AY M AW T
TIMES	T AY M Z
TIPC	T IH P
TKIPTUN-NG	T K IH P T AH N EH NG
TLDR	T IY EH L D IY R
TLDR.PY	T L D R P AY
TLOAD	T L OW D
TOCO	T OW K OW
TOCO_FROM_PROTOS	T OW K OW F R AH M P R OW T AA Z
TOE	T OW
TOP	T AA P
TOP(2)	T AO P
TOUCH	T AH CH
TOUCH	T AH CH
TPUT	T P AH T
TQDM	T IY K Y UW D IY M
TR	T IY R
TRACEPATH	T R EY S P AE TH
TRACEROUTE6	T IY AA R EY S IY IY AA R OW Y UW T IY IY S IH K S
TRACEROUTE6.IPUTILS	T IY AA R EY S IY IY AA R OW Y UW T IY IY S IH K S AY P IY Y UW T IY AY EH L EH S
TRANSICC	T R AE N S IH K
TRANSMISSION-GTK	T R AE N S M IH SH AH N JH IY T IY K
TRANSSET	T R AE N S EH T
TRAP	T R AE P
TROFF	T R AA F
TRUE	T R UW
TRUE	T R UW
TRUNCATE	T R AH NG K EY T
TRUST	T R AH S T
TSET	T S EH T
TSORT	T S AO R T
TTFREAD	T F R IY D
TTY	T AY
TUNE2FS	T IY Y UW EH N IY T UW EH F EH S
TYPE	T AY P
TYPESET	T AY P S EH T
TZCONFIG	T S K AA N F AH G
TZSELECT	T S EH L AH K T
UA	Y UW AH
UBUNTU-ADVANTAGE	UW B UW T UW AE D V AE N T IH JH
UBUNTU-CORE-LAUNCHER	UW B UW T UW K AO R L AO N CH ER
UBUNTU-DRIVERS	UW B UW T UW D R AY V ER Z
UCF	AH K
UCFQ	AH K
UCFR	AH K R
UCS2ANY	Y UW S IY EH S T UW EY EH N W AY
U-D-C-PRINT-PCI-IDS	Y UW D IY S IY P R IH N T S IY AY D IY Z
UDEVADM	Y UW D AH V AH D M
UDEVADM	Y UW D AH V AH D M
UDISKSCTL	Y UW D AH S T L
UFW	AH F W
_UIDS	
UKUU	Y UW K Y UW AH
UKUU-GTK	Y UW K Y UW AH JH IY T IY K
UKUU-UNINSTALL	Y UW K Y UW AH AH N IH N S T AO L
UL	AH L
ULIMIT	Y UW L AH M AH T
ULOCKMGR_SERVER	Y UW L AH K M G R S ER V ER
UMASK	Y UW M AH S
UMAX_PP	Y UW M AH K S P IY P
UMOUNT	Y UW M AW N T
UMOUNT.UDISKS2	Y UW EH M OW Y UW EH N T IY Y UW D IY AY EH S K EY EH S T UW
UNALIAS	AH N EY L IY AH S
UNAME	AH N EY M
UNCOMPRESS	AH N K AH M P R EH S
UNDILL	AH N D IH L
UNEXPAND	AH N IH K S P AE N D
UNICODE_START	Y UW N IH K OW D S T AA R T
UNICODE_STOP	Y UW N IH K OW D S T AA P
UNIQ	AH N IH K
UNITY-SCOPE-LOADER	Y UW N AH T IY S K OW P L OW D ER
UNIX_CHKPWD	Y UW N IH K S S IY EY CH K EY P IY D AH B AH L Y UW D
UNIX_UPDATE	Y UW N IH K S AH P D EY T
UNLINK	AH N L IH NG K
UNLZMA	AH N L Z M AA
UNMKINITRAMFS	AH N M K AH N IH T R AH M F S
UNPACK200	Y UW EH N P IY EY S IY K EY T UW Z IY R OW Z IY R OW
UNRAR	AH N R AH R
UNRAR-NONFREE	AH N R AH R N AA N F R IY
UNSET	AH N S EH T
UNSHARE	AH N SH EH R
UNSQUASHFS	AH N S W AA SH S
UNSTR	AH N S T R
UNTIL	AH N T IH L
UNWRAPDIFF	AH N R AE P D AH F
UNXZ	AH NG K S Z
UNZIP	AH N Z IH P
UNZIPSFX	AH N Z IH P S
UPDATE-ALTERNATIVES	AH P D EY T AO L T ER N AH T IH V Z
UPDATE-CA-CERTIFICATES	AH P D EY T K AH S ER T IH F IH K AH T S
UPDATE-CRACKLIB	AH P D EY T K R AE K L AH B
UPDATEDB	AH P D AH T AH D
UPDATEDB.MLOCATE	AH P D AH T AH D M L OW K EY T
UPDATE-DEFAULT-ASPELL	AH P D EY T D IH F AO L T AH S P EH L
UPDATE-DEFAULT-ISPELL	AH P D EY T D IH F AO L T IH S AH L
UPDATE-DEFAULT-WORDLIST	AH P D EY T D IH F AO L T W ER D L IH S T
UPDATE-DESKTOP-DATABASE	AH P D EY T D EH S K T AA P D EY T AH B EY S
UPDATE-DICTCOMMON-ASPELL	AH P D EY T D IH K T AA M AH N AH S P EH L
UPDATE-DICTCOMMON-HUNSPELL	AH P D EY T D IH K T AA M AH N HH AH N S AH L
UPDATE-FONTS-ALIAS	AH P D EY T F AA N T S EY L IY AH S
UPDATE-FONTS-DIR	AH P D EY T F AA N T S D IH R
UPDATE-FONTS-SCALE	AH P D EY T F AA N T S S K EY L
UPDATE-GRUB	AH P D EY T G R AH B
UPDATE-GRUB2	AH P D EY T JH IY AA R Y UW B IY T UW
UPDATE-GRUB-GFXPAYLOAD	AH P D EY T G R AH B G F K S P EY L OW D
UPDATE-GSFONTMAP	AH P D EY T G S F AA N T M AH P
UPDATE-ICON-CACHES	AH P D EY T AY K AA N K AE SH IH Z
UPDATE-IEEE-DATA	AH P D EY T IY IY IY D EY T AH
UPDATE-INETD	AH P D EY T AH N EH T D
UPDATE-INFO-DIR	AH P D EY T IH N F OW D IH R
UPDATE-INITRAMFS	AH P D EY T AH N IH T R AH M F S
UPDATE-JAVA-ALTERNATIVES	AH P D EY T JH AA V AH AO L T ER N AH T IH V Z
UPDATE-LOCALE	AH P D EY T L OW K AE L
UPDATE-MIME	AH P D EY T M AY M
UPDATE-MIME-DATABASE	AH P D EY T M AY M D EY T AH B EY S
UPDATE-PASSWD	AH P D EY T P AE S W D
UPDATE-PCIIDS	AH P D EY T S IY D Z
UPDATE-PERL-SAX-PARSERS	AH P D EY T P ER L S AE K S P AA R S ER Z
UPDATE-RC.D	AH P D EY T AA R S IY D
UPDATE-SECUREBOOT-POLICY	AH P D EY T S IH K Y UH R B UW T P AA L AH S IY
UPDATE_TAB_COMMAND	AH P D EY T T AE B K AH M AE N D
UPDATE-USBIDS	AH P D EY T AH Z AH D Z
UPGRADE-FROM-GRUB-LEGACY	AH P G R EY D F R AH M G R AH B L EH G AH S IY
UPOWER	AH P OW ER
UPTIME	AH P T AY M
_UPVAR	
_UPVARS	
UREADAHEAD	Y AH R IY D AH HH IY D
USB-DEVICES	AH Z D IH V AY S AH Z
USBHID-DUMP	AH Z HH AH D D AH M P
_USB_IDS	
USB_MODESWITCH	AH Z M OW D S W IH CH
USB_MODESWITCH_DISPATCHER	AH Z M OW D S W IH CH D IH S P AE CH ER
USBMUXD	AH Z M AH K S D
USB_PRINTERID	AH Z P R IH N T ER AH D
USERADD	Y UW S ER AE D
_USER_AT_HOST	
USERDEL	Y UW S AH R D AH L
_USERGROUP	
_USERLAND	
USERMOD	Y UW S AH R M AH D
USERS	Y UW Z ER Z
UTMPDUMP	AH T M P D AH M P
UUIDD	Y UW AH AH D
UUIDGEN	Y UW AH IH JH AH N
UUIDPARSE	Y UW AH IH D P AH R S
VALIDLOCALE	V AE L AH D L OW K AE L
_VARIABLES	
VBETOOL	V B AH T UW L
VCSTIME	V K S T AY M
VDIR	V D IH R
VERITYSETUP	V EH R AH T IY S EH T AH P
VGCFGBACKUP	V G K F G B AE K AH P
VGCFGRESTORE	V G K F G R EH S T AH R
VGCHANGE	V G CH AE N JH
VGCK	V IY JH IY S IY K
VGCONVERT	V G K AA N V AH R T
VGCREATE	V G K R IY EY T
VGDISPLAY	V G D IH S L EY IY
VGEXPORT	V JH EH K S AH R T
VGEXTEND	V JH EH K S T AH N D
VGIMPORT	V JH IH M P AH R T
VGIMPORTCLONE	V JH IH M P AH R T L OW N
VGMERGE	V G M AH R JH
VGMKNODES	V G M K N OW D Z
VGREDUCE	V G R EH D Y UW S
VGREMOVE	V G R AH M OW V
VGRENAME	V G R AH N EY M
VGS	V IY JH IY S
VGSCAN	V G S K AE N
VGSPLIT	V G S P L IH T
VI	V AY
VI(2)	V IY
VIEW	V Y UW
VIEWRES	V IY W R Z
VIGR	V IH G R
VIM.TINY	V IH M T AY N IY
VIPW	V IH P W
VISUDO	V AH S UW D OW
VLC	V IY EH L K
VLC-WRAPPER	V IY EH L K R AE P ER
VMSTAT	V M S T AE T
VMWARECTRL	V M W AE R AH K T R L
VOLNAME	V OW L N EY M
VPDDECODE	V P D AH K OW D
VSTP	V IY EH S T IY P
W	D AH B AH L Y UW
WAIT	W EY T
WALL	W AO L
WATCH	W AA CH
WATCH(2)	W AO CH
WATCHGNUPG	W AA CH G N AH P G
WBMPTOPBM	W B M P T AA P B M
WC	D AH B AH L Y UW K
WDCTL	D AH B AH L Y UW D IY S IY T IY L
WESSIDE-NG	W IY Z S AY D EH NG
WGET	W JH EH T
WHATIS	W EY T AH S
WHEEL	W IY L
WHEEL(2)	HH W IY L
WHEEL	W IY L
WHEEL(2)	HH W IY L
WHEREIS	W IH R IY AH S
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHIPTAIL	W IH P T EY L
WHO	HH UW
WHOAMI	W OW M IY
WINGPANEL	W IH NG P AE N AH L
WINICONTOPPM	W IH N AH K AA N T AH P M
WIPEFS	W IH P AH F S
WORD-LIST-COMPRESS	W ER D L IH S T K AA M P R EH S
WPA_ACTION	W P AA AE K SH AH N
WPACLEAN	W P AE K L IY AH N
WPA_CLI	W P AA K L IY
WPA_PASSPHRASE	W P AA P AE S F R EY Z
WPA_SUPPLICANT	W P AA S AH P L AH K AH N T
W.PROCPS	D AH B AH L Y UW P R AA K S
WRITE	R AY T
X	EH K S
X11PERF	EH K S W AH N W AH N P IY IY AA R EH F
X11PERFCOMP	EH K S W AH N W AH N P IY IY AA R EH F S IY OW EH M P IY
X86_64	EH K S EY T S IH K S S IH K S F OW R
X86_64-LINUX-GNU-ADDR2LINE	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW EY D IY D IY AA R T UW EH L AY EH N IY
X86_64-LINUX-GNU-AR	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW AA R
X86_64-LINUX-GNU-AS	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW AE Z
X86_64-LINUX-GNU-C++FILT	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW S IY
X86_64-LINUX-GNU-CPP	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW S IY P IY P
X86_64-LINUX-GNU-CPP-7	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW S IY P IY P S EH V AH N
X86_64-LINUX-GNU-DWP	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW D IY D AH B AH L Y UW P
X86_64-LINUX-GNU-ELFEDIT	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW EH L F AH D AH T
X86_64-LINUX-GNU-G++	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW JH IY
X86_64-LINUX-GNU-G++-7	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW JH IY
X86_64-LINUX-GNU-GCC	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW JH IY S IY K
X86_64-LINUX-GNU-GCC-7	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW JH IY S IY K S EH V AH N
X86_64-LINUX-GNU-GCC-AR	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW JH IY S IY K AA R
X86_64-LINUX-GNU-GCC-AR-7	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW JH IY S IY K AA R S EH V AH N
X86_64-LINUX-GNU-GCC-NM	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW JH IY S IY K EH N M
X86_64-LINUX-GNU-GCC-NM-7	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW JH IY S IY K EH N M S EH V AH N
X86_64-LINUX-GNU-GCC-RANLIB	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW JH IY S IY K R AE N L AH B
X86_64-LINUX-GNU-GCC-RANLIB-7	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW JH IY S IY K R AE N L AH B S EH V AH N
X86_64-LINUX-GNU-GCOV	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW G K AA V
X86_64-LINUX-GNU-GCOV-7	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW G K AA V S EH V AH N
X86_64-LINUX-GNU-GCOV-DUMP	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW G K AA V D AH M P
X86_64-LINUX-GNU-GCOV-DUMP-7	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW G K AA V D AH M P S EH V AH N
X86_64-LINUX-GNU-GCOV-TOOL	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW G K AA V T UW L
X86_64-LINUX-GNU-GCOV-TOOL-7	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW G K AA V T UW L S EH V AH N
X86_64-LINUX-GNU-GOLD	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW G OW L D
X86_64-LINUX-GNU-GPROF	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW G P R AA F
X86_64-LINUX-GNU-LD	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW EH L D
X86_64-LINUX-GNU-LD.BFD	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW EH L D IY B IY EH F D
X86_64-LINUX-GNU-LD.GOLD	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW L D G OW L D
X86_64-LINUX-GNU-NM	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW EH N M
X86_64-LINUX-GNU-OBJCOPY	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW AA B K AH P IY
X86_64-LINUX-GNU-OBJDUMP	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW AA B D AH M P
X86_64-LINUX-GNU-PKG-CONFIG	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW P IY K EY G K AH N F IH G
X86_64-LINUX-GNU-PYTHON2.7-CONFIG	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW P IY W AY T IY EY CH OW EH N T UW S EH V AH N K AH N F IH G
X86_64-LINUX-GNU-PYTHON3.6-CONFIG	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW P IY W AY T IY EY CH OW EH N TH R IY S IH K S K AH N F IH G
X86_64-LINUX-GNU-PYTHON3.6M-CONFIG	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW P IY W AY T IY EY CH OW EH N TH R IY S IH K S EH M K AH N F IH G
X86_64-LINUX-GNU-PYTHON3-CONFIG	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW P IY W AY T IY EY CH OW EH N TH R IY K AH N F IH G
X86_64-LINUX-GNU-PYTHON3M-CONFIG	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW P IY W AY T IY EY CH OW EH N TH R IY EH M K AH N F IH G
X86_64-LINUX-GNU-PYTHON-CONFIG	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW P AY TH AA N K AH N F IH G
X86_64-LINUX-GNU-RANLIB	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW R AE N L AH B
X86_64-LINUX-GNU-READELF	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW R IY AE D AH L F
X86_64-LINUX-GNU-SIZE	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW S AY Z
X86_64-LINUX-GNU-STRINGS	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW S T R IH NG Z
X86_64-LINUX-GNU-STRIP	EH K S EY T S IH K S S IH K S F OW R L IH N AH K S N UW S T R IH P
X86_64-PC-LINUX-GNU-PKG-CONFIG	EH K S EY T S IH K S S IH K S F OW R P IY S IY L IH N AH K S N UW P IY K EY G K AH N F IH G
XARGS	Z AA R G Z
XAUTH	Z AO TH
XBACKLIGHT	Z B AE K L AY T
XBIFF	Z B IH F
XBMTOPBM	Z B M T AA P B M
XBOXDRV	Z B AA K S D R V
XBOXDRVCTL	Z B AA K S D R V K T L
XBRLAPI	Z B R L AE P IY
XCALC	Z K AE L K
XCLIPBOARD	Z K L IH P B OW R D
XCLOCK	Z K L AA K
XCMSDB	EH K S IY EH M EH S D IY B
XCONSOLE	Z K AA N S OW L
XCURSORGEN	Z K AH R S AO R JH AH N
XCUTSEL	Z K AH T S AH L
XDG-DESKTOP-ICON	EH K S D IY G D EH S K T AA P AY K AA N
XDG-DESKTOP-MENU	EH K S D IY G D EH S K T AA P M EH N Y UW
XDG-EMAIL	EH K S D IY G IY M EY L
XDG-ICON-RESOURCE	EH K S D IY G AY K AA N R IY S AO R S
XDG-MIME	EH K S D IY G M AY M
XDG-OPEN	EH K S D IY G OW P AH N
XDG-SCREENSAVER	EH K S D IY G S K R IY N S EY V ER
XDG-SETTINGS	EH K S D IY G S EH T IH NG Z
XDG-USER-DIR	EH K S D IY G Y UW Z ER D IH R
XDG-USER-DIRS-GTK-UPDATE	EH K S D IY G Y UW Z ER D IH R Z JH IY T IY K AH P D EY T
XDG-USER-DIRS-UPDATE	EH K S D IY G Y UW Z ER D IH R Z AH P D EY T
XDITVIEW	Z D IH T V IY W
XDPYINFO	Z D P AY IH N F OW
XDRIINFO	Z D R IY N F OW
XEDIT	Z EH D AH T
XEV	Z EH V
XEYES	Z EY Z
XFCE4-KIOSK-QUERY	EH K S EH F S IY IY F OW R K IY AO S K K W IY R IY
XFCE4-PM-HELPER	EH K S EH F S IY IY F OW R P IY EH M HH EH L P ER
XFCE4-POWER-MANAGER	EH K S EH F S IY IY F OW R P AW ER M AE N AH JH ER
XFCE4-POWER-MANAGER-SETTINGS	EH K S EH F S IY IY F OW R P AW ER M AE N AH JH ER S EH T IH NG Z
XFCONF-QUERY	Z F K AA N F K W IY R IY
XFD	EH K S EH F D
XFONTSEL	Z F AA N T S AH L
XFPM-POWER-BACKLIGHT-HELPER	EH K S EH F P IY M P AW ER B AE K L AY T HH EH L P ER
_XFUNC	
XGAMMA	Z G AE M AH
XGC	EH K S JH IY K
XGETTEXT	Z JH EH T AH K S T
XHOST	Z HH AA S T
XIMTOPPM	Z IH M T AH P M
XINE-LIST-1.2	Z AY N L IH S T W AH N T UW
_XINETD_SERVICES	
XINIT	Z IH N AH T
XINPUT	Z IH N P AH T
XKBBELL	Z K B EH L
XKBCOMP	Z K B K AA M P
XKBEVD	Z K B EH V D
XKBPRINT	Z K B P R IH N T
XKBVLEDS	Z K B V L EH D Z
XKBWATCH	Z K B W AA CH
XKEYSTONE	Z K EY S T OW N
XKILL	Z K IH L
XLOAD	Z L OW D
XLOGO	Z L AA G OW
XLSATOMS	Z L S AE T AH M Z
XLSCLIENTS	Z L S L IY N T S
XLSFONTS	Z L S AA N T S
XMAG	Z M AE G
XMAN	Z M AE N
XMESSAGE	Z M EH S AH JH
XMODMAP	Z M AA D M AH P
XMORE	Z M AO R
XORG	Z AO R G
XPAD	Z P AE D
XPMTOPPM	Z P M T AA P M
XPROP	Z P R AA P
XQXDECODE	Z K S D AH K OW D
XRANDR	Z R AE N D R
XRDB	EH K S AA R D IY B
XREFRESH	Z R EH F R AH SH
XSEL	Z S EH L
X-SESSION-MANAGER	EH K S S EH SH AH N M AE N AH JH ER
XSET	Z S EH T
XSETMODE	Z S EH T M OW D
XSETPOINTER	Z S EH T OY N T AH R
XSETROOT	Z S EH T R UW T
XSETWACOM	Z S EH T W AH K AH M
XSM	EH K S EH S M
XSTDCMAP	Z S T D K M AE P
XSUBPP	Z S AH B P
XTABLES-MULTI	Z T AE B AH L Z M AH L T IY
X-TERMINAL-EMULATOR	EH K S T ER M AH N AH L EH M Y AH L AH T ER
XVIDTUNE	Z V IH D T Y UW N
XVINFO	Z V IH N F OW
XVMINITOPPM	Z V M IH N AH T AH P M
XWD	EH K S D AH B AH L Y UW D
XWDTOPNM	Z W D T AA P N M
X-WINDOW-MANAGER	EH K S W IH N D OW M AE N AH JH ER
XWININFO	Z W AH N IH N F OW
XWUD	Z W AH D
X-WWW-BROWSER	EH K S D AH B AH L Y UW D AH B AH L Y UW W B R AW Z ER
XXD	EH K S EH K S D
XZ	EH K S Z
XZCAT	Z K AE T
XZCMP	EH K S Z IY S IY EH M P
XZDIFF	Z D IH F
XZEGREP	Z EH G R AH P
XZFGREP	Z F G R EH P
XZGREP	Z G R EH P
XZLESS	Z L EH S
XZMORE	Z M AO R
YBMTOPBM	Y B M T AA P B M
YELP	Y EH L P
YES	Y EH S
YOUTUBE-DL	Y UW T UW B D IY L
YPDOMAINNAME	Y P D AA M EY N EY M
YUVSPLITTOPPM	Y AH V S P L IH T AH P M
YUVTOPPM	Y AH V T AH P M
ZCAT	Z K AE T
ZCMP	Z IY S IY EH M P
ZDIFF	Z D IH F
ZDUMP	Z D AH M P
ZEGREP	Z EH G R AH P
ZEISSTOPNM	Z IY S T AH P N M
ZEITGEIST-DAEMON	T S AY T G AY S T D IY M AH N
ZENITY	Z IY N AH T IY
ZFGREP	Z F G R EH P
ZFORCE	Z F AO R S
ZGREP	Z G R EH P
ZIC	Z IH K
ZIP	Z IH P
ZIPCLOAK	Z IH P K L OW K
ZIPDETAILS	Z IH P D IH T EY L Z
ZIPGREP	Z IH P G R AH P
ZIPINFO	Z AH P IH N F OW
ZIPNOTE	Z IH P N OW T
ZIPSPLIT	Z IH P S P L IH T
ZJSDECODE	Z JH S D AH K OW D
ZLESS	Z L EH S
ZLIB-FLATE	Z L IH B F L EY T
ZMORE	Z M AO R
ZNEW	Z N Y UW
ZRAMCTL	Z R AE M K T L
