!!	
"	
""	
"$ARGV"\NGIT	AA R G N JH IH T
"%U"	UW
"'	
"ADD	AE D
"ADDED	AE D IH D
"ATTEPT	AE T AH P T
"CH	S IY
"CHANGED	CH EY N JH D
"CHANGES"	CH EY N JH IH Z
"CLEANED	K L IY N D
"CLEANUP"	K L IY N AH P
"CLOSEG@CARDIFF	K L AA S AH G K AA R D AH F
"COMMENTED	K AA M EH N T IH D
"COMMIT"	K AH M IH T
"DEFAULT	D IY F AO L T
"DELETED	D IY L EH T IH D
"DEPOSITFILES	D AH P AA Z IH T F AY L Z
"DEPOSITFILES"	D AH P AA Z IH T F AY L Z
"DID	D IH D
"DONE	D AH N
"ELEMENTARY	EH L AH M EH N T R IY
"EQUIL	EH K W AH L
"FINAL	F AY N AH L
"FIRST	F ER S T
"FIX	F IH K S
"FIX"	F IH K S
"FIXED	F IH K S T
"FIXED"	F IH K S T
"FIXES"	F IH K S IH Z
"FIXEWD"	F IH K S Y UW D
"FIXEWWD	F IH K S Y UW W D
"FULLY	F UH L IY
"GEORGE	JH AO R JH
"GOOGLE"	G OW OW G AH L
"HASKELL	HH AE S AH L
"HELLO	HH AH L OW
"HELLO!"	HH AH L OW
"HELLO"	HH AH L OW
"HTTP	EY CH T IY T IY P
"I	AY
"IMPLEMENTED	IH M P L AH M AH N T IH D
"IMPORT	IH M P OW R T
"IMPROVED	IH M P R UW V D
"INITAL	AH N AY T AH L
"LA	L AA
"LINK	L IH NG K
"MADE	M EY D
"MAYBE	M EY B IY
"MAYBE?"	M EY B IY
"MERGE"	M ER JH
"MINOR	M AY N ER
"MODIFYED	M AA D AH F AY D
"MORE	M OW R
"MOVED	M UW V D
"MURGE"	M AH R JH
"NETWORKMINER	N EH T W ER K M AY N ER
"NO	N OW
"PLAYONLINUX'S	P L EY AA N L AH N AH K S
"PLEAS	P L IY Z
"PROGRAM	P R OW G R AE M
"PULLS	P UH L Z
"READLINK	R IY D L IH NG K
"REFACTOR"	R IY F AE K T ER
"REMOVED	R IY M UW V D
"REVERTED	R IH V ER T IH D
"SADASD"	S AE D AH Z D
"SMALL	S M AO L
"SOME	S AH M
"SS"	EH S EH S
"STAGE	S T EY JH
"STARTED	S T AA R T IH D
"STASH"	S T AE SH
"STUFF"	S T AH F
"THE	DH AH
"THIS	DH IH S
"THISONEGOESTOELEVEN	TH AH S AH N EH G OW EH S T OW EH L AH V AH N
"TRYING	T R AY IH NG
"TURN	T ER N
"TWEAKED	T W IY K T
"UNCONFIRMED	AH N K AH N F ER M D
"UPDATE"	AH P D EY T
"UPDATED	AH P D EY T IH D
"UTM"	AH T M
"UTMA"	AH T M AH
"WOOO	W UW OW
"YEAR	Y IH ER
"\\	
"__UTM	
"__UTM"	
"`ECHO	EH K OW
"`LS`"	EH L EH S
#	
#TO	T UW
$	
$(IP	IH P
$2}'	T UW L EH T AH R
$3}')'	TH R IY L EH T AH R L EH T AH R
$5,	F AY V
$ARGV	AA R G
$ARGV\NEND	AA R G N EH N D
$FORTUNE	F AO R CH AH N
$I	AY
$I)	AY
$I\NEND	AY N EH N D
$I\NEND\NEND\N	AY N EH N D N EH N D N
$OUT\NEND	AW T N EH N D
$PATH	P AE TH
$USER	Y UW S ER
%ARGV\NGIT	AA R G N JH IH T
%U	UW
&	
&&	
&\N	N
'	
'08_LOS	L EH T AH R Z IY R OW EY T L OW S
'10'	L EH T AH R W AH N Z IY R OW L EH T AH R
'ADDED	AE D AH D
'ARP'	AA R P
'CHANGE	CH AE N JH
'CHANGED	CH AE NG D
'COMMIT	K AA M AH T
'FIXED	F IH K S T
'GOOD	G UW D
'HTTP	EY CH T IY T IY P
'LINK	L IH NG K
'MOVED	M OW V D
'PLEASE	P L IY Z
'PLS	P IY EH L S
'PLS'	P IY EH L EH S
'PUSH	P AH SH
'REMOVED	R AH M OW V D
'S	EH S
'TEST	T EH S T
'TO	T OW
'UTM'	AH T M
'{PRINT	P R IH N T
(1)	W AH N
(BASENAME	B EY S N EY M
(HOPEFULLY)	HH OW P F AH L IY
+	
+SHORT	
+SHORT"	
+X	
,	
,,	
0	Z IY R OW
000	Z IY R OW Z IY R OW Z IY R OW
0000001	Z IY R OW Z IY R OW Z IY R OW Z IY R OW Z IY R OW Z IY R OW W AH N
0110000104EA4B1A	Z IY R OW W AH N W AH N Z IY R OW Z IY R OW Z IY R OW Z IY R OW W AH N Z IY R OW F OW R IY EY F OW R B IY W AH N EY
06_LOS\\	Z IY R OW S IH K S L AO S
0`	Z IY R OW
1	W AH N
1"	W AH N
1+	W AH N
10	W AH N Z IY R OW
100	W AH N Z IY R OW Z IY R OW
1000	W AH N Z IY R OW Z IY R OW Z IY R OW
106"	W AH N Z IY R OW S IH K S
108163	W AH N Z IY R OW EY T W AH N S IH K S TH R IY
10\\	W AH N Z IY R OW
11	W AH N W AH N
111	W AH N W AH N W AH N
1111	W AH N W AH N W AH N W AH N
1111100000	W AH N W AH N W AH N W AH N W AH N Z IY R OW Z IY R OW Z IY R OW Z IY R OW Z IY R OW
11188	W AH N W AH N W AH N EY T EY T
12	W AH N T UW
126	W AH N T UW S IH K S
128	W AH N T UW EY T
12\NEND	W AH N T UW EH N IY EH N D IY
12\NRESTARTAPACHE	W AH N T UW EH N AA R IY EH S T IY EY AA R T IY EY P IY EY S IY EY CH IY
12\NRESTARTAPACHE\NEND	W AH N T UW EH N AA R IY EH S T IY EY AA R T IY EY P IY EY S IY EY CH IY EH N IY EH N D IY
13	W AH N TH R IY
13421	W AH N TH R IY F OW R T UW W AH N
14	W AH N F OW R
14_HOMEWORK	W AH N F OW R HH OW M W ER K
1548201941818	W AH N F AY V F OW R EY T UW Z IY R OW W AH N AY N F OW R W AH N EY T W AH N EY T
1550748745441	W AH N F AY V F AY V Z IY R OW S EH V AH N F OW R EY T S EH V AH N F OW R F AY V F OW R F OW R W AH N
168	W AH N S IH K S EY T
17	W AH N S EH V AH N
173	W AH N S EH V AH N TH R IY
1766	W AH N S EH V AH N S IH K S IH K S
18	W AH N EY T
192	W AH N AY N T UW
194	W AH N AY N F OW R
1UBUNTU1\N	W AH N Y UW B IY Y UW EH N T IY Y UW W AH N EH N
2	T UW
2"	T UW
2+2	T UW T UW
20	T UW Z IY R OW
2000	T UW Z IY R OW Z IY R OW Z IY R OW
2016	T UW Z IY R OW W AH N S IH K S
20160303	T UW Z IY R OW W AH N S IH K S Z IY R OW TH R IY Z IY R OW TH R IY
2018	T UW Z IY R OW W AH N EY T
2019	T UW Z IY R OW W AH N AY N
208	T UW Z IY R OW EY T
22	T UW T UW
25	T UW F AY V
2:8	T UW EY T
2?	T UW
2LS	T UW EH L EH S
2_LINUX	T UW L IH N AH K S
3	TH R IY
300	TH R IY Z IY R OW Z IY R OW
300\NEND	TH R IY Z IY R OW Z IY R OW EH N IY EH N D IY
32X32	TH R IY T UW EH K S TH R IY T UW
340	TH R IY F OW R Z IY R OW
4	F OW R
5	F AY V
500\NEND	F AY V Z IY R OW Z IY R OW EH N IY EH N D IY
5031	F AY V Z IY R OW TH R IY W AH N
52	F AY V T UW
6	S IH K S
67	S IH K S EH V AH N
6817	S IH K S EY T W AH N S EH V AH N
7	S EH V AH N
73	S EH V AH N TH R IY
755	S EH V AH N F AY V F AY V
777	S EH V AH N S EH V AH N S EH V AH N
778507	S EH V AH N S EH V AH N EY T F AY V Z IY R OW S EH V AH N
8	EY T
80	EY T Z IY R OW
9	N AY N
93	N AY N TH R IY
94	N AY N F OW R
9870	N AY N EY T S EH V AH N Z IY R OW
:"	
:("	
:WARN\N	W AO R N
:X	Z
;L	L
;S	S
<P>'	P IY
=	
="	
="DIG	
=10	
==	
>	
>>	
>HTTPHOSTS	HH T F AA S T S
>I3STATUSMAN	AY TH R IY EH S T IY EY T IY Y UW EH S EH M EY EH N
>OUT	AW T
>PAGE	P EY JH
>QUESTION2	K Y UW Y UW IY EH S T IY AY OW EH N T UW
>QUESTION3	K Y UW Y UW IY EH S T IY AY OW EH N TH R IY
>RESULT	R IH Z AH L T
>RESULTS	R IH Z AH L T S
>SORT	S AO R T
>STEP3	EH S T IY IY P IY TH R IY
>TASK3	T IY EY EH S K EY TH R IY
>TASK3A	T IY EY EH S K EY TH R IY EY
>URI	Y UH R IY
A	AH
A(2)	EY
A1	EY W AH N
A2	EY T UW
A2DISITE	EY T UW D IY AY EH S AY T IY IY
A2DISSITE	EY T UW D IY AY EH S EH S AY T IY IY
A2ENSITE	EY T UW IY EH N EH S AY T IY IY
A;B;C	AH B K
ABILITY	AH B IH L AH T IY
ABLE	EY B AH L
ABOUT	AH B AW T
ABR	AE B R
AC	EY S IY
ACCEPT	AE K S EH P T
ACCEPT(2)	AH K S EH P T
ACCEPT\N	AE K S EH P T N
ACCESS	AE K S EH S
ACCOUNT	AH K AW N T
ACCOUNT"	AH K AW N T
ACCOUNT'	AH K AW N T
ACCOUNTS"	AH K AW N T S
ACOUSTIC	AH K UW S T IH K
ADD	AE D
ADD,	AE D
ADD2	EY D IY D IY T UW
ADD2FILE	EY D IY D IY T UW EH F AY EH L IY
ADDAL	AE D AH L
ADDALL	AE D AO L
ADDARRAY	AE D AH R EY
ADDDED	AE D IH D
ADDED	AE D IH D
ADDR	AE D R
ADDRESS	AE D R EH S
ADDUSER	AE D Y UW S ER
ADMIN	AE D M IH N
ADOBE	AH D OW B IY
AFTER	AE F T ER
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGAIN"	AH G EH N
AGAIN'	AH G EH N
AGAIN'(2)	AH G EY N
AGNOSTER	AE G N AA S T AH R
AJAX	EY JH AE K S
AL	AE L
ALERT	AH L ER T
ALIAS	EY L IY AH S
ALIEN	EY L IY AH N
ALIS	EY L IY Z
ALL	AO L
ALLOWS	AH L AW Z
ALMIXER	AE L M IH K S AH R
ALSAINFO	AE L S EY N F OW
ALSAMIXER	AE L S AH M IH K S AH R
ALSO	AO L S OW
AMD64	EY EH M D IY S IH K S F OW R
AMIXER	AH M IH K S ER
AND	AH N D
AND(2)	AE N D
ANDCOWSAY	AE N D K OW S EY IY
ANDGREP	AE N JH R AH P
ANDLOLCAT	AE N D L OW L K AH T
ANDSORT	AE N D S AH R T
ANEALING	EY N IY L AH NG
ANEALINGTEST	EY N AH L IH N G T AH S T
ANSWERQUESTION	AE N S ER K W EH S CH AH N
ANT	AE N T
ANY	EH N IY
ANYTREE	AE N AH T R IY IY
APACHE	AH P AE CH IY
APACHE2	EY P IY EY S IY EY CH IY T UW
APACHE2CTL	EY P IY EY S IY EY CH IY T UW S IY T IY EH L
APACHE2\N	EY P IY EY S IY EY CH IY T UW EH N
APACHE:APACHE	AE P AH CH AE P AH CH
APACHECTL	AE P AH CH AH K T L
APACHELOG	AH P AE CH L AH G
APACHELOG\NTAIL	AH P AE CH L AH G N T EY L
APP	AE P
APP"	AE P
APP'	AE P
APPLIED	AH P L AY D
APPS	AE P S
APT	AE P T
APTITUDE	AE P T AH T UW D
APT\N	AE P T N
ARB	AA R B
ARCHITECTURE	AA R K AH T EH K CH ER
ARE	AA R
ARE(2)	ER
ARGS1	EY AA R JH IY EH S W AH N
ARGUMENT	AA R G Y AH M AH N T
AROUND"	AH R AW N D
ARP	AA R P
ARPSCAN	AA R P S AH N
ARRAYTEST	AH R EY T EH S T
ARTFUL	AA R T F AH L
ARW	AA R W
AS	AE Z
AS(2)	EH Z
ASCIIVAL	AH S AY IH V AH L
ASSIGN	AH S AY N
AT	AE T
ATAREAO	AH T AE R IY OW
AUDACITY	AA D AE S AH T IY
AUDIENCE	AA D IY AH N S
AUDIENCE(2)	AO D IY AH N S
AUDIO	AA D IY OW
AUDIO"	AO D IY OW
AUTHORIZED_KEYS	AO TH ER AY Z D K IY Z
AUTOCONF	AO T AH K AH N F
AUTOMAKE\N	AO T OW M EY K N
AUTOPEP8	EY Y UW T IY OW P IY IY P IY EY T
AUTOREMOVE	AO T OW R IY M UW V
AUTOREMOVE\N	AO T OW R IY M UW V N
AUTOSTART	AO T OW S T AA R T
AUX	OW
AVAILABLE	AH V EY L AH B AH L
AWK	AO K
A\N	AH N
A\NEND	AH N EH N D
B	B IY
BACKLIGHT	B AE K L AY T
BAK	B AE K
BALLPANEL	B AO L P AE N AH L
BALSA	B AO L S AH
BANANA	B AH N AE N AH
BASE	B EY S
BASENAME(	B EY S N EY M
BASENAME($I	B EY S N EY M AY
BASENAME(I	B EY S N EY M AY
BASH	B AE SH
BASHCOMPLETION	B AE SH AH M P L IY SH AH N
BASH_ALIASES	B AE SH EY L IY AH S IH Z
BASIC	B EY S IH K
BAT	B AE T
BE	B IY
BG	B IY G
BIIN	B AY IH N
BIN	B IH N
BLABLA\N	B L AE B L AH N
BLUE	B L UW
BLUETOOTH	B L UW T UW TH
BLUR	B L ER
BLUROMP	B L UH R AH M P
BOOK	B UH K
BOOK"	B UH K
BOOK2"	B IY OW OW K EY T UW
BOOKS	B UH K S
BORED	B AO R D
BORED\NFORTUNE	B AO R D N F AO R T Y UW N
BOUNCE	B AW N S
BOUNCETHREAD	B AW N S TH R EH D
BOUTIQUE	B UW T IY K
BOX	B AA K S
BRAINWAVE	B R EY N W EY V
BREAK	B R EY K
BROKEN	B R OW K AH N
BROWSER	B R AW Z ER
BROWSERS"	B R AW Z ER Z
BSU	B S UW
BTS\\	B IY T IY EH S
BUG	B AH G
BUGS"	B AH G Z
BUILD	B IH L D
BUTTON	B AH T AH N
BUTTON"	B AH T AH N
BUTTON'	B AH T AH N
BUTTONS	B AH T AH N Z
BUTTONS"	B AH T AH N Z
BUTTONS'	B AH T AH N Z
BY	B AY
C	S IY
C)	S IY
C);\N	S IY N
C);\NGCC	S IY EH N JH IY S IY K
C)\NEND	K N EH N D
C16	S IY W AH N S IH K S
C1736823	S IY W AH N S EH V AH N TH R IY S IH K S EY T UW TH R IY
C1736823@LAPIS	S IY W AH N S EH V AH N TH R IY S IH K S EY T UW TH R IY EH L EY P IY AY EH S
C1736823@WEBSITES	S IY W AH N S EH V AH N TH R IY S IH K S EY T UW TH R IY D AH B AH L Y UW IY B IY EH S AY T IY IY EH S
C1736823\NEND	S IY W AH N S EH V AH N TH R IY S IH K S EY T UW TH R IY EH N IY EH N D IY
C;	S IY
C;\NEND	K N EH N D
CA	K AH
CA(2)	S IY EY
CA(3)	K AA
CABAL	K AH B AA L
CAJA	K AE JH AH
CAKA	K AE K AH
CAL	K AE L
CALENDAR	K AE L AH N D ER
CALL	K AO L
CALL"	K AO L
CALLS	K AO L Z
CALLS"	K AO L Z
CAN	K AE N
CAN(2)	K AH N
CAPTURES	K AE P CH ER Z
CARDIFF	K AA R D IH F
CART	K AA R T
CART"	K AA R T
CART?"	K AA R T
CARTS"	K AA R T S
CAT	K AE T
CAT($ARGV)\NECHO	K AE T AA R G N EH CH OW
CATTEST	K AE T AH S T
CATTEST\N$OUT	K AE T AH S T N AW T
CC	S IY S IY
CCOMP	K AA M P
CCOMPALL	K AA M P AH L
CCOMPALL\NFOR	K AA M P AH L N F AO R
CCOMPALL\NMKDIR	K AA M P AH L N M K D IH R
CCOMPFOR	K AA M P AH R
CCOMP\NGCC	K AA M P N G K
CD	S IY D IY
CDLS	S IY D IY EH L S
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CENTRE	S EH N T ER
CEXIT	S EH K S AH T
CF	S IY F
CFG	S IY EH F G
CFGPARSER	K F G P AA R Z AH R
CFGPARSERNEW	K F G P AA R S AH R N Y UW
CH	S IY
CHAGED	CH EY JH D
CHANGE'	CH EY N JH
CHANGE2'	S IY EY CH EY EH N JH IY IY T UW L EH T AH R
CHANGES	CH EY N JH AH Z
CHANGES(2)	CH EY N JH IH Z
CHANGES"	CH EY N JH IH Z
CHAT	CH AE T
CHAT"	CH AE T
CHECKOUT	CH EH K AW T
CHMOD	CH M AA D
CHOWN	CH OW N
CHROME	K R OW M
CHROMEIUM	K R OW M IY AH M
CHROMIUM	K R OW M IY AH M
CIRCLE	S ER K AH L
CL	S IY L
CLA	K L AA
CLASS	K L AE S
CLASSIC	K L AE S IH K
CLASSPATH	K L AE S P AE TH
CLEAN	K L IY N
CLEANED	K L IY N D
CLEANUP	K L IY N AH P
CLEAR	K L IH R
CLER	K L EH R
CLI	K L IY
CLICKING	K L IH K IH NG
CLIENT	K L AY AH N T
CLI\N	K L IY N
CLONE	K L OW N
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSE"	K L OW Z
CLOSEG@CARDIFF	K L AA S AH G K AA R D AH F
CLOSEG@WEBSITES	K L AA S AH G W EH B S AY T S
CLS	S IY EH L S
CM210	S IY EH M T UW W AH N Z IY R OW
CM2102	S IY EH M T UW W AH N Z IY R OW T UW
CM2104	S IY EH M T UW W AH N Z IY R OW F OW R
CM2207	S IY EH M T UW T UW Z IY R OW S EH V AH N
CM2208	S IY EH M T UW T UW Z IY R OW EY T
CM2305	S IY EH M T UW TH R IY Z IY R OW F AY V
CM2306	S IY EH M T UW TH R IY Z IY R OW S IH K S
CM2307	S IY EH M T UW TH R IY Z IY R OW S EH V AH N
CMAKE	K M EY K
CMT12002	S IY EH M T IY W AH N T UW Z IY R OW Z IY R OW T UW
CMT1202	S IY EH M T IY W AH N T UW Z IY R OW T UW
CMT12020	S IY EH M T IY W AH N T UW Z IY R OW T UW Z IY R OW
CODE	K OW D
CODESNIFFER\N	K OW D IY S N IH F ER N
COLOR	K AH L ER
COLOR(2)	K AO L ER
COLORAND	K OW L AO R AH N D
COLOUR	K AH L ER
COLOURAND	K OW L AH R AH N D
COM	K AA M
COM"	K AA M
COMMAND0	S IY OW EH M EH M EY EH N D IY Z IY R OW
COMMAND1	S IY OW EH M EH M EY EH N D IY W AH N
COMMENT	K AA M EH N T
COMMENTS	K AA M EH N T S
COMMIT	K AH M IH T
COMMIT"	K AH M IH T
COMMON	K AA M AH N
COMP	K AA M P
COMPLETE	K AH M P L IY T
COMPOP	K AH M P AA P
COMPOSER	K AH M P OW Z ER
COMP\NFOR	K AA M P N F AO R
COM\NEND	K AA M N EH N D
CON	K AA N
CONF	K AA N F
CONFIG	K AH N F IH G
CONFIGTEST	K AH N F IH G T EH S T
CONFIGTEST\N	K AH N F IH G T EH S T N
CONFIGURE	K AH N F IH G Y ER
CONF\N\N	K AA N F N
CONSTRUCTOR	K AH N S T R AH K T ER
CONTAINS	K AH N T EY N Z
CONTENT'	K AA N T EH N T
CONTENT'(2)	K AH N T EH N T
CONTRIBUTION"	K AA N T R AH B Y UW SH AH N
CONTRIBUTIONS,	K AA N T R AH B Y UW SH AH N Z
CONTROL	K AH N T R OW L
CONVERSION	K AH N V ER ZH AH N
COOKIE	K UH K IY
COPY	K AA P IY
COPYSTRING	K AA P IY S T R IH NG
CORE	K AO R
COREJAVAFIRSTBOUNCE	K OW R AH JH AH V AE F AH R S T B AW N S
COREJAVASECONDBOUNCE	K OW R AH JH AH V AH S EH K AH N D AW N S
COREJAVAUNSAFESWING	K OW R AH JH AH V AO N S AH F EH S W AH NG
COUNTERDEMO	K OW AH N T AH R D AH M OW
COURSEWORK	K OW R S W ER K
COURSEWORK1	S IY OW Y UW AA R EH S IY D AH B AH L Y UW OW AA R K EY W AH N
COURSEWORK2	S IY OW Y UW AA R EH S IY D AH B AH L Y UW OW AA R K EY T UW
COUSESWORK1	S IY OW Y UW EH S IY EH S D AH B AH L Y UW OW AA R K EY W AH N
COUSEWORK	K OW Y UW S W ER K
COUSEWORK1	S IY OW Y UW EH S IY D AH B AH L Y UW OW AA R K EY W AH N
COUSEWORK2	S IY OW Y UW EH S IY D AH B AH L Y UW OW AA R K EY T UW
COVERSHEET	K AH V ER SH IY T
COW	K AW
COWS	K AW Z
COWSAY	K AW S EY
COWSAYS	K AW S EY Z
COWTHINK	K AW TH IH NG K
CP	S IY P
CPLUSPLUS	K P L AH S L AH S
CPP	S IY P IY P
CPROGS	K P R AA G Z
CRDOWNLOAD	K R D OW N L OW D
CRDOWNLOAD"	K R D OW N L OW D
CREDENTIAL	K R IH D EH N SH AH L
CREDENTIAL(2)	K R AH D EH N SH AH L
CREVIEWCODE	K R IY V IY W K OW D
CROSS	K R AO S
CS	S IY S
CSMYSQL	K S M IH S L
CSORACLE	K S AO R AH K AH L
CSS	S IY EH S
CSS"	S IY EH S EH S
CSV	S IY EH S V
CURL	K ER L
CURL\N	K ER L N
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CURSOR	K ER S ER
CUSTOM	K AH S T AH M
CVLC	S IY V IY EH L K
CVV"	S IY V IY V IY
CW	S IY W
CW1	S IY D AH B AH L Y UW W AH N
CWNEW	K W N Y UW
CXXXXXX	S IY EH K S EH K S EH K S EH K S EH K S Z
CYAN	S AY AE N
C\N	S IY N
C\NECHO	K N EH CH OW
C\NEND	K N EH N D
C\NGCC	S IY EH N JH IY S IY K
D	D IY
DAEMON	D IY M AH N
DAEMON(2)	D EY M AH N
DARK	D AA R K
DARK"	D AA R K
DASH	D AE SH
DATA	D EY T AH
DATA(2)	D AE T AH
DATA:WWW	D EY T AH W
DATA_ACCESS	D EY T AH AE K S EH S
DATEPARSER	D EY T P AA R S ER
DAVID	D EY V IH D
DAVIDBLUR	D AH V IH D L AH R
DAVIDBLUROMP	D AH V IH D L AH R AH M P
DB	D IY B
DB"	D IY B IY
DBCONNECT"	D B K AA N AH K T
DBLPY	D B L P AY
DBVIEWER	D B V IY W AH R
DBVIWER	D B V IH W AH R
DC	D IY S IY
DCONF	D K AA N F
DE	D IY
DE(2)	D EY
DE(3)	D AH
DEB	D EH B
DEBUG	D IY B AH G
DEBUG"	D IY B AH G
DECOMPILATION	D IY K AA M P AH L EY SH AH N
DEEP	D IY P
DEFAULT	D IH F AO L T
DEFINE1	D IY IY EH F AY EH N IY W AH N
DELETE	D IH L IY T
DELUGE	D EH L Y UW JH
DEMO	D EH M OW
DENSEVECTOR	D EH N S V EH K T ER
DEP	D EH P
DEPOSITFILES	D AH P AA Z IH T F AY L Z
DESEGMENT_TCP_STREAMS:0	D IY S EH G M AH N T T IY S IY P EH S T IY AA R IY EY EH M EH S Z IY R OW
DESKTOP	D EH S K T AA P
DESKTOPSCRIPT	D EH S K T AA P S K R IH P T
DETAILS	D IH T EY L Z
DETAILS(2)	D IY T EY L Z
DETAILS"	D IH T EY L Z
DETERMINANT3	D IY IY T IY IY AA R EH M AY EH N EY EH N T IY TH R IY
DEV	D EH V
DEV\N	D EH V N
DIA	D IY AH
DIC	D IH K
DICT	D IH K T
DICTIONARY	D IH K SH AH N EH R IY
DIC\N	D IH K N
DIFF	D IH F
DIG	D IH G
DIR	D IH R
DIRECTORY	D ER EH K T ER IY
DIRECTORY(2)	D AY R EH K T ER IY
DIRECTORY(3)	D IY R EH K T ER IY
DIRECTORY(4)	D IH R EH K T ER IY
DIRECTORY"	D AH R EH K T ER IY
DIRNAME(SR	D AH R N EY M S R
DISABLESITE	D IH S EY B AH L S AY T
DISABLESITE\NSUDO	D IH S EY B AH L S AY T N S UW D OW
DISCORD	D IH S K AO R D
DISCOVER	D IH S K AH V ER
DISK	D IH S K
DISOWN	D IH S OW N
DISPLAY"	D IH S P L EY
DISQUS"	D IH S AH S
DIST	D IH S T
DJANGO	JH AE N G OW
DJANGOEXAMPLE	JH AE N G OW EH K S AH M P AH L
DMESG	D M EH Z
DO	D UW
DOC	D AA K
DOCSEARCH	D AA K S AH R K
DOCX'	D AA K S
DOLPHIN	D AA L F AH N
DOT	D AA T
DOUBLE	D AH B AH L
DOUBLEME	D AW B L IY M
DOW	D AW
DOWNLOAD	D AW N L OW D
DOWNLOADING	D AW N L OW D IH NG
DOWNLOADS	D AW N L OW D Z
DO\NGCC	D UW N G K
DPKG	D IY P IY K EY G
DQP	D IY K Y UW P
DQS	D IY K Y UW S
DRAGON	D R AE G AH N
DRAGONANDLOLCAT	D R AE G AH N AH N D L OW L K AH T
DRAW	D R AO
DRAWIO	D R AO IY OW
DRI	D R IY
DRIVE	D R AY V
DRIVER	D R AY V ER
DRIVES	D R AY V Z
DRIVESTARTUP	D R AY V S T AA R T AH P
DROPDOWN	D R AA P D AW N
DS2SOFS0000	D IY EH S T UW EH S OW EH F EH S Z IY R OW Z IY R OW Z IY R OW Z IY R OW
DU	D UW
DU(2)	D AH
DUMP	D AH M P
E	IY
EBAYBIDDER	EH B AH B IH D AH R
EBAYSTRATEGYEXAMPLE	AH B EY S T R AE T AH JH AY EH K S AH M P AH L
ECHO	EH K OW
ECLIPSE	IH K L IH P S
ECLIPSE(2)	AH K L IH P S
ECLIPSE(3)	IY K L IH P S
ECT	EH K T
EDEN	IY D AH N
EDIT	EH D AH T
EDIT"	EH D AH T
EDITING"	EH D AH T IH NG
EDITOR	EH D AH T ER
EDITOR(2)	EH D IH T ER
EDITQUESTION	EH D AH T K W EH S CH AH N
EFFECT	IH F EH K T
EFFECT(2)	IY F EH K T
EFFECT(3)	AH F EH K T
EG2	IY JH IY T UW
EG3	IY JH IY TH R IY
EG4	IY JH IY F OW R
EG5	IY JH IY F AY V
ELCODE	EH L K OW D
ELCODE\NIO	EH L K OW D N AY OW
ELEMENTARY	EH L AH M EH N T R IY
ELEMENTARY(2)	EH L AH M EH N T ER R IY
ELEMENTARY(3)	EH L AH M EH N CH R IY
ELEMENTARYPLUS	EH L AH M EH N T R IY P L AH S
ELEMENTARYPLUS\N	EH L AH M EH N T R IY P L AH S N
ELEMENTARYPLUS\NSUDO	EH L AH M EH N T R IY P L AH S N S UW D OW
ELEMENTAY	EH L AH M EH N T EY IY
ELEMENTRY	EH L AH M AH N T R IY
ELEMENTS	EH L AH M AH N T S
EMACS	EH M AH S
EMAIL	IY M EY L
EN	EH N
ENABLESITE	EH N EY B AH L S AY T
ENABLESITE\NA2ENSITE	IY EH N EY B IY EH L IY EH S AY T IY IY EH N EY T UW IY EH N EH S AY T IY IY
ENABLESITE\NSUDO	EH N EY B AH L S AY T N S UW D OW
ENTER	EH N T ER
ENTER(2)	EH N ER
ENVOLOPE	IH N V AH L OW P
EOF	IY AH F
EPIPHANY	IH P IH F AH N IY
EPLEASE	EH P L IY Z
EQUIL	EH K W AH L
ERASE	IH R EY S
ERASE(2)	IY R EY S
ERLANG	AH R L AH NG
ERROR	EH R ER
ESEPARATOR=	AH S EH P AH R EY T AH R
ESPDIFF	EH S D AH F
ESSENTIAL	EH S EH N SH AH L
ESSENTIAL(2)	IY S EH N SH AH L
ETC	EH T S EH T ER AH
ETH0	IY T IY EY CH Z IY R OW
ETH1	IY T IY EY CH W AH N
ETHER	IY TH ER
ETHO	EH TH OW
EVAL	IY V AH L
EVAL($OUT)\NEND	IY V AH L AW T N EH N D
EX	EH K S
EXAMPLE	IH G Z AE M P AH L
EXAMPLES	IH G Z AE M P AH L Z
EXE	IH G Z
EXE"	IH G Z
EXERCISELAB1	IY EH K S IY AA R S IY AY EH S IY EH L EY B IY W AH N
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXPAND	IH K S P AE N D
EXPORT	EH K S P AO R T
EXUT	IH G Z AH T
EYES	AY Z
EZGIT	EH Z AH T
EZGIT\NGIT	EH Z AH T N JH IH T
F	EH F
FACE	F EY S
FACTOR	F AE K T ER
FALSE	F AO L S
FARM	F AA R M
FDISK	F D IH S
FEEDBACK"	F IY D B AE K
FEELS	F IY L Z
FEILDS	F IY L D Z
FELLOWSHIP	F EH L OW SH IH P
FETCH	F EH CH
FG	EH F G
FHDSAFPHDSAFOIDSA	F HH D S AE F D S AH F OY D S AH
FIELDS	F IY L D Z
FIGLET	F IH G L AH T
FILE	F AY L
FILES	F AY L Z
FILES"	F AY L Z
FILESELECTOR	F AY L S AH L EH K T ER
FILESELECTOR()	F AY L S AH L EH K T ER
FILM	F IH L M
FILMTIMES	F IH L M T AY M Z
FILTER"	F IH L T ER
FINAL	F AY N AH L
FINALCOUNTER	F AY N AH L K AW N T ER
FIND	F AY N D
FINE!	F AY N
FINGER	F IH NG G ER
FINISH	F IH N IH SH
FINNISHED	F IH N IH SH T
FIREFOX	F AY ER F AA K S
FIRMWARE	F ER M W EH R
FIRST	F ER S T
FIRSTLASTNAME	F ER S T L AE S T N EY M
FISH	F IH SH
FISH_CONFIG	F IH SH K AH N F IH G
FISH_GREETING	F IH SH G R IY T IH NG
FISH_GREETING\NEND	F IH SH G R IY T IH NG N EH N D
FISH_GREETING\N\NEND	F IH SH G R IY T IH NG N EH N D
FISH_HISTORY	F IH SH HH IH S T ER IY
FISH_PROMPT	F IH SH P R AA M P T
FIX	F IH K S
FIXED	F IH K S T
FIXED'	F IH K S T
FIXED?	F IH K S T
FIXES	F IH K S IH Z
FIXES"	F IH K S IH Z
FIXING	F IH K S IH NG
FLASH	F L AE SH
FLASHPLAYER	F L AE SH P L EY ER
FLASHPLUGIN	F L AE SH P L AH G IH N
FLASHPLUGIN\N	F L AE SH P L AH G IH N
FLATPAK	F L AE T AH K
FOACE	F OW AH S
FOLDER	F OW L D ER
FONT	F AA N T
FOOTER	F UH T ER
FOPENMP	F AA P AH N M P
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORCE	F AO R S
FORGOT"	F AO R G AA T
FORMATS"	F AO R M AE T S
FORMULA_ONE_1984	F AO R M Y AH L AH W AH N W AH N AY N EY T F OW R
FORTUNE	F AO R CH AH N
FORTUNE(2)	F AO R CH UW N
FORTUNEANDCOWSAY	F AO R T Y UW N IY N D K OW S EY IY
FORTUNES	F AO R CH AH N Z
FORTUNES(2)	F AO R CH UW N Z
FORWARD	F AO R W ER D
FOSS	F AA S
FRAME"	F R EY M
FREE	F R IY
FREEGLUT3	EH F AA R IY IY JH IY EH L Y UW T IY TH R IY
FROG	F R AA G
FROM	F R AH M
FULL	F UH L
FULLY	F UH L IY
FULL_URI	F UH L Y ER IY
FUN	F AH N
FUNCED	F AH N S T
FUNCEDIT	F AH N S AH D AH T
FUNCSAVE	F AH NG K S EY V
FUNCTION	F AH NG K SH AH N
FUNCTION"	F AH NG K SH AH N
FUNCTIONAL	F AH NG K SH AH N AH L
FUNCTIONALITY	F AH NG K SH AH N AE L IH T IY
FUNCTIONS	F AH NG K SH AH N Z
FUNCTIOS	F AH NG K T IY AH Z
FUNTION	F AH N CH AH N
FUSERMOUNT	F Y UW Z ER M AW N T
G	JH IY
G'	JH IY
G++	JH IY
G0	JH IY Z IY R OW
GAME	G EY M
GAMES	G EY M Z
GAMETEST	G EY M T EH S T
GAPS	G AE P S
GCC	JH IY S IY K
GCHI	G CH IY
GDEBI	G D EH B IY
GDRIVE	G D R AY V
GDRIVE\NECHO	G D R AY V N EH CH OW
GDRIVE\NEND	G D R AY V N EH N D
GDRIVE\NLS	G D R AY V N L S
GEDIR	JH EH D AH R
GEDIT	JH EH D AH T
GENERATE	JH EH N ER EY T
GENRE	ZH AA N R AH
GEOCLUE	JH IY AA K L UW
GEORGE	JH AO R JH
GEORGE\\	JH AO R JH
GET	G EH T
GET(2)	G IH T
GETIP	JH EH T AH P
GETIP="%	JH EH T AH P
GETTERS	G EH T ER Z
GF	JH IY F
GGC	JH IY JH IY K
GHC	JH IY EY CH K
GHCI	G S IY
GIMP	G IH M P
GIT	JH IH T
GITHUB	JH IH TH AH B
GITIGNORE	JH AH T IH G N AH R
GITLAB	JH IH T L AH B
GITSCRIPT	JH IH T S R AH P T
GITSCRIPT\NGIT	JH IH T S R AH P T N JH IH T
GKSUDO	G K S UW D OW
GLAPP	G L AE P
GLASTONBURY	G L AE S T AA N B Y AH R IY
GLOBAL	G L OW B AH L
GLUEGEN	G L UW AH JH AH N
GLX	JH IY EH L Z
GNOME	N OW M
GNU	N UW
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GOOGLE	G UW G AH L
GOOGLEDRIVE	G OW OW G AH L D R AY V
GOT	G AA T
GOTOGROUP	G AA T AH G R UW P
GOV	G AH V
GPARTED	G P AA R T AH D
GPASSWD	G P AE S W D
GRAIN"	G R EY N
GRAMMAR"	G R AE M ER
GRANULAR	G R AE N Y AH L ER
GRANULAR"	G R AE N Y AH L ER
GRAPHICSLAB2	JH IY AA R EY P IY EY CH AY S IY EH S EH L EY B IY T UW
GRAPH_FOR_Q2	G R AE F F AO R K Y UW T UW
GREEETER	G R IY IY T AH R
GREETER	G R IY T ER
GREP	G R EH P
GRIVE	G R AY V
GRIVE\N	G R AY V N
GROUP	G R UW P
GROUP"	G R UW P
GROUP,	G R UW P
GROUP1	JH IY AA R OW Y UW P IY W AH N
GROUP12	JH IY AA R OW Y UW P IY W AH N T UW
GROUPMENU"	G R UW P M EH N Y UW
GROUPPAGE	G R UW P IH JH
GRUB	G R AH B
GSETTINGS	G S EH T AH NG Z
GSUDO	G S UW D OW
GTK	JH IY T IY K
GTK3	JH IY T IY K EY TH R IY
GUI	G UW
GUI"	G UW
GUT	G AH T
GV	JH IY V
GVIM	G V IH M
H	EY CH
HANDLING	HH AE N D L IH NG
HANDLING(2)	HH AE N D AH L IH NG
HARD	HH AA R D
HASH	HH AE SH
HASK	HH AE S
HASKELL	HH AE S K AH L
HASKELL"	HH AE S AH L
HASKELL\NCOMMAND	HH AE S AH L NG K AA M AH N D
HASKELL\NGHCI	HH AE S AH L N S IY
HEAD	HH EH D
HEADER	HH EH D ER
HEADER"	HH EH D ER
HEADLESS	HH EH D L AH S
HEADLESS\N\N	HH EH D L AH S N
HEAD^	HH EH D
HELIUM	HH IY L IY AH M
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELLO;	HH AH L OW
HELLOWORLD	HH EH L OW AH R L D
HELM	HH EH L M
HELO	HH EH L OW
HELP	HH EH L P
HELPER	HH EH L P ER
HERE	HH IY R
HLINT	HH L IH N T
HMM	HH AH M
HO	HH OW
HOME	HH OW M
HONE	HH OW N
HOST	HH OW S T
HOSTNAME	HH OW S T N EY M
HOSTS	HH OW S T S
HPC	EY CH P IY K
HR	EY CH R
HS	EY CH S
HTML	EY CH T IY EH M L
HTML!!"	EY CH T IY EH M EH L
HTML"	EY CH T IY EH M EH L
HTTP	EY CH T IY T IY P
HTTPD	EY CH T IY T IY P IY D
HTTPHOSTS	HH T F AA S T S
HTTPS:	EY CH T IY T IY P IY EH S
HUP	HH AH P
HWADDR'	W AA D R
I	AY
I3	AY TH R IY
I386	AY TH R IY EY T S IH K S
I3GAPS	AY TH R IY JH IY EY P IY EH S
I3MAN	AY TH R IY EH M EY EH N
I3STATUS	AY TH R IY EH S T IY EY T IY Y UW EH S
I3STATUSMAN	AY TH R IY EH S T IY EY T IY Y UW EH S EH M EY EH N
I3STATYS	AY TH R IY EH S T IY EY T IY W AY EH S
IC	IH K
ICALANDAR	IH K AH L AE N D AH R
ICALENDAR	AY S AH L EH N D ER
ICCCM4	AY S IY S IY S IY EH M F OW R
ICON	AY K AA N
ICONFIG	AH K AA N F AH G
ICONS	AY K AA N Z
IDEA	AY D IY AH
IDEAPROJECTS	AY D IY AH P R AA JH EH K T S
ID_RSA	IH D R S AA
IF	IH F
IF1	AY EH F W AH N
IFCONFIG	IH F AA N F AH G
IFELSE	IH F AH L S
IGNORE"	IH G N OW R
II	IY
II"	IY
IMAGES	IH M AH JH AH Z
IMAGES(2)	IH M IH JH IH Z
IMAGES,	IH M IH JH IH Z
IMAGES?"	IH M IH JH IH Z
IMGUR	IH M G AH R
IMG_0442\\	IH M G Z IY R OW F OW R F OW R T UW
IMPLEMENTED	IH M P L AH M EH N T AH D
IMPLEMENTED(2)	IH M P L AH M EH N AH D
IMPLEMENTING	IH M P L AH M EH N T IH NG
IMPLEMENTING(2)	IH M P L AH M EH N IH NG
IMPORTING"	IH M P OW R T IH NG
IMPORT_BASH_ALIASES	IH M P AO R T B AE SH EY L IY AH S IH Z
IN	IH N
INCOMPLETE	IH N K AH M P L IY T
INDENT	IH N D EH N T
INDEX	IH N D EH K S
INDICATOR	IH N D AH K EY T ER
INDIVIDUAL	IH N D AH V IH JH AH W AH L
INDIVIDUAL"	IH N D AH V IH JH AH W AH L
INET	AH N EH T
INFOGRAFÍA	IH N F AA G R AH F AH
INFO\N	IH N F OW N
INI	AH N IY
INIT	AH N IH T
INITAL	AH N AY T AH L
INI\N	AH N IY N
INMIC	IH N M AH K
INPUT"	IH N P UH T
INPUTS"	IH N P UH T S
INPUTTEST	IH N P UH T AH S T
INPUTTEST\N	IH N P UH T AH S T N
INPUTTEST\NQ	IH N P UH T AH S T N K
INSALL	IH N Z AO L
INST	IH N S T
INSTALL	IH N S T AO L
INSTALLER	IH N S T AO L ER
INSTALLS	IH N S T AO L Z
INSTALL\NSUDO	IH N S T AO L N S UW D OW
INSTALL_PLUGIN	IH N S T AO L P L AH G IH N
INSTEALL	IH N S T EH L
INTERFACE	IH N T ER F EY S
INTERFACE(2)	IH N ER F EY S
INVERSE3X3	AY EH N V IY IY AA R EH S IY TH R IY EH K S TH R IY
INVOKE	IH N V OW K
IO	AY OW
IO,STAT,30,"COUNT(FRAME)	AY OW EH S T IY EY T IY TH R IY Z IY R OW S IY OW Y UW EH N T IY EH F AA R EY EH M IY
IOSEQTRIPLE	AY AH S EH K T R AH P AH L
IP	IH P
IPCONFID	IH P AA N F AH D
IPCONFIG	IH P AA N F AH G
IPTABLES	IH P T AH B AH L Z
IPV4	AY P IY V IY F OW R
IP_FORWARD	IH P F AO R W ER D
IP_FORWARD=1\N	IH P F AO R W ER D W AH N EH N
IR	IH R
IS	IH Z
ISOS	AY Z AA S
ISSUES\N	IH SH UW Z N
ISTALL	AY Z T AO L
IT	IH T
IT"	IH T
IV	IH V
IWCONFIG	IH W K AA N F AH G
J	JH EY
JAR	JH AA R
JAVA	JH AA V AH
JAVA"	JH AE V AH
JAVA'	JH AA V AH
JAVAC	JH AE V AH K
JAVAGO	JH AE V AH G OW
JAVAGO="JAVAC	JH AE V AH G OW JH AE V AH K
JAVAGO='JAVAC	JH AE V AH G OW JH AE V AH K
JAVAGO\NCOMMAND	JH AE V AH G OW NG K AA M AH N D
JAVAGO\NJAVAC	JH AE V AH G OW N JH AE V AH K
JAVASCRIPT!"	JH AH V AE S R AH P T
JAVA\NCOMMAND	JH AE V AH NG K AA M AH N D
JAVA\NEND	JH AE V AH N EH N D
JAVA\NJAVA	JH AE V AH N JH AE V AH
JDK	JH EY D IY K
JFLAP	JH F L AE P
JFLAP7	JH EY EH F EH L EY P IY S EH V AH N
JOBS	JH AA B Z
JOGL	JH AA G L
JOGLTEST	JH AA G L T AH S T
JOURNAL	JH ER N AH L
JOURNALCTL	JH AH R N AH L K T L
JPG	JH EY P IY G
JRE	JH AH R
JRE1	JH EY AA R IY W AH N
JS	JH EY S
K	K EY
K6	K EY S IH K S
KERMIT	K ER M IH T
KEY	K IY
KEYPRESS	K IY P R EH S
KEYSYMS1	K EY IY W AY EH S W AY EH M EH S W AH N
KILL	K IH L
KILLALL	K IH L AO L
KNOWN_HOSTS	N OW N HH OW S T S
KUBUNTU	K Y UW B AH N T UW
K\N	K EY N
L	EH L
LA	L AA
LAB	L AE B
LAB1	EH L EY B IY W AH N
LAB5	EH L EY B IY F AY V
LABS	L AE B Z
LABX01	EH L EY B IY EH K S Z IY R OW W AH N
LABX03	EH L EY B IY EH K S Z IY R OW TH R IY
LABX20	EH L EY B IY EH K S T UW Z IY R OW
LABX27	EH L EY B IY EH K S T UW S EH V AH N
LAMBDA	L AE M D AH
LAMP	L AE M P
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LAPIS	L AE P AH S
LAPLACEOMP	L AE P L EY S IY AH M P
LAPLACESEQ	L AE P L AE S AH S AH K
LAUNCHER	L AO N CH ER
LAUNCHER;	L AO N CH ER
LAUNCHER\N	L AO N CH ER N
LD	EH L D
LDCONFIG	L D K AA N F AH G
LDD	EH L D IY D
LEARNING_HUB	L ER N IH NG HH AH B
LECT10PROGS	EH L IY S IY T IY W AH N Z IY R OW P IY AA R OW JH IY EH S
LECT12PROGRAMS	EH L IY S IY T IY W AH N T UW P IY AA R OW JH IY AA R EY EH M EH S
LECT13PROGRAMS	EH L IY S IY T IY W AH N TH R IY P IY AA R OW JH IY AA R EY EH M EH S
LECT14PROGRAMS	EH L IY S IY T IY W AH N F OW R P IY AA R OW JH IY AA R EY EH M EH S
LECT15PROGRAMS	EH L IY S IY T IY W AH N F AY V P IY AA R OW JH IY AA R EY EH M EH S
LECT8PROGS	EH L IY S IY T IY EY T P IY AA R OW JH IY EH S
LET	L EH T
LETO19	EH L IY T IY OW W AH N AY N
LG	EH L G
LGL	EH L JH IY L
LGLU	L G L UW
LGLUT	L G L AH T
LIB	L IH B
LIBASOUND2	EH L AY B IY EY EH S OW Y UW EH N D IY T UW
LIBC6	EH L AY B IY S IY S IH K S
LIBCANBERRA	L IH B K AH N B EH R AH
LIBCLNTSH	L IH B K L N T
LIBDVD	L IH B D
LIBEV	L IH B AH V
LIBGL1	EH L AY B IY JH IY EH L W AH N
LIBGLAPI	L IH B L AH P IY
LIBGLEW1	EH L AY B IY JH IY EH L IY D AH B AH L Y UW W AH N
LIBGLU1	EH L AY B IY JH IY EH L Y UW W AH N
LIBGLX	L IH B L K S
LIBICE	L IH B AH S
LIBNNZ10	EH L AY B IY EH N EH N Z IY W AH N Z IY R OW
LIBOSMESA6\N	EH L AY B IY OW EH S EH M IY EH S EY S IH K S EH N
LIBPANGO1	EH L AY B IY P IY EY EH N JH IY OW W AH N
LIBPULSE	L IH B P AH L S
LIBSM	L IH B Z AH M
LIBSTARTUP	L IH B S T AA R T AH P
LIBSTDC++	L IH B S T D K
LIBSTDC++6	L IH B S T D K
LIBTOOL	L IH B T UW L
LIBUDEV	L IH B Y UW D AH V
LIBX11	EH L AY B IY EH K S W AH N W AH N
LIBXCB	L IH B K S K B
LIBXCB1	EH L AY B IY EH K S IY B IY W AH N
LIBXCURSOR	L IH B K S K AH R S AH R
LIBXEXT	L IH B K S AH K S T
LIBXI	L IH B K S IY
LIBXINERAMA	L IH B K S AH N EH R AH M AH
LIBXKBCOMMON	L IH B K S K B K AA M AH N
LIBXRANDR	L IH B K S R AH N D R
LIBXRENDER	L IH B K S R EH N D AH R
LIBXXF86VM	EH L AY B IY EH K S EH K S EH F EY T S IH K S V IY EH M
LIBYAJL	L IH B AY AH JH L
LIFE"	L AY F
LIKE	L AY K
LINE	L AY N
LINK	L IH NG K
LINK"	L IH NG K
LINKEDLIST	L IH NG K T L IH S T
LINKS"	L IH NG K S
LINK\\	L IH NG KDOT	D AA T

LINUX	L IH N AH K S
LIST	L IH S T
LISTGROUP	L IH S T G R UW P
LIST\N	L IH S T N
LL	EH L
LLS	EH L EH L S
LM	EH L M
LM;\NEND	L M N EH N D
LM;\NEND\NEND	L M N EH N D N EH N D
LM\NECHO	L M N EH CH OW
LN	L EY N
LO	L OW
LOAD	L OW D
LOADED\N	L OW D IH D N
LOADER	L OW D ER
LOADING	L OW D IH NG
LOADMARKING	L OW D M AA R K IH NG
LOADS	L OW D Z
LOCAL	L OW K AH L
LOCALHOST98000	EH L OW S IY EY EH L EY CH OW EH S T IY N AY N EY T Z IY R OW Z IY R OW Z IY R OW
LOCALHOST:6000	EH L OW S IY EY EH L EY CH OW EH S T IY S IH K S Z IY R OW Z IY R OW Z IY R OW
LOCALHOST:7000	EH L OW S IY EY EH L EY CH OW EH S T IY S EH V AH N Z IY R OW Z IY R OW Z IY R OW
LOCALHOST:8000	EH L OW S IY EY EH L EY CH OW EH S T IY EY T Z IY R OW Z IY R OW Z IY R OW
LOCALHOST:8001	EH L OW S IY EY EH L EY CH OW EH S T IY EY T Z IY R OW Z IY R OW W AH N
LOCALHOST:9000	EH L OW S IY EY EH L EY CH OW EH S T IY N AY N Z IY R OW Z IY R OW Z IY R OW
LOCALHOST:9001	EH L OW S IY EY EH L EY CH OW EH S T IY N AY N Z IY R OW Z IY R OW W AH N
LOCALHOST:9002	EH L OW S IY EY EH L EY CH OW EH S T IY N AY N Z IY R OW Z IY R OW T UW
LOG	L AO G
LOGIN	L AA G IH N
LOGIN,	L AA G IH N
LOGO	L OW G OW
LOGO,	L OW G OW
LOGO?	L OW G OW
LOGOUT	L AA G AW T
LOGS	L AO G Z
LOG\N	L AA G N
LOG_PRONOUNCE	L AO G P R AH N AW N S
LOLCAT	L OW L K AH T
LOLCAY	L OW L K EY IY
LONG	L AO NG
LOOKING	L UH K IH NG
LOOKS	L UH K S
LOOP	L UW P
LOSE	L UW Z
LR	EH L R
LS	EH L EH S
LSA	L S AA
LSLS	EH L EH S EH L S
LSPCI	L S IY
LS\N	EH L EH S N
LS`"	EH L EH S
LUA	L UW AH
LUA\\	L UW W AH
LUE	L UW
LYNX	L IH NG K S
M	EH M
M'	EH M
M)	EH M
M)\NEND	M N EH N D
MAC	M AE K
MAC='IFCONFIG	M AE K IH F AA N F AH G
MAIL	M EY L
MAIL='THUNDERBIRD'	M EY L TH AH N D AH R B AH R D
MAIN	M EY N
MAINPAGE	M EY N P EY JH
MAJEL	M AE JH AH L
MAKE	M EY K
MAKEFILE	M EY K F AY L
MALLOC1	EH M EY EH L EH L OW S IY W AH N
MAN	M AE N
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MANDATORY	M AE N D AH T AO R IY
MANUALLY\N	M AE N Y AH W AH L IY N
MARKED	M AA R K T
MARKING	M AA R K IH NG
MARKING"	M AA R K IH NG
MASQUERADE	M AE S K ER EY D
MASQUERADE\N	M AE S K ER EY D N
MASTER	M AE S T ER
MASTER'	M AE S T ER
MASTER,0	EH M EY EH S T IY IY AA R Z IY R OW
MASTER,1	EH M EY EH S T IY IY AA R W AH N
MATCH	M AE CH
MATE	M EY T
MATER	M AA T ER
MATER(2)	M EY T ER
MATER(3)	M AE T ER
MATHS	M AE TH S
MATLAB	M AE T L AE B
MATLAB2	EH M EY T IY EH L EY B IY T UW
MATLAB_INSTALL	M AE T L AE B IH N S T AO L
MATPLOTLIB	M AE T L AA T L AH B
MATPLOTLIB\N	M AE T L AA T L AH B N
MATRIXADD1	EH M EY T IY AA R AY EH K S EY D IY D IY W AH N
MATRIXADD2	EH M EY T IY AA R AY EH K S EY D IY D IY T UW
MATRIXMULTI	M AE T R AH K S M UH L T IY
MATRIXMULTI>RESULTS	M AE T R AH K S M UH L T IY R IH Z AH L T S
MATRIXMULTI>RESULTS2	EH M EY T IY AA R AY EH K S EH M Y UW EH L T IY AY AA R IY EH S Y UW EH L T IY EH S T UW
MATRIXMULTI>RESULTS3	EH M EY T IY AA R AY EH K S EH M Y UW EH L T IY AY AA R IY EH S Y UW EH L T IY EH S TH R IY
MATRIXMULTIPLY	M EY T R IH K S M AH L T AH P L AY
MATRIXREAD	M EY T R IH K S R IY D
MATRIXTRANSPOSE	M EY T R IH K S T R AE N S P OW Z
MAX	M AE K S
MAYBE	M EY B IY
MAYBE"	M EY B IY
MD	EH M D
ME	M IY
MEASURETIME	M EH ZH ER T AY M
MEASURETIME>TIMING	M EH ZH ER T AY M T AY M IH NG
MEDIA	M IY D IY AH
MEMBERS	M EH M B ER Z
MEMFREE	M EH M F R IY IY
MEMINFO	M AH M IH N F OW
MEMINFO\N	M AH M IH N F OW N
MEMVISFAILUREEXAMPLE	M EH M V AH S EY L AH R IY K S AH M P AH L
MEMVISTEST	M EH M V IH S T AH S T
MENU	M EH N Y UW
MENU"	M EH N Y UW
MENUBAR	M EH N Y UW B AA R
MERGE"	M ER JH
MESA	M EY S AH
MESA0	EH M IY EH S EY Z IY R OW
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
MESSAGES	M EH S AH JH AH Z
MESSAGES(2)	M EH S IH JH IH Z
METHOD"	M EH TH AH D
MIGHT	M AY T
MIGRATIONS	M AY G R EY SH AH N Z
MINECRAFT	M AY N K R AE F T
MINIMAL	M IH N AH M AH L
MKDIR	M K D IH R
MLAPP	M L AE P
MLAPP"	M L AE P
MLINT	M L IH N T
MMCW	EH M EH M S IY W
MOD	M AO D
MODE	M OW D
MODEL	M AA D AH L
MODULE	M AA JH UW L
MODULES	M AA JH UW L Z
MODULE\N	M AA JH UW L N
MONITOR	M AA N AH T ER
MONITORS	M AA N AH T ER Z
MONO	M OW N OW
MORE	M AO R
MORE'	M AO R
MOV	M AA V
MOVE	M UW V
MOVED	M UW V D
MOVIES	M UW V IY Z
MOVIES"	M UW V IY Z
MOVIES'	M UW V IY Z
MOVING,	M UW V IH NG
MPIEXEC	M P IY K S AH K
MRDIR	M R D IH R
MUIP	M UW P
MULTIMEDIA	M AH L T IY M IY D IY AH
MULTIMEDIA(2)	M AH L T AY M IY D IY AH
MUSESCORE	M Y UW Z S K OW R
MUTT	M AH T
MV	EH M V
MY	M AY
MYIP	M AY AH P
MYLINKEDLIST	M AH L IH NG K EH D L AH S T
MYMAC	M IH M AH K
MYSQL	M IH S L
M\N	EH M N
M\NCP	EH M EH N S IY P
N	EH N
NAME	N EY M
NAME='	N EY M
NAMES"	N EY M Z
NANO	N AA N OW
NANO(2)	N AE N OW
NAT	N AE T
NAUTILUS	N AO T AH L AH S
NEED	N IY D
NEOLAMBDA	N IY AH L AE M B D AH
NEOVIM	N IY AH V IH M
NET	N EH T
NETFLOW	N EH T F L OW
NETSTAT	N EH T S T AE T
NETWORK	N EH T W ER K
NETWORKMINE	N EH T W ER K M AY N
NETWORKMINER	N EH T W ER K M AY N ER
NETWORKMINER_2	N EH T W ER K M AY N ER T UW
NEW	N UW
NEW(2)	N Y UW
NEW"	N UW
NEWFOLDER	N UW F OW L D ER
NEWQUESTION	N UW K W EH S CH AH N
NEWQUESTIONSET	N UW K W EH S CH AH N S EH T
NEWREPO	N Y UW R AH P OW
NIMOY	N IY M OY
NINJA	N IH N JH AH
NL	EH N L
NO	N OW
NON	N AA N
NONEXEC	N AA N AH G Z EH K
NONREFRESHINGCOUNTER	N AA N R IY F R EH SH IH NG K AW N T ER
NOT	N AA T
NOTEPAD	N OW T P AE D
NOTEPAD++	N OW T P AE D
NOTIFICATION0	EH N OW T IY AY EH F AY S IY EY T IY AY OW EH N Z IY R OW
NOTIFY	N OW T AH F AY
NOTLIKETHIS"	N AA T L IH K AH TH AH S
NOW	N AW
NOW"	N AW
NOWTVUNIS	N OW T V Y UW N AH S
NS	EH N S
NUMPY	N AH M P IY
NUMS	N AH M Z
NUM_RESULTS	N AH M R IH Z AH L T S
NVL	EH N V IY L
NX	EH N Z
NY	N AY
NÚMEROS	N M EH R AH Z
O	OW
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OCAMLFUSE	AA K AH M L F Y UW Z
OCI8	OW S IY AY EY T
OCI8\N	OW S IY AY EY T EH N
OCTOBER\\	AA K T OW B ER
OF	AH V
OH	OW
OMF	AA M F
OMP_NUM_THREADS=2	AA M P N AH M TH R EH D Z T UW
OMP_NUM_THREADS=8	AA M P N AH M TH R EH D Z EY T
OMP_SCHEDULE	AA M P S K EH JH UH L
ON	AA N
ON(2)	AO N
ONCE	W AH N S
OPEN	OW P AH N
OPENJDK	AA P AH N JH D K
OPENJFX	AA P AH N JH F K S
OPENMP	AA P AH N M P
OPENMPTEST	AH P EH N M P T AH S T
OPENMPTEST2	OW P IY IY EH N EH M P IY T IY IY EH S T IY T UW
OPENMW	AA P AH N M W
OPT	AA P T
OPTIONS	AA P SH AH N Z
OPTIONS(2)	AO P SH AH N Z
OPTIONS'	AA P SH AH N Z
OR	AO R
OR(2)	ER
ORACLE	AO R AH K AH L
ORACLEPW	AH R AE K L AH P W
ORDER	AO R D ER
ORDER"	AO R D ER
ORDEREDVALUES	AO R D ER D V AE L Y UW Z
ORDERS	AO R D ER Z
ORG	AO R G
ORIGIN	AO R AH JH AH N
ORIGIN1	OW AA R AY JH IY AY EH N W AH N
OS	AA S
OSI8	OW EH S AY EY T
OTHER	AH DH ER
OUT	AW T
OUTOMP	AW T AH M P
OUTPUT"	AW T P UH T
OUTSEQ	AW T S AH K
OWN	OW N
OYTHON	OY TH AH N
OYTHON3	OW W AY T IY EY CH OW EH N TH R IY
P	P IY
P7ZIP	P IY S EH V AH N Z IY AY P IY
P;	P IY
PACKAGE\N	P AE S IH JH N
PACTL	P AE K T L
PAGE	P EY JH
PAGE"	P EY JH
PAGES	P EY JH AH Z
PAGES(2)	P EY JH IH Z
PANEL	P AE N AH L
PANEL,	P AE N AH L
PANNEL	P AE N AH L
PANTHEON	P AE N TH IY AA N
PAPIRUS	P AE P AH R AH S
PART	P AA R T
PART1	P IY EY AA R T IY W AH N
PART2	P IY EY AA R T IY T UW
PARTED	P AA R T AH D
PARTED(2)	P AA R T IH D
PARTY	P AA R T IY
PASTA'	P AA S T AH
PATH	P AE TH
PATTERNS	P AE T ER N Z
PATTERNS"	P AE T ER N Z
PAYMENT	P EY M AH N T
PCAP	K AE P
PDML	P IY D IY EH M L
PEAKFILTERS	P IY K F IH L T ER Z
PEAR	P EH R
PECL	P EH K L
PEPE	P EH P IY
PERC	P ER K
PH	P IY EY CH
PHP	P IY EY CH P
PHP7	P IY EY CH P IY S EH V AH N
PHPINFO	F P IH N F OW
PHPSERVER	F P S AH R V AH R
PHPSERVER\NPHP	F P S AH R V AH R N F
PHP_CODESNIFFER\N	P IY EY CH P K OW D IY S N IH F ER N
PICTURES	P IH K CH ER Z
PID	P IH D
PING	P IH NG
PINGG	P IH N G
PINGG="PING	P IH N G P IH NG
PIP	P IH P
PIP2	P IY AY P IY T UW
PIP3	P IY AY P IY TH R IY
PIP;	P IH P
PIP\N	P IH P N
PKG	P IY K EY G
PLANK	P L AE NG K
PLATFORM	P L AE T F AO R M
PLAY	P L EY
PLAYBACK	P L EY B AE K
PLEASE	P L IY Z
PLL	P IY EH L
PLOT	P L AA T
PLULMA	P L AH L M AH
PLUMA	P L UW M AH
PNG	P IY EH N G
POCKETSPHINX	P AA K AH T S F IH NG K S
POCKETSPHINX\N	P AA K AH T S F IH NG K S N
POCKETSPHINX_CONTINUOUS	P AA K AH T S F IH NG K S K AH N T IH N Y UW AH S
POINT	P OY N T
POPULATE	P AA P Y AH L EY T
POPULATION	P AA P Y AH L EY SH AH N
POPUP	P AA P AH P
POSTROUTING	P OW S T R UW T IH NG
PPA	P AA
PPA:ALESSANDRO	P AA AE L AH S AE N D R OW
PPA:ATAREAO	P AA AH T AE R IY OW
PPA:CYBRE	P AA S AY B AH R
PPA:HVR	P AA HH V R
PPA:KGILMER	P AA K JH IH L M AH R
PPA:LINUXGNDU	P AA L AH N AH K S G N D UW
PPA:NILARIMOGARD	P AA N IH L AH R IH M AH G AH R D
PPA:PAPIRUS	P AA P AE P AH R AH S
PPABASH	P AE B AH SH
PPTX	P IY P IY T IY Z
PRESETS	P R IY S EH T S
PRESETTESTER	P R IY S EH T AH S T ER
PRETTY	P R IH T IY
PREVENT	P R IH V EH N T
PREVENT(2)	P R IY V EH N T
PRIMEARRAY	P R AY M AH R EY
PRINT(P	P R IH N T P
PROC	P R AA K
PROGRAMS	P R OW G R AE M Z
PROJECT	P R AA JH EH K T
PROJECTCENTRAL	P R AA JH EH K T S EH N T R AH L
PROJECT_CENTRAL	P R AA JH EH K T S EH N T R AH L
PRONOUNCIATION	P R AH N AW N S IY EY SH AH N
PROPERLY	P R AA P ER L IY
PROPERTIES	P R AA P ER T IY Z
PS	P IY S
PUB	P AH B
PUBLIC	P AH B L IH K
PUBLIC_HTML	P AH B L IH K EY CH T IY EH M L
PULL	P UH L
PULLALL	P UH L AO L
PULSEAUDIO	P AH L S AO D IY OW
PUSH	P UH SH
PUSHALL	P UH SH AO L
PUSH\NEND	P UH SH N EH N D
PW	P IY W
PWD	P IY D AH B AH L Y UW D
PY	P AY
PY"	P AY
PY3	P IY W AY TH R IY
PY3="PYTHON3"	P IY W AY TH R IY P IY W AY T IY EY CH OW EH N TH R IY
PYGAME	P AH G EY M
PYLINT	P IH L AH N T
PYLINY	P IH L AH N IY
PYTHON	P AY TH AA N
PYTHON2	P IY W AY T IY EY CH OW EH N T UW
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
PYTHONLABS	P AY TH AA N L AE B Z
Q	K Y UW
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUESTION"	K W EH S CH AH N
QUESTION1	K Y UW Y UW IY EH S T IY AY OW EH N W AH N
QUESTION2	K Y UW Y UW IY EH S T IY AY OW EH N T UW
QUESTION3	K Y UW Y UW IY EH S T IY AY OW EH N TH R IY
QUESTIONSET	K W EH S CH AH N S EH T
QUID	K W IH D
QUIZ	K W IH Z
QUIZ"	K W IH Z
QUIZMASTER	K W IH Z M AE S T ER
QUIZMASTER"	K W IH Z M AE S T ER
QUIZSDA	K W IH Z S D AH
QUOTA	K W OW T AH
QUOTES	K W OW T S
QZ	K Y UW Z
R	AA R
RAGE:\N\N\NEND	R EY JH N EH N D
RAINBOW	R EY N B OW
RAINBOWS	R EY N B OW Z
RAINBOWSTREAM	R EY N B AW S T R IY M
RAINBOWSTREAM\N	R EY N B AW S T R IY M N
RANDARRAY	R AE N D AE R EY IY
RANDLIST	R AE N D L AH S T
RANDOM	R AE N D AH M
RANDOMARRAY	R AE N D AH M AH R EY
RANDR0	AA R EY EH N D IY AA R Z IY R OW
RAW	R AA
RC	AA R K
RDW	AA R D IY W
RDW\N	AA R D IY D AH B AH L Y UW N
RE	R EY
RE(2)	R IY
READ	R EH D
READ(2)	R IY D
READFORMATTEDLINE	R IY D F AO R M AE T EH D L AY N
READLINE	R IY D L AY N
READLINK	R IY D L IH NG K
README	R IY AE D M
README"	R IY AE D M
README,	R IY AE D M
REAL	R IY L
REAL"	R IY L
REAL?	R IY L
REAL?"	R IY L
REBOOT	R IY B UW T
RECOMMENDS	R EH K AH M EH N D Z
RECONFIGURE	R IY K AH N F IH G Y ER
RECURRING	R IH K ER IH NG
RECURRING(2)	R IY K ER IH NG
RECURSE	R IY K ER S
REDDIT	R IH D IH T
REDIRECT	R IY D ER EH K T
REDIRECT'	R IY D ER EH K T
REDIRECTS	R IY D AH R EH K T S
REDSHFT	R EH D SH F T
REDSHIFT	R EH D SH IH F T
REFACTOR	R IY F AE K T ER
REINSTALL	R IY IH N S T AA L
RELATED,ESTABLISHED	R IH L EY T IH D IH S T AE B L IH SH T
RELEASE	R IY L IY S
RELOAD	R IY L OW D
REMOTE	R IH M OW T
REMOTE(2)	R IY M OW T
REMOVE	R IY M UW V
REMOVED	R IY M UW V D
REN	R EH N
RENAMING	R IY N EY M IH NG
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REPORT	R IY P AO R T
REPORT(2)	R IH P AO R T
REPORT"	R IH P OW R T
REPOSITORY	R IY P AA Z AH T AO R IY
REQUEST	R IH K W EH S T
REQUEST(2)	R IY K W EH S T
REQUIRE	R IY K W AY ER
REQUIRE(2)	R IY K W AY R
REQUIRE(3)	R IH K W AY ER
RES	R EY Z
RESET	R IY S EH T
RESTART	R IY S T AA R T
RESTARTAPACHE	R IY S T AA R T AE P EY K
RESTARTAPACHE\NSUDO	R IY S T AA R T AE P EY K N S UW D OW
RESTART\N	R IY S T AA R T N
RESTART\NEND	R IY S T AA R T N EH N D
RESULT	R IH Z AH L T
RESULT(2)	R IY Z AH L T
RESULTS	R IH Z AH L T S
RESULTS(2)	R IY Z AH L T S
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
REUPLOADING"	R IY AH P L OW D IH NG
REVERB	R IY V ER B
REVERSECHARS	R IH V ER S CH AA R Z
REVERTED	R IH V ER T IH D
REVERTED(2)	R IY V ER T IH D
REVIEW	R IY V Y UW
REVIEWS	R IY V Y UW Z
REVIEWS(2)	R AH V Y UW Z
RF	AA R F
RICER\N	R AY S ER N
RM	AA R M
RMF	AA R EH M F
ROLA	R OW L AH
ROOMS	R UW M Z
ROOT"	R UW T
ROUT	R AW T
ROUTE	R UW T
ROUTE(2)	R AW T
ROUTINFO	R AW T IH N F OW
ROUTINFO='ARPING	R AW T IH N F OW AA R P AH NG
RPM	AA R P IY EH M
RUBBISH\\	R AH B IH SH
RUN	R AH N
RUN\N	R AH N
RUSH	R AH SH
RX	AA R Z
S	EH S
S'	EH S
SADASD	S AE D AH Z D
SAFE	S EY F
SAFEFASTERCACHE	S EY F AE S T ER K AE SH
SAFESLOWCACHE	S EY F S L OW K AE SH
SAFESYNCHRONIZEDSINGLETON	S EY F S IH NG K R AH N AY Z D S IH NG G AH L T AH N
SAME	S EY M
SANE	S EY N
SATUS	S EY T AH S
SAVE	S EY V
SAVE()	S EY V
SAVED	S EY V D
SAVEQUESTIONSET	S EY V K W EH S CH AH N S EH T
SAVING	S EY V IH NG
SBIN	S B IH N
SCALING	S K EY L IH NG
SCAN	S K AE N
SCANF1	EH S IY EY EH N EH F W AH N
SCANNER	S K AE N ER
SCHEME"	S K IY M
SCREENS	S K R IY N Z
SCRIPT	S K R IH P T
SCRIPT"	S K R IH P T
SCRIPTTEST	S K R IH P T AH S T
SD	EH S D
SEACH	S IY CH
SEAHORSE	S IY HH AO R S
SEARCH	S ER CH
SEARCH"	S ER CH
SED	S EH D
SEETICKETS	S IY T IH K AH T S
SELECT	S AH L EH K T
SELECTION	S AH L EH K SH AH N
SELECTION,	S AH L EH K SH AH N
SELECTOR"	S AH L EH K T ER
SEND	S EH N D
SENSOR	S EH N S ER
SENT	S EH N T
SEPERATE	S EH P AH R EY T
SEPERATED	S EH P AH R EY T AH D
SERVER"	S ER V ER
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
SESSION	S EH SH AH N
SET	S EH T
SET1	EH S IY T IY W AH N
SET2	EH S IY T IY T UW
SET3	EH S IY T IY TH R IY
SET4	EH S IY T IY F OW R
SETASSIGNMENT	S EH T AH S AY N M AH N T
SETS	S EH T S
SETTERS	S EH T ER Z
SETTERS,	S EH T ER Z
SETTINGS	S EH T IH NG Z
SETUP	S EH T AH P
SETUPTOOLS	S EH T AH P T UW L Z
SFTP	EH S EH F T IY P
SFTPSITE	S F T P S AY T
SH	EH S
SHARE	SH EH R
SHELL	SH EH L
SHORT	SH AO R T
SHOW	SH OW
SHOWING	SH OW IH NG
SHOWS	SH OW Z
SHUTDOWN	SH AH T D AW N
SIERRA	S IY EH R AH
SIERRA"	S IY EH R AH
SIGNUP	S AY N AH P
SIMPLE	S IH M P AH L
SIMPLEPROG	S IH M P L EH P R AH G
SINGLE	S IH NG G AH L
SINGLE'	S IH NG G AH L
SITE	S AY T
SITEMPA\\	S AH T EH M P AH
SITES	S AY T S
SITE\N	S AY T N
SKELETON	S K EH L AH T AH N
SKYPE	S K AY P
SL2	EH S EH L T UW
SLASH	S L AE SH
SLAVIC	S L AA V IH K
SLEEP	S L IY P
SLIDING	S L AY D IH NG
SLIM	S L IH M
SLINGSHOT	S L IH NG SH AA T
SLS	EH S EH L S
SNAP	S N AE P
SO	S OW
SOFTWARE	S AO F T W EH R
SOFTWARE(2)	S AO F W EH R
SOME	S AH M
SORT	S AO R T
SORTING	S AO R T IH NG
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
SOURCE	S AO R S
SOURCES	S AO R S AH Z
SO\N	S OW N
SPARSEMATRIX	S P AA R S M EY T R IH K S
SPEC	S P EH K
SPEECH	S P IY CH
SPEECHRECOGNITION	S P IY CH R EH K IH G N IH SH AH N
SPEECH_RECOGNITION	S P IY CH R EH K AH G N IH SH AH N
SPEED	S P IY D
SPEIGEL	S P EY JH AH L
SPOTIFY	S P AA T AH F AY
SQL	EH S K Y UW L
SQLCL	EH S K Y UW EH L S IY L
SQLDEVELOPER	S K L D EH V AH L OW P AH R
SQLITE	S K L AY T
SQLITE3	EH S K Y UW EH L AY T IY IY TH R IY
SQLITEBROWSER	S K L AH T EH B R OW Z AH R
SQLITEBROWSER\N	S K L AH T EH B R OW Z AH R N
SQLLITE	S K L AY T
SQLPLUS	S K L P L AH Z
SQL_INSTALL	EH S K Y UW L IH N S T AO L
SQUID	S K W IH D
SQUIZLABS	S K W IH Z L AH B Z
SR,	EH S AA R
SRC	EH S AA R K
SSET	S EH T
SSH	EH S EH S
STA	S T AH
STA(2)	EH S T IY EY
STABLE	S T EY B AH L
STACK	S T AE K
STACKOVERFLOW	S T AE K OW V ER F L OW
START	S T AA R T
STARTED	S T AA R T AH D
STARTED(2)	S T AA R T IH D
START\N	S T AA R T N
STASH	S T AE SH
STATE	S T EY T
STATE\N	S T EY T N
STATIC	S T AE T IH K
STATISTIC	S T AH T IH S T IH K
STATISTICS	S T AH T IH S T IH K S
STATMENT	S T AE T M AH N T
STATS	S T AE T S
STATU	S T AE T UW
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
STDIN	S T D IH N
STEAM	S T IY M
STFP	EH S T IY EH F P
STFT	EH S T IY EH F T
STORE	S T AO R
STORE\N	S T OW R N
STRADA	S T R AA D AH
STRANGE	S T R EY N JH
STRANGE"	S T R EY N JH
STRUCTURE	S T R AH K CH ER
STSDC	EH S T IY EH S D IY K
STUDENTEDITOR	S T UW D AH N T EH D AH T ER
STUFF	S T AH F
STUFF"	S T AH F
STUFF,	S T AH F
STYLE	S T AY L
STYLING"	S T AY L IH NG
SUBMISSION	S AH B M IH SH AH N
SUBMISSIONS!"	S AH B M IH SH AH N Z
SUBMISSIONS"	S AH B M IH SH AH N Z
SUDO	S UW D OW
SUDOERS	S UW D AH R Z
SUPERVISOR	S UW P ER V AY Z ER
SUPERVISORS	S UW P ER V AY Z ER Z
SUPPORT	S AH P AO R T
SWIG	S W IH G
SYNC!"\NEND	S IH NG K N EH N D
SYNCDRIVE	S IH NG K D R AH V
SYNCDRIVE\NGRIVE	S IH NG K D R AH V N G R AY V
SYNTHESIS	S IH N TH AH S AH S
SYS	S IH Z
SYSCTL	S IH S T L
SYSTEM	S IH S T AH M
SYSTEMCTL	S IH S T AH M K T L
T	T IY
TABLE"	T EY B AH L
TAC	T AE K
TAIL	T EY L
TAIL\N	T EY L N
TASK	T AE S K
TASK3	T IY EY EH S K EY TH R IY
TASKEL	T AE S AH L
TASKSEL	T AE S AH L
TASKSEL\N	T AE S AH L N
TCP	T IY S IY P
TCPDUMP	T K P D AH M P
TEAM	T IY M
TELNET	T EH L N AH T
TEMPCONVERT	T EH M P AA N V AH R T
TEMPOARY	T EH M P OW EH R IY
TERMINAL\N	T ER M AH N AH L N
TEST	T EH S T
TEST2	T IY IY EH S T IY T UW
TESTING	T EH S T IH NG
TESTING"	T EH S T IH NG
TESTQESTIONS	T EH S T EH S T IY AH N Z
TESTQUESTION	T EH S T K W EH S CH AH N
TESTQUESTIONS	T EH S T K W EH S CH AH N Z
TESTQUESTIONSCD	T EH S T W EH S T IY AH N S D
TESTTOURN1	T IY IY EH S T IY T IY OW Y UW AA R EH N W AH N
TEST_DBG	T EH S T D IY B IY G
TEXT	T EH K S T
TFW	T IY EH F W
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEM	DH EH M
THEM(2)	DH AH M
THEM"	DH EH M
THEME	TH IY M
THEMES	TH IY M Z
THINKPYTHON	TH IH NG K P AY TH AA N
THIRD	TH ER D
THIS	DH IH S
THREADLOCALDEMO	TH R IY D L AH K AE L D AH M OW
THREADLOCALEXAMPLE	TH R EH D L OW K AH L IH G Z AE M P AH L
THUNDERBIRD	TH AH N D ER B ER D
TID	T IH D
TIDE	T AY D
TIDEAPP	T AH D IY P
TIDER	T AY D ER
TILDA	T IH L D AH
TIME	T AY M
TIME'	T AY M
TIMES	T AY M Z
TK	T IY K
TKINTER	T K IH N T AH R
TLP	T IY EH L P
TMP	T IY EH M P
TMP;	T IY EH M P IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGGLE	T AA G AH L
TOILET	T OY L AH T
TOOL	T UW L
TOOLS	T UW L Z
TOUCH	T AH CH
TOUCHPAD	T AH CH P AE D
TO\\	T UW
TRACEPATH	T R EY S P AE TH
TRACEROUT	T R EY S R AW T
TRACEROUTE	T R EY S R UW T
TRACEROUTR	T R AE S AH R AW T R
TRASH	T R AE SH
TRASH:	T R AE SH
TRUE	T R UW
TRUE:	T R UW
TRUE:\NBORED\NEND	T R UW N B AO R D N EH N D
TRUE\N	T R UW N
TRUE\NBORED\NEND	T R UW N B AO R D N EH N D
TRUE\NSYNCDRIVE	T R UW N S IH NG K D R AH V
TSD	T IY EH S D
TSHARK	T SH AA R K
TUPAN	T Y UW P AH N
TURBINE	T ER B AY N
TURTLE	T ER T AH L
TUX	T AH K S
TWEAK	T W IY K
TWEAKS	T W IY K S
TWEAKS,	T W IY K S
TWIDGE	T W IH JH
TWITTER	T W IH T ER
TX	T IY Z
TXT	T IY EH K S T
TXT"	T IY EH K S T IY
TYPING	T AY P IH NG
TYPO"	T IH P OW
TYPO'	T AY P OW
U	Y UW
U+W	Y UW D AH B AH L Y UW
UBUNTU	UW B UW T UW
UK	AH K
UK"	AH K
UNAME	AH N EY M
UNI	Y UW N IY
UNINSTALL	AH N IH N S T AO L
UNINTERRUPTABLECOUNTER	AH N IH N T AH R AH P T EY B AH L K AW N T ER
UNITE	Y UW N AY T
UNIVERSAL	Y UW N AH V ER S AH L
UNI\NCOMMAND	AH N IY NG K AA M AH N D
UNI\NSSH	AH N IY N S
UNLOAD	AH N L OW D
UNMUTE	AH N M Y UW T
UNRAR	AH N R AH R
UNSAFECACHE	AH N S EY F K AE SH
UNSAFECACHEPSEUDOSERVLET	AH N S AH F EH K AH CH AH P S UW D AH S AH R V L AH T
UNSAFECACHEPSEUDOSERVLETDEMO	AH N S AH F AH K AH CH AH P S UW D AH S AH R V L EH T D AH M OW
UNSET	AH N S EH T
UNSETENV	AH N S EH T AH N V
UNUSED	AH N Y UW Z D
UNZIP	AH N Z IH P
UP	AH P
UP"	AH P
UPDATE	AH P D EY T
UPDATE;	AH P D EY T
UPDATED	AH P D EY T AH D
UPDATED(2)	AH P D EY T IH D
UPDATE\N	AH P D EY T N
UPDATE\NSUDO	AH P D EY T N S UW D OW
UPGRADABLE	AH P G R EY D AH B AH L
UPGRADE	AH P G R EY D
UPGRADE;	AH P G R EY D
UPGRADE\N	AH P G R EY D N
UPLOAD	AH P L OW D
UPLOADED	AH P L OW D IH D
UPLOADING	AH P L OW D IH NG
URI	Y ER IY
URL	AH R L
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
USER	Y UW Z ER
USERFUN1	Y UW EH S IY AA R EH F Y UW EH N W AH N
USERNAME	Y UW S ER N EY M
USERS	Y UW Z ER Z
USES	Y UW S AH Z
USES(2)	Y UW S IH Z
USES(3)	Y UW Z AH Z
USES(4)	Y UW Z IH Z
USR	AH Z R
UTIL0	Y UW T IY AY EH L Z IY R OW
UTILS	Y UW T AH L Z
V	V IY
V9ET4	V IY N AY N IY T IY F OW R
VADER	V EY D ER
VALID	V AE L IH D
VAR	V AA R
VECTORMULTIPLY	V EH K T ER M AH L T AH P L AY
VERSION	V ER ZH AH N
VERSION"	V ER ZH AH N
VERSOIN	V AH R S OY N
VGRIVE	V G R AY V
VI	V AY
VI(2)	V IY
VIDEOS	V IH D IY OW Z
VIEW	V Y UW
VIEWING	V Y UW IH NG
VIEWS	V Y UW Z
VIM	V IH M
VIM\N	V IH M N
VIRTENV	V AH R T AH N V
VIRTUAL	V ER CH UW AH L
VISIBILITY"	V IH Z AH B IH L AH T IY
VISOR	V AY Z ER
VISUAL_PARADIGM	V IH ZH AH W AH L P EH R AH D AY M
VIVALDI	V IH V AA L D IY
VLC	V IY EH L K
VMWARE	V M W AE R
VP	V IY P IY
VPNC	V IY P IY EH N K
VSCODE	V S K OW D
VV	V IY V
W	D AH B AH L Y UW
W2	D AH B AH L Y UW T UW
WANT	W AA N T
WANT(2)	W AO N T
WANT"	W AO N T
WANT'	W AA N T
WANT'(2)	W AO N T
WARNING\N	W AO R N IH NG N
WATCH	W AA CH
WATCH(2)	W AO CH
WAV	W AA V
WC	D AH B AH L Y UW K
WCONFIG	W K AA N F AH G
WEB	W EH B
WEBSITES	W EH B S AY T S
WEBSTUFF	W EH B S T AH F
WEBUPD8\N	D AH B AH L Y UW IY B IY Y UW P IY D IY EY T EH N
WEIRDNESS	W IH R D N AH S
WEIRDPTR	W IY R D P T R
WELCOME	W EH L K AH M
WELL	W EH L
WGET	W JH EH T
WHAT	W AH T
WHAT(2)	HH W AH T
WHATSAPP	W AA T S AH P
WHATSAPP\NCHROMIUM	W AA T S AH P NG K R OW M IY AH M
WHEEL	W IY L
WHEEL(2)	HH W IY L
WHEEL\N	W IY L N
WHEEL\NPIP	W IY L N P IH P
WHEEL\NPIP3	D AH B AH L Y UW EY CH IY IY EH L EH N P IY AY P IY TH R IY
WHEEL\NPYTHON3	D AH B AH L Y UW EY CH IY IY EH L EH N P IY W AY T IY EY CH OW EH N TH R IY
WHEEL_FILENAME	W IY L F AY L N EY M
WHELL	W EH L
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHEREIS	W IH R IY AH S
WHERIS	W IY R AH S
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHOAMI	W OW M IY
WHOLE	HH OW L
WI	W IY
WIDEDIVE	W AY D AY V
WIDEVINE	W AY D V AY N
WIFI	W AY F AY
WIFI(2)	W IY F IY
WILDCARD	W AY L D K AA R D
WILDCARD"	W AY L D K AA R D
WILDCARD\N	W AY L D K AA R D N
WILDCARD\NGIT	W AY L D K AA R D N JH IH T
WILL	W IH L
WILL(2)	W AH L
WIND	W AY N D
WIND(2)	W IH N D
WINDOWS	W IH N D OW Z
WINDOWS\\	W IH N D OW Z
WINE	W AY N
WINEHQ	W IH N AH HH K
WINGPANEL	W IH NG P AE N AH L
WINGPANEL;	W IH NG P AE N AH L
WINGPANEL\N	W IH NG P AE N AH L N
WINTERMUTEHOME	W IH N T ER M Y UW T HH OW M
WIRESHARK	W AY ER SH AA R K
WITH	W IH DH
WITH(2)	W IH TH
WIZARD	W IH Z ER D
WLAN	W L AE N
WLP3S0	D AH B AH L Y UW EH L P IY TH R IY EH S Z IY R OW
WM	W IH L Y AH M
WM(2)	D AH B AH Y UW EH M
WMCTRL	D AH B AH L Y UW EH M S IY T IY AA R L
WMG	D AH B AH L Y UW EH M G
WNCK	D AH B AH L Y UW EH N S IY K
WONT	W OW N T
WORK	W ER K
WORKING	W ER K IH NG
WORKING!	W ER K IH NG
WORKSPACES	W ER K S P EY S IH Z
WORLD	W ER L D
WORLD!"	W ER L D
WRONG	R AO NG
WUIZ	W UW Z
WWW	D AH B AH L Y UW D AH B AH L Y UW W
WWWW	D AH B AH L Y UW D AH B AH L Y UW D AH B AH L Y UW W
X	EH K S
X11	EH K S W AH N W AH N
X64	EH K S IH K S F OW R
X64_BIN	EH K S IH K S F OW R B IH N
XAMP	Z AE M P
XAMPP	Z AE M P
XBACKLIGHT	Z B AE K L AY T
XBRIGHTNESS	Z B R AY T N AH S
XDOTOOL	Z D AH T UW L
XEV	Z EH V
XINERAMA0	EH K S AY EH N IY AA R EY EH M EY Z IY R OW
XKB	EH K S K EY B
XLINT:DEPRECATION	Z L IH N T D IY P R IY K EY SH AH N
XML	EH K S EH M EH L
XORG	Z AO R G
XS	EH K S
XUTILS	Z UW T AH L Z
XX	EH K S Z
Y	W AY
YEAR	Y IH R
YEAR1	W AY IY EY AA R W AH N
YEAR2	W AY IY EY AA R T UW
YEAR3	W AY IY EY AA R TH R IY
YEARLS	Y AH R L Z
YEAR\\	Y IH ER
YEAR\\2	W AY IY EY AA R T UW
YES	Y EH S
YETZI	Y EH T S IY
YETZI2	W AY IY T IY Z IY AY T UW
YOSHIMI	Y AA SH AH M IY
YOUTUBE	Y UW T UW B
YUM	Y AH M
ZESTY	Z EH S T IY
ZIP	Z IH P
ZSH	Z IY EH S
ZYNADDSUBFX	Z AH N AE D S AH B F K S
[	
[A	AH
\N	N
\NBORED\NEND	N B AO R D N EH N D
\ND\N"	EH N D IY EH N
\NECHO	N EH CH OW
\NEND	N EH N D
\NSLEEP	N S L IY P
\NSUDO	N S UW D OW
\N\N	EH N
\N\NEND	N EH N D
\\(0C4405FD\\)	Z IY R OW S IY F OW R F OW R Z IY R OW F AY V EH F D IY
\\2	T UW
\\A	AH
\\ANDZ	AE N D Z
]\N	N
__FILE__))"	
`SUDO	S UW D OW
{$ARGV}	AA R G
{$ARGV};	AA R G
{$ARGV};\NEVAL	AA R G N IY V AH L
{$ARGV}\NEND	AA R G N EH N D
{$ARGV}\NEND\N	AA R G N EH N D N
{PRINT	P R IH N T
~	
“	
“HTTP	EY CH T IY T IY P
“UTM”	AH T M
