!!
"<INT32
"NINTENDO
'PATCH
--CHECK
--CLASSIC
--COLOR
--COLOUR
--DEST
--DETACH-KERNEL-DRIVER
--DEVICE-NAME
--EVDEV
--FIX-BROKEN
--FORCE-FEEDBACK
--METHOD
--MIMIC-XPAD
--OBJECT-PATH
--SESSION
--TRIGGER-AS-BUTTON
--UPGRADE
-100
-3
-40
-B
-CHECK
-COLOR
-COLOUR
-DICT
-GET
-HMM
-I
-INMIC
-L
-LIST
-LM
-M
-O
-RF
-SR
-V
-X
-Y
-Y1=Y1,-Y2=Y2
..
../EN-US/
../EN-US/ACOUSTIC-MODEL/
../EN-US/ACOUSTIC-MODEL/\NEND
../SPEECH_EDIT.WAV
.ICONS
/BOOT/GRUB/GRUB.CFG
/DEV/INPUT/EVENTX
/DEV/SDA
/ETC/DEFAULT/GRUB
/ETC/MODPROBE.D/
/ETC/X11/XORG.CONF
/HOME/G/.LOCAL/LIB/PYTHON3.6/SITE-PACKAGES/SPEECH_RECOGNITION/
/MEDIA/G/6D5B13ED-4EEB-48A8-B1DD-DA5251793C36/HOME/GEORGE/.LOCAL/LIB/PYTHON3.6/SITE-PACKAGES/SPEECH_RECOGNITION/POCKETSPHINX-DATA/EN-CL
/ORG/GNOME/SETTINGSDAEMON/POWER
/SNAP/BIN/SPOTIFY
/SYS/CLASS/BACKLIGHT/
/SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/
/SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/ACTUAL_BRIGHTNESS
/SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/BRIGHTNESS
/SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/DEVICE/BACKLIGHT/
/SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/DEVICE/BACKLIGHT/ACPI_VIDEO0/BRIGHTNESS
/SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/DEVICE/BACKLIGHT/ACPI_VIDEO0/MAX_BRIGHTNESS
/SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/MAX_BRIGHTNESS
/SYS/CLASS/BACKLIGHT/THINKPAD_SCREEN/ACTUAL_BRIGHTNESS
/SYS/CLASS/BACKLIGHT/THINKPAD_SCREEN/BRIGHTNESS
/SYS/CLASS/BACKLIGHT/THINKPAD_SCREEN/MAX_BRIGHTNESS
/SYS/CLASS/BACKLIGHT/THINKPAD_SCREEN/TYPE
/USR/GAMES/
/USR/GAMES/THELDERSCR3IIMOMORROWINDGOTYGOG/DATA\\
/USR/LIB/PYTHON3/DIST-PACKAGES/
/USR/LOCAL/LIB/PYTHON3.6/DIST-PACKAGES/
0
1
10
120
15
3/COMPOP/CW1/
3/MAJEL/
3/MULTIMEDIA/CWNEW/MMCW/SOUNDS/ULTIMATE_QUESTION_INTRO.WAV
30
4
40
4000
5
5031.DIC
5031.DICT
5031.LM
5031.LM.BIN
50>"
60
80.DICT
=
>
ABS_X=X1,ABS_Y=Y1,ABS_RX=X2,ABS_RY=Y2,ABS_HAT0X=DPAD_X,ABS_HAT0Y=DPAD_Y
ACOUSTIC-MODEL/
ADD-APT-REPOSITORY
AN
ANEALING.PY
APT
APT-ADD-REPOSITORY
APT-GET
APT-TRANSPORT-HTTPS
ARMSTRONG_SMALL_STEP.OGG
AT
AUDACITY
AUDIACITY
BACKLIGHT
BIRCH
BORED
BRIGHTNESS
BRIGHTNESS_MODE=1
BTN_TL=LT,BTN_TR=RT,BTN_SOUTH=A,BTN_EAST=B,BTN_C=X,BTN_NORTH=Y,BTN_WEST=LB,BTN_Z=RB,BTN_SELECT=TL,BTN_START=TR,BTN_TL2=BACK,BTN_TR2=START,BTN_MODE=GUIDE
BUILD-ESSENTIAL
CAJA
CALL
CHANGELOG.TXT
CL
CLIGHT
CODE
CODE_1.41.1-1576681836_AMD64.DEB
COLOUR
COMMUNISM
CONTROLLER"
COUNT
COWSAW
COWSAY
CP
DISCORD
DISCORD-0.0.9.DEB
DIST-UPGRADE
DMPS
DOWNLOADS/
DOWNLOADS/INPUT_FONTS/INPUTMONO/*.TTF
DPKG
DPMS
DRACULA
DRACULA.WAV
ECHO
ELCODE
ELECTED
ELEMENTARY-TWEAKS
ELETWEAKS
EN-CL
EN-CL/
EN-US/
ENV
ESG
EUROPE
EXIT
F
FDISK
FILES/
FISH
FOR
FORCE
FORMULA_ONE_1984.WMG
FORTUNE
FUNCSAVE
FUNCTION
FUNCTIONS
GDBUS
GDEBI
GET-PIP.PY
GIT
GLUE
GNOME-FONT-VIEWER
GNOME-TERMINAL
GREP
HTTPS://BOOTSTRAP.PYPA.IO/GET-PIP.PY
HTTPS://GET.OH-MY.FISH
IDEAIC-2019.3.1.TAR.GZ
IDEAIC-2019.3.1.TAR.GZ.PART
INPUT_FONTS/
INSTALL
INSTALL.TXT
INTELLIJ-IDEA-COMMUNITY
JOURNALCTL
KDIR
KS
LA
LAMBDA
LANGUAGE-MODEL.LM.BIN
LANGUAGE_MODEL.LM.BIN
LIBASOUND2-DEV
LIBPULSE-DEV
LICENSE.TXT
LIST
LOLCAT
LS
LS_DOWNLOADS.WAV
MANIFESTO.WAV
MINECRAFT
MINECRAFT.DEB
MV
NANO
NAUTILUS
NIX.WAV
NIXON_RESIGNATION_AUDIO_WITH_BUZZ_REMOVED.OGG
NIXON_RESIGNATION_AUDIO_WITH_BUZZ_REMOVED.WAV
NUMPY
ODE
OFF
OMF
ON
OPENMW
OPENMW-LAUNCHER
OPTIONS
ORG.FREEDESKTOP.DBUS.PROPERTIES.SET
ORG.GNOME.SETTINGSDAEMON.POWER
ORG.GNOME.SETTINGSDAEMON.POWER.SCREEN
OUNT
PIP
PKG
PLANK-THEMES/
POCKETSPHINX
POCKETSPHINX-DATA/
POCKETSPHINX_CONTINUOUS
PPA:OPENMW/OPENMW
PPA:TEEJEE2008/PPA
PRO
PRONOUNCIATION-DICTIONARY.DIC
PRONOUNCIATION-DICTIONARY.DICT
PURISTS-45096-3-2-1-1575286395.7Z'
PYTHON
PYTHON-DEV
PYTHON-PIP
PYTHON3
PYTHON3-PIP
QUIT
README.TXT
REB
REBOOT
REM
REMOVE
RM
RN
ROOT
S
SCRIPTS/
SENTANCE1.WAV
SENTANCE2.WAV
SET
SETUPTOOLS
SITE
SMALL
SMALL_STEP.WAV
SNAP
SNAPD
SOFTWARE-PROPERTIES-COMMON
SPECTRE.WAV
SPEECH.WAV
SPEECH_EDIT.WAV
SPOTIFY
STEAM
SU
SUDO
SUDO.WAV
SUDO_APT_UPDATE.WAV
SUDP
SUN
SWIG
SWITCH
TEE
TEST
TEST.PY
TESTSR
TESTSR\NPOCKETSPHINX_CONTINUOUS
THE
THELDERSCR3IIMOMORROWINDGOTYGOG.RAR
THELDERSCR3IIMOMORROWINDGOTYGOG/
THINKPAD
THINKPAD-ACPI
TO
UKUU
UKUU-GTK
UNAME
UNRAR
UPDATE
UPDATE-GRUB
UPGRADE
URAR
URL
US
V
VBETOOL
VLC
VS-CODE
VSCODE
WATERGATE
WATERGATE.WAV
WATERGATE2.WAV
WGET
WHEEL
WHEELS
X
X1=-31320:0:20650,Y1=-21743:0:30460,X2=-28945:0:21951,Y2=-23636:0:30969
XBACKLIGHT
XBOXDRV
XBRIGHTNESS
XENV
XEV
XFCE4-POWER-MANAGER
XINPUT
XSET
YEAR\\
YES
[1;5R
\\\N--AXISMAP
\\\N--CALIBRATION
\\\N--DEADZONE
\\\N--EVDEV-ABSMAP
\\\N--EVDEV-KEYMAP
\\\N--SILENT
|
|GREP
~/.CONFIG/OPENMW/OPENMW.CFG
~/.CONFIG/OPENMW/SETTINGS.CFG
~/.LOCAL/LIB/PYTHON3.6/SITE-PACKAGES/SPEECH_RECOGNITION/POCKETSPHINX-DATA/
~/.LOCAL/LIB/PYTHON3.6/SITE-PACKAGES/SPEECH_RECOGNITION/POCKETSPHINX-DATA/EN-CL/
~/.LOCAL/LIB/PYTHON3.6/SITE-PACKAGES/SPEECH_RECOGNITION/POCKETSPHINX-DATA/EN-US/ACOUSTIC-MODEL/
~/DOWNLOADS/INPUT_FONTS/INPUTMONO/*
~/DOWNLOADS/INPUT_FONTS/INPUTMONO/*.TTF
~/YEAR\\
