<s> SUDO APT INSTALL GNOME-TERMINAL </s>
<s> GNOME-TERMINAL </s>
<s> SUDO APT INSTALL FISH </s>
<s> OUNT /DEV/SDA </s>
<s> FDISK -L </s>
<s> SUDO !! </s>
<s> SUDO FDISK -L </s>
<s> LA </s>
<s> SUDO APT INSTALL CODE </s>
<s> SUDO APT INSTALL FORTUNE COWSAW LOLCAT </s>
<s> SUDO APT INSTALL FORTUNE COWSAY LOLCAT </s>
<s> SUDO APT INSTALL VS-CODE </s>
<s> SUDO APT INSTALL VSCODE </s>
<s> SUDO APT INSTALL SOFTWARE-PROPERTIES-COMMON APT-TRANSPORT-HTTPS WGET </s>
<s> KDIR .ICONS </s>
<s> SUDO APT INSTALL ELETWEAKS </s>
<s> SUDO APT INSTALL ELEMENTARY-TWEAKS </s>
<s> PKG -I CODE_1.41.1-1576681836_AMD64.DEB </s>
<s> SUDO DPKG -I CODE_1.41.1-1576681836_AMD64.DEB </s>
<s> SUDO APT INSTALL GIT </s>
<s> URL -L HTTPS://GET.OH-MY.FISH | FISH </s>
<s> OMF INSTALL LAMBDA </s>
<s> KS </s>
<s> RM -RF PLANK-THEMES/ </s>
<s> F </s>
<s> SUDO GNOME-FONT-VIEWER DOWNLOADS/INPUT_FONTS/INPUTMONO/*.TTF </s>
<s> SUDO GNOME-FONT-VIEWER ~/DOWNLOADS/INPUT_FONTS/INPUTMONO/*.TTF </s>
<s> SUDO GNOME-FONT-VIEWER ~/DOWNLOADS/INPUT_FONTS/INPUTMONO/* </s>
<s> XINPUT </s>
<s> SUDO ECHO 1 > /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/BRIGHTNESS </s>
<s> SUDO </s>
<s> SU </s>
<s> SU ROOT </s>
<s> ECHO 1 > /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/BRIGHTNESS </s>
<s> SUDO NANO /BOOT/GRUB/GRUB.CFG </s>
<s> AT /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/MAX_BRIGHTNESS </s>
<s> XBRIGHTNESS 1 </s>
<s> SUDO APT INSTALL XBRIGHTNESS </s>
<s> XBACKLIGHT </s>
<s> SUDO APT INSTALL XBACKLIGHT </s>
<s> XBACKLIGHT 0 </s>
<s> XBACKLIGHT SET 0 </s>
<s> XBACKLIGHT = -40 </s>
<s> XBACKLIGHT -GET </s>
<s> XBACKLIGHT = 0 </s>
<s> XSET DMPS FORCE OFF </s>
<s> XSET S </s>
<s> XSET DPMS FORCE OFF </s>
<s> SUDO APT INSTALL VBETOOL </s>
<s> VBETOOL DMPS OFF </s>
<s> SUDO VBETOOL DMPS OFF </s>
<s> SUDO APT INSTALL CLIGHT </s>
<s> GDBUS CALL --SESSION --DEST ORG.GNOME.SETTINGSDAEMON.POWER --OBJECT-PATH /ORG/GNOME/SETTINGSDAEMON/POWER --METHOD ORG.FREEDESKTOP.DBUS.PROPERTIES.SET ORG.GNOME.SETTINGSDAEMON.POWER.SCREEN BRIGHTNESS "<INT32 50>" </s>
<s> XSET DPMS FORCE ON </s>
<s> JOURNALCTL -B </s>
<s> JOURNALCTL -B |GREP BACKLIGHT </s>
<s> SUDO LS /SYS/CLASS/BACKLIGHT/ </s>
<s> UPDATE-GRUB </s>
<s> AT /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/BRIGHTNESS </s>
<s> AT /SYS/CLASS/BACKLIGHT/THINKPAD_SCREEN/BRIGHTNESS </s>
<s> SUDO -3 > /SYS/CLASS/BACKLIGHT/THINKPAD_SCREEN/BRIGHTNESS </s>
<s> SUDO -3 > /SYS/CLASS/BACKLIGHT/THINKPAD_SCREEN/MAX_BRIGHTNESS </s>
<s> AT /SYS/CLASS/BACKLIGHT/THINKPAD_SCREEN/MAX_BRIGHTNESS </s>
<s> AT /SYS/CLASS/BACKLIGHT/THINKPAD_SCREEN/TYPE </s>
<s> OPTIONS THINKPAD-ACPI BRIGHTNESS_MODE=1 </s>
<s> NANO /ETC/MODPROBE.D/ </s>
<s> REB </s>
<s> AT /SYS/CLASS/BACKLIGHT/THINKPAD_SCREEN/ACTUAL_BRIGHTNESS </s>
<s> NANO /ETC/X11/XORG.CONF </s>
<s> AT /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/ACTUAL_BRIGHTNESS </s>
<s> ECHO 4 > /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/BRIGHTNESS </s>
<s> LS /SYS/CLASS/BACKLIGHT/ </s>
<s> SUDO APT INSTALL XFCE4-POWER-MANAGER </s>
<s> XFCE4-POWER-MANAGER </s>
<s> AN XFCE4-POWER-MANAGER </s>
<s> SUDO XFCE4-POWER-MANAGER </s>
<s> AT </s>
<s> SUDO ECHO 4 > /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/BRIGHTNESS </s>
<s> ECHO 5 | SUDO TEE /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/BRIGHTNESS </s>
<s> ECHO -100 | SUDO TEE /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/BRIGHTNESS </s>
<s> ECHO 15 | SUDO TEE /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/BRIGHTNESS </s>
<s> ECHO 0 | SUDO TEE /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/BRIGHTNESS </s>
<s> SUDO NANO /ETC/DEFAULT/GRUB </s>
<s> SUDO UPDATE-GRUB </s>
<s> LS /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/ </s>
<s> LS /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/BRIGHTNESS </s>
<s> AT /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/BRIGHTNESS </s>
<s> AT /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/DEVICE/BACKLIGHT/ </s>
<s> AT /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/DEVICE/BACKLIGHT/ACPI_VIDEO0/BRIGHTNESS </s>
<s> AT /SYS/CLASS/BACKLIGHT/ACPI_VIDEO0/DEVICE/BACKLIGHT/ACPI_VIDEO0/MAX_BRIGHTNESS </s>
<s> ESG | GREP THINKPAD </s>
<s> SUDO APT DIST-UPGRADE </s>
<s> UNAME -SR </s>
<s> SUDO APT-ADD-REPOSITORY PPA:TEEJEE2008/PPA </s>
<s> SUDO APT-GET INSTALL UKUU </s>
<s> UKUU </s>
<s> UKUU -CHECK </s>
<s> UKUU --CHECK </s>
<s> SUDO UKUU-GTK </s>
<s> PYTHON3 </s>
<s> FUNCTIONS </s>
<s> ELCODE </s>
<s> SUDO APT INSTALL VLC </s>
<s> QUIT </s>
<s> EXIT </s>
<s> YEAR\\ 3/COMPOP/CW1/ </s>
<s> URL HTTPS://BOOTSTRAP.PYPA.IO/GET-PIP.PY -O GET-PIP.PY </s>
<s> PYTHON GET-PIP.PY </s>
<s> SUDO PYTHON3 GET-PIP.PY </s>
<s> SUDO PYTHON GET-PIP.PY </s>
<s> SUDO APT INSTALL PYTHON3-PIP PYTHON3 </s>
<s> PYTHON3 -M PIP INSTALL NUMPY </s>
<s> PYTHON3 ANEALING.PY FORMULA_ONE_1984.WMG </s>
<s> SUDO APT INSTALL SNAP </s>
<s> SUDO APT REMOVE SNAP </s>
<s> SUDO DPKG -I DISCORD-0.0.9.DEB </s>
<s> SUDO DPKG DISCORD-0.0.9.DEB </s>
<s> SUDO APT INSTALL DISCORD-0.0.9.DEB </s>
<s> SUDO SNAP INSTALL DISCORD </s>
<s> APT --FIX-BROKEN INSTALL </s>
<s> SUDO APT --FIX-BROKEN INSTALL </s>
<s> SUDO APT INSTALL SNAPD </s>
<s> SNAP INSTALL DISCORD </s>
<s> SNAP INSTALL SPOTIFY </s>
<s> SPOTIFY </s>
<s> /SNAP/BIN/SPOTIFY </s>
<s> BORED </s>
<s> SUDO SNAP INSTALL INTELLIJ-IDEA-COMMUNITY --CLASSIC </s>
<s> INTELLIJ-IDEA-COMMUNITY </s>
<s> SUDO SNAP -L </s>
<s> SUDO APT INSTALL STEAM </s>
<s> SNAP -LIST </s>
<s> SNAP LIST </s>
<s> SNAP LIST COLOUR </s>
<s> SNAP LIST -COLOUR </s>
<s> SNAP LIST --COLOUR </s>
<s> SNAP LIST -COLOR </s>
<s> AN SNAP </s>
<s> SNAP --COLOR LIST </s>
<s> SNAP LIST --COLOR </s>
<s> SNAP LIST </s>
<s> SUDO APT INSTALL OPENMW </s>
<s> OPENMW-LAUNCHER </s>
<s> SUDO APT INSTALL UNRAR </s>
<s> AN UNRAR </s>
<s> REBOOT </s>
<s> UNRAR THELDERSCR3IIMOMORROWINDGOTYGOG.RAR </s>
<s> UNRAR -X THELDERSCR3IIMOMORROWINDGOTYGOG.RAR </s>
<s> URAR THELDERSCR3IIMOMORROWINDGOTYGOG.RAR </s>
<s> UNRAR -X THELDERSCR3IIMOMORROWINDGOTYGOG.RAR -X </s>
<s> UNRAR -X THELDERSCR3IIMOMORROWINDGOTYGOG.RAR X </s>
<s> UNRAR X THELDERSCR3IIMOMORROWINDGOTYGOG.RAR </s>
<s> AT INSTALL.TXT </s>
<s> RM -RF SCRIPTS/ </s>
<s> REM INSTALL.TXT </s>
<s> RM INSTALL.TXT </s>
<s> RN LICENSE.TXT </s>
<s> RM LICENSE.TXT </s>
<s> RM README.TXT </s>
<s> RM IDEAIC-2019.3.1.TAR.GZ </s>
<s> RM IDEAIC-2019.3.1.TAR.GZ.PART </s>
<s> RM -RF INPUT_FONTS/ </s>
<s> RM CHANGELOG.TXT </s>
<s> V THELDERSCR3IIMOMORROWINDGOTYGOG/ /USR/GAMES/ </s>
<s> SUDO MV THELDERSCR3IIMOMORROWINDGOTYGOG/ /USR/GAMES/ </s>
<s> SNAP INSTALL MINECRAFT </s>
<s> APT INSTALL MINECRAFT.DEB </s>
<s> SUDO APT INSTALL MINECRAFT </s>
<s> SUDO APT INSTALL MINECRAFT.DEB </s>
<s> SUDO APT-GET INSTALL MINECRAFT.DEB </s>
<s> SUDO APT-GET INSTALL MINECRAFT.DEB </s>
<s> APT-GET INSTALL MINECRAFT.DEB </s>
<s> SUDO APT INSTALL GDEBI </s>
<s> SUDO GDEBI MINECRAFT.DEB </s>
<s> SUDO APT INSTALL CAJA </s>
<s> XENV </s>
<s> ENV </s>
<s> XEV </s>
<s> SUDO APT INSTALL XBOXDRV </s>
<s> XBOXDRV </s>
<s> SUDO XBOXDRV --EVDEV /DEV/INPUT/EVENTX \\\N--SILENT --DETACH-KERNEL-DRIVER --MIMIC-XPAD --TRIGGER-AS-BUTTON --FORCE-FEEDBACK \\\N--EVDEV-ABSMAP ABS_X=X1,ABS_Y=Y1,ABS_RX=X2,ABS_RY=Y2,ABS_HAT0X=DPAD_X,ABS_HAT0Y=DPAD_Y \\\N--EVDEV-KEYMAP BTN_TL=LT,BTN_TR=RT,BTN_SOUTH=A,BTN_EAST=B,BTN_C=X,BTN_NORTH=Y,BTN_WEST=LB,BTN_Z=RB,BTN_SELECT=TL,BTN_START=TR,BTN_TL2=BACK,BTN_TR2=START,BTN_MODE=GUIDE \\\N--CALIBRATION X1=-31320:0:20650,Y1=-21743:0:30460,X2=-28945:0:21951,Y2=-23636:0:30969 \\\N--AXISMAP -Y1=Y1,-Y2=Y2 \\\N--DEADZONE 4000 --DEVICE-NAME "NINTENDO SWITCH PRO CONTROLLER" </s>
<s> DOWNLOADS/ </s>
<s> SUDO UNRAR X 'PATCH FOR PURISTS-45096-3-2-1-1575286395.7Z' /USR/GAMES/THELDERSCR3IIMOMORROWINDGOTYGOG/DATA\\ FILES/ </s>
<s> SUDO APT INSTALL NAUTILUS </s>
<s> SUDO NAUTILUS </s>
<s> NAUTILUS </s>
<s> ODE ~/.CONFIG/OPENMW/OPENMW.CFG </s>
<s> ODE ~/.CONFIG/OPENMW/SETTINGS.CFG </s>
<s> OPENMW -V </s>
<s> SUDO APT UPDATE OPENMW </s>
<s> SUDO APT UPGRADE OPENMW </s>
<s> SUDO ADD-APT-REPOSITORY PPA:OPENMW/OPENMW </s>
<s> SUDO APT-GET UPDATE </s>
<s> SUDP APT-GET INSTALL OPENMW OPENMW-LAUNCHER </s>
<s> SUDO APT-GET INSTALL OPENMW OPENMW-LAUNCHER </s>
<s> SUDO APT UPDATE </s>
<s> YEAR\\ 3/MAJEL/ </s>
<s> PYTHON3 TEST.PY ~/YEAR\\ 3/MULTIMEDIA/CWNEW/MMCW/SOUNDS/ULTIMATE_QUESTION_INTRO.WAV SUN 10 </s>
<s> SUDO APT INSTALL SWIG </s>
<s> SUDO APT INSTALL LIBPULSE-DEV </s>
<s> PYTHON3 -M PIP INSTALL POCKETSPHINX </s>
<s> SUDO APT INSTALL SETUPTOOLS </s>
<s> SUDO PYTHON3 -M PIP INSTALL --UPGRADE PIP SETUPTOOLS WHEELS </s>
<s> PYTHON3 -M PIP INSTALL --UPGRADE PIP SETUPTOOLS WHEELS </s>
<s> PYTHON3 -M PIP INSTALL --UPGRADE PIP SETUPTOOLS WHEEL </s>
<s> PIP INSTALL --UPGRADE POCKETSPHINX </s>
<s> SUDO APT-GET INSTALL -Y PYTHON PYTHON-DEV PYTHON-PIP BUILD-ESSENTIAL SWIG GIT LIBPULSE-DEV </s>
<s> SUDO APT-GET INSTALL LIBASOUND2-DEV </s>
<s> PYTHON3 -M PIP INSTALL --UPGRADE POCKETSPHINX </s>
<s> PYTHON3 TEST.PY ~/YEAR\\ 3/MULTIMEDIA/CWNEW/MMCW/SOUNDS/ULTIMATE_QUESTION_INTRO.WAV 10 SUN </s>
<s> PYTHON3 TEST.PY ~/YEAR\\ 3/MULTIMEDIA/CWNEW/MMCW/SOUNDS/ULTIMATE_QUESTION_INTRO.WAV 10 BIRCH </s>
<s> PYTHON3 TEST.PY SPEECH.WAV 10 BIRCH </s>
<s> /USR/LOCAL/LIB/PYTHON3.6/DIST-PACKAGES/ </s>
<s> /USR/LIB/PYTHON3/DIST-PACKAGES/ </s>
<s> PYTHON -M SITE </s>
<s> /HOME/G/.LOCAL/LIB/PYTHON3.6/SITE-PACKAGES/SPEECH_RECOGNITION/ </s>
<s> POCKETSPHINX-DATA/ </s>
<s> SUDO CP -RF /MEDIA/G/6D5B13ED-4EEB-48A8-B1DD-DA5251793C36/HOME/GEORGE/.LOCAL/LIB/PYTHON3.6/SITE-PACKAGES/SPEECH_RECOGNITION/POCKETSPHINX-DATA/EN-CL ~/.LOCAL/LIB/PYTHON3.6/SITE-PACKAGES/SPEECH_RECOGNITION/POCKETSPHINX-DATA/ </s>
<s> EN-CL </s>
<s> SUDO APT INSTALL POCKETSPHINX </s>
<s> POCKETSPHINX_CONTINUOUS -INMIC YES -LM 5031.LM -DICT 5031.DIC </s>
<s> EN-US/ </s>
<s> FUNCTION TESTSR\NPOCKETSPHINX_CONTINUOUS -INMIC YES -LM LANGUAGE-MODEL.LM.BIN -DICT PRONOUNCIATION-DICTIONARY.DICT -HMM ../EN-US/ACOUSTIC-MODEL/\NEND </s>
<s> FUNCTION TESTSR\NPOCKETSPHINX_CONTINUOUS -INMIC YES -LM LANGUAGE-MODEL.LM.BIN -DICT 80.DICT -HMM ../EN-US/ACOUSTIC-MODEL/\NEND </s>
<s> TEST </s>
<s> TESTSR </s>
<s> FUNCTION TESTSR\NPOCKETSPHINX_CONTINUOUS -INMIC YES -LM 5031.LM -DICT 5031.DICT -HMM ../EN-US/ACOUSTIC-MODEL/\NEND </s>
<s> POCKETSPHINX_CONTINUOUS -INMIC YES -LM 5031.LM -DICT 5031.DIC -HMM ../EN-US/ACOUSTIC-MODEL/ </s>
<s> FUNCTION TESTSR\NPOCKETSPHINX_CONTINUOUS -INMIC YES -LM 5031.LM -DICT 5031.DIC -HMM ../EN-US/ACOUSTIC-MODEL/\NEND </s>
<s> FUNCSAVE TESTSR </s>
<s> ../EN-US/ </s>
<s> POCKETSPHINX_CONTINUOUS -INMIC YES -LM LANGUAGE-MODEL.LM.BIN -DICT PRONOUNCIATION-DICTIONARY.DICT </s>
<s> POCKETSPHINX_CONTINUOUS -INMIC YES -LM LANGUAGE-MODEL.LM.BIN -DICT PRONOUNCIATION-DICTIONARY.DICT </s>
<s> POCKETSPHINX_CONTINUOUS -INMIC YES -LM LANGUAGE-MODEL.LM.BIN -DICT PRONOUNCIATION-DICTIONARY.DICT -HMM ACOUSTIC-MODEL/ </s>
<s> .. </s>
<s> EN-CL/ </s>
<s> PYTHON3 TEST.PY SPEECH.WAV 10 THE </s>
<s> SUDO SNAP UPDATE </s>
<s> PYTHON3 TEST.PY SPEECH.WAV 30 THE </s>
<s> SUDO APT INSTALL AUDIACITY </s>
<s> SUDO APT INSTALL AUDACITY </s>
<s> V ../SPEECH_EDIT.WAV ~/YEAR\\ 3/MAJEL/ </s>
<s> PYTHON3 TEST.PY SPEECH_EDIT.WAV 30 THE </s>
<s> V SPEECH_EDIT.WAV SENTANCE1.WAV </s>
<s> PYTHON3 TEST.PY SENTANCE1.WAV 30 THE </s>
<s> PYTHON3 TEST.PY SENTANCE2.WAV 30 GLUE </s>
<s> PYTHON3 TEST.PY ARMSTRONG_SMALL_STEP.OGG 10 SMALL </s>
<s> PYTHON3 TEST.PY SMALL_STEP.WAV 10 SMALL </s>
<s> [1;5R </s>
<s> PYTHON3 TEST.PY WATERGATE.WAV 10 SMALL </s>
<s> PYTHON3 TEST.PY WATERGATE.WAV 10 SMALL </s>
<s> PYTHON3 TEST.PY WATERGATE.WAV 10 WATERGATE </s>
<s> PYTHON3 TEST.PY WATERGATE2.WAV 10 WATERGATE </s>
<s> PYTHON3 TEST.PY WATERGATE2.WAV 15 WATERGATE </s>
<s> PYTHON3 TEST.PY NIXON_RESIGNATION_AUDIO_WITH_BUZZ_REMOVED.WAV 15 WATERGATE </s>
<s> PYTHON3 TEST.PY WATERGATE.WAV WATERGATE </s>
<s> PYTHON3 TEST.PY WATERGATE.WAV 60 WATERGATE </s>
<s> PYTHON3 TEST.PY NIX.WAV 60 WATERGATE </s>
<s> PYTHON3 TEST.PY NIX.WAV 60 ELECTED </s>
<s> PYTHON3 TEST.PY SPECTRE.WAV 60 ELECTED </s>
<s> PYTHON3 TEST.PY SPECTRE.WAV 60 EUROPE </s>
<s> PYTHON3 TEST.PY MANIFESTO.WAV 30 COMMUNISM </s>
<s> PYTHON3 TEST.PY MANIFESTO.WAV 40 COMMUNISM </s>
<s> PYTHON3 TEST.PY MANIFESTO.WAV 60 COMMUNISM </s>
<s> PYTHON3 TEST.PY MANIFESTO.WAV 120 COMMUNISM </s>
<s> PYTHON3 TEST.PY DRACULA 120 COUNT </s>
<s> PYTHON3 TEST.PY DRACULA.WAV 120 COUNT </s>
<s> RM NIXON_RESIGNATION_AUDIO_WITH_BUZZ_REMOVED.OGG </s>
<s> PYTHON3 TEST.PY DRACULA.WAV 4 COUNT </s>
<s> VLC DRACULA.WAV </s>
<s> VLC DRACULA.WAV </s>
<s> SUDO CP -RF ~/.LOCAL/LIB/PYTHON3.6/SITE-PACKAGES/SPEECH_RECOGNITION/POCKETSPHINX-DATA/EN-US/ACOUSTIC-MODEL/ ~/.LOCAL/LIB/PYTHON3.6/SITE-PACKAGES/SPEECH_RECOGNITION/POCKETSPHINX-DATA/EN-CL/ </s>
<s> AT ~/.LOCAL/LIB/PYTHON3.6/SITE-PACKAGES/SPEECH_RECOGNITION/POCKETSPHINX-DATA/EN-CL/ </s>
<s> LS ~/.LOCAL/LIB/PYTHON3.6/SITE-PACKAGES/SPEECH_RECOGNITION/POCKETSPHINX-DATA/EN-CL/ </s>
<s> SUDO CP 5031.LM 5031.LM.BIN </s>
<s> SUDO CP 5031.LM LANGUAGE_MODEL.LM.BIN </s>
<s> RM 5031.LM.BIN </s>
<s> SUDO RM 5031.LM.BIN </s>
<s> SUDO CP 5031.LM LANGUAGE-MODEL.LM.BIN </s>
<s> SUDO RM LANGUAGE_MODEL.LM.BIN </s>
<s> SUDO CP 5031.DIC PRONOUNCIATION-DICTIONARY.DIC </s>
<s> SUDO CP 5031.DIC PRONOUNCIATION-DICTIONARY.DICT </s>
<s> SUDO RM PRONOUNCIATION-DICTIONARY.DIC </s>
<s> PYTHON3 TEST.PY SUDO.WAV 10 SUDO </s>
<s> PYTHON3 TEST.PY SUDO.WAV 10 SUDO </s>
<s> PYTHON3 TEST.PY SUDO_APT_UPDATE.WAV 10 </s>
<s> PYTHON3 TEST.PY SUDO_APT_UPDATE.WAV 10 UPDATE </s>
<s> PYTHON3 TEST.PY SUDO_APT_UPDATE.WAV 10 UPDATE CL </s>
<s> PYTHON3 TEST.PY SUDO_APT_UPDATE.WAV 10 UPDATE </s>
<s> PYTHON3 TEST.PY SUDO_APT_UPDATE.WAV 10 US UPDATE </s>
<s> PYTHON3 TEST.PY SUDO.WAV 10 CL UPDATE </s>
<s> PYTHON3 TEST.PY SUDO_APT_UPDATE.WAV 10 CL UPDATE </s>
<s> PYTHON3 TEST.PY SUDO_APT_UPDATE.WAV 10 CL SUDO </s>
<s> PYTHON3 TEST.PY SUDO_APT_UPDATE.WAV 10 US SUDO </s>
<s> PYTHON3 TEST.PY LS_DOWNLOADS.WAV 10 US SUDO </s>
<s> PYTHON3 TEST.PY LS_DOWNLOADS.WAV 10 CL SUDO </s>
<s> PYTHON3 TEST.PY DRACULA.WAV 10 COUNT </s>
<s> PYTHON3 TEST.PY LS_DOWNLOADS.WAV 10 CL SUDO </s>
<s> LS DOWNLOADS/ </s>
<s> ODE PRONOUNCIATION-DICTIONARY.DICT </s>
<s> ODE LANGUAGE-MODEL.LM.BIN </s>
<s> LS </s>
<s> PYTHON3 TEST.PY DRACULA.WAV 10 US TO </s>
<s> PYTHON3 TEST.PY LS_DOWNLOADS.WAV 10 CL LS </s>
<s> PYTHON3 TEST.PY DRACULA.WAV 10 US COUNT </s>
<s> TESTSR </s>
<s> PYTHON3 TEST.PY LS_DOWNLOADS.WAV 10 CL LS </s>
<s> PYTHON3 TEST.PY DRACULA.WAV 10 US COUNT </s>
<s> PYTHON3 TEST.PY LS_DOWNLOADS.WAV 10 CL LS </s>
