!!	
+	
--CHECK	
--COLOR	
--COLOUR	
--FIX-BROKEN	
-40	
-B	
-CHECK	
-COLOR	
-COLOUR	
-GET	
-L	
-LIST	
-M	
-RF	
-SR	
-V	
..	
../EN-US/	EH N AH S
.ICONS	IH K AH N Z
/DEV/SDA	D EH V S D AA
/ETC/DEFAULT/GRUB	EH T D IY F AO L T G R AH B
/ETC/MODPROBE.D/	EH T M AA D P R OW B D
/ETC/X11/XORG.CONF	IY T IY S IY EH K S W AH N W AH N EH K S OW AA R JH IY S IY OW EH N EH F
/SNAP/BIN/SPOTIFY	S N AE P B IH N S P AA T AH F AY
/SYS/CLASS/BACKLIGHT/	S IH Z K L AE S B AE K L AY T
0	Z IY R OW
1	W AH N
3/COMPOP/CW1/	TH R IY S IY OW EH M P IY OW P IY S IY D AH B AH L Y UW W AH N
3/MAJEL/	TH R IY EH M EY JH EY IY EH L
5031.LM	F AY V Z IY R OW TH R IY W AH N EH L EH M
5031.LM.BIN	F AY V Z IY R OW TH R IY W AH N EH L EH M B IY AY EH N
=	
AN	AE N
AN(2)	AH N
APT	AE P T
APT-GET	AE P T G EH T
AT	AE T
AUDACITY	AA D AE S AH T IY
AUDIACITY	AO D IY AH S AH T IY
BORED	B AO R D
CAJA	K AE JH AH
CHANGELOG.TXT	CH EY N JH L AA G T K S T
CLIGHT	K L AY T
CODE	K OW D
COLOUR	K AH L ER
CP	S IY P
DISCORD	D IH S K AO R D
DIST-UPGRADE	D IH S T AH P G R EY D
DMPS	D IY EH M P IY S
DOWNLOADS/	D AW N L OW D Z
DPMS	D IY P IY EH M S
DRACULA.WAV	D R AE K Y UW L AH W AA V
ELCODE	EH L K OW D
ELETWEAKS	EH L AH T W IY K S
EN-CL	EH N S IY L
EN-CL/	EH N S IY EH L
EN-US/	EH N AH S
ENV	EH N V
ESG	EH Z
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
F	EH F
FDISK	F D IH S
FISH	F IH SH
FORCE	F AO R S
FUNCSAVE	F AH NG K S EY V
FUNCTIONS	F AH NG K SH AH N Z
GDEBI	G D EH B IY
GET-PIP.PY	G EH T P IH P AY
GIT	JH IH T
GNOME-TERMINAL	N OW M T ER M AH N AH L
GREP	G R EH P
IDEAIC-2019.3.1.TAR.GZ	AY D IY AH IH K T UW Z IY R OW W AH N AY N TH R IY W AH N T IY EY AA R JH IY Z IY
INPUT_FONTS/	IH N P UH T F AA N T S
INSTALL	IH N S T AO L
INSTALL.TXT	IH N S T AO L T K S T
INTELLIJ-IDEA-COMMUNITY	IH N T EH L AH JH AY D IY AH K AH M Y UW N AH T IY
JOURNALCTL	JH AH R N AH L K T L
KDIR	K D IH R
KS	K EY S
LA	L AA
LAMBDA	L AE M D AH
LANGUAGE-MODEL.LM.BIN	L AE NG G W AH JH M AA D AH L M B IH N
LICENSE.TXT	L AY S AH N S T K S T
LIST	L IH S T
LS	EH L EH S
MINECRAFT	M AY N K R AE F T
MINECRAFT.DEB	M AY N K R AE F T D EH B
NANO	N AA N OW
NANO(2)	N AE N OW
NAUTILUS	N AO T AH L AH S
NUMPY	N AH M P IY
ODE	OW D
OFF	AO F
OMF	AA M F
ON	AA N
ON(2)	AO N
OPENMW	AA P AH N M W
OPENMW-LAUNCHER	AA P AH N M W L AO N CH ER
OUNT	AW N T
PIP	P IH P
PLANK-THEMES/	P L AE NG K TH IY M Z
POCKETSPHINX-DATA/	P AA K AH T S F IH NG K S D EY T AH
PYTHON	P AY TH AA N
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
QUIT	K W IH T
README.TXT	R IY AE D M T K S T
REB	R EH B
REBOOT	R IY B UW T
REM	R EH M
REMOVE	R IY M UW V
RM	AA R M
RN	AA R N
ROOT	R UW T
S	EH S
SCRIPTS/	S K R IH P T S
SET	S EH T
SETUPTOOLS	S EH T AH P T UW L Z
SITE	S AY T
SNAP	S N AE P
SNAPD	S N AE P D
SPOTIFY	S P AA T AH F AY
STEAM	S T IY M
SU	S UW
SUDO	S UW D OW
SWIG	S W IH G
TEST	T EH S T
TESTSR	T EH S T S R
THINKPAD	TH IH NG K P AE D
UKUU	Y UW K Y UW AH
UKUU-GTK	Y UW K Y UW AH JH IY T IY K
UNAME	AH N EY M
UNRAR	AH N R AH R
UPDATE	AH P D EY T
UPDATE-GRUB	AH P D EY T G R AH B
UPGRADE	AH P G R EY D
VBETOOL	V B AH T UW L
VLC	V IY EH L K
VS-CODE	V ER S AH Z K OW D
VSCODE	V S K OW D
XBACKLIGHT	Z B AE K L AY T
XBOXDRV	Z B AA K S D R V
XBRIGHTNESS	Z B R AY T N AH S
XENV	Z EH N V
XEV	Z EH V
XFCE4-POWER-MANAGER	EH K S EH F S IY IY F OW R P AW ER M AE N AH JH ER
XINPUT	Z IH N P AH T
XSET	Z S EH T
YEAR\\	Y IH ER
[1;5R	W AH N F AY V AA R
|	
