- cmd: sudo apt install gnome-terminal
  when: 1579387520
- cmd: gnome-terminal
  when: 1579387520
- cmd: sudo apt install fish
  when: 1579387520
- cmd: mount /dev/sda
  when: 1579387637
  paths:
    - /dev/sda
- cmd: fdisk -l
  when: 1579387655
- cmd: sudo !!
  when: 1579387658
- cmd: sudo fdisk -l
  when: 1579387669
- cmd: la
  when: 1579387876
- cmd: sudo apt install code
  when: 1579389316
- cmd: sudo apt install fortune cowsaw lolcat
  when: 1579389601
- cmd: sudo apt install fortune cowsay lolcat
  when: 1579389613
- cmd: sudo apt install vs-code
  when: 1579389787
- cmd: sudo apt install vscode
  when: 1579389799
- cmd: sudo apt install software-properties-common apt-transport-https wget
  when: 1579390121
- cmd: mkdir .icons
  when: 1579390246
- cmd: sudo apt install eletweaks
  when: 1579390264
- cmd: sudo apt install elementary-tweaks
  when: 1579390322
- cmd: dpkg -i code_1.41.1-1576681836_amd64.deb 
  when: 1579390465
  paths:
    - code_1.41.1-1576681836_amd64.deb
- cmd: sudo dpkg -i code_1.41.1-1576681836_amd64.deb 
  when: 1579390477
  paths:
    - code_1.41.1-1576681836_amd64.deb
- cmd: sudo apt install git
  when: 1579390859
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1579390877
- cmd: omf install lambda 
  when: 1579390918
- cmd: ks
  when: 1579391381
- cmd: rm -rf plank-themes/
  when: 1579391398
  paths:
    - plank-themes/
- cmd: f
  when: 1579391764
- cmd: sudo gnome-font-viewer Downloads/Input_Fonts/InputMono/*.ttf
  when: 1579392136
- cmd: sudo gnome-font-viewer ~/Downloads/Input_Fonts/InputMono/*.ttf
  when: 1579392151
- cmd: sudo gnome-font-viewer ~/Downloads/Input_Fonts/InputMono/*
  when: 1579392163
- cmd: xinput 
  when: 1579431516
- cmd: sudo echo 1 > /sys/class/backlight/acpi_video0/brightness 
  when: 1579431896
- cmd: sudo 
  when: 1579431903
- cmd: su
  when: 1579431906
- cmd: su root
  when: 1579431920
- cmd: echo 1 > /sys/class/backlight/acpi_video0/brightness 
  when: 1579431959
- cmd: sudo nano /boot/grub/grub.cfg 
  when: 1579432094
  paths:
    - /boot/grub/grub.cfg
- cmd: cat /sys/class/backlight/acpi_video0/max_brightness 
  when: 1579432539
  paths:
    - /sys/class/backlight/acpi_video0/max_brightness
- cmd: xbrightness 1  
  when: 1579432576
- cmd: sudo apt install xbrightness
  when: 1579432582
- cmd: xbacklight
  when: 1579432596
- cmd: sudo apt install xbacklight
  when: 1579432602
- cmd: xbacklight 0
  when: 1579432622
- cmd: xbacklight set 0
  when: 1579432631
- cmd: xbacklight = -40
  when: 1579432642
- cmd: xbacklight -get
  when: 1579432961
- cmd: xbacklight = 0
  when: 1579432965
- cmd: xset dmps force off
  when: 1579433052
- cmd: xset s
  when: 1579433068
- cmd: xset dpms force off
  when: 1579433071
- cmd: sudo apt install vbetool
  when: 1579433095
- cmd: vbetool dmps off
  when: 1579433102
- cmd: sudo vbetool dmps off
  when: 1579433113
- cmd: sudo apt install clight
  when: 1579433151
- cmd: gdbus call --session --dest org.gnome.SettingsDaemon.Power --object-path /org/gnome/SettingsDaemon/Power --method org.freedesktop.DBus.Properties.Set org.gnome.SettingsDaemon.Power.Screen Brightness "<int32 50>"
  when: 1579433224
- cmd: xset dpms force on
  when: 1579433238
- cmd: journalctl -b
  when: 1579433483
- cmd: journalctl -b |grep backlight
  when: 1579433531
- cmd: sudo ls /sys/class/backlight/
  when: 1579433624
  paths:
    - /sys/class/backlight/
- cmd: update-grub
  when: 1579433707
- cmd: cat /sys/class/backlight/acpi_video0/brightness  
  when: 1579433806
  paths:
    - /sys/class/backlight/acpi_video0/brightness
- cmd: cat /sys/class/backlight/thinkpad_screen/brightness 
  when: 1579433814
  paths:
    - /sys/class/backlight/thinkpad_screen/brightness
- cmd: sudo -3 > /sys/class/backlight/thinkpad_screen/brightness 
  when: 1579433829
- cmd: sudo -3 > /sys/class/backlight/thinkpad_screen/max_brightness 
  when: 1579433840
- cmd: cat /sys/class/backlight/thinkpad_screen/max_brightness 
  when: 1579433851
  paths:
    - /sys/class/backlight/thinkpad_screen/max_brightness
- cmd: cat /sys/class/backlight/thinkpad_screen/type   
  when: 1579433867
  paths:
    - /sys/class/backlight/thinkpad_screen/type
- cmd: options thinkpad-acpi brightness_mode=1
  when: 1579433982
- cmd: nano /etc/modprobe.d/
  when: 1579433997
  paths:
    - /etc/modprobe.d/
- cmd: reb
  when: 1579434083
- cmd: cat /sys/class/backlight/thinkpad_screen/actual_brightness  
  when: 1579434237
  paths:
    - /sys/class/backlight/thinkpad_screen/actual_brightness
- cmd: nano /etc/X11/xorg.conf
  when: 1579434631
- cmd: cat /sys/class/backlight/acpi_video0/actual_brightness 
  when: 1579434715
  paths:
    - /sys/class/backlight/acpi_video0/actual_brightness
- cmd: echo 4 > /sys/class/backlight/acpi_video0/brightness  
  when: 1579434738
- cmd: ls /sys/class/backlight/
  when: 1579434760
  paths:
    - /sys/class/backlight/
- cmd: sudo apt install  xfce4-power-manager
  when: 1579434853
- cmd: xfce4-power-manager
  when: 1579434873
- cmd: man xfce4-power-manager
  when: 1579434897
- cmd: sudo xfce4-power-manager
  when: 1579434955
- cmd: cat 
  when: 1579435235
- cmd: sudo echo 4 > /sys/class/backlight/acpi_video0/brightness  
  when: 1579435426
- cmd: echo 5 | sudo tee /sys/class/backlight/acpi_video0/brightness 
  when: 1579435482
  paths:
    - /sys/class/backlight/acpi_video0/brightness
- cmd: echo -100 | sudo tee /sys/class/backlight/acpi_video0/brightness 
  when: 1579435496
  paths:
    - /sys/class/backlight/acpi_video0/brightness
- cmd: echo 15 | sudo tee /sys/class/backlight/acpi_video0/brightness 
  when: 1579435505
  paths:
    - /sys/class/backlight/acpi_video0/brightness
- cmd: echo 0 | sudo tee /sys/class/backlight/acpi_video0/brightness 
  when: 1579435512
  paths:
    - /sys/class/backlight/acpi_video0/brightness
- cmd: sudo nano /etc/default/grub 
  when: 1579435552
  paths:
    - /etc/default/grub
- cmd: sudo update-grub
  when: 1579435579
- cmd: ls /sys/class/backlight/acpi_video0/
  when: 1579435690
  paths:
    - /sys/class/backlight/acpi_video0/
- cmd: ls /sys/class/backlight/acpi_video0/brightness 
  when: 1579435703
  paths:
    - /sys/class/backlight/acpi_video0/brightness
- cmd: cat /sys/class/backlight/acpi_video0/brightness 
  when: 1579435709
  paths:
    - /sys/class/backlight/acpi_video0/brightness
- cmd: cat /sys/class/backlight/acpi_video0/device/backlight/ 
  when: 1579435720
  paths:
    - /sys/class/backlight/acpi_video0/device/backlight/
- cmd: cat /sys/class/backlight/acpi_video0/device/backlight/acpi_video0/brightness  
  when: 1579435734
  paths:
    - /sys/class/backlight/acpi_video0/device/backlight/acpi_video0/brightness
- cmd: cat /sys/class/backlight/acpi_video0/device/backlight/acpi_video0/max_brightness   
  when: 1579435744
  paths:
    - /sys/class/backlight/acpi_video0/device/backlight/acpi_video0/max_brightness
- cmd: dmesg | grep thinkpad
  when: 1579436333
- cmd: sudo apt dist-upgrade
  when: 1579436630
- cmd: uname -sr
  when: 1579436640
- cmd: sudo apt-add-repository ppa:teejee2008/ppa
  when: 1579436676
- cmd: sudo apt-get install ukuu
  when: 1579436697
- cmd: ukuu
  when: 1579436714
- cmd: ukuu -check
  when: 1579436719
- cmd: ukuu --check
  when: 1579436729
- cmd: sudo ukuu-gtk
  when: 1579436784
- cmd: functions
  when: 1579447716
- cmd: elcode
  when: 1579447728
- cmd: sudo apt install vlc
  when: 1579448364
- cmd: quit
  when: 1579448666
- cmd: exit
  when: 1579448668
- cmd: cd year\\ 3/compOp/cw1/
  when: 1579449306
  paths:
    - year 3/compOp/cw1/
- cmd: curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
  when: 1579449370
- cmd: python get-pip.py 
  when: 1579449379
  paths:
    - get-pip.py
- cmd: sudo python3 get-pip.py 
  when: 1579449411
  paths:
    - get-pip.py
- cmd: sudo python get-pip.py 
  when: 1579449421
  paths:
    - get-pip.py
- cmd: sudo apt install python3-pip python3
  when: 1579449470
- cmd: python3 -m pip install numpy
  when: 1579449577
- cmd: python3 anealing.py Formula_One_1984.wmg 
  when: 1579449664
  paths:
    - anealing.py
    - Formula_One_1984.wmg
- cmd: sudo apt install snap
  when: 1579462741
- cmd: sudo apt remove snap
  when: 1579462854
- cmd: sudo dpkg -i discord-0.0.9.deb 
  when: 1579462912
  paths:
    - discord-0.0.9.deb
- cmd: sudo dpkg  discord-0.0.9.deb 
  when: 1579462939
  paths:
    - discord-0.0.9.deb
- cmd: sudo apt install discord-0.0.9.deb 
  when: 1579462960
  paths:
    - discord-0.0.9.deb
- cmd: sudo snap install discord
  when: 1579462990
- cmd: apt --fix-broken install 
  when: 1579463074
- cmd: sudo apt --fix-broken install 
  when: 1579463081
- cmd: sudo apt install snapd
  when: 1579463100
- cmd: snap install discord
  when: 1579463123
- cmd: snap install spotify
  when: 1579465486
- cmd: spotify
  when: 1579467262
- cmd: /snap/bin/spotify 
  when: 1579467273
- cmd: bored
  when: 1579517366
- cmd: sudo snap install intellij-idea-community --classic
  when: 1579518943
  paths:
    - snap
- cmd: intellij-idea-community 
  when: 1579519625
- cmd: sudo snap -l
  when: 1579520014
  paths:
    - snap
- cmd: sudo apt install steam
  when: 1579520028
- cmd: snap -list
  when: 1579530254
- cmd: snap list
  when: 1579530304
- cmd: snap list colour
  when: 1579530308
- cmd: snap list -colour
  when: 1579530315
- cmd: snap list --colour
  when: 1579530318
- cmd: snap list -color
  when: 1579530326
- cmd: man snap
  when: 1579530333
  paths:
    - snap
- cmd: snap --color list
  when: 1579530361
- cmd: snap list --color
  when: 1579530370
- cmd: snap list 
  when: 1579530374
- cmd: sudo apt install openmw
  when: 1579621866
- cmd: openmw-launcher 
  when: 1579621923
- cmd: sudo apt install unrar
  when: 1579622102
- cmd: man unrar
  when: 1579622109
- cmd: unrar ThElderScr3IIMoMorrowindGOTYGOG.rar 
  when: 1579623110
  paths:
    - ThElderScr3IIMoMorrowindGOTYGOG.rar
- cmd: unrar -x ThElderScr3IIMoMorrowindGOTYGOG.rar 
  when: 1579623151
  paths:
    - ThElderScr3IIMoMorrowindGOTYGOG.rar
- cmd: urar ThElderScr3IIMoMorrowindGOTYGOG.rar 
  when: 1579623158
  paths:
    - ThElderScr3IIMoMorrowindGOTYGOG.rar
- cmd: unrar -x ThElderScr3IIMoMorrowindGOTYGOG.rar -x
  when: 1579623162
  paths:
    - ThElderScr3IIMoMorrowindGOTYGOG.rar
- cmd: unrar -x ThElderScr3IIMoMorrowindGOTYGOG.rar x
  when: 1579623166
  paths:
    - ThElderScr3IIMoMorrowindGOTYGOG.rar
- cmd: unrar x ThElderScr3IIMoMorrowindGOTYGOG.rar 
  when: 1579623171
  paths:
    - ThElderScr3IIMoMorrowindGOTYGOG.rar
- cmd: cat INSTALL.txt 
  when: 1579624626
  paths:
    - INSTALL.txt
- cmd: rm -rf Scripts/
  when: 1579624643
  paths:
    - Scripts/
- cmd: rem INSTALL.txt 
  when: 1579624653
  paths:
    - INSTALL.txt
- cmd: rm INSTALL.txt 
  when: 1579624657
  paths:
    - INSTALL.txt
- cmd: rn LICENSE.txt 
  when: 1579624660
  paths:
    - LICENSE.txt
- cmd: rm LICENSE.txt 
  when: 1579624664
  paths:
    - LICENSE.txt
- cmd: rm README.txt 
  when: 1579624667
  paths:
    - README.txt
- cmd: rm ideaIC-2019.3.1.tar.gz
  when: 1579624672
  paths:
    - ideaIC-2019.3.1.tar.gz
- cmd: rm ideaIC-2019.3.1.tar.gz.part 
  when: 1579624676
  paths:
    - ideaIC-2019.3.1.tar.gz.part
- cmd: rm -rf Input_Fonts/
  when: 1579624690
  paths:
    - Input_Fonts/
- cmd: rm ChangeLog.txt 
  when: 1579624694
  paths:
    - ChangeLog.txt
- cmd: mv ThElderScr3IIMoMorrowindGOTYGOG/ /usr/games/
  when: 1579624724
  paths:
    - ThElderScr3IIMoMorrowindGOTYGOG/
    - /usr/games/
- cmd: sudo mv ThElderScr3IIMoMorrowindGOTYGOG/ /usr/games/
  when: 1579624733
  paths:
    - ThElderScr3IIMoMorrowindGOTYGOG/
    - /usr/games/
- cmd: snap install minecraft
  when: 1579626567
- cmd: apt install Minecraft.deb 
  when: 1579626735
  paths:
    - Minecraft.deb
- cmd: sudo apt install minecraft
  when: 1579626745
- cmd: sudo apt install Minecraft.deb 
  when: 1579626751
  paths:
    - Minecraft.deb
- cmd: sudo apt-get install Minecraft.deb 
  when: 1579626768
  paths:
    - Minecraft.deb
- cmd: sudo apt-get install Minecraft.deb
  when: 1579626773
  paths:
    - Minecraft.deb
- cmd: apt-get install Minecraft.deb
  when: 1579626791
  paths:
    - Minecraft.deb
- cmd: sudo apt install gdebi
  when: 1579626820
- cmd: sudo gdebi Minecraft.deb 
  when: 1579626863
  paths:
    - Minecraft.deb
- cmd: sudo apt install caja
  when: 1579630176
- cmd: xenv
  when: 1579638988
- cmd: env
  when: 1579638990
- cmd: xev
  when: 1579639058
- cmd: sudo apt install xboxdrv
  when: 1579639213
- cmd: sudo xboxdrv --evdev /dev/input/eventX \\\n--silent --detach-kernel-driver --mimic-xpad --trigger-as-button --force-feedback \\\n--evdev-absmap ABS_X=x1,ABS_Y=y1,ABS_RX=x2,ABS_RY=y2,ABS_HAT0X=dpad_x,ABS_HAT0Y=dpad_y \\\n--evdev-keymap BTN_TL=lt,BTN_TR=rt,BTN_SOUTH=a,BTN_EAST=b,BTN_C=x,BTN_NORTH=y,BTN_WEST=lb,BTN_Z=rb,BTN_SELECT=tl,BTN_START=tr,BTN_TL2=back,BTN_TR2=start,BTN_MODE=guide \\\n--calibration x1=-31320:0:20650,y1=-21743:0:30460,x2=-28945:0:21951,y2=-23636:0:30969 \\\n--axismap -y1=y1,-y2=y2 \\\n--deadzone 4000 --device-name "Nintendo Switch Pro Controller"
  when: 1579639414
- cmd: sudo unrar x 'Patch for Purists-45096-3-2-1-1575286395.7z' /usr/games/ThElderScr3IIMoMorrowindGOTYGOG/Data\\ Files/
  when: 1579642309
  paths:
    - Patch for Purists-45096-3-2-1-1575286395.7z
    - /usr/games/ThElderScr3IIMoMorrowindGOTYGOG/Data Files/
- cmd: sudo apt install nautilus
  when: 1579643151
- cmd: sudo nautilus
  when: 1579643168
- cmd: nautilus
  when: 1579643216
- cmd: code ~/.config/openmw/openmw.cfg 
  when: 1579644336
- cmd: code ~/.config/openmw/settings.cfg 
  when: 1579644412
- cmd: openmw -v
  when: 1579644702
- cmd: sudo apt update openmw
  when: 1579644724
- cmd: sudo apt upgrade openmw
  when: 1579644734
- cmd: sudo add-apt-repository ppa:openmw/openmw
  when: 1579644766
- cmd: sudp apt-get install openmw openmw-launcher
  when: 1579644830
- cmd: sudo apt-get install openmw openmw-launcher
  when: 1579644837
- cmd: sudo apt update
  when: 1580116996
- cmd: python3 test.py ~/year\\ 3/multimedia/cwNew/MMcw/sounds/ultimate_question_intro.wav sun 10
  when: 1580117560
  paths:
    - test.py
- cmd: sudo apt install swig
  when: 1580117632
- cmd: sudo apt install libpulse-dev
  when: 1580117760
- cmd: python3 -m pip install pocketsphinx
  when: 1580117791
- cmd: sudo apt install setuptools
  when: 1580117886
- cmd: sudo python3 -m pip install --upgrade pip setuptools wheels
  when: 1580117905
- cmd: python3 -m pip install --upgrade pip setuptools wheels
  when: 1580117924
- cmd: python3 -m pip install --upgrade pip setuptools wheel
  when: 1580117930
- cmd: pip install --upgrade pocketsphinx
  when: 1580117946
- cmd: sudo apt-get install -y python python-dev python-pip build-essential swig git libpulse-dev
  when: 1580118048
- cmd: sudo apt-get install libasound2-dev
  when: 1580118164
- cmd: python3 -m pip install --upgrade pocketsphinx
  when: 1580118171
- cmd: python3 test.py ~/year\\ 3/multimedia/cwNew/MMcw/sounds/ultimate_question_intro.wav 10 sun
  when: 1580118231
  paths:
    - test.py
- cmd: python3 test.py ~/year\\ 3/multimedia/cwNew/MMcw/sounds/ultimate_question_intro.wav 10 birch
  when: 1580118338
  paths:
    - test.py
- cmd: python3 test.py speech.wav 10 birch
  when: 1580118357
  paths:
    - test.py
    - speech.wav
- cmd: cd /usr/local/lib/python3.6/dist-packages/
  when: 1580118550
  paths:
    - /usr/local/lib/python3.6/dist-packages/
- cmd: cd /usr/lib/python3/dist-packages/
  when: 1580118612
  paths:
    - /usr/lib/python3/dist-packages/
- cmd: python -m site
  when: 1580118752
- cmd: cd /home/g/.local/lib/python3.6/site-packages/speech_recognition/
  when: 1580118788
  paths:
    - /home/g/.local/lib/python3.6/site-packages/speech_recognition/
- cmd: cd pocketsphinx-data/
  when: 1580118795
  paths:
    - pocketsphinx-data/
- cmd: sudo cp -rf /media/g/6d5b13ed-4eeb-48a8-b1dd-da5251793c36/home/george/.local/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-CL ~/.local/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/
  when: 1580118940
  paths:
    - /media/g/6d5b13ed-4eeb-48a8-b1dd-da5251793c36/home/george/.local/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-CL
- cmd: cd en-CL
  when: 1580119041
  paths:
    - en-CL
- cmd: sudo apt install pocketsphinx
  when: 1580119068
- cmd: pocketsphinx_continuous -inmic yes -lm 5031.lm -dict 5031.dic
  when: 1580119078
  paths:
    - 5031.lm
    - 5031.dic
- cmd: cd en-US/
  when: 1580119449
  paths:
    - en-US/
- cmd: function testSR\npocketsphinx_continuous -inmic yes -lm language-model.lm.bin  -dict pronounciation-dictionary.dict  -hmm ../en-US/acoustic-model/\nend
  when: 1580119473
  paths:
    - language-model.lm.bin
    - pronounciation-dictionary.dict
    - ../en-US/acoustic-model/
- cmd: function testSR\npocketsphinx_continuous -inmic yes -lm language-model.lm.bin  -dict 80.dict  -hmm ../en-US/acoustic-model/\nend
  when: 1580119516
  paths:
    - ../en-US/acoustic-model/
- cmd: test
  when: 1580119548
- cmd: testSR 
  when: 1580119554
- cmd: function testSR\npocketsphinx_continuous -inmic yes -lm 5031.lm -dict 5031.dict  -hmm ../en-US/acoustic-model/\nend
  when: 1580119576
  paths:
    - 5031.lm
    - ../en-US/acoustic-model/
- cmd: pocketsphinx_continuous -inmic yes -lm 5031.lm -dict 5031.dic -hmm ../en-US/acoustic-model/
  when: 1580119595
  paths:
    - 5031.lm
    - 5031.dic
    - ../en-US/acoustic-model/
- cmd: function testSR\npocketsphinx_continuous -inmic yes -lm 5031.lm -dict 5031.dic -hmm ../en-US/acoustic-model/\nend
  when: 1580119625
  paths:
    - 5031.lm
    - 5031.dic
    - ../en-US/acoustic-model/
- cmd: funcsave testSR
  when: 1580119634
- cmd: cd ../en-US/
  when: 1580119641
  paths:
    - ../en-US/
- cmd: pocketsphinx_continuous -inmic yes -lm language-model.lm.bin  -dict pronounciation-dictionary.dict
  when: 1580119670
  paths:
    - language-model.lm.bin
    - pronounciation-dictionary.dict
- cmd: pocketsphinx_continuous -inmic yes -lm language-model.lm.bin  -dict pronounciation-dictionary.dict 
  when: 1580119676
  paths:
    - language-model.lm.bin
    - pronounciation-dictionary.dict
- cmd: pocketsphinx_continuous -inmic yes -lm language-model.lm.bin  -dict pronounciation-dictionary.dict -hmm acoustic-model/
  when: 1580119690
  paths:
    - language-model.lm.bin
    - pronounciation-dictionary.dict
    - acoustic-model/
- cmd: python3 test.py speech.wav 10 the
  when: 1580120926
  paths:
    - test.py
    - speech.wav
- cmd: sudo snap update
  when: 1580123895
  paths:
    - snap
- cmd: python3 test.py speech.wav 30 the
  when: 1580124032
  paths:
    - test.py
    - speech.wav
- cmd: sudo apt install audiacity
  when: 1580124212
- cmd: sudo apt install audacity
  when: 1580124222
- cmd: mv ../speech_edit.wav ~/year\\ 3/majel/
  when: 1580124393
  paths:
    - ../speech_edit.wav
- cmd: python3 test.py speech_edit.wav 30 the
  when: 1580124397
  paths:
    - test.py
- cmd: mv speech_edit.wav sentance1.wav
  when: 1580124614
  paths:
    - speech_edit.wav
- cmd: python3 test.py sentance1.wav  30 the
  when: 1580124624
  paths:
    - test.py
    - sentance1.wav
- cmd: python3 test.py sentance2.wav  30 glue
  when: 1580124686
  paths:
    - test.py
    - sentance2.wav
- cmd: python3 test.py Armstrong_Small_Step.ogg 10 small
  when: 1580124991
  paths:
    - test.py
    - Armstrong_Small_Step.ogg
- cmd: python3 test.py small_step.wav 10 small
  when: 1580125098
  paths:
    - test.py
    - small_step.wav
- cmd: [1;5R
  when: 1580125560
- cmd: python3 test.py watergate.wav  10 small
  when: 1580126010
  paths:
    - test.py
    - watergate.wav
- cmd: python3 test.py watergate.wav 10 small
  when: 1580126061
  paths:
    - test.py
    - watergate.wav
- cmd: python3 test.py watergate.wav 10 watergate
  when: 1580126077
  paths:
    - test.py
    - watergate.wav
- cmd: python3 test.py watergate2.wav 10 watergate
  when: 1580126221
  paths:
    - test.py
    - watergate2.wav
- cmd: python3 test.py watergate2.wav 15 watergate
  when: 1580126236
  paths:
    - test.py
    - watergate2.wav
- cmd: python3 test.py Nixon_resignation_audio_with_buzz_removed.wav  15 watergate
  when: 1580126323
  paths:
    - test.py
    - Nixon_resignation_audio_with_buzz_removed.wav
- cmd: python3 test.py watergate.wav watergate
  when: 1580126422
  paths:
    - test.py
    - watergate.wav
- cmd: python3 test.py watergate.wav 60 watergate
  when: 1580126430
  paths:
    - test.py
    - watergate.wav
- cmd: python3 test.py nix.wav 60 watergate
  when: 1580126513
  paths:
    - test.py
    - nix.wav
- cmd: python3 test.py nix.wav 60 elected 
  when: 1580126567
  paths:
    - test.py
    - nix.wav
- cmd: python3 test.py spectre.wav 60 elected 
  when: 1580127205
  paths:
    - test.py
    - spectre.wav
- cmd: python3 test.py spectre.wav 60 europe
  when: 1580127326
  paths:
    - test.py
    - spectre.wav
- cmd: python3 test.py manifesto.wav 30 communism
  when: 1580127375
  paths:
    - test.py
    - manifesto.wav
- cmd: python3 test.py manifesto.wav 40 communism
  when: 1580127455
  paths:
    - test.py
    - manifesto.wav
- cmd: python3 test.py manifesto.wav 60 communism
  when: 1580127525
  paths:
    - test.py
    - manifesto.wav
- cmd: python3 test.py manifesto.wav 120 communism
  when: 1580127565
  paths:
    - test.py
    - manifesto.wav
- cmd: python3 test.py dracula 120 count
  when: 1580128144
  paths:
    - test.py
- cmd: python3 test.py dracula.wav 120 count
  when: 1580128149
  paths:
    - test.py
    - dracula.wav
- cmd: rm Nixon_resignation_audio_with_buzz_removed.ogg 
  when: 1580128279
  paths:
    - Nixon_resignation_audio_with_buzz_removed.ogg
- cmd: python3 test.py dracula.wav 4 count
  when: 1580128300
  paths:
    - test.py
    - dracula.wav
- cmd: vlc dracula.wav 
  when: 1580128386
  paths:
    - dracula.wav
- cmd: cvlc dracula.wav 
  when: 1580128437
  paths:
    - dracula.wav
- cmd: sudo cp -rf ~/.local/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/ ~/.local/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-CL/
  when: 1580128599
- cmd: cat ~/.local/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-CL/
  when: 1580128621
- cmd: ls ~/.local/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-CL/
  when: 1580128629
- cmd: sudo cp 5031.lm 5031.lm.bin
  when: 1580128703
  paths:
    - 5031.lm
- cmd: sudo cp 5031.lm language_model.lm.bin
  when: 1580128729
  paths:
    - 5031.lm
- cmd: rm 5031.lm.bin 
  when: 1580128736
  paths:
    - 5031.lm.bin
- cmd: sudo rm 5031.lm.bin 
  when: 1580128745
  paths:
    - 5031.lm.bin
- cmd: sudo cp 5031.lm language-model.lm.bin
  when: 1580128770
  paths:
    - 5031.lm
- cmd: sudo rm language_model.lm.bin 
  when: 1580128782
  paths:
    - language_model.lm.bin
- cmd: sudo cp 5031.dic pronounciation-dictionary.dic
  when: 1580128857
  paths:
    - 5031.dic
- cmd: sudo cp 5031.dic pronounciation-dictionary.dict
  when: 1580128892
  paths:
    - 5031.dic
- cmd: sudo rm pronounciation-dictionary.dic
  when: 1580128900
  paths:
    - pronounciation-dictionary.dic
- cmd: python3 test.py sudo.wav 10 sudo
  when: 1580129022
  paths:
    - test.py
    - sudo.wav
- cmd: python3 test.py sudo.wav 10 SUDO
  when: 1580129028
  paths:
    - test.py
    - sudo.wav
- cmd: python3 test.py sudo_apt_update.wav 10 
  when: 1580129086
  paths:
    - test.py
    - sudo_apt_update.wav
- cmd: python3 test.py sudo_apt_update.wav 10 UPDATE
  when: 1580129095
  paths:
    - test.py
    - sudo_apt_update.wav
- cmd: python3 test.py sudo_apt_update.wav 10 UPDATE CL
  when: 1580129209
  paths:
    - test.py
    - sudo_apt_update.wav
- cmd: python3 test.py sudo_apt_update.wav 10 UPDATE 
  when: 1580129219
  paths:
    - test.py
    - sudo_apt_update.wav
- cmd: python3 test.py sudo_apt_update.wav 10 US UPDATE
  when: 1580129263
  paths:
    - test.py
    - sudo_apt_update.wav
- cmd: python3 test.py sudo.wav 10 CL UPDATE
  when: 1580129305
  paths:
    - test.py
    - sudo.wav
- cmd: python3 test.py sudo_apt_update.wav 10 CL UPDATE
  when: 1580129352
  paths:
    - test.py
    - sudo_apt_update.wav
- cmd: python3 test.py sudo_apt_update.wav 10 CL SUDO
  when: 1580129381
  paths:
    - test.py
    - sudo_apt_update.wav
- cmd: python3 test.py sudo_apt_update.wav 10 US SUDO
  when: 1580129870
  paths:
    - test.py
    - sudo_apt_update.wav
- cmd: python3 test.py ls_downloads.wav  10 US SUDO
  when: 1580129983
  paths:
    - test.py
    - ls_downloads.wav
- cmd: python3 test.py ls_downloads.wav  10 CL SUDO
  when: 1580129993
  paths:
    - test.py
    - ls_downloads.wav
- cmd: python3 test.py dracula.wav 10 count
  when: 1580130168
  paths:
    - test.py
    - dracula.wav
- cmd: python3 test.py ls_downloads.wav 10 CL SUDO
  when: 1580130195
  paths:
    - test.py
    - ls_downloads.wav
- cmd: ls Downloads/
  when: 1580130259
  paths:
    - Downloads/
- cmd: code pronounciation-dictionary.dict 
  when: 1580130352
  paths:
    - pronounciation-dictionary.dict
- cmd: code language-model.lm.bin 
  when: 1580130363
  paths:
    - language-model.lm.bin
- cmd: python3 test.py dracula.wav 10 US to
  when: 1580131188
  paths:
    - test.py
    - dracula.wav
- cmd: -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  when: 1580131953
- cmd: +
  when: 1580131954
- cmd: python3 test.py dracula.wav 10 US count
  when: 1580131974
  paths:
    - test.py
    - dracula.wav
- cmd: python3 test.py ls_downloads.wav 10 CL LS
  when: 1580132396
  paths:
    - test.py
    - ls_downloads.wav
- cmd: cd Downloads/
  when: 1580135550
  paths:
    - Downloads/
- cmd: cd Desktop/
  when: 1580135558
  paths:
    - Desktop/
- cmd: cat fish_history_cleaned 
  when: 1580135568
  paths:
    - fish_history_cleaned
- cmd: python3 clean_fish.py ~/Desktop/fish_history 
  when: 1580136594
  paths:
    - clean_fish.py
- cmd: sudo cp -rf ~/Desktop/cl-language2/* ~/.local/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/CL2
  when: 1580138215
- cmd: sudo cp -rf ~/Desktop/cl-language2/* ~/.local/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/CL2/
  when: 1580138222
- cmd: sudo cp -rf ~/Desktop/cl-language2/ ~/.local/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/CL2/
  when: 1580138313
- cmd: python3 test.py ls_downloads.wav 10 CL2 LS
  when: 1580138431
  paths:
    - test.py
    - ls_downloads.wav
- cmd: python3 test.py dracula.wav 10 CL2 LS
  when: 1580138460
  paths:
    - test.py
    - dracula.wav
- cmd: python3 test.py sudo.wav 10 CL2 LS
  when: 1580138806
  paths:
    - test.py
    - sudo.wav
- cmd: python3 test.py ls_downloads.wav  10 CL2 LS
  when: 1580138878
  paths:
    - test.py
    - ls_downloads.wav
- cmd: ls -a
  when: 1580139227
- cmd: python3 test.py sudo.wav  10 CL2 LS
  when: 1580139784
  paths:
    - test.py
    - sudo.wav
- cmd: python3 test.py ls.wav  10 CL2 LS
  when: 1580139820
  paths:
    - test.py
    - ls.wav
- cmd: python3 test.py sudo_apt_update.wav 10 CL2 LS
  when: 1580139940
  paths:
    - test.py
    - sudo_apt_update.wav
- cmd: python3 test.py sudo_ls.wav 10 CL2 LS
  when: 1580140009
  paths:
    - test.py
    - sudo_ls.wav
- cmd: sudo python3 -m pip install --upgrade pyAudio
  when: 1580140204
- cmd: python3 -m pip install pyAudio
  when: 1580140237
- cmd: pip install pyAudio
  when: 1580140247
- cmd: sudo apt install pyaudio
  when: 1580140366
- cmd: sudo apt-get install portaudio19-dev python-pyaudio
  when: 1580140463
- cmd: pip install PyAudio
  when: 1580140472
- cmd: python3 test.py firefox.wav 10 CL2 LS
  when: 1580140543
  paths:
    - test.py
    - firefox.wav
- cmd: reboot 
  when: 1580142940
- cmd: python3 test.py firefox.wav 3 CL2 LS
  when: 1580143035
  paths:
    - test.py
    - firefox.wav
- cmd: alsamixer 
  when: 1580143342
- cmd: cd .local/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/
  when: 1580143772
  paths:
    - .local/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/
- cmd: cd en-CL/
  when: 1580143780
  paths:
    - en-CL/
- cmd: testSR
  when: 1580143783
- cmd: cvlc file.wav 
  when: 1580144177
  paths:
    - file.wav
- cmd: python3 mictest.py 
  when: 1580144581
  paths:
    - mictest.py
- cmd: python3 test.py none 3 US LS
  when: 1580144593
  paths:
    - test.py
- cmd: uname
  when: 1580144938
- cmd: python3 test.py none 3 CL2 LS
  when: 1580144942
  paths:
    - test.py
- cmd: rm -rf find
  when: 1580145256
  paths:
    - find
- cmd: apt list --installed
  when: 1580145277
- cmd: apt list --installed | grep firefox
  when: 1580145308
- cmd: youtube-dl 
  when: 1580145328
- cmd: python3 test.py 5 CL2 
  when: 1580165699
  paths:
    - test.py
- cmd: python3 test.py 3 CL2 
  when: 1580165898
  paths:
    - test.py
- cmd: python3 test.py 2 CL2 
  when: 1580165925
  paths:
    - test.py
- cmd: openmw
  when: 1580176372
- cmd: xboxdrv 
  when: 1580176422
- cmd: sudo xboxdrv –detach-kernel-driver
  when: 1580176515
- cmd: sudo rmmod xpad
  when: 1580176537
- cmd: sudo xboxdrv
  when: 1580176545
- cmd: sudo apt install xpad
  when: 1580176555
- cmd: sudo apt-get install jstest-gtk
  when: 1580176663
- cmd: jstest-gtk 
  when: 1580176675
- cmd: sudo apt-get remove xboxdrv 
  when: 1580176818
- cmd: sudo apt install dkms
  when: 1580176842
- cmd: sudo git clone https://github.com/paroj/xpad.git /usr/src/xpad-0.4\nsudo dkms install -m xpad -v 0.4\n
  when: 1580176849
- cmd: usb-devices 
  when: 1580176920
- cmd: lsusb 
  when: 1580177231
- cmd: sudo apt-get purge xboxdrv xboxdrv:i386
  when: 1580177281
- cmd: sudo git clone https://github.com/paroj/xpad.git /usr/src/xpad-0.4
  when: 1580177331
  paths:
    - /usr/src/xpad-0.4
- cmd: xpad
  when: 1580177417
- cmd: sudo dkms install -m xpad -v 0.4
  when: 1580177437
- cmd: cat /var/lib/dkms/xpad/0.4/build/make.log 
  when: 1580177467
  paths:
    - /var/lib/dkms/xpad/0.4/build/make.log
- cmd: sudo apt-add-repository -y ppa:rael-gc/ubuntu-xboxdrv
  when: 1580177548
- cmd: sudo apt-get update
  when: 1580177559
- cmd: sudo apt-get install ubuntu-xboxdrv
  when: 1580177565
- cmd: xboxdrv
  when: 1580177588
- cmd: git ignore *.wav
  when: 1580221377
- cmd: touch .gitignore
  when: 1580221385
- cmd: nano .gitignore 
  when: 1580221393
  paths:
    - .gitignore
- cmd: git config --global user.email "closeg@cardiff.ac.uk"
  when: 1580221456
- cmd: git config --global user.name "George Close"
  when: 1580221471
- cmd: ezgit "implemented prototype"
  when: 1580221473
- cmd: python -c "import speech_recognition as sr, os.path as p; print(p.dirname(sr.__file__))\n"
  when: 1580221978
- cmd: python3 -c "import speech_recognition as sr, os.path as p; print(p.dirname(sr.__file__))\n"
  when: 1580221984
- cmd: sudo cp ~/.local/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-CL2 ./languages
  when: 1580222073
- cmd: mkdir languages
  when: 1580222085
- cmd: sudo cp -rf ~/.local/lib/python3.6/site-packages/speech_recognition/pocketsphinx-data/en-CL2 ./languages
  when: 1580222097
  paths:
    - ./languages
- cmd: python3 test.py 2 CL2
  when: 1580222233
  paths:
    - test.py
- cmd: python3 test.py
  when: 1580222377
  paths:
    - test.py
- cmd: cp ~/Desktop/commands2.txt ~/year\\ 3/majel/
  when: 1580223183
- cmd: python3 test.py 2
  when: 1580223649
  paths:
    - test.py
- cmd: man firefox 
  when: 1580225354
- cmd: python3
  when: 1580226521
- cmd: python3 test.py 4
  when: 1580226551
  paths:
    - test.py
- cmd: man find
  when: 1580227157
- cmd: find /
  when: 1580227172
  paths:
    - /
- cmd: find / > filesystem.txt
  when: 1580227419
  paths:
    - /
- cmd: find / -maxdepth 1 -type d -printf '%f\\n'
  when: 1580227895
  paths:
    - /
- cmd: find /  -type d -printf '%f\\n'
  when: 1580227905
  paths:
    - /
- cmd: find /  -type d -printf '%f\\n' > folders.txt
  when: 1580228037
  paths:
    - /
- cmd: mv folders.txt ~/year\\ 3/majel/
  when: 1580228068
  paths:
    - folders.txt
- cmd: python3 clean_filesystem.py folders.txt 
  when: 1580228321
  paths:
    - clean_filesystem.py
    - folders.txt
- cmd: python3 test.py 5
  when: 1580229702
  paths:
    - test.py
- cmd: python3 clean_filesystem.py filesystem.txt 
  when: 1580230138
  paths:
    - clean_filesystem.py
    - filesystem.txt
- cmd: mv *.wav ./sounds/
  when: 1580230251
  paths:
    - ./sounds/
- cmd: gawk
  when: 1580230350
- cmd: sudo apt install gawk
  when: 1580230365
- cmd: man gawk
  when: 1580230379
- cmd: gzip
  when: 1580230389
- cmd: ping google.com
  when: 1580230622
- cmd: mkdir SRILM
  when: 1580230677
- cmd: nano Makefile 
  when: 1580230949
  paths:
    - Makefile
- cmd: cat Makefile 
  when: 1580230988
  paths:
    - Makefile
- cmd: make
  when: 1580230999
- cmd: ls bin/
  when: 1580231343
  paths:
    - bin/
- cmd: cd bin/
  when: 1580231415
  paths:
    - bin/
- cmd: find ngram
  when: 1580231454
- cmd: cd SRILM/
  when: 1580231457
  paths:
    - SRILM/
- cmd: cd lib
  when: 1580231465
  paths:
    - lib
- cmd: cd i686-m64/
  when: 1580231468
  paths:
    - i686-m64/
- cmd: cd .. 
  when: 1580231471
  paths:
    - ..
- cmd: cd bin/i686-m64/
  when: 1580231476
  paths:
    - bin/i686-m64/
- cmd: ./ngram-count -kdiscount -interpolate -text ~/year\\ 3/majel/filesystem_cleaned.txt -lm ~/Desktop/model.lm
  when: 1580231577
- cmd: ./ngram-count -kndiscount -interpolate -text ~/year\\ 3/majel/filesystem_cleaned.txt -lm ~/Desktop/model.lm
  when: 1580231588
- cmd: cat ~/Desktop/model.lm 
  when: 1580231606
- cmd: cp ~/Desktop/model.lm ~/year\\ 3/majel/languages/
  when: 1580231902
- cmd: cd year\\ 3/majel/
  when: 1580232207
  paths:
    - year 3/majel/
- cmd: python3 get_words.py filesystem_cleaned.txt 
  when: 1580232223
  paths:
    - get_words.py
    - filesystem_cleaned.txt
- cmd: mkdir ~/g2p
  when: 1580232693
- cmd: cd
  when: 1580232735
- cmd: cd g2p/
  when: 1580232741
  paths:
    - g2p/
- cmd: git clone https://github.com/cmusphinx/g2p-seq2seq
  when: 1580232749
- cmd: cd g2p-seq2seq/
  when: 1580232755
  paths:
    - g2p-seq2seq/
- cmd: python3 setup.py install
  when: 1580232765
  paths:
    - setup.py
- cmd: \n\nwget -O g2p-seq2seq-cmudict.tar.gz https://sourceforge.net/projects/cmusphinx/files/G2P%20Models/g2p-seq2seq-model-6.2-cmudict-nostress.tar.gz/download\ntar xf g2p-seq2seq-cmudict.tar.gz\n
  when: 1580232867
- cmd: cd ..
  when: 1580233689
  paths:
    - ..
- cmd: cd g2p-seq2seq
  when: 1580233742
  paths:
    - g2p-seq2seq
- cmd: g2p-seq2seq --interactive --model_dir ../g2p-seq2seq-model-6.2-cmudict-nostress/
  when: 1580233776
  paths:
    - ../g2p-seq2seq-model-6.2-cmudict-nostress/
- cmd: pip install tensorflow
  when: 1580233844
- cmd: python setup.py test
  when: 1580233860
  paths:
    - setup.py
- cmd: python3 setup.py test
  when: 1580233872
  paths:
    - setup.py
- cmd: sudo pip install tensor2tensor
  when: 1580233967
- cmd: ls
  when: 1580234097
- cmd: g2p-seq2seq --interactive --model_dir model_folder_path
  when: 1580234149
- cmd: sudo python3 -m pip install tensorflow
  when: 1580234197
- cmd: sudo python3 -m pip install tensor2tensor
  when: 1580234291
- cmd: nano setup.py 
  when: 1580234385
  paths:
    - setup.py
- cmd: sudo python3 setup.py ins
  when: 1580234438
  paths:
    - setup.py
- cmd: sudo python3 setup.py install
  when: 1580234441
  paths:
    - setup.py
- cmd: pip install tensor2tensor
  when: 1580234904
- cmd: pip install tensor2tensor[tensorflow]
  when: 1580234915
- cmd: pip install tensor2tensor[tensorflow_gpu]
  when: 1580234944
- cmd: pip install --upgrade pip
  when: 1580235026
- cmd: sudo python3 -m pip install tensorflow1.8
  when: 1580235174
- cmd: pip uninstall tensorflow
  when: 1580235219
- cmd: sudo python3 -m pip install tensorflow==1.8
  when: 1580235234
- cmd: sudo python3 setup.py test
  when: 1580235307
  paths:
    - setup.py
- cmd: sudo python3 setup.py install
  when: 1580235372
  paths:
    - setup.py
- cmd: g2p-seq2seq --interactive --model_dir ../g2p-seq2seq-model-6.2-cmudict-nostress/
  when: 1580235390
  paths:
    - ../g2p-seq2seq-model-6.2-cmudict-nostress/
- cmd: g2p-seq2seq --decode ~/year\\ 3/majel/filesystem_cleaned_words.txt --model ../g2p-seq2seq-model-6.2-cmudict-nostress/
  when: 1580235513
  paths:
    - ../g2p-seq2seq-model-6.2-cmudict-nostress/
- cmd: uni
  when: 1580236010
- cmd: find sidewinder.h
  when: 1580236392
- cmd: python3 test.py 5
  when: 1580292228
  paths:
    - test.py
- cmd: openmw
  when: 1580294024
- cmd: g2p-seq2seq --decode ~/year\\ 3/majel/filesystem_cleaned_words.txt --model_dir ../g2p-seq2seq-model-6.2-cmudict-nostress/
  when: 1580235640
  paths:
    - ../g2p-seq2seq-model-6.2-cmudict-nostress/
- cmd: minecraft-launcher 
  when: 1580294591
- cmd: openmw
  when: 1580295090
- cmd: cd year\\ 3/majel/
  when: 1580296090
  paths:
    - year 3/majel/
- cmd: python3 clean_fish.py ~/Desktop/fish_history 
  when: 1580296097
  paths:
    - clean_fish.py
- cmd: python3 test.py 5
  when: 1580296829
  paths:
    - test.py
- cmd: python3 test.py 5 sounds/sudo.wav 
  when: 1580297022
  paths:
    - test.py
    - sounds/sudo.wav
- cmd: python3 test.py 5 sounds/firefox.wav  
  when: 1580297158
  paths:
    - test.py
    - sounds/firefox.wav
- cmd: python3 test.py 5 sounds/sudo_apt_update.wav 
  when: 1580297332
  paths:
    - test.py
    - sounds/sudo_apt_update.wav
- cmd: python3 test.py 5 sounds/sudo_ls
  when: 1580297336
  paths:
    - test.py
- cmd: python3 test.py 5 sounds/sudo_ls.wav 
  when: 1580297340
  paths:
    - test.py
    - sounds/sudo_ls.wav
- cmd: python3 clean_fish.py ~/Desktop/fish_history 
  when: 1580297403
  paths:
    - clean_fish.py
- cmd: cd year\\ 3/majel/
  when: 1580297808
  paths:
    - year 3/majel/
- cmd: python3 test.py 5 sounds/sudo_ls.wav 
  when: 1580297812
  paths:
    - test.py
    - sounds/sudo_ls.wav
- cmd: python3 test.py 5 sounds/sudo_apt_update.wav 
  when: 1580297818
  paths:
    - test.py
    - sounds/sudo_apt_update.wav
- cmd: python3 test.py 5 sounds/firefox.wav  
  when: 1580297825
  paths:
    - test.py
    - sounds/firefox.wav
- cmd: python3 test.py 10 sounds/firefox.wav  
  when: 1580297832
  paths:
    - test.py
    - sounds/firefox.wav
- cmd: python3 test.py 1 sounds/firefox.wav  
  when: 1580297838
  paths:
    - test.py
    - sounds/firefox.wav
- cmd: python3 test.py 5 sounds/sudo_apt_update.wav 
  when: 1580297842
  paths:
    - test.py
    - sounds/sudo_apt_update.wav
- cmd: python3 test.py 5 sounds/sudo_ls.wav 
  when: 1580297866
  paths:
    - test.py
    - sounds/sudo_ls.wav
- cmd: python3 clean_fish.py ~/Desktop/fish_history 
  when: 1580298093
  paths:
    - clean_fish.py
- cmd: sudo mv -rf ./languages/en-CL2/acoustic-model/ ./languages/
  when: 1580298736
  paths:
    - ./languages/en-CL2/acoustic-model/
    - ./languages/
- cmd: sudo cp -rf ./languages/en-CL2/acoustic-model/ ./languages/
  when: 1580298756
  paths:
    - ./languages/en-CL2/acoustic-model/
    - ./languages/
- cmd: python3 test.py 5 sounds/sudo_ls.wav 
  when: 1580298776
  paths:
    - test.py
    - sounds/sudo_ls.wav
- cmd: python3 test.py 5 sounds/sudo_apt_update.wav 
  when: 1580298791
  paths:
    - test.py
    - sounds/sudo_apt_update.wav
- cmd: python3 test.py 5 sounds/sudo_ls.wav 
  when: 1580298794
  paths:
    - test.py
    - sounds/sudo_ls.wav
- cmd: python3 test.py 1 sounds/firefox.wav  
  when: 1580298805
  paths:
    - test.py
    - sounds/firefox.wav
- cmd: python3 test.py 3
  when: 1580298842
  paths:
    - test.py
- cmd: python3 test.py 1 sounds/firefox.wav  
  when: 1580298860
  paths:
    - test.py
    - sounds/firefox.wav
- cmd: python3 test.py 1 sounds/ls.wav 
  when: 1580298874
  paths:
    - test.py
    - sounds/ls.wav
- cmd: python3 test.py 1 sounds/file.wav 
  when: 1580298882
  paths:
    - test.py
    - sounds/file.wav
- cmd: python3 test.py 1 sounds/sudo_ls.wav 
  when: 1580298898
  paths:
    - test.py
    - sounds/sudo_ls.wav
- cmd: python3 test.py 1 sounds/sudo.wav 
  when: 1580298907
  paths:
    - test.py
    - sounds/sudo.wav
- cmd: python3 test.py 3
  when: 1580299107
  paths:
    - test.py
- cmd: python3 clean_fish.py ~/.local/share/fish/fish_history ./
  when: 1580299402
  paths:
    - clean_fish.py
    - ./
