COMPOP	K AH M P AA P
MAJEL	M AE JH AH L
HPC	EY CH P IY K
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
GRAPHICS	G R AE F IH K S
MULTIMEDIA	M AH L T IY M IY D IY AH
MULTIMEDIA(2)	M AH L T AY M IY D IY AH
CW1	S IY D AH B AH L Y UW W AH N
GRAMMARS	G R AE M ER Z
SCRIPTS	S K R IH P T S
SCRIPTS(2)	S K R IH P S
DATA	D EY T AH
DATA(2)	D AE T AH
.GIT	JH IH T
.VSCODE	V S K OW D
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
LANGUAGES	L AE NG G W AH JH AH Z
LANGUAGES(2)	L AE NG G W IH JH IH Z
MPI	M P IY
COMPOP	K AH M P AA P
CW1	S IY D AH B AH L Y UW W AH N
OPENMP	AA P AH N M P
CW	S IY W
LAB1	EH L EY B IY W AH N
JOGAMP-ALL-PLATFORMS	JH AA G AH M P AO L P L AE T F AO R M Z
JOGLTEST	JH AA G L T AH S T
MMCW	EH M EH M S IY W
CWNEW	K W N Y UW
SLASH	S L AE SH
DASH	D AE SH
DOT	D AA T
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
SUDO	S UW D OW
