#JSGF V1.0;
grammar progs;
public <root> = (<rule0>|<rule1>|<rule2>|<rule3>|<rule4>|<rule5>|<rule6>|<rule7>|<rule8>|<rule9>|<rule10>|<rule11>|<rule12>|<rule13>|<rule14>|<rule15>|<rule16>|<rule17>|<rule18>|<rule19>|<rule20>|<rule21>|<rule22>|<rule23>|<rule24>|<rule25>|<rule26>|<rule27>|<rule28>|<rule29>|<rule30>|<rule31>|<rule32>|<rule33>|<rule34>|<rule35>|<rule36>|<rule37>|<rule38>|<rule39>|<rule40>|<rule41>|<rule42>|<rule43>|<rule44>|<rule45>|<rule46>|<rule47>|<rule48>|<rule49>|<rule50>|<rule51>|<rule52>|<rule53>|<rule54>|<rule55>|<rule56>|<rule57>|<rule58>|<rule59>);
<rule0> = DESKTOP;
<rule1> = CPROGS;
<rule2> = DOCUMENTS;
<rule3> = CPLUSPLUS;
<rule4> = BOOKS;
<rule5> = SKETCHBOOK;
<rule6> = SRILM;
<rule7> = STEAM;
<rule8> = DOWNLOADS;
<rule9> = PICTURES;
<rule10> = VIDEOS;
<rule11> = DRIVE;
<rule12> = PUBLIC;
<rule13> = SNAP;
<rule14> = MUSIC;
<rule15> = TEMPLATES;
<rule16> = MAJEL;
<rule17> = TERM;
<rule18> = HPC;
<rule19> = COMP;
<rule20> = MATLAB;
<rule21> = JAVAREPORT;
<rule22> = QUIZ;
<rule23> = VPPROJECTS;
<rule24> = DADBANDLOGOS;
<rule25> = ASSEMBLY;
<rule26> = DJANGOEXAMPLE;
<rule27> = PYTHON;
<rule28> = WEBSTUFF;
<rule29> = LIBRARIES;
<rule30> = ZLIB;
<rule31> = BIN;
<rule32> = SBIN;
<rule33> = MAN;
<rule34> = DOC;
<rule35> = LATTICE;
<rule36> = MISC;
<rule37> = LM;
<rule38> = DSTRUCT;
<rule39> = LIB;
<rule40> = COMMON;
<rule41> = INCLUDE;
<rule42> = FLM;
<rule43> = UTILS;
<rule44> = LOGS;
<rule45> = FILM;
<rule46> = JAVADEVGAME;
<rule47> = PYTHON;
<rule48> = FUN;
<rule49> = WALLPAPERS;
<rule50> = WEBCAM;
<rule51> = SCREENSHOTS;
<rule52> = COMPOP;
<rule53> = MAJEL;
<rule54> = HPC;
<rule55> = SOUNDS;
<rule56> = GRAPHICS;
<rule57> = MULTIMEDIA;
<rule58> = SPOTIFY;
<rule59> = DISCORD;

