#JSGF V1.0;
grammar progs;
public <root> = (<rule0>|<rule1>|<rule2>|<rule3>|<rule4>|<rule5>|<rule6>|<rule7>|<rule8>|<rule9>|<rule10>|<rule11>|<rule12>|<rule13>|<rule14>|<rule15>|<rule16>|<rule17>|<rule18>|<rule19>|<rule20>|<rule21>|<rule22>|<rule23>|<rule24>|<rule25>|<rule26>|<rule27>|<rule28>|<rule29>|<rule30>|<rule31>|<rule32>|<rule33>|<rule34>|<rule35>|<rule36>|<rule37>|<rule38>|<rule39>|<rule40>|<rule41>|<rule42>|<rule43>|<rule44>|<rule45>|<rule46>|<rule47>|<rule48>|<rule49>|<rule50>|<rule51>|<rule52>|<rule53>|<rule54>|<rule55>|<rule56>|<rule57>|<rule58>|<rule59>|<rule60>|<rule61>|<rule62>|<rule63>|<rule64>|<rule65>|<rule66>|<rule67>|<rule68>|<rule69>|<rule70>|<rule71>|<rule72>|<rule73>|<rule74>|<rule75>|<rule76>|<rule77>|<rule78>|<rule79>|<rule80>|<rule81>|<rule82>|<rule83>|<rule84>|<rule85>|<rule86>|<rule87>|<rule88>|<rule89>|<rule90>|<rule91>|<rule92>|<rule93>|<rule94>|<rule95>|<rule96>|<rule97>|<rule98>|<rule99>|<rule100>|<rule101>|<rule102>|<rule103>|<rule104>|<rule105>|<rule106>|<rule107>|<rule108>|<rule109>|<rule110>);
<rule0> = LS;
<rule1> = CD;
<rule2> = EXIT;
<rule3> = APT;
<rule4> = MAJEL;
<rule5> = MAN;
<rule6> = SUDO;
<rule7> = FISH;
<rule8> = ECHO;
<rule9> = GIT;
<rule10> = PIP;
<rule11> = RM;
<rule12> = NANO;
<rule13> = CAT;
<rule14> = CLEAR;
<rule15> = PYTHON;
<rule16> = CP;
<rule17> = LA;
<rule18> = TLDR;
<rule19> = COMPGEN;
<rule20> = FIND;
<rule21> = LSUSB;
<rule22> = CODE;
<rule23> = SOURCE;
<rule24> = BASH;
<rule25> = FIREFOX;
<rule26> = FUNCTION;
<rule27> = NAUTILUS;
<rule28> = TOUCH;
<rule29> = XBACKLIGHT;
<rule30> = XBOXDRV;
<rule31> = ALIAS;
<rule32> = ARDUINO;
<rule33> = BUSYBOX;
<rule34> = CAL;
<rule35> = CHMOD;
<rule36> = SNAP;
<rule37> = XSET;
<rule38> = CHAT;
<rule39> = CVLC;
<rule40> = DPKG;
<rule41> = LET;
<rule42> = LOLCAT;
<rule43> = LP;
<rule44> = MV;
<rule45> = PING;
<rule46> = REBOOT;
<rule47> = SCREENFETCH;
<rule48> = VLC;
<rule49> = ALSAMIXER;
<rule50> = AVRDUDE;
<rule51> = COWSAY;
<rule52> = CPP;
<rule53> = FDISK;
<rule54> = GSETTINGS;
<rule55> = HELP;
<rule56> = JOURNALCTL;
<rule57> = L;
<rule58> = PERLDOC;
<rule59> = THEN;
<rule60> = VBETOOL;
<rule61> = BLUEMOON;
<rule62> = DKMS;
<rule63> = DMESG;
<rule64> = ENV;
<rule65> = EXEC;
<rule66> = FG;
<rule67> = GAWK;
<rule68> = GCC;
<rule69> = GDBUS;
<rule70> = GDEBI;
<rule71> = GETWEB;
<rule72> = GOLD;
<rule73> = GREP;
<rule74> = GZIP;
<rule75> = HISTORY;
<rule76> = INFO;
<rule77> = KILLALL;
<rule78> = LORDER;
<rule79> = LSMOD;
<rule80> = LSPCI;
<rule81> = MKDIR;
<rule82> = NINJA;
<rule83> = OBS;
<rule84> = OPENMW;
<rule85> = PASSWD;
<rule86> = PASTE;
<rule87> = PERL;
<rule88> = PERLTHANKS;
<rule89> = PIC;
<rule90> = PLOG;
<rule91> = PRINT;
<rule92> = PRINTENV;
<rule93> = PWD;
<rule94> = PYLINT;
<rule95> = REDIFF;
<rule96> = RMMOD;
<rule97> = RNANO;
<rule98> = TERMINOLOGY;
<rule99> = TEST;
<rule100> = TOP;
<rule101> = UNRAR;
<rule102> = WHEREIS;
<rule103> = WHICH;
<rule104> = WHILE;
<rule105> = WHO;
<rule106> = WHOAMI;
<rule107> = XEV;
<rule108> = XINPUT;
<rule109> = XPAD;
<rule110> = YELP;

