ACCEPT	AE K S EH P T
ACCEPT(2)	AH K S EH P T
ACCESSDB	AE K S AH S D B
ACONNECT	AH K AH N EH K T
ACPID	AE K AH D
ADDGNUPGHOME	AE D N AH P OW M
ADDGROUP	AE D G R UW P
ADDPART	AE D P AA R T
ADDUSER	AE D Y UW S ER
AGETTY	EY JH EH T IY
ALERT	AH L ER T
ALIAS	EY L IY AH S
ALSA	AE L S AH
ALSABAT	AE L S AH B AH T
ALSACTL	AE L S AH K T L
ALSALOOP	AE L S AH L UW P
ALSAMIXER	AE L S AH M IH K S AH R
ALSATPLG	AE L S AH T L G
ALSAUCM	AE L S AH K M
AMIDI	AA M IY D IY
AMIXER	AH M IH K S ER
ANACRON	AH N AE K R AH N
ANIMATE	AE N AH M AH T
ANIMATE(2)	AE N AH M EY T
ANYTOPNM	AE N AH T AH P N M
APLAY	AH P L EY
APLAYMIDI	AE P L EY M AH D IY
APPLYGNUPGDEFAULTS	AE P L AH G N AH P G D AH F AH L T S
APPRES	AE P AH R Z
APPSTREAMCLI	AE P S T R IY M K L IY
APROPOS	AE P R AH P OW
APT	AE P T
APTD	AE P T D
APTDCON	AE P T D K AH N
APTITUDE	AE P T AH T UW D
AR	AA R
ARCH	AA R CH
ARECORD	AH R IH K AO R D
ARECORDMIDI	AE R AH K AO R D M AH D IY
ARPD	AA R P D
ARPING	AA R P AH NG
AS	AE Z
AS(2)	EH Z
ASCIITOPGM	AE S IY T AH P M
ASEQDUMP	AH S EH K D AH M P
ASEQNET	AH S EH K N AH T
ASPELL	AH S P EH L
ATKTOPBM	AE T AH P B M
ATOBM	AE T AH B M
AUDACITY	AA D AE S AH T IY
AWK	AO K
BADBLOCKS	B AE D B L AA K S
BASENAME	B EY S N EY M
BASH	B AE SH
BASHBUG	B AE SH B AH G
BC	B IY K
BCCMD	B IY S IY S IY EH M D
BDFTOPCF	B D F T AA P
BDFTRUNCATE	B D F T R AH NG K EY T
BG	B IY G
BIND	B AY N D
BIORADTOPGM	B AY AH R AE D T AH P M
BIOSDECODE	B AY AA S D IY K OW D
BITMAP	B IH T M AE P
BLKDEACTIVATE	B L K D IY K T AH V EY T
BLKDISCARD	B L K D IH S AH R D
BLKID	B L K IH D
BLOCKDEV	B L AA K D AH V
BLUEMOON	B L UW M UW N
BLUETOOTHCTL	B L UW AH T UW TH T L
BLUETOOTHD	B L UW AH T UW TH D
BMPTOPNM	B M P T AA P N M
BMPTOPPM	B M P T AA P M
BMTOA	B M T OW AH
BOOTCTL	B UW T L
BREAK	B R EY K
BRIDGE	B R IH JH
BRLTTY	B R L T AY
BRLTTY	B R L T AY
BROADWAYD	B R OW D W EY D
BROWSE	B R AW Z
BRUSHTOPBM	B R AH SH T AH P B M
BTATTACH	B T AE T AH CH
BTMGMT	B IY T IY EH M JH IY EH M T
BTMON	B T M AA N
BTRFS	B IY T IY AA R EH F S
BTRFSCK	B IY T IY AA R EH F EH S IY K
BTRFSTUNE	B T R F S T Y UW N
BUILTIN	B IH L T IH N
BUSCTL	B AH S T L
BUSYBOX	B IH Z IY B AA K S
BWRAP	B W R AE P
BZCAT	B Z K AE T
BZCMP	B IY Z IY S IY EH M P
BZDIFF	B Z D IH F
BZEGREP	B Z EH G R AH P
BZEXE	B Z EH K S
BZFGREP	B Z F G R EH P
BZGREP	B Z G R EH P
BZLESS	B Z L EH S
BZMORE	B Z M AO R
CAJA	K AE JH AH
CAL	K AE L
CALENDAR	K AE L AH N D ER
CALLER	K AO L ER
CANCEL	K AE N S AH L
CAPSH	K AE P
CAPTOINFO	K AE P T OY N F OW
CASE	K EY S
CAT	K AE T
CATCHSEGV	K AE CH S AH G
CATMAN	K AE T M AE N
CC	S IY S IY
CD	S IY D IY
CFDISK	K F D IH S
CGDISK	K G D IH S
CHACL	CH AE K L
CHACL	CH AE K L
CHAGE	CH EY JH
CHARDETECT	CH AA R D IH T EH K T
CHAT	CH AE T
CHATTR	CH AE T R
CHCON	CH K AA N
CHCPU	CH K P UW
CHFN	S IY EY CH EH F N
CHGPASSWD	CH G P AE S W D
CHGRP	S IY EY CH JH IY AA R P
CHMEM	CH M EH M
CHMOD	CH M AA D
CHOWN	CH OW N
CHPASSWD	CH P AE S W D
CHROOT	K R UW T
CHRT	S IY EY CH AA R T
CHSH	S IY EY CH EH S
CHVT	S IY EY CH V IY T
CIPTOOL	S IH P T UW L
CKBCOMP	K B K AA M P
CKSUM	K S AH M
CLEAR	K L IH R
CMP	S IY EH M P
CMUWMTOPBM	K M AH W M T AH P B M
CODE	K OW D
CODEPAGE	K OW D IY P EY JH
COL	K AA L
COLCRT	K OW L K R T
COLORMGR	K OW L AO R M G R
COLRM	K OW L R M
COLUMN	K AA L AH M
COMBINEDIFF	K AA M B AH N EH D AH F
COMM	K AA M
COMMAND	K AH M AE N D
COMPARE	K AH M P EH R
COMPGEN	K AA M P JH AH N
COMPLETE	K AH M P L IY T
COMPOPT	K AA M P AA P T
COMPOSE	K AH M P OW Z
COMPOSITE	K AH M P AA Z AH T
COMPOSITE(2)	K AA M P AA Z AH T
CONJURE	K AA N JH ER
CONTINUE	K AH N T IH N Y UW
CONTRACTOR	K AA N T R AE K T ER
CONVERT	K AA N V ER T
CONVERT(2)	K AH N V ER T
COPROC	K AA P R AA K
CORELIST	K OW R IY L IH S T
COWSAY	K AW S EY
COWTHINK	K AW TH IH NG K
CP	S IY P
CPAN	K P AE N
CPGR	S IY P IY JH IY R
CPIO	K P AY OW
CPP	S IY P IY P
CPPW	S IY P IY P IY W
CRDA	K R D AA
CRON	K R AA N
CRONTAB	K R AA N T AH B
CRYPTSETUP	K R IH P T S EH T AH P
CSPLIT	K S P L IH T
CTAGS	K T AE G Z
CTRLALTDEL	K T R L AE L T D AH L
CTSTAT	K T S T AE T
CUPSACCEPT	K AH P S AE K S EH P T
CUPSADDSMB	K AH P S AH D S M
CUPSCTL	K AH P S T L
CUPSD	K AH P S D
CUPSDISABLE	K AH P S D IH S EY B AH L
CUPSENABLE	K AH P S EH N AH B AH L
CUPSFILTER	K AH P S F IH L T ER
CUPSREJECT	K AH P S R IH JH EH K T
CUPSTESTDSC	K AH P S T AH S T D S K
CUPSTESTPPD	K AH P S T AH S T D
CURL	K ER L
CUT	K AH T
CVLC	S IY V IY EH L K
CVT	S IY V IY T
DASH	D AE SH
DATE	D EY T
DC	D IY S IY
DCONF	D K AA N F
DD	D IY D
DDSTDECODE	D S T D AH K OW D
DEALLOCVT	D IY AE L AH K V T
DEBCONF	D IH B K AA N F
DEBUGFS	D AH B AH G F S
DECLARE	D IH K L EH R
DEHTMLDIFF	D IH HH T M L D IH F
DELGROUP	D IH L G R UW P
DELPART	D IH L P AA R T
DELUSER	D IY L AH S AH R
DELV	D EH L V
DEPMOD	D AH M AA D
DEQUOTE	D IY K W OW T
DEVDUMP	D IH V D AH M P
DEVLINK	D IH V L IH NG K
DF	D IY F
DHCLIENT	D HH K L AY AH N T
DIFF	D IH F
DIFFSTAT	D IH F S T AH T
DIG	D IH G
DIR	D IH R
DIRCOLORS	D AH R K AH L AH R Z
DIRMNGR	D AH R M N G R
DIRNAME	D AH R N EY M
DIRS	D IH R Z
DIRSPLIT	D AH R S L AH T
DISCORD	D IH S K AO R D
DISCORD	D IH S K AO R D
DISOWN	D IH S OW N
DISPLAY	D IH S P L EY
DKMS	D IY K EY EH M S
DMESG	D M EH Z
DMEVENTD	D M EH V AH N T D
DMIDECODE	D M IH D AH K OW D
DMSETUP	D M Z EH T AH P
DMSTATS	D M S T AE T S
DNSDOMAINNAME	D N S D AA M EY N EY M
DNSMASQ	D N S M AE S
DO	D UW
DOMAINNAME	D OW M EY N EY M
DONE	D AH N
DOSFSCK	D AA S
DOSFSLABEL	D AA S L AH B AH L
DPKG	D IY P IY K EY G
DRIVERLESS	D R AY V ER L IH S
DU	D UW
DU(2)	D AH
DUMPEXFAT	D AH M P EH K S F AE T
DUMPKEYS	D AH M P K IY Z
DUMPKEYS	D AH M P K IY Z
DVIPDF	D V IH P D F
DWP	D IY D AH B AH L Y UW P
ECHO	EH K OW
ECHO	EH K OW
ED	EH D
EDIT	EH D AH T
EDITDIFF	AH D IH T D AH F
EDITOR	EH D AH T ER
EDITOR(2)	EH D IH T ER
EDITRES	EH D AH T AH R Z
EFIBOOTDUMP	EH F AH B UW T D AH M P
EFIBOOTMGR	EH F AH B UW T M G R
EGREP	EH G R AH P
EGREP	EH G R AH P
EJECT	IH JH EH K T
ELFEDIT	EH L F AH D AH T
ELIF	EH L AH F
ELSE	EH L S
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
ENCGUESS	IH N K G Y UW AH S
ENCHANT	EH N CH AE N T
ENV	EH N V
ENVSUBST	IH N V S AH B S T
EPIPHANY	IH P IH F AH N IY
EPYLINT	EH P AH L AH N T
EQN	EH K N
ERB	ER B
ESAC	EH S AH K
ESPDIFF	EH S D AH F
ETAGS	IY T AH JH Z
ETHTOOL	EH TH T UW L
EUTP	Y UW T
EVAL	IY V AH L
EVINCE	IH V IH N S
EVTEST	EH V T AH S T
EX	EH K S
EXEC	EH G Z EH K
EXFATFSCK	IH K S AE T S
EXFATLABEL	EH K S F AE T L EY B AH L
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXPAND	IH K S P AE N D
EXPIRY	EH K S P AY R IY
EXPORT	EH K S P AO R T
EXPR	EH K S R
EYUVTOPPM	EY AH V T AH P M
FACTOR	F AE K T ER
FAILLOG	F EY L AA G
FAKEROOT	F EY K R UW T
FALLOCATE	F AE L AH K EY T
FALSE	F AO L S
FALSE	F AO L S
FATLABEL	F AE T L EY B AH L
FC	EH F K
FDFORMAT	F D F AO R M AH T
FDISK	F D IH S
FFCFSTRESS	F K F S T R EH S
FFMPEG	F M P EH G
FFMVFORCE	F M V F AO R S
FFPLAY	F P L EY IY
FFPROBE	F P R OW B
FFSERVER	F S AH R V AH R
FFSET	F S EH T
FFTEST	F T EH S T
FG	EH F G
FGCONSOLE	F G K AA N S OW L
FGREP	F G R EH P
FGREP	F G R EH P
FI	F AY
FI(2)	F IY
FIASCOTOPNM	F AY AE S AH T AH P N M
FILE	F AY L
FILEFRAG	F AH L EH F R AH G
FILTERDIFF	F IH L T AH R D AH F
FIND	F AY N D
FINDFS	F IH N D F S
FINDMNT	F IH N D M N T
FIREFOX	F AY ER F AA K S
FISH	F IH SH
FITSTOPNM	F IH T S T AH P N M
FIXCVSDIFF	F IH K S V S D AH F
FIXPARTS	F IH K S P AA R T S
FLASK	F L AE S K
FLATPAK	F L AE T AH K
FLIPDIFF	F L IH P D AH F
FLOCK	F L AA K
FMT	EH F EH M T
FOLD	F OW L D
FONTTOSFNT	F AA N T AH S N T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORTUNE	F AO R CH AH N
FORTUNE(2)	F AO R CH UW N
FREE	F R IY
FROM	F R AH M
FSADM	F S AE D M
FSCK	EH F EH S IY K
FSFREEZE	F S F R IY Z
FSTOPGM	F S T AA P M
FSTRIM	F S T R IH M
FTP	EH F T IY P
FUNCTION	F AH NG K SH AH N
FUNZIP	F AH N Z IH P
FUSER	F Y UW Z ER
FUSERMOUNT	F Y UW Z ER M AW N T
FUTURIZE	F Y UW CH ER AY Z
GALA	G AE L AH
GALA(2)	G EY L AH
GAPPLICATION	G AE P L AH S EY SH AH N
GATTTOOL	G AE T UW L
GAWK	G AO K
GCC	JH IY S IY K
GCOV	G K AA V
GDBUS	G D B AH Z
GDEBI	G D EH B IY
GDIALOG	G D AY AH L AH G
GDISK	G D IH S
GEM	JH EH M
GEMTOPBM	JH EH M T AH P B M
GEMTOPNM	JH EH M T AH P N M
GENCAT	JH EH NG K AH T
GENISOIMAGE	JH EH N AH S OY M AH JH
GENL	JH EH N L
GEOD	JH IY AH D
GEQN	JH EH K N
GET	G EH T
GET(2)	G IH T
GETCAP	G EH T K AE P
GETCONF	JH EH T AH N F
GETELTORITO	JH EH T AH L T AO R AH T OW
GETENT	G EH T AH N T
GETFACL	JH EH T AH K L
GETFACL	JH EH T AH K L
GETKEYCODES	G EH T K IY K OW D Z
GETOPT	G EH T AA P T
GETOPTS	G EH T AA P T S
GETPCAPS	JH EH T AH P S
GETTEXT	G EH T EH K S T
GETTEXTIZE	G EH T EH K S T AY Z
GETTY	G EH T IY
GETWEB	G EH T W EH B
GHOSTSCRIPT	G OW S T S K R IH P T
GIFTOPNM	JH IH F T AH P N M
GIO	JH AY OW
GIPDDECODE	JH IH P D AH K OW D
GIT	JH IH T
GOLD	G OW L D
GOULDTOPPM	G OW L D T AH P M
GPASSWD	G P AE S W D
GPG	JH IY P IY G
GPGCONF	G P G K AA N F
GPGPARSEMAIL	G P G P AA R S AH M EY L
GPGSM	JH IY P IY JH IY EH S M
GPGSPLIT	G P G S P L IH T
GPGV	JH IY P IY JH IY V
GPIC	G P IH K
GPROF	G P R AA F
GREP	G R EH P
GREP	G R EH P
GREPDIFF	G R EH P D AH F
GRESOURCE	G R AH S OW R S
GROFF	G R AO F
GROG	G R AA G
GROPS	G R AA P S
GROTTY	G R AA T IY
GROUPADD	G R UW P AE D
GROUPDEL	G R UW P D AH L
GROUPMEMS	G R UW P M AH M Z
GROUPMOD	G R UW P M AH D
GROUPS	G R UW P S
GRPCK	JH IY AA R P IY S IY K
GRPCONV	G R P AA N V
GRPUNCONV	G R P AH NG K AH N V
GS	JH IY S
GSBJ	JH IY EH S B IY JH
GSDJ	JH IY EH S D IY JH
GSETTINGS	G S EH T AH NG Z
GSIGNOND	G S IH G N AH N D
GSLJ	JH IY EH S EH L JH
GSLP	JH IY EH S EH L P
GSND	JH IY EH S EH N D
GTBL	JH IY T IY B IY L
GTESTER	G T EH S T AH R
GTF	JH IY T IY F
GUNICORN	G Y UW N AH K AH R N
GUNZIP	G AH N Z IH P
GZEXE	G Z EH K S
GZIP	G Z IH P
HALT	HH AO L T
HASH	HH AE SH
HBPLDECODE	HH B P L D AH K OW D
HCIATTACH	HH S AY AE T AH CH
HCICONFIG	HH S AH K AA N F AH G
HCITOOL	HH S AH T UW L
HD	EY CH D
HDPARM	HH D P AA R M
HEAD	HH EH D
HEAD	HH EH D
HELP	HH EH L P
HELPZTAGS	HH EH L P Z T AH JH Z
HEXDUMP	HH EH K S D AH M P
HIPERCDECODE	HH AH P AH R K D AH K OW D
HIPSTOPGM	HH IH P S T AH P M
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOST	HH OW S T
HOSTID	HH OW S T AH D
HOSTNAME	HH OW S T N EY M
HOSTNAMECTL	HH AA S T N AH M AH K T L
HTOP	HH T AA P
HWCLOCK	W K L AA K
IBUS	AY B AH S
ICEAUTH	IH S IY AH TH
ICO	IH K OW
ICONTOPBM	AH K AA N T AH P B M
ICONV	IH K AH N V
ICONVCONFIG	IH K AH N V K AA N F AH G
ID	IH D
ID(2)	AY D IY
IDENTIFY	AY D EH N T AH F AY
IECSET	IY K S AH T
IF	IH F
IGAWK	IH G AH K
ILBMTOPPM	IH L B M T AH P M
IMAGETOPS	IH M IH JH T AA P S
IMGTOPPM	IH M G T AA P M
IMPORT	IH M P AO R T
IN	IH N
INFO	IH N F OW
INFOBROWSER	IH N F AA B R OW Z AH R
INFOCMP	IH N F AA K M P
INFOTOCAP	IH N F AA T AH K AH P
INIT	AH N IH T
INPUTATTACH	IH N P UH T AH T AE CH
INSMOD	IH N S M AA D
INSTALL	IH N S T AO L
INSTALLKERNEL	IH N S T AO L K ER N AH L
INSTMODSH	IH N S T M AA D SH
INTEGRITYSETUP	IH N T EH G R AH T IY S EH T AH P
INTERDIFF	IH N T AH R D IH F
INVGEOD	IH N V IY AH D
INVPROJ	IH N V P R AA JH
IONICE	AY AA N AY S
IP	IH P
IP	IH P
IPCMK	IH P M K
IPCRM	IH P R M
IPCS	IH P S
IPPFIND	IH P AY N D
IPPSERVER	IH P S AH R V AH R
IPPTOOL	IH P T UW L
IPTABLES	IH P T AH B AH L Z
IRB	AH R B
IRQBALANCE	AH R K B AH L AH N S
ISCHROOT	IH S R UW T
ISODUMP	IH S AH D AH M P
ISOINFO	AH S OY N F OW
ISORT	IH S AH R T
ISOSIZE	AY Z AA S AY Z
ISOVFY	AH S AA V F IY
ISYMPY	AH S IH M P IY
IVSTOOLS	IH V S T UW L Z
IW	IH W
IWCONFIG	IH W K AA N F AH G
IWEVENT	IH W AH V AH N T
IWGETID	IH W JH AH T AH D
IWLIST	IH W L AH S T
IWPRIV	IH W P R AH V
IWSPY	IH W S IY
JAVA	JH AA V AH
JEXEC	JH EH K S AH K
JJS	JH EY JH EY S
JOBS	JH AA B Z
JOIN	JH OY N
JOURNALCTL	JH AH R N AH L K T L
JPEGTOPNM	JH P EH G T AH P N M
JPGICC	JH P JH IH K
JSCAL	JH S K AE L
JSTEST	JH S T EH S T
KBDINFO	K B D IH N F OW
KBDRATE	K B D R EY T
KBXUTIL	K B K S Y UW T AH L
KERNELOOPS	K AH R N AH L UW P S
KEYRING	K IY R IH NG
KEYTOOL	K IY T UW L
KILL	K IH L
KILL	K IH L
KILLALL	K IH L AO L
KMOD	K M AA D
KMODSIGN	K M AA D S AH N
KSTATS	K S T AE T S
L	EH L
LA	L AA
LAST	L AE S T
LASTB	L AE S T B
LASTLOG	L AE S T L AA G
LAVADECODE	L AA V AH D IY K OW D
LCF	EH L S IY F
LD	EH L D
LDATTACH	L D AE T AH CH
LDCONFIG	L D K AA N F AH G
LDD	EH L D IY D
LEAFTOPPM	L IY F T AH P M
LESS	L EH S
LESS	L EH S
LESSECHO	L EH S EH K OW
LESSECHO	L EH S EH K OW
LESSFILE	L EH S F AY L
LESSFILE	L EH S F AY L
LESSKEY	L EH S K IY
LESSKEY	L EH S K IY
LESSPIPE	L EH S P AY P
LESSPIPE	L EH S P AY P
LET	L EH T
LEXGROG	L EH K S G R AH G
LIBNETCFG	L IH B N AH T G
LIGHTDM	L AY T D M
LINK	L IH NG K
LINKICC	L IH NG K AH K
LINTIAN	L IH N CH AH N
LISPMTOPGM	L IH S M T AH P M
LISTRES	L IH S T AH R Z
LL	EH L
LN	L EY N
LNSTAT	L N S T AE T
LOADKEYS	L OW D K IY Z
LOADKEYS	L OW D K IY Z
LOADUNIMAP	L OW D Y UW N IH M AE P
LOCAL	L OW K AH L
LOCALE	L OW K AE L
LOCALECTL	L AA K AH L AH K T L
LOCALEDEF	L AH K AE L AH D AH F
LOCATE	L OW K EY T
LOGGER	L AA G ER
LOGIN	L AA G IH N
LOGINCTL	L AA JH AH NG K T L
LOGNAME	L AA G N EY M
LOGOUT	L AA G AW T
LOGROTATE	L AA G R OW T AH T
LOGSAVE	L AA G S EY V
LOLCAT	L OW L K AH T
LOOK	L UH K
LORDER	L AO R D ER
LOSETUP	L AA S AH T AH P
LP	EH L P IY
LPADMIN	L P AE D M AH N
LPC	EH L P IY K
LPINFO	L P IH N F OW
LPMOVE	L P M OW V
LPOPTIONS	L P AA P T IY AH N Z
LPQ	EH L P IY K
LPR	EH L P IY R
LPRM	EH L P IY AA R M
LPSTAT	L P S T AE T
LS	EH L EH S
LS	EH L EH S
LSATTR	L S AE T R
LSBLK	EH L EH S B IY EH L K
LSCPU	L S UW
LSDIFF	L S D IH F
LSHW	EH L EH S EY CH W
LSINITRAMFS	L S AH N IH T R AH M F S
LSIPC	L S IH P
LSLOCKS	L S L AA K S
LSLOGINS	L S L AA JH AH N Z
LSMEM	L S M EH M
LSMOD	L S M AA D
LSMOD	L S M AA D
LSNS	EH L EH S EH N S
LSOF	L S AA F
LSPCI	L S IY
LSPCMCIA	L S M S IY AH
LSPGPOT	L S G P AA T
LSUSB	L S AH Z
LTRACE	L T R EY S
LUIT	L UW T
LUKSFORMAT	L AH K S AO R M AH T
LVCHANGE	L V CH AE N JH
LVCONVERT	L V K AA N V AH R T
LVCREATE	L V K R IY EY T
LVDISPLAY	L V D IH S L EY IY
LVEXTEND	L V EH K S T AH N D
LVM	EH L V IY M
LVMCONF	L V M K AA N F
LVMCONFIG	L V M K AA N F AH G
LVMDISKSCAN	L V M D IH S AH N
LVMDUMP	L V M D AH M P
LVMETAD	L V M EH T AH D
LVMPOLLD	L V M P AA L D
LVMSADC	L V M Z AE D K
LVMSAR	L V M Z AA R
LVREDUCE	L V R EH D Y UW S
LVREMOVE	L V R AH M OW V
LVRENAME	L V R AH N EY M
LVRESIZE	L V R AH Z AY Z
LVS	EH L V IY S
LVSCAN	L V S K AE N
LZCAT	L Z K AE T
LZCMP	EH L Z IY S IY EH M P
LZDIFF	L Z D IH F
LZEGREP	L Z EH G R AH P
LZFGREP	L Z F G R EH P
LZGREP	L Z R EH P
LZLESS	L Z L EH S
LZMA	L Z M AA
LZMAINFO	L Z M EY N F OW
LZMORE	L Z M AO R
MACPTOPBM	M AE K T AH P B M
MAKE	M EY K
MAN	M AE N
MANDB	M AE N D
MANPATH	M AE N P AE TH
MAPFILE	M AE P F AY L
MAPSCRN	M AE P S R N
MAWK	M AO K
MCOOKIE	M K UH K AY
MDATOPBM	M D AE T AH P B M
MDIG	M D IH G
MESG	M EH Z
MGRTOPBM	M G R T AA P B M
MIMEOPEN	M AH M IY AH P AH N
MIMETYPE	M IH M AH T AY P
MKDIR	M K D IH R
MKDOSFS	M K D AA S
MKEXFATFS	M K EH K S AH T S
MKFIFO	M K IH F OW
MKFONTDIR	M K AA N T D AH R
MKFONTSCALE	M K AA N T S EY L
MKFS	EH M K EY EH F S
MKINITRAMFS	M K AH N IH T R AH M F S
MKISOFS	M K IH S AH F S
MKNOD	M K N AA D
MKNTFS	EH M K EY EH N T IY EH F S
MKSQUASHFS	M K S W AA SH S
MKSWAP	M K S W AA P
MKTEMP	M K T EH M P
MKZFTREE	M K Z F T R IY
MLOCATE	M L OW K EY T
MMCLI	M K L IY
MODEMMANAGER	M AH D EH M AE N AH JH AH R
MODINFO	M AH D IH N F OW
MODPROBE	M AA D P R OW B
MOGRIFY	M AA G R AH F AY
MOKUTIL	M AA K Y UW T AH L
MONTAGE	M AA N T AA ZH
MORE	M AO R
MOUNT	M AW N T
MOUNTPOINT	M AW N T P OY N T
MOUSETWEAKS	M AW S AH T W IY K S
MPV	EH M P IY V
MSCOMPRESS	M S AA M P R AH S
MSEXPAND	M Z EH K S AH N D
MSGATTRIB	M Z AE T R AH B
MSGCAT	M Z K AE T
MSGCMP	EH M EH S JH IY S IY EH M P
MSGCOMM	M Z K AA M
MSGCONV	M Z K AA N V
MSGEN	M Z EH N
MSGEXEC	M Z EH K S AH K
MSGFILTER	M Z F IH L T AH R
MSGFMT	EH M EH S JH IY EH F EH M T
MSGGREP	M Z R EH P
MSGINIT	M Z IH N AH T
MSGMERGE	M Z M AH R JH
MSGUNFMT	M Z AH N F M T
MSGUNIQ	M Z Y UW N AH K
MT	M AW N T
MT(2)	EH M T IY
MTR	EH M T IY R
MTRACE	M T R EY S
MTVTOPPM	M T V T AA P M
MV	EH M V
NAMEI	N EY M IY
NANO	N AA N OW
NANO(2)	N AE N OW
NAUTILUS	N AO T AH L AH S
NAWK	N AO K
NC	EH N K
NCAL	NG K AE L
NEOTOPPM	N IY AH T AA P M
NEQN	N EH K N
NETCAT	N EH T K AE T
NETPLAN	N EH T P L AE N
NETWORKCTL	N EH T W AH R K T L
NETWORKMANAGER	N EH T W ER K M AE N IH JH ER
NEWGRP	N Y UW G R P
NEWUSERS	N UW Y UW S ER Z
NGETTEXT	N JH EH T AH K S T
NICE	N AY S
NICE(2)	N IY S
NISDOMAINNAME	N IH Z D AA M EY N EY M
NL	EH N L
NM	EH N M
NMCLI	N M K L IY
NMTUI	N M T UW
NOHUP	N AA HH AH P
NOLOGIN	N AA L AH JH AH N
NPROC	N P R AA K
NROFF	N R AA F
NSENTER	N S EH N T AH R
NSLOOKUP	N S L UW K AH P
NSTAT	N S T AE T
NSUPDATE	N S AH P D EY T
NTFSCAT	N T S AE T
NTFSCLONE	N T S L OW N
NTFSCLUSTER	N T S L AH S T AH R
NTFSCMP	EH N T IY EH F EH S IY EH M P
NTFSCP	EH N T IY EH F EH S IY P
NTFSDECRYPT	N T S D EH K R AH P T
NTFSFALLOCATE	N T S AE L AH K EY T
NTFSFIX	N T S IH K S
NTFSINFO	N T S IH N F OW
NTFSLABEL	N T S L AE B AH L
NTFSLS	EH N T IY EH F EH S EH L S
NTFSMOVE	N T S M OW V
NTFSRECOVER	N T S R AH K OW V AH R
NTFSRESIZE	N T S R AH Z AY Z
NTFSSECAUDIT	N T S EH K AH D AH T
NTFSTRUNCATE	N T S T R AH NG K EY T
NTFSUNDELETE	N T S AH N D AH L IY T
NTFSUSERMAP	N T S UW S AH R M AH P
NTFSWIPE	N T S W AY P
NUMFMT	N AH M F M T
NUMLOCKX	N AH M L AH K S
NVLC	EH N V IY EH L K
OAKDECODE	OW K D IY K OW D
OBEXCTL	AA B AH K S T L
OBJCOPY	AA B K AH P IY
OBJDUMP	AA B D AH M P
OBS	AA B Z
OCLOCK	AA K L AH K
OD	AA D
ODBCINST	AA D S AH N S T
ONBOARD	AA N B AO R D
OPEN	OW P AH N
OPENMW	AA P AH N M W
OPENSSL	AA P AH N S L
OPENVPN	AA P AH N V P N
OPENVT	AA P AH N V T
OPLDECODE	AA P L D AH K OW D
ORCA	AO R K AH
OWNERSHIP	OW N ER SH IH P
PACAT	P AE K AH T
PACMD	P AE K M D
PACTL	P AE K T L
PADSP	P AE D S P
PAGER	P EY JH ER
PALMTOPNM	P AE L M T AH P N M
PAMCUT	P AE M K AH T
PAMDEINTERLACE	P AE M D IY N T AH R L AH S
PAMDICE	P AE M D AH S
PAMFILE	P AE M F AH L
PAMOIL	P AH M OY L
PAMON	P AE M AH N
PAMSTACK	P AE M S T AH K
PAMSTRETCH	P AE M S T R AH CH
PAPERCONF	P AH P AH R K AH N F
PAPERCONFIG	P EY P ER K AA N F IH G
PAPLAY	P AE P L EY
PAREC	P AE R AH K
PARECORD	P EH R K AO R D
PARSECHANGELOG	P AA R S CH EY N JH L AA G
PARTED	P AA R T AH D
PARTED(2)	P AA R T IH D
PARTPROBE	P AA R T P R OW B
PARTX	P AA R T S
PASSWD	P AE S W D
PASTE	P EY S T
PASTEURIZE	P AE S CH ER AY Z
PASUSPENDER	P AH S AH S EH N D AH R
PATCH	P AE CH
PATHCHK	P AE TH
PBMCLEAN	B M K L IY AH N
PBMLIFE	B M L AY F
PBMMAKE	B M EY K
PBMMASK	B M AE S
PBMPAGE	B M P EY JH
PBMPSCALE	B M P S EY L
PBMREDUCE	B M R EH D Y UW S
PBMTEXT	B M T EH K S T
PBMTEXTPS	B M T EH K S T S
PBMTOASCII	B M T OW S IY
PBMTOATK	B M T OW T
PBMTOBBNBG	B M T AA B N B
PBMTOCMUWM	B M T AA K M AH W M
PBMTOEPSI	B M T OW EH P S IY
PBMTOEPSON	B M T OW EH P S AH N
PBMTOGEM	B M T AA JH AH M
PBMTOGO	B M T AA G OW
PBMTOICON	B M T OY K AH N
PBMTOLJ	B M T OW L JH
PBMTOMACP	B M T AA M AH K
PBMTOMDA	B M T AA M D AH
PBMTOMGR	B M T AA M G R
PBMTONOKIA	B M T AH N OW K IY AH
PBMTOPGM	B M T AA P M
PBMTOPLOT	B M T AA P L AH T
PBMTOPPA	B M T AA P AH
PBMTOPTX	B M T AA P T S
PBMTOWBMP	B M T OW B M P
PBMTOXBM	B M T AA K S B M
PBMTOYBM	B M T OY B M
PBMTOZINC	B M T AA Z AH NG K
PBMUPC	B M AH P
PCCARDCTL	K AA R D K T L
PCIMODULES	S IH M AH D Y UW L Z
PCXTOPPM	K S T AA P M
PDB	P IY D IY B
PDFDETACH	D F D EH T AH CH
PDFFONTS	D F AA N T S
PDFIMAGES	D F AY M AH JH AH Z
PDFINFO	D F IH N F OW
PDFSEPARATE	D F S EH P AH R EY T
PDFSIG	D F S IH G
PDFTOCAIRO	D F T AH K AE AH R OW
PDFTOHTML	D F T AA T M L
PDFTOPPM	D F T AA P M
PDFTOPS	D F T AA P S
PDFTOTEXT	D F T AA T AH K S T
PDFUNITE	D F Y UW N AY T
PEEKFD	P IY K D
PERL	P ER L
PERLBUG	P AH R L B AH G
PERLDOC	P AH R L D AA K
PERLIVP	P AH R L IH V P
PERLTHANKS	P AH R L TH AE NG K S
PFBTOPFA	F B T AA P AH
PFTP	P IY EH F T IY P
PGMBENTLEY	G M B EH N T L IY
PGMCRATER	G M K R EY T AH R
PGMEDGE	G M EH JH
PGMENHANCE	G M EH N AH N S
PGMHIST	G M HH IH S T
PGMKERNEL	G M K AH R N AH L
PGMNOISE	G M N OY Z
PGMNORM	G M N AO R M
PGMOIL	G M OY L
PGMRAMP	G M R AE M P
PGMSLICE	G M Z L AY S
PGMTEXTURE	G M T EH K S T Y AH R
PGMTOFS	G M T AA F S
PGMTOLISPM	G M T AA L AH S M
PGMTOPBM	G M T AA P B M
PGMTOPPM	G M T AA P M
PGREP	G R EH P
PHANTOMJS	F AE N T AH M JH Z
PIC	P IH K
PICO	P IY K OW
PICONV	P IH K AH N V
PIDOF	P IH D AH F
PINENTRY	P AY N AH N T R IY
PING	P IH NG
PINKY	P IH NG K IY
PIP	P IH P
PIP	P IH P
PIP	P IH P
PJTOPPM	JH T AA P M
PKACTION	K AE K AH N
PKCHECK	K CH EH K
PKCON	K AA N
PKEXEC	K EH K S AH K
PKILL	K IH L
PKMON	K M AA N
PKTTYAGENT	K T AY AH JH AH N T
PLANK	P L AE NG K
PLDD	P IY EH L D IY D
PLOG	P L AA G
PLYMOUTH	P L IH M AH TH
PLYMOUTHD	P L AH M AW TH D
PMAP	M AE P
PNGTOPNM	N G T AA P N M
PNMALIAS	N M EY L Y AH Z
PNMARITH	N M AE R AH TH
PNMCAT	N M K AE T
PNMCOLORMAP	N M K AH L AO R M AH P
PNMCOMP	N M K AA M P
PNMCONVOL	N M K AA N V AH L
PNMCROP	N M K R AA P
PNMCUT	N M K AH T
PNMDEPTH	N M D EH P TH
PNMENLARGE	N M EH N L AH R JH
PNMFILE	N M F AY L
PNMFLIP	N M F L IH P
PNMGAMMA	N M G AE M AH
PNMHISTEQ	N M HH IH S T AH K
PNMHISTMAP	N M HH IH S T M AH P
PNMINDEX	N M IH N D AH K S
PNMINTERP	N M IH N T AH R P
PNMINVERT	N M IH N V AH R T
PNMMARGIN	N M AA R JH AH N
PNMMONTAGE	N M AA N T AH JH
PNMNLFILT	N M N L F IH L T
PNMNORAW	N M N AO R AH
PNMNORM	N M N AO R M
PNMPAD	N M P AE D
PNMPASTE	N M P EY S T
PNMPSNR	P IY EH N EH M P IY EH S EH N R
PNMQUANT	N M K W AE N T
PNMREMAP	N M R EH M AH P
PNMROTATE	N M R AH T EY T
PNMSCALE	N M S EY L
PNMSCALEFIXED	N M S AE L AH F AH K S T
PNMSHEAR	N M SH IY AH R
PNMSMOOTH	N M Z M UW TH
PNMSPLIT	N M S L IH T
PNMTILE	N M T AY L
PNMTODDIF	N M T AA D AH F
PNMTOFIASCO	N M T OW F IY AE S OW
PNMTOFITS	N M T AA F AH T S
PNMTOJPEG	N M T AA JH P AH G
PNMTOPALM	N M T AA P AH M
PNMTOPLAINPNM	N M T AA P L EY N P N M
PNMTOPNG	N M T AA P NG
PNMTOPS	N M T AA P S
PNMTORAST	N M T AO R AH S T
PNMTORLE	N M T AO R L
PNMTOSGI	N M T AA Z IY
PNMTOSIR	N M T AA S AH R
PNMTOTIFF	N M T AA T AH F
PNMTOTIFFCMYK	N M T AH T IH F M AH K
PNMTOXWD	N M T AA K S W D
PODCHECKER	P AA D CH EH K ER
PODSELECT	P AA D S AH L EH K T
POFF	P AO F
PON	P AA N
POPD	P AA P D
POST	P OW S T
POWEROFF	P AW ER AO F
PPDC	P IY P IY D IY K
PPDHTML	P IY P IY D IY EY CH T IY EH M L
PPDI	P D IY
PPDMERGE	P D M AH R JH
PPDPO	P D P OW
PPHS	P IY P IY EY CH S
PPMBRIGHTEN	P M B R AY T AH N
PPMCHANGE	P M CH AE N JH
PPMCIE	P M S AY
PPMCOLORMASK	P M K AH L AO R M AH S
PPMCOLORS	P M K AA L AH R Z
PPMDIM	P M D IH M
PPMDIST	P M D IH S T
PPMDITHER	P M D IH DH AH R
PPMFADE	P M F EY D
PPMFLASH	P M F L AE SH
PPMFORGE	P M F AO R JH
PPMHIST	P M HH IH S T
PPMLABEL	P M L AE B AH L
PPMMAKE	P M EY K
PPMMIX	P M IH K S
PPMNORM	P M N AO R M
PPMNTSC	P IY P IY EH M EH N T IY EH S K
PPMPAT	P M P AE T
PPMQUANT	P M K W AE N T
PPMQUANTALL	P M K W AA N T AH L
PPMQVGA	P M K V G AA
PPMRAINBOW	P M R EY N B OW
PPMRELIEF	P M R IY L IY F
PPMSHADOW	P M SH AE D OW
PPMSHIFT	P M SH IH F T
PPMSPREAD	P M S R IY D
PPMTOACAD	P M T OW K AH D
PPMTOBMP	P M T AA B M P
PPMTOEYUV	P M T OW EH AY AH V
PPMTOGIF	P M T AA JH AH F
PPMTOICR	P M T OY K R
PPMTOILBM	P M T OY L B M
PPMTOJPEG	P M T AA JH P AH G
PPMTOLEAF	P M T OW L IY F
PPMTOLJ	P M T OW L JH
PPMTOMAP	P M T AA M AH P
PPMTOMITSU	P M T AH M IH T S UW
PPMTOMPEG	P M T AA M P AH G
PPMTONEO	P M T OW N IY OW
PPMTOPCX	P M T AA P S
PPMTOPGM	P M T AA P M
PPMTOPICT	P M T AA P AH K T
PPMTOPJ	P M T AA P JH
PPMTOPUZZ	P M T AA P AH Z
PPMTOSIXEL	P M T AH S IH K S AH L
PPMTOTGA	P M T AA T G AH
PPMTOUIL	P M T AW AH L
PPMTOWINICON	P M T OW IH N AH K AH N
PPMTOXPM	P M T AA K S M
PPMTOYUV	P M T OY AH V
PPMTOYUVSPLIT	P M T OY AH V S P L AH T
PPMTV	P IY P IY EH M T IY V
PPPDUMP	P D AH M P
PPPSTATS	P S T AE T S
PPTP	P IY P IY T IY P
PPTPSETUP	P T P S EH T AH P
PR	P IY R
PRECAT	P R IY K AE T
PRECONV	P R IY K AA N V
PREUNZIP	P R IY AH N Z IH P
PREZIP	P R IY Z IH P
PRICHUNKPNG	P R IH CH AH NG K NG
PRIFORGEPNG	P R AH F AO R JH AH P NG
PRIGREYPNG	P R IH G R EY P NG
PRINT	P R IH N T
PRINTAFM	P R IH N T AH F M
PRINTENV	P R IH N T AH N V
PRINTERBANNER	P R IH N T ER B AE N ER
PRINTF	P R IH N T
PRINTF	P R IH N T
PRIPALPNG	P R IH P AH L P NG
PRIPAMTOPNG	P R AH P AE M T AH P NG
PRIPNGLSCH	P R IH P N G L S
PRIPNGTOPAM	P R IH P N G T AH P AH M
PRIWEAVEPNG	P R AH W IY V AH P NG
PRLIMIT	P R L IH M AH T
PROJ	P R AA JH
PROVE	P R UW V
PROXY	P R AA K S IY
PRTSTAT	P R T S T AE T
PS	P IY S
PSFADDTABLE	S F AE D T AH B AH L
PSFGETTABLE	S F JH EH T AH B AH L
PSFSTRIPTABLE	S F S T R IH P T AH B AH L
PSFXTABLE	S F K S T AE B AH L
PSICC	S IH K
PSIDTOPGM	S IH D T AH P M
PSLOG	S L AA G
PSTOPNM	S T AA P N M
PSTREE	S T R IY
PTAR	T AA R
PTARDIFF	T AA R D AH F
PTARGREP	T AA R G R AH P
PTX	P IY T IY Z
PULSEAUDIO	P AH L S AO D IY OW
PUSHD	P AH SH D
PVCHANGE	V CH AE N JH
PVCK	P IY V IY S IY K
PVCREATE	V K R IY EY T
PVDISPLAY	V D IH S L EY IY
PVMOVE	V M OW V
PVREMOVE	V R AH M OW V
PVRESIZE	V R IY Z AY Z
PVS	P IY V IY S
PVSCAN	V S K AE N
PWCK	P IY D AH B AH L Y UW S IY K
PWCONV	P W K AA N V
PWD	P IY D AH B AH L Y UW D
PWD	P IY D AH B AH L Y UW D
PWDX	P IY D AH B AH L Y UW D IY Z
PWUNCONV	P W AH NG K AH N V
PYBUILD	P AH B UW L D
PYCLEAN	P AY K L IY AH N
PYCOMPILE	P AH K AA M P AH L
PYDOC	P IH D AH K
PYGETTEXT	P AH JH EH T AH K S T
PYLINT	P IH L AH N T
PYLS	P IH L Z
PYLS	P IH L Z
PYREVERSE	P AY ER V ER S
PYTHON	P AY TH AA N
PYVENV	P IH V AH N V
PYVERSIONS	P AH V AH R S IY AH N Z
QPDF	K Y UW P IY D IY F
QPDLDECODE	K P D L D AH K OW D
QRTTOPPM	K R T AA P M
QUOTE	K W OW T
QVLC	K Y UW V IY EH L K
RAKE	R EY K
RANLIB	R AE N L AH B
RASTTOPNM	R AE S T AH P N M
RAW	R AA
RAWTOPGM	R AO T AH P M
RAWTOPPM	R AO T AH P M
RBASH	R B AE SH
RCP	AA R S IY P
RCTEST	R K T EH S T
RDMA	R D M AA
RDOC	R D AA K
READ	R EH D
READ(2)	R IY D
READARRAY	R IY D AH R EY
READELF	R IY AE D AH L F
READLINK	R IY D L IH NG K
READONLY	R IY AH D AA N L IY
READPROFILE	R IY D P R OW F AY L
REALPATH	R IY L P AE TH
REBOOT	R IY B UW T
RECOUNTDIFF	R IH K OW AH N T D IH F
RED	R EH D
REDIFF	R AH D IH F
REGDBDUMP	R IH G D AH M P
REJECT	R IH JH EH K T
REJECT(2)	R IY JH EH K T
RENDERCHECK	R EH N D ER CH EH K
RENICE	R IY N AY S
RESET	R IY S EH T
RESIZECONS	R IY S AY Z K AA N Z
RESIZEPART	R IY S AY Z P AA R T
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
REV	R EH V
RFCOMM	R F AA M
RFKILL	R F IH L
RGREP	R G R EH P
RI	R IY
RLETOPNM	R L EH T AH P N M
RLOGIN	R L AA JH AH N
RM	AA R M
RMDIR	R M D IH R
RMID	R M IH D
RMIREGISTRY	R M IH R AH JH IH S T R IY
RMMOD	R M AA D
RMT	AA R EH M T
RNANO	R N AE N OW
ROUTEF	R AW T AH F
ROUTEL	R AW T AH L
RPCGEN	R P JH EH N
RSH	AA R EH S
RSTART	R S T AA R T
RSTARTD	R S T AA R T D
RSYNC	R S IH NG K
RSYSLOGD	R S IH Z L AH G D
RTACCT	R T AE K T
RTCWAKE	R T W EY K
RTKITCTL	R T IH T L
RTMON	R T M AA N
RTMPDUMP	R T M P D AH M P
RTMPGW	AA R T IY EH M P IY JH IY W
RTMPSRV	AA R T IY EH M P IY EH S AA R V
RTMPSUCK	R T M P S AH K
RTSTAT	R T S T AE T
RUBY	R UW B IY
RUNCON	R AH N K AA N
RUNLEVEL	R AH N L EH V AH L
RUNUSER	R AH N Y UW S ER
RVIEW	R V IY W
RVLC	AA R V IY EH L K
RYGEL	R IH G EH L
SANED	S EY N D
SAVELOG	S EY V L AA G
SBATTACH	S B AE T AH CH
SBIGTOPGM	S B IH G T AH P M
SBKEYSYNC	S B K EY S AH NG K
SBSIGLIST	S B S IH G L AH S T
SBSIGN	S B S IH N
SBVARSIGN	S B V AA R S AH N
SBVERIFY	S B V EH R AH F AY
SCANIMAGE	S K AE N IH M IH JH
SCP	EH S IY P
SCREENDUMP	S K R IY N D AH M P
SCRIPT	S K R IH P T
SCRIPTREPLAY	S K R IH P T R EH P L EY
SDIFF	S D IH F
SDPTOOL	S D P T UW L
SED	S EH D
SEE	S IY
SELECT	S AH L EH K T
SEQ	S EH K
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
SESSREG	S EH S R AH G
SET	S EH T
SETARCH	S EH T AA R CH
SETCAP	S EH T K AE P
SETFACL	S EH T AH K L
SETFACL	S EH T AH K L
SETFONT	S EH T AH N T
SETKEYCODES	S EH T K IY K OW D Z
SETLEDS	S EH T L EH D Z
SETLOGCONS	S EH T L AA G K AA N Z
SETMETAMODE	S EH T M EH T AH M OW D
SETPCI	S EH T S IY
SETSID	S EH T S AH D
SETTERM	S EH T ER M
SETUPCON	S EH T AH P K AA N
SETVESABLANK	S EH T V AH S AE B L AH NG K
SETVTRGB	S EH T V T R G
SETXKBMAP	S EH T S B M AH P
SFDISK	S F D IH S
SFTP	EH S EH F T IY P
SG	EH S G
SGDISK	S G D IH S
SGITOPNM	S JH IH T AH P N M
SH	EH S
SHADOWCONFIG	SH AE D OW K AA N F IH G
SHASUM	SH AE S AH M
SHIFT	SH IH F T
SHOPT	SH AA P T
SHOWCONSOLEFONT	SH OW K AH N S AA L AH F AH N T
SHOWKEY	SH OW K IY
SHOWRGB	SH OW R G
SHRED	SH R EH D
SHUF	SH AH F
SHUTDOWN	SH AH T D AW N
SIRTOPNM	S AH R T AH P N M
SIZE	S AY Z
SKILL	S K IH L
SLABTOP	S L AE B T AA P
SLDTOPPM	S L D T AA P M
SLEEP	S L IY P
SLOGIN	S L AA JH AH N
SLXDECODE	S L K S D AH K OW D
SMPROXY	S M P R AA K S IY
SNAP	S N AE P
SNAPCTL	S N AE P T L
SNAPFUSE	S N AE P F Y UW Z
SNICE	S N AY S
SOELIM	S OW AH L AH M
SORT	S AO R T
SOTRUSS	S AA T R AH S
SOURCE	S AO R S
SPCTOPPM	S P K T AA P M
SPELLINTIAN	S P EH L IH N CH AH N
SPLAIN	S P L EY N
SPLIT	S P L IH T
SPLITDIFF	S P L IH T D AH F
SPLITFONT	S P L IH T AH N T
SPOTIFY	S P AA T AH F AY
SPROF	S P R AA F
SPUTOPPM	S P Y UW T AH P M
SS	EH S
SSH	EH S EH S
STARTX	S T AA R T S
STAT	S T AE T
STDBUF	S T D B AH F
STEAM	S T IY M
STRACE	S T R EY S
STREAM	S T R IY M
STRFILE	S T R F AY L
STRINGS	S T R IH NG Z
STRIP	S T R IH P
STTY	S T AY
SU	S UW
SUDO	S UW D OW
SUDOEDIT	S UW D OW AH D AH T
SUDOREPLAY	S UW D AH R EH P L EY IY
SULOGIN	S UW L AH JH AH N
SUM	S AH M
SUSPEND	S AH S P EH N D
SVLC	EH S V IY EH L K
SWAPLABEL	S W AA P L EY B AH L
SWAPOFF	S W AA P AO F
SWAPON	S W AA P AO N
SWIG	S W IH G
SYMCRYPTRUN	S IH M K R IH P T R AH N
SYMILAR	S AY M AH L AH R
SYNC	S IH NG K
SYSCTL	S IH S T L
SYSTEMCTL	S IH S T AH M K T L
SYSTEMD	S IH S T AH M D
TABS	T AE B Z
TAC	T AE K
TAIL	T EY L
TAR	T AA R
TARCAT	T AA R K AE T
TASKSET	T AE S K S EH T
TBL	T IY B IY L
TC	T IY K
TCPDUMP	T K P D AH M P
TEE	T IY
TELINIT	T EH L AH N AH T
TELNET	T EH L N AH T
TEMPFILE	T EH M P AH L
TENSORBOARD	T EH N S ER B OW R D
TEST	T EH S T
TEST	T EH S T
TGATOPPM	T G AE T AH P M
THEN	DH EH N
THERMALD	TH AH R M AH L D
THINKJETTOPBM	TH IH NG K JH EH T AH P B M
TIC	T IH K
TIFFTOPNM	T IH F T AH P N M
TIFICC	T IH F AH K
TIME	T AY M
TIME	T AY M
TIMEDATECTL	T AH M EH D AH T AH K T L
TIMEOUT	T AY M AW T
TIMES	T AY M Z
TIPC	T IH P
TLDR	T IY EH L D IY R
TLOAD	T L OW D
TOCO	T OW K OW
TOE	T OW
TOP	T AA P
TOP(2)	T AO P
TOUCH	T AH CH
TOUCH	T AH CH
TPUT	T P AH T
TQDM	T IY K Y UW D IY M
TR	T IY R
TRACEPATH	T R EY S P AE TH
TRANSICC	T R AE N S IH K
TRANSSET	T R AE N S EH T
TRAP	T R AE P
TROFF	T R AA F
TRUE	T R UW
TRUE	T R UW
TRUNCATE	T R AH NG K EY T
TRUST	T R AH S T
TSET	T S EH T
TSORT	T S AO R T
TTFREAD	T F R IY D
TTY	T AY
TYPE	T AY P
TYPESET	T AY P S EH T
TZCONFIG	T S K AA N F AH G
TZSELECT	T S EH L AH K T
UA	Y UW AH
UCF	AH K
UCFQ	AH K
UCFR	AH K R
UDEVADM	Y UW D AH V AH D M
UDEVADM	Y UW D AH V AH D M
UDISKSCTL	Y UW D AH S T L
UFW	AH F W
UKUU	Y UW K Y UW AH
UL	AH L
ULIMIT	Y UW L AH M AH T
UMASK	Y UW M AH S
UMOUNT	Y UW M AW N T
UNALIAS	AH N EY L IY AH S
UNAME	AH N EY M
UNCOMPRESS	AH N K AH M P R EH S
UNDILL	AH N D IH L
UNEXPAND	AH N IH K S P AE N D
UNIQ	AH N IH K
UNLINK	AH N L IH NG K
UNLZMA	AH N L Z M AA
UNMKINITRAMFS	AH N M K AH N IH T R AH M F S
UNRAR	AH N R AH R
UNSET	AH N S EH T
UNSHARE	AH N SH EH R
UNSQUASHFS	AH N S W AA SH S
UNSTR	AH N S T R
UNTIL	AH N T IH L
UNWRAPDIFF	AH N R AE P D AH F
UNXZ	AH NG K S Z
UNZIP	AH N Z IH P
UNZIPSFX	AH N Z IH P S
UPDATEDB	AH P D AH T AH D
UPOWER	AH P OW ER
UPTIME	AH P T AY M
UREADAHEAD	Y AH R IY D AH HH IY D
USBMUXD	AH Z M AH K S D
USERADD	Y UW S ER AE D
USERDEL	Y UW S AH R D AH L
USERMOD	Y UW S AH R M AH D
USERS	Y UW Z ER Z
UTMPDUMP	AH T M P D AH M P
UUIDD	Y UW AH AH D
UUIDGEN	Y UW AH IH JH AH N
UUIDPARSE	Y UW AH IH D P AH R S
VALIDLOCALE	V AE L AH D L OW K AE L
VBETOOL	V B AH T UW L
VCSTIME	V K S T AY M
VDIR	V D IH R
VERITYSETUP	V EH R AH T IY S EH T AH P
VGCFGBACKUP	V G K F G B AE K AH P
VGCFGRESTORE	V G K F G R EH S T AH R
VGCHANGE	V G CH AE N JH
VGCK	V IY JH IY S IY K
VGCONVERT	V G K AA N V AH R T
VGCREATE	V G K R IY EY T
VGDISPLAY	V G D IH S L EY IY
VGEXPORT	V JH EH K S AH R T
VGEXTEND	V JH EH K S T AH N D
VGIMPORT	V JH IH M P AH R T
VGIMPORTCLONE	V JH IH M P AH R T L OW N
VGMERGE	V G M AH R JH
VGMKNODES	V G M K N OW D Z
VGREDUCE	V G R EH D Y UW S
VGREMOVE	V G R AH M OW V
VGRENAME	V G R AH N EY M
VGS	V IY JH IY S
VGSCAN	V G S K AE N
VGSPLIT	V G S P L IH T
VI	V AY
VI(2)	V IY
VIEW	V Y UW
VIEWRES	V IY W R Z
VIGR	V IH G R
VIPW	V IH P W
VISUDO	V AH S UW D OW
VLC	V IY EH L K
VMSTAT	V M S T AE T
VMWARECTRL	V M W AE R AH K T R L
VOLNAME	V OW L N EY M
VPDDECODE	V P D AH K OW D
VSTP	V IY EH S T IY P
W	D AH B AH L Y UW
WAIT	W EY T
WALL	W AO L
WATCH	W AA CH
WATCH(2)	W AO CH
WATCHGNUPG	W AA CH G N AH P G
WBMPTOPBM	W B M P T AA P B M
WC	D AH B AH L Y UW K
WDCTL	D AH B AH L Y UW D IY S IY T IY L
WGET	W JH EH T
WHATIS	W EY T AH S
WHEEL	W IY L
WHEEL(2)	HH W IY L
WHEEL	W IY L
WHEEL(2)	HH W IY L
WHEREIS	W IH R IY AH S
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHIPTAIL	W IH P T EY L
WHO	HH UW
WHOAMI	W OW M IY
WINGPANEL	W IH NG P AE N AH L
WINICONTOPPM	W IH N AH K AA N T AH P M
WIPEFS	W IH P AH F S
WPACLEAN	W P AE K L IY AH N
WRITE	R AY T
X	EH K S
XARGS	Z AA R G Z
XAUTH	Z AO TH
XBACKLIGHT	Z B AE K L AY T
XBIFF	Z B IH F
XBMTOPBM	Z B M T AA P B M
XBOXDRV	Z B AA K S D R V
XBOXDRVCTL	Z B AA K S D R V K T L
XBRLAPI	Z B R L AE P IY
XCALC	Z K AE L K
XCLIPBOARD	Z K L IH P B OW R D
XCLOCK	Z K L AA K
XCMSDB	EH K S IY EH M EH S D IY B
XCONSOLE	Z K AA N S OW L
XCURSORGEN	Z K AH R S AO R JH AH N
XCUTSEL	Z K AH T S AH L
XDITVIEW	Z D IH T V IY W
XDPYINFO	Z D P AY IH N F OW
XDRIINFO	Z D R IY N F OW
XEDIT	Z EH D AH T
XEV	Z EH V
XEYES	Z EY Z
XFD	EH K S EH F D
XFONTSEL	Z F AA N T S AH L
XGAMMA	Z G AE M AH
XGC	EH K S JH IY K
XGETTEXT	Z JH EH T AH K S T
XHOST	Z HH AA S T
XIMTOPPM	Z IH M T AH P M
XINIT	Z IH N AH T
XINPUT	Z IH N P AH T
XKBBELL	Z K B EH L
XKBCOMP	Z K B K AA M P
XKBEVD	Z K B EH V D
XKBPRINT	Z K B P R IH N T
XKBVLEDS	Z K B V L EH D Z
XKBWATCH	Z K B W AA CH
XKEYSTONE	Z K EY S T OW N
XKILL	Z K IH L
XLOAD	Z L OW D
XLOGO	Z L AA G OW
XLSATOMS	Z L S AE T AH M Z
XLSCLIENTS	Z L S L IY N T S
XLSFONTS	Z L S AA N T S
XMAG	Z M AE G
XMAN	Z M AE N
XMESSAGE	Z M EH S AH JH
XMODMAP	Z M AA D M AH P
XMORE	Z M AO R
XORG	Z AO R G
XPAD	Z P AE D
XPMTOPPM	Z P M T AA P M
XPROP	Z P R AA P
XQXDECODE	Z K S D AH K OW D
XRANDR	Z R AE N D R
XRDB	EH K S AA R D IY B
XREFRESH	Z R EH F R AH SH
XSEL	Z S EH L
XSET	Z S EH T
XSETMODE	Z S EH T M OW D
XSETPOINTER	Z S EH T OY N T AH R
XSETROOT	Z S EH T R UW T
XSETWACOM	Z S EH T W AH K AH M
XSM	EH K S EH S M
XSTDCMAP	Z S T D K M AE P
XSUBPP	Z S AH B P
XVIDTUNE	Z V IH D T Y UW N
XVINFO	Z V IH N F OW
XVMINITOPPM	Z V M IH N AH T AH P M
XWD	EH K S D AH B AH L Y UW D
XWDTOPNM	Z W D T AA P N M
XWININFO	Z W AH N IH N F OW
XWUD	Z W AH D
XXD	EH K S EH K S D
XZ	EH K S Z
XZCAT	Z K AE T
XZCMP	EH K S Z IY S IY EH M P
XZDIFF	Z D IH F
XZEGREP	Z EH G R AH P
XZFGREP	Z F G R EH P
XZGREP	Z G R EH P
XZLESS	Z L EH S
XZMORE	Z M AO R
YBMTOPBM	Y B M T AA P B M
YELP	Y EH L P
YES	Y EH S
YPDOMAINNAME	Y P D AA M EY N EY M
YUVSPLITTOPPM	Y AH V S P L IH T AH P M
YUVTOPPM	Y AH V T AH P M
ZCAT	Z K AE T
ZCMP	Z IY S IY EH M P
ZDIFF	Z D IH F
ZDUMP	Z D AH M P
ZEGREP	Z EH G R AH P
ZEISSTOPNM	Z IY S T AH P N M
ZENITY	Z IY N AH T IY
ZFGREP	Z F G R EH P
ZFORCE	Z F AO R S
ZGREP	Z G R EH P
ZIC	Z IH K
ZIP	Z IH P
ZIPCLOAK	Z IH P K L OW K
ZIPDETAILS	Z IH P D IH T EY L Z
ZIPGREP	Z IH P G R AH P
ZIPINFO	Z AH P IH N F OW
ZIPNOTE	Z IH P N OW T
ZIPSPLIT	Z IH P S P L IH T
ZJSDECODE	Z JH S D AH K OW D
ZLESS	Z L EH S
ZMORE	Z M AO R
ZNEW	Z N Y UW
ZRAMCTL	Z R AE M K T L
