LS	EH L EH S
CD	S IY D IY
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
GIT	JH IH T
MAJEL	M AE JH AH L
APT	AE P T
SUDO	S UW D OW
MAN	M AE N
FISH	F IH SH
ECHO	EH K OW
PIP	P IH P
RM	AA R M
NANO	N AA N OW
NANO(2)	N AE N OW
POCKETSPHINX_CONTINUOUS	P AA K AH T S F IH NG K S K AH N T IH N Y UW AH S
CAT	K AE T
PYTHON	P AY TH AA N
CLEAR	K L IH R
CP	S IY P
TLDR	T IY EH L D IY R
APT-GET	AE P T G EH T
.	
COMPGEN	K AA M P JH AH N
GNOME-TERMINAL	N OW M T ER M AH N AH L
LSUSB	L S AH Z
NAUTILUS	N AO T AH L AH S
FIND	F AY N D
FIREFOX	F AY ER F AA K S
{	
SOURCE	S AO R S
CODE	K OW D
CHMOD	CH M AA D
FUNCTION	F AH NG K SH AH N
XBACKLIGHT	Z B AE K L AY T
TOUCH	T AH CH
BASH	B AE SH
PYLINT	P IH L AH N T
G2P-SEQ2SEQ	JH IY T UW P IY EH S IY K Y UW T UW EH S IY K Y UW
XBOXDRV	Z B AA K S D R V
REBOOT	R IY B UW T
ALIAS	EY L IY AH S
XSET	Z S EH T
SNAP	S N AE P
ARDUINO	AA R D UW N OW
CAL	K AE L
BUSYBOX	B IH Z IY B AA K S
PING	P IH NG
LET	L EH T
PIP3	P IY AY P IY TH R IY
CHAT	CH AE T
SCREENFETCH	S K R IY N F EH CH
VLC	V IY EH L K
LAPTOP-DETECT	L AE P T AA P D IH T EH K T
DPKG	D IY P IY K EY G
GNOME-FONT-VIEWER	N OW M F AA N T V Y UW ER
CVLC	S IY V IY EH L K
LP	EH L P IY
MV	EH M V
LOLCAT	L OW L K AH T
THEN	DH EH N
HELP	HH EH L P
VBETOOL	V B AH T UW L
AVRDUDE	AE V R D Y UW D
ALSAMIXER	AE L S AH M IH K S AH R
XFCE4-POWER-MANAGER	EH K S EH F S IY IY F OW R P AW ER M AE N AH JH ER
PERLDOC	P AH R L D AA K
APT-ADD-REPOSITORY	AE P T AE D R IY P AA Z AH T AO R IY
GSETTINGS	G S EH T AH NG Z
CPP	S IY P IY P
FDISK	F D IH S
JOURNALCTL	JH AH R N AH L K T L
COWSAY	K AW S EY
WHILE	W AY L
WHILE(2)	HH W AY L
EXEC	EH G Z EH K
FG	EH F G
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
PWD	P IY D AH B AH L Y UW D
TEST	T EH S T
GRAMMAR_TEST.SH	G R AE M ER T EH S T SH
GETWEB	G EH T W EH B
DKMS	D IY K EY EH M S
UPDATE-GRUB	AH P D EY T G R AH B
GOLD	G OW L D
WHICH	W IH CH
WHICH(2)	HH W IH CH
PASTE	P EY S T
UKUU-GTK	Y UW K Y UW AH JH IY T IY K
GDBUS	G D B AH Z
NINJA	N IH N JH AH
PIC	P IH K
REDIFF	R AH D IH F
YELP	Y EH L P
KILLALL	K IH L AO L
JSTEST-GTK	JH S T EH S T JH IY T IY K
BLUEMOON	B L UW M UW N
GAWK	G AO K
XINPUT	Z IH N P AH T
INFO	IH N F OW
PLOG	P L AA G
PERL	P ER L
OBS	AA B Z
GDEBI	G D EH B IY
XEV	Z EH V
XPAD	Z P AE D
PRINTENV	P R IH N T AH N V
TERMINOLOGY	T ER M IH N AA L AH JH IY
ADD-APT-REPOSITORY	AE D AE P T R IY P AA Z AH T AO R IY
TOP	T AA P
TOP(2)	T AO P
ENV	EH N V
GCC	JH IY S IY K
YOUTUBE-DL	Y UW T UW B D IY L
WHEREIS	W IH R IY AH S
LORDER	L AO R D ER
WHO	HH UW
UNRAR	AH N R AH R
PERLTHANKS	P AH R L TH AE NG K S
AIRCRACK-NG	AH IH R K R AE K EH NG
PRINT	P R IH N T
WHOAMI	W OW M IY
PASSWD	P AE S W D
MSEXPAND	M Z EH K S AH N D
LSPCI	L S IY
LSMOD	L S M AA D
RMMOD	R M AA D
RNANO	R N AE N OW
DMESG	D M EH Z
MKDIR	M K D IH R
GZIP	G Z IH P
GREP	G R EH P
OPENMW	AA P AH N M W
INTELLIJ-IDEA-COMMUNITY	IH N T EH L AH JH AY D IY AH K AH M Y UW N AH T IY
COMPOP	K AH M P AA P
MAJEL	M AE JH AH L
HPC	EY CH P IY K
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
GRAPHICS	G R AE F IH K S
MULTIMEDIA	M AH L T IY M IY D IY AH
MULTIMEDIA(2)	M AH L T AY M IY D IY AH
CW1	S IY D AH B AH L Y UW W AH N
GRAMMARS	G R AE M ER Z
SCRIPTS	S K R IH P T S
SCRIPTS(2)	S K R IH P S
DATA	D EY T AH
DATA(2)	D AE T AH
.GIT	JH IH T
.VSCODE	V S K OW D
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
LANGUAGES	L AE NG G W AH JH AH Z
LANGUAGES(2)	L AE NG G W IH JH IH Z
MPI	M P IY
COMPOP	K AH M P AA P
CW1	S IY D AH B AH L Y UW W AH N
OPENMP	AA P AH N M P
CW	S IY W
LAB1	EH L EY B IY W AH N
JOGAMP-ALL-PLATFORMS	JH AA G AH M P AO L P L AE T F AO R M Z
JOGLTEST	JH AA G L T AH S T
MMCW	EH M EH M S IY W
CWNEW	K W N Y UW
SLASH	S L AE SH
DASH	D AE SH
DOT	D AA T
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
SUDO	S UW D OW
