#JSGF V1.0;
grammar progs;
public <root> = (<rule0>|<rule1>|<rule2>|<rule3>|<rule4>|<rule5>|<rule6>|<rule7>|<rule8>|<rule9>|<rule10>|<rule11>|<rule12>|<rule13>|<rule14>|<rule15>|<rule16>|<rule17>|<rule18>|<rule19>|<rule20>|<rule21>|<rule22>|<rule23>|<rule24>|<rule25>|<rule26>|<rule27>|<rule28>|<rule29>|<rule30>|<rule31>|<rule32>|<rule33>|<rule34>|<rule35>|<rule36>|<rule37>|<rule38>|<rule39>|<rule40>|<rule41>|<rule42>|<rule43>|<rule44>|<rule45>|<rule46>|<rule47>|<rule48>|<rule49>|<rule50>|<rule51>|<rule52>|<rule53>|<rule54>|<rule55>|<rule56>|<rule57>|<rule58>|<rule59>|<rule60>|<rule61>|<rule62>|<rule63>|<rule64>|<rule65>|<rule66>|<rule67>|<rule68>|<rule69>|<rule70>|<rule71>|<rule72>|<rule73>|<rule74>|<rule75>|<rule76>|<rule77>|<rule78>|<rule79>|<rule80>|<rule81>|<rule82>|<rule83>|<rule84>|<rule85>|<rule86>|<rule87>|<rule88>|<rule89>|<rule90>|<rule91>);
<rule0> = LS;
<rule1> = CD;
<rule2> = EXIT;
<rule3> = APT;
<rule4> = MAJEL;
<rule5> = SUDO;
<rule6> = FISH;
<rule7> = ECHO;
<rule8> = GIT;
<rule9> = PIP;
<rule10> = RM;
<rule11> = NANO;
<rule12> = MAN;
<rule13> = PYTHON;
<rule14> = CAT;
<rule15> = CP;
<rule16> = LA;
<rule17> = CLEAR;
<rule18> = FIND;
<rule19> = LSUSB;
<rule20> = CODE;
<rule21> = SOURCE;
<rule22> = BASH;
<rule23> = FIREFOX;
<rule24> = FUNCTION;
<rule25> = XBACKLIGHT;
<rule26> = TLDR;
<rule27> = TOUCH;
<rule28> = XBOXDRV;
<rule29> = ALIAS;
<rule30> = ARDUINO;
<rule31> = BUSYBOX;
<rule32> = CAL;
<rule33> = CHMOD;
<rule34> = COMPGEN;
<rule35> = SNAP;
<rule36> = XSET;
<rule37> = CHAT;
<rule38> = CVLC;
<rule39> = DPKG;
<rule40> = LOLCAT;
<rule41> = MV;
<rule42> = NAUTILUS;
<rule43> = PING;
<rule44> = REBOOT;
<rule45> = SCREENFETCH;
<rule46> = VLC;
<rule47> = ALSAMIXER;
<rule48> = AVRDUDE;
<rule49> = COWSAY;
<rule50> = FDISK;
<rule51> = GSETTINGS;
<rule52> = JOURNALCTL;
<rule53> = L;
<rule54> = VBETOOL;
<rule55> = DKMS;
<rule56> = DMESG;
<rule57> = ENV;
<rule58> = EXEC;
<rule59> = FG;
<rule60> = GAWK;
<rule61> = GDBUS;
<rule62> = GDEBI;
<rule63> = GOLD;
<rule64> = GREP;
<rule65> = GZIP;
<rule66> = HISTORY;
<rule67> = INFO;
<rule68> = KILLALL;
<rule69> = LSMOD;
<rule70> = LSPCI;
<rule71> = MKDIR;
<rule72> = NINJA;
<rule73> = OBS;
<rule74> = OPENMW;
<rule75> = PRINT;
<rule76> = PWD;
<rule77> = REDIFF;
<rule78> = RMMOD;
<rule79> = RNANO;
<rule80> = TERMINOLOGY;
<rule81> = TEST;
<rule82> = THEN;
<rule83> = TOP;
<rule84> = UNRAR;
<rule85> = WHEREIS;
<rule86> = WHICH;
<rule87> = WHILE;
<rule88> = XEV;
<rule89> = XINPUT;
<rule90> = XPAD;
<rule91> = YELP;

