LS	EH L EH S
CD	S IY D IY
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
APT	AE P T
MAJEL	M AE JH AH L
MAN	M AE N
SUDO	S UW D OW
FISH	F IH SH
ECHO	EH K OW
GIT	JH IH T
PIP	P IH P
RM	AA R M
NANO	N AA N OW
NANO(2)	N AE N OW
POCKETSPHINX_CONTINUOUS	P AA K AH T S F IH NG K S K AH N T IH N Y UW AH S
CAT	K AE T
CLEAR	K L IH R
PYTHON	P AY TH AA N
CP	S IY P
APT-GET	AE P T G EH T
LA	L AA
TLDR	T IY EH L D IY R
GNOME-TERMINAL	N OW M T ER M AH N AH L
COMPGEN	K AA M P JH AH N
FIND	F AY N D
LSUSB	L S AH Z
CODE	K OW D
SOURCE	S AO R S
BASH	B AE SH
FIREFOX	F AY ER F AA K S
FUNCTION	F AH NG K SH AH N
NAUTILUS	N AO T AH L AH S
TOUCH	T AH CH
XBACKLIGHT	Z B AE K L AY T
G2P-SEQ2SEQ	JH IY T UW P IY EH S IY K Y UW T UW EH S IY K Y UW
XBOXDRV	Z B AA K S D R V
ALIAS	EY L IY AH S
ARDUINO	AA R D UW N OW
BUSYBOX	B IH Z IY B AA K S
CAL	K AE L
CHMOD	CH M AA D
SNAP	S N AE P
XSET	Z S EH T
CHAT	CH AE T
CVLC	S IY V IY EH L K
DPKG	D IY P IY K EY G
GNOME-FONT-VIEWER	N OW M F AA N T V Y UW ER
LAPTOP-DETECT	L AE P T AA P D IH T EH K T
LET	L EH T
LOLCAT	L OW L K AH T
LP	EH L P IY
MV	EH M V
PING	P IH NG
REBOOT	R IY B UW T
SCREENFETCH	S K R IY N F EH CH
VLC	V IY EH L K
ALSAMIXER	AE L S AH M IH K S AH R
APT-ADD-REPOSITORY	AE P T AE D R IY P AA Z AH T AO R IY
AVRDUDE	AE V R D Y UW D
COWSAY	K AW S EY
CPP	S IY P IY P
FDISK	F D IH S
GSETTINGS	G S EH T AH NG Z
HELP	HH EH L P
JOURNALCTL	JH AH R N AH L K T L
L	EH L
PERLDOC	P AH R L D AA K
THEN	DH EH N
VBETOOL	V B AH T UW L
XFCE4-POWER-MANAGER	EH K S EH F S IY IY F OW R P AW ER M AE N AH JH ER
ADD-APT-REPOSITORY	AE D AE P T R IY P AA Z AH T AO R IY
AIRCRACK-NG	AH IH R K R AE K EH NG
BLUEMOON	B L UW M UW N
DKMS	D IY K EY EH M S
DMESG	D M EH Z
ENV	EH N V
EXEC	EH G Z EH K
FG	EH F G
GAWK	G AO K
GCC	JH IY S IY K
GDBUS	G D B AH Z
GDEBI	G D EH B IY
GETWEB	G EH T W EH B
GOLD	G OW L D
GRAMMAR_TEST.SH	G R AE M ER T EH S T SH
GREP	G R EH P
GZIP	G Z IH P
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
INFO	IH N F OW
INTELLIJ-IDEA-COMMUNITY	IH N T EH L AH JH AY D IY AH K AH M Y UW N AH T IY
JSTEST-GTK	JH S T EH S T JH IY T IY K
KILLALL	K IH L AO L
LORDER	L AO R D ER
LSMOD	L S M AA D
LSPCI	L S IY
MKDIR	M K D IH R
NINJA	N IH N JH AH
OBS	AA B Z
OPENMW	AA P AH N M W
PASSWD	P AE S W D
PASTE	P EY S T
PERL	P ER L
PERLTHANKS	P AH R L TH AE NG K S
PIC	P IH K
PLOG	P L AA G
PRINT	P R IH N T
PRINTENV	P R IH N T AH N V
PWD	P IY D AH B AH L Y UW D
PYLINT	P IH L AH N T
REDIFF	R AH D IH F
RMMOD	R M AA D
RNANO	R N AE N OW
TERMINOLOGY	T ER M IH N AA L AH JH IY
TEST	T EH S T
TOP	T AA P
TOP(2)	T AO P
UKUU-GTK	Y UW K Y UW AH JH IY T IY K
UNRAR	AH N R AH R
UPDATE-GRUB	AH P D EY T G R AH B
WHEREIS	W IH R IY AH S
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHO	HH UW
WHOAMI	W OW M IY
XEV	Z EH V
XINPUT	Z IH N P AH T
XPAD	Z P AE D
YELP	Y EH L P
YOUTUBE-DL	Y UW T UW B D IY L
