!!	
"CLOSEG@CARDIFF	K L AA S AH G K AA R D AH F
"GEORGE	JH AO R JH
"IMPLEMENTED	IH M P L AH M AH N T IH D
"IMPORT	IH M P OW R T
"NINTENDO	N IH N T EH N D OW
'%F\\N'	EH F EH N
'PATCH	P AE CH
*	
+	
0	Z IY R OW
1	W AH N
10	W AH N Z IY R OW
100	W AH N Z IY R OW Z IY R OW
120	W AH N T UW Z IY R OW
15	W AH N F AY V
1575286395	W AH N F AY V S EH V AH N F AY V T UW EY T S IH K S TH R IY N AY N F AY V
1576681836_AMD64	W AH N F AY V S EH V AH N S IH K S IH K S EY T W AH N EY T TH R IY S IH K S EY EH M D IY S IH K S F OW R
2	T UW
2019	T UW Z IY R OW W AH N AY N
21743:0:30460,X2=	T UW W AH N S EH V AH N F OW R TH R IY Z IY R OW TH R IY Z IY R OW F OW R S IH K S Z IY R OW EH K S T UW
23636:0:30969	T UW TH R IY S IH K S TH R IY S IH K S Z IY R OW TH R IY Z IY R OW N AY N S IH K S N AY N
28945:0:21951,Y2=	T UW EY T N AY N F OW R F AY V Z IY R OW T UW W AH N AY N F AY V W AH N W AY T UW
3	TH R IY
30	TH R IY Z IY R OW
31320:0:20650,Y1=	TH R IY W AH N TH R IY T UW Z IY R OW Z IY R OW T UW Z IY R OW S IH K S F AY V Z IY R OW W AY W AH N
4	F OW R
40	F OW R Z IY R OW
4000	F OW R Z IY R OW Z IY R OW Z IY R OW
41	F OW R W AH N
45096	F OW R F AY V Z IY R OW N AY N S IH K S
4\N	F OW R EH N
4\NSUDO	F OW R EH N EH S Y UW D IY OW
5	F AY V
5031	F AY V Z IY R OW TH R IY W AH N
6	S IH K S
60	S IH K S Z IY R OW
7Z'	S EH V AH N Z IY L EH T AH R
8	EY T
80	EY T Z IY R OW
9	N AY N
=	
>	
A	AH
A(2)	EY
ABSMAP	AE B S M AH P
ABS_X=X1,ABS_Y=Y1,ABS_RX=X2,ABS_RY=Y2,ABS_HAT0X=DPAD_X,ABS_HAT0Y=DPAD_Y	EY B IY EH S EH K S EH K S W AH N EY B IY EH S W AY W AY W AH N EY B IY EH S AA R Z EH K S T UW EY B IY EH S R AY W AY T UW EY B IY EH S EY CH EY T IY Z IY R OW EH K S D P AE D Z AE B Z EY CH EY T IY Z IY R OW W AY D P AE D W AY
AC	EY S IY
ACOUSTIC	AH K UW S T IH K
ACPI	AE K IY
ACPI_VIDEO0	AE K IY V IY AY D IY IY OW Z IY R OW
ACTUAL_BRIGHTNESS	AE K CH AH W AH L B R AY T N AH S
ADD	AE D
AKE	EY K
ALSAMIXER	AE L S AH M IH K S AH R
AN	AE N
AN(2)	AH N
ANEALING	EY N IY L AH NG
APT	AE P T
ARMSTRONG_SMALL_STEP	AA R M S T R AA NG S M AO L S T EH P
AS	AE Z
AS(2)	EH Z
AT	AE T
AUDACITY	AA D AE S AH T IY
AUDIACITY	AO D IY AH S AH T IY
AXISMAP	AE K S AH S M AE P
B	B IY
BACKLIGHT	B AE K L AY T
BIN	B IH N
BIRCH	B ER CH
BOOT	B UW T
BOOTSTRAP	B UW T S T R AE P
BORED	B AO R D
BRIGHTNESS	B R AY T N AH S
BRIGHTNESS_MODE=1	B R AY T N AH S M OW D W AH N
BROKEN	B R OW K AH N
BTN_TL=LT,BTN_TR=RT,BTN_SOUTH=A,BTN_EAST=B,BTN_C=X,BTN_NORTH=Y,BTN_WEST=LB,BTN_Z=RB,BTN_SELECT=TL,BTN_START=TR,BTN_TL2=BACK,BTN_TR2=START,BTN_MODE=GUIDE	B IY T IY N T IY L EH L T IY B IY T IY N T IY R AA R T IY B IY T IY N S AW TH AH B T N IY S T B IY B IY T IY N S IY EH K S B IY T IY N N AO R TH Y B T N W EH S T EH L B IY B IY T IY N Z IY AA R B IY B IY T IY N S AH L EH K T T IY EH L B IY T IY N S T AA R T T IY AA R B IY T IY N T IY EH L T UW B AE K B T N T IY AA R T UW S T AA R T B T N M OW D G AY D
BUILD	B IH L D
BUTTON	B AH T AH N
C	S IY
CAJA	K AE JH AH
CALIBRATION	K AE L AH B R EY SH AH N
CFG	S IY EH F G
CHANGELOG	CH EY N JH L AA G
CHECK	CH EH K
CL	S IY L
CL2	S IY EH L T UW
CLASS	K L AE S
CLASSIC	K L AE S IH K
CLEAN_FILESYSTEM	K L IY N F AY L S IH S T AH M
CLEAN_FISH	K L IY N F IH SH
CLIGHT	K L AY T
CLONE	K L OW N
CLOSE"	K L OW Z
CMUDICT	K M Y UW D AH K T
CMUSPHINX	K M AH S AH NG K S
CODE	K OW D
CODE_1	K OW D W AH N
COLOR	K AH L ER
COLOR(2)	K AO L ER
COLOUR	K AH L ER
COM	K AA M
COMMANDS2	S IY OW EH M EH M EY EH N D IY EH S T UW
COMMON	K AA M AH N
COMMUNISM	K AA M Y AH N IH Z AH M
COMMUNITY	K AH M Y UW N AH T IY
COMMUNITY(2)	K AH M Y UW N IH T IY
COMPOP	K AH M P AA P
CONF	K AA N F
CONFIG	K AH N F IH G
CONTROLLER"	K AH N T R OW L ER
COUNT	K AW N T
COWSAW	K AW S AO
COWSAY	K AW S EY
CP	S IY P
CW1	S IY D AH B AH L Y UW W AH N
CWNEW	K W N Y UW
D	D IY
DASH	D AE SH
DATA	D EY T AH
DATA(2)	D AE T AH
DATA\\	D EY T AH
DEADZONE	D EH D Z OW N
DEB	D EH B
DECODE	D IH K OW D
DEFAULT	D IH F AO L T
DESKTOP	D EH S K T AA P
DETACH	D IH T AE CH
DETACH(2)	D IY T AE CH
DEV	D EH V
DEVICE	D IH V AY S
DEVICES	D IH V AY S AH Z
DEVICES(2)	D IH V AY S IH Z
DIC	D IH K
DICT	D IH K T
DICTIONARY	D IH K SH AH N EH R IY
DIRNAME(SR	D AH R N EY M S R
DISCORD	D IH S K AO R D
DIST	D IH S T
DKMS	D IY K EY EH M S
DL	D IY L
DMPS	D IY EH M P IY S
DOT	D AA T
DOWNLOADS	D AW N L OW D Z
DOWNLOAD\NTAR	D AW N L OW D N T AA R
DPKG	D IY P IY K EY G
DPMS	D IY P IY EH M S
DRACULA	D R AE K Y UW L AH
DRIVER	D R AY V ER
ECHO	EH K OW
ELCODE	EH L K OW D
ELECTED	IH L EH K T AH D
ELECTED(2)	IH L EH K T IH D
ELEMENTARY	EH L AH M EH N T R IY
ELEMENTARY(2)	EH L AH M EH N T ER R IY
ELEMENTARY(3)	EH L AH M EH N CH R IY
ELETWEAKS	EH L AH T W IY K S
EMAIL	IY M EY L
EN	EH N
ENV	EH N V
ESG	EH Z
ESSENTIAL	EH S EH N SH AH L
ESSENTIAL(2)	IY S EH N SH AH L
ETC	EH T S EH T ER AH
EUROPE	Y UH R AH P
EVDEV	EH V D AH V
EVENTX	EH V AH N T S
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EZGIT	EH Z AH T
F	EH F
FDISK	F D IH S
FEEDBACK	F IY D B AE K
FILE	F AY L
FILES	F AY L Z
FILESYSTEM	F AY L S IH S T AH M
FILESYSTEM_CLEANED	F AY L S IH S T AH M K L IY N D
FILESYSTEM_CLEANED_WORDS	F AY L S IH S T AH M K L IY N D W ER D Z
FIND	F AY N D
FIREFOX	F AY ER F AA K S
FISH	F IH SH
FISH_HISTORY	F IH SH HH IH S T ER IY
FISH_HISTORY_CLEANED	F IH SH HH IH S T ER IY K L IY N D
FIX	F IH K S
FOLDERS	F OW L D ER Z
FONT	F AA N T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORCE	F AO R S
FORMULA_ONE_1984	F AO R M Y AH L AH W AH N W AH N AY N EY T F OW R
FORTUNE	F AO R CH AH N
FORTUNE(2)	F AO R CH UW N
FUNCSAVE	F AH NG K S EY V
FUNCTION	F AH NG K SH AH N
FUNCTIONS	F AH NG K SH AH N Z
G	JH IY
G2P	JH IY T UW P IY
G2P%20MODELS	JH IY T UW P IY T UW Z IY R OW EH M OW D IY IY EH L EH S
GAMES	G EY M Z
GAWK	G AO K
GC	JH IY K
GDEBI	G D EH B IY
GET	G EH T
GET(2)	G IH T
GET_WORDS	G EH T W ER D Z
GIT	JH IH T
GITHUB	JH IH TH AH B
GITIGNORE	JH AH T IH G N AH R
GLOBAL	G L OW B AH L
GLUE	G L UW
GNOME	N OW M
GOOGLE	G UW G AH L
GREP	G R EH P
GRUB	G R AH B
GTK	JH IY T IY K
GZ	JH IY Z
GZIP	G Z IH P
GZ\N	JH IY Z IY N
H	EY CH
HMM	HH AH M
HOME	HH OW M
HTTPS	EY CH T IY T IY P IY S
HTTPS:	EY CH T IY T IY P IY EH S
I	AY
I686	AY S IH K S EY T S IH K S
ICONS	AY K AA N Z
IDEA	AY D IY AH
IDEAIC	AY D IY AH IH K
IGNORE	IH G N AO R
INECRAFT	AH N EH K R AH F T
INMIC	IH N M AH K
INPUT	IH N P UH T
INPUTMONO	IH N P AH T M AH N OW
INPUT_FONTS	IH N P UH T F AA N T S
INS	IH N Z
INS(2)	AY EH N EH S
INSTALL	IH N S T AO L
INSTALLED	IH N S T AO L D
INTELLIJ	IH N T EH L AH JH
INTERACTIVE	IH N T ER AE K T IH V
INTERACTIVE(2)	IH N ER AE K T IH V
INTERPOLATE	IH T ER P AH L EY T
IO	AY OW
JOURNALCTL	JH AH R N AH L K T L
JSTEST	JH S T EH S T
KDIR	K D IH R
KDISCOUNT	K D IH S AW N T
KERNEL	K ER N AH L
KEYMAP	K IY M AE P
KNDISCOUNT	N D IH S AW N T
KS	K EY S
L	EH L
LA	L AA
LAMBDA	L AE M D AH
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LANGUAGE2	EH L EY EH N JH IY Y UW EY JH IY IY T UW
LANGUAGES	L AE NG G W AH JH AH Z
LANGUAGES(2)	L AE NG G W IH JH IH Z
LANGUAGE_MODEL	L AE NG G W AH JH M AA D AH L
LAUNCHER	L AO N CH ER
LIB	L IH B
LIBASOUND2	EH L AY B IY EY EH S OW Y UW EH N D IY T UW
LIBPULSE	L IH B P AH L S
LICENSE	L AY S AH N S
LIST	L IH S T
LM	EH L M
LOCAL	L OW K AH L
LOG	L AO G
LOLCAT	L OW L K AH T
LS	EH L EH S
LSUSB	L S AH Z
LS_DOWNLOADS	EH L EH S D AW N L OW D Z
M	EH M
M64	EH M S IH K S F OW R
MAJEL	M AE JH AH L
MAKE	M EY K
MAKEFILE	M EY K F AY L
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MANIFESTO	M AE N AH F EH S T OW
MANIFESTO(2)	M AE N IH F EH S T OW
MAXDEPTH	M AE K S D AH P TH
MAX_BRIGHTNESS	M AE K S B R AY T N AH S
MICTEST	M IH K T AH S T
MIMIC	M IH M IH K
MINECRAFT	M AY N K R AE F T
MMCW	EH M EH M S IY W
MODEL	M AA D AH L
MODEL_DIR	M AA D AH L D IH R
MODEL_FOLDER_PATH	M AA D AH L F OW L D ER P AE TH
MODPROBE	M AA D P R OW B
MULTIMEDIA	M AH L T IY M IY D IY AH
MULTIMEDIA(2)	M AH L T AY M IY D IY AH
MV	EH M V
MY	M AY
NAME	N EY M
NANO	N AA N OW
NANO(2)	N AE N OW
NAUTILUS	N AO T AH L AH S
NET	N EH T
NGRAM	N G R AE M
NIX	N IH K S
NIXON_RESIGNATION_AUDIO_WITH_BUZZ_REMOVED	N IH K S AH N R EH Z AH G N EY SH AH N AA D IY OW W IH DH B AH Z R IY M UW V D
NONE	N AH N
NOSTRESS	N AA S T R AH S
NUMPY	N AH M P IY
O	OW
ODE	OW D
OFF	AO F
OGG	AA G
OH	OW
OMF	AA M F
ON	AA N
ON(2)	AO N
OPENMW	AA P AH N M W
OPTIONS	AA P SH AH N Z
OPTIONS(2)	AO P SH AH N Z
OS	AA S
OUNT	AW N T
P	P IY
P;	P IY
PACKAGES	P AE K AH JH AH Z
PACKAGES(2)	P AE K IH JH IH Z
PAROJ	P AE R AH JH
PART	P AA R T
PATH	P AE TH
PING	P IH NG
PIP	P IH P
PKG	P IY K EY G
PLANK	P L AE NG K
POCKETSPHINX	P AA K AH T S F IH NG K S
POCKETSPHINX_CONTINUOUS	P AA K AH T S F IH NG K S K AH N T IH N Y UW AH S
PORTAUDIO19	P IY OW AA R T IY EY Y UW D IY AY OW W AH N AY N
POWER	P AW ER
PPA	P AA
PPA:OPENMW	P AA AA P AH N M W
PPA:RAEL	P AA R IY L
PPA:TEEJEE2008	P IY P IY EY T IY IY IY JH EY IY IY T UW Z IY R OW Z IY R OW EY T
PRINT(P	P R IH N T P
PRINTF	P R IH N T
PRO	P R OW
PROJECTS	P R AA JH EH K T S
PRONOUNCIATION	P R AH N AW N S IY EY SH AH N
PROPERTIES	P R AA P ER T IY Z
PROTOTYPE"	P R OW T AH T AY P
PURGE	P ER JH
PURISTS	P Y UH R IH S T S
PY	P AY
PYAUDIO	P AY AO D IY OW
PYPA	P IH P AH
PYTHON	P AY TH AA N
PYTHON3	P IY W AY T IY EY CH OW EH N TH R IY
QUIT	K W IH T
RAR	R AA R
README	R IY AE D M
REB	R EH B
REBOOT	R IY B UW T
REM	R EH M
REMOVE	R IY M UW V
REPOSITORY	R IY P AA Z AH T AO R IY
RF	AA R F
RM	AA R M
RMMOD	R M AA D
RN	AA R N
ROOT	R UW T
S	EH S
SCRIPTS	S K R IH P T S
SCRIPTS(2)	S K R IH P S
SDA	S D AA
SENTANCE1	EH S IY EH N T IY EY EH N S IY IY W AH N
SENTANCE2	EH S IY EH N T IY EY EH N S IY IY T UW
SEQ2SEQ	EH S IY K Y UW T UW EH S IY K Y UW
SET	S EH T
SETTINGS	S EH T IH NG Z
SETUP	S EH T AH P
SETUPTOOLS	S EH T AH P T UW L Z
SHARE	SH EH R
SIDEWINDER	S AY D W AY N D ER
SILENT	S AY L AH N T
SITE	S AY T
SLASH	S L AE SH
SMALL	S M AO L
SMALL_STEP	S M AO L S T EH P
SNAP	S N AE P
SNAPD	S N AE P D
SOFTWARE	S AO F T W EH R
SOFTWARE(2)	S AO F W EH R
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
SOURCEFORGE	S OW R S F OW R JH
SPECTRE	S P EH K T ER
SPEECH	S P IY CH
SPEECH_EDIT	S P IY CH EH D AH T
SPEECH_RECOGNITION	S P IY CH R EH K AH G N IH SH AH N
SPOTIFY	S P AA T AH F AY
SR	S IY N Y ER
SR(2)	S IH S T ER
SR,	EH S AA R
SRC	EH S AA R K
SRILM	S R IH L M
STEAM	S T IY M
SU	S UW
SUDO	S UW D OW
SUDO_APT_UPDATE	S UW D OW AE P T AH P D EY T
SUDO_LS	S UW D OW EH L EH S
SUDP	S AH D P
SUN	S AH N
SWIG	S W IH G
SWITCH	S W IH CH
SYS	S IH Z
TAR	T AA R
TEE	T IY
TENSOR2TENSOR	T IY IY EH N EH S OW AA R T UW T IY IY EH N EH S OW AA R
TENSOR2TENSOR[TENSORFLOW]	T IY IY EH N EH S OW AA R T UW T IY IY EH N EH S OW AA R T IY IY EH N EH S OW AA R EH F EH L OW D AH B AH L Y UW
TENSOR2TENSOR[TENSORFLOW_GPU]	T IY IY EH N EH S OW AA R T UW T IY IY EH N EH S OW AA R T IY IY EH N EH S OW AA R EH F EH L OW D AH B AH L Y UW G P UW
TENSORFLOW	T EH N S ER F L OW
TENSORFLOW1	T IY IY EH N EH S OW AA R EH F EH L OW D AH B AH L Y UW W AH N
TENSORFLOW==1	T EH N S ER F L OW
TERMINAL	T ER M AH N AH L
TEST	T EH S T
TESTSR	T EH S T S R
TESTSR\NPOCKETSPHINX_CONTINUOUS	T EH S T S R N P AA K EH T S AH NG K S K AH N T IH N Y UW AH S
TEXT	T EH K S T
THE	DH AH
THE(2)	DH IY
